#time,event,comp,thread,uid,state,msg
1539269111.1462,sync_abs,pmgr.0000,MainThread,,,smic004:204.90.41.4:1539269111.13:1539269111.14:ntp
1539269111.4847,component_init,pmgr.0000,MainThread,,,
1539269111.5831,setup_done,pmgr.0000,MainThread,pmgr.0000,,
1539269114.0046,advance,pmgr.0000,MainThread,pilot.0000,NEW,
1539269114.0391,advance,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1539269114.0393,publish,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1539269114.0394,put,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,pmgr.launching.queue.input.0000
1539269114.0407,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,
1539269219.0029,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,
1539270161.5352,flush,pmgr.0000,MainThread,,,
1539270163.0983,component_final,pmgr.0000,MainThread,,,
1539270163.0983,END,pmgr.0000,MainThread,,,
