#time,event,comp,thread,uid,state,msg
1539269111.3684,sync_abs,pmgr.0000.launching.0.child,MainThread,,,smic004:204.90.41.4:1539269111.32:1539269111.34:ntp
1539269111.4328,component_init,pmgr.0000.launching.0.child,MainThread,,,
1539269114.0398,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1539269114.0399,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1539269114.0401,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1539269116.6895,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539269170.9925,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539269170.9927,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539269219.0007,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539269219.0009,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1539269219.0011,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1539270157.0999,advance,pmgr.0000.launching.0.child,pmgr.0000.launching.0.child.idler._pilot_watcher_cb,pilot.0000,DONE,
1539270157.1002,publish,pmgr.0000.launching.0.child,pmgr.0000.launching.0.child.idler._pilot_watcher_cb,pilot.0000,DONE,
1539270162.0394,flush,pmgr.0000.launching.0.child,MainThread,,,
1539270162.5951,component_final,pmgr.0000.launching.0.child,MainThread,,,
1539270162.5952,END,pmgr.0000.launching.0.child,MainThread,,,
