#time,event,comp,thread,uid,state,msg
1539269115.0940,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,smic004:204.90.41.4:1539269115.06:1539269115.07:ntp
1539269115.1229,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1539269538.3684,get,umgr.0000.staging.output.0.child,MainThread,unit.000060,UMGR_STAGING_OUTPUT_PENDING,
1539269538.3687,advance,umgr.0000.staging.output.0.child,MainThread,unit.000060,UMGR_STAGING_OUTPUT,
1539269538.3689,publish,umgr.0000.staging.output.0.child,MainThread,unit.000060,UMGR_STAGING_OUTPUT,
1539269538.3689,advance,umgr.0000.staging.output.0.child,MainThread,unit.000060,DONE,
1539269538.3691,publish,umgr.0000.staging.output.0.child,MainThread,unit.000060,DONE,
1539269538.3691,drop,umgr.0000.staging.output.0.child,MainThread,unit.000060,DONE,
1539269558.8102,get,umgr.0000.staging.output.0.child,MainThread,unit.000064,UMGR_STAGING_OUTPUT_PENDING,
1539269558.8105,advance,umgr.0000.staging.output.0.child,MainThread,unit.000064,UMGR_STAGING_OUTPUT,
1539269558.8106,publish,umgr.0000.staging.output.0.child,MainThread,unit.000064,UMGR_STAGING_OUTPUT,
1539269558.8106,advance,umgr.0000.staging.output.0.child,MainThread,unit.000064,DONE,
1539269558.8107,publish,umgr.0000.staging.output.0.child,MainThread,unit.000064,DONE,
1539269558.8108,drop,umgr.0000.staging.output.0.child,MainThread,unit.000064,DONE,
1539269575.8460,get,umgr.0000.staging.output.0.child,MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,
1539269575.8463,advance,umgr.0000.staging.output.0.child,MainThread,unit.000062,UMGR_STAGING_OUTPUT,
1539269575.8464,publish,umgr.0000.staging.output.0.child,MainThread,unit.000062,UMGR_STAGING_OUTPUT,
1539269575.8464,advance,umgr.0000.staging.output.0.child,MainThread,unit.000062,DONE,
1539269575.8466,publish,umgr.0000.staging.output.0.child,MainThread,unit.000062,DONE,
1539269575.8466,drop,umgr.0000.staging.output.0.child,MainThread,unit.000062,DONE,
1539269596.2899,get,umgr.0000.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT_PENDING,
1539269596.2902,advance,umgr.0000.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT,
1539269596.2903,publish,umgr.0000.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT,
1539269596.2903,advance,umgr.0000.staging.output.0.child,MainThread,unit.000051,DONE,
1539269596.2904,publish,umgr.0000.staging.output.0.child,MainThread,unit.000051,DONE,
1539269596.2904,drop,umgr.0000.staging.output.0.child,MainThread,unit.000051,DONE,
1539269608.7927,get,umgr.0000.staging.output.0.child,MainThread,unit.000066,UMGR_STAGING_OUTPUT_PENDING,
1539269608.7928,advance,umgr.0000.staging.output.0.child,MainThread,unit.000066,UMGR_STAGING_OUTPUT,
1539269608.7929,publish,umgr.0000.staging.output.0.child,MainThread,unit.000066,UMGR_STAGING_OUTPUT,
1539269608.7930,advance,umgr.0000.staging.output.0.child,MainThread,unit.000066,DONE,
1539269608.7931,publish,umgr.0000.staging.output.0.child,MainThread,unit.000066,DONE,
1539269608.7931,drop,umgr.0000.staging.output.0.child,MainThread,unit.000066,DONE,
1539269611.0692,get,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,
1539269611.0693,get,umgr.0000.staging.output.0.child,MainThread,unit.000070,UMGR_STAGING_OUTPUT_PENDING,
1539269611.0695,advance,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT,
1539269611.0695,advance,umgr.0000.staging.output.0.child,MainThread,unit.000070,UMGR_STAGING_OUTPUT,
1539269611.0697,publish,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT,
1539269611.0697,publish,umgr.0000.staging.output.0.child,MainThread,unit.000070,UMGR_STAGING_OUTPUT,
1539269611.0697,advance,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1539269611.0697,advance,umgr.0000.staging.output.0.child,MainThread,unit.000070,DONE,
1539269611.0698,publish,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1539269611.0698,publish,umgr.0000.staging.output.0.child,MainThread,unit.000070,DONE,
1539269611.0698,drop,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1539269611.0698,drop,umgr.0000.staging.output.0.child,MainThread,unit.000070,DONE,
1539269624.6984,get,umgr.0000.staging.output.0.child,MainThread,unit.000075,UMGR_STAGING_OUTPUT_PENDING,
1539269624.6987,advance,umgr.0000.staging.output.0.child,MainThread,unit.000075,UMGR_STAGING_OUTPUT,
1539269624.6988,publish,umgr.0000.staging.output.0.child,MainThread,unit.000075,UMGR_STAGING_OUTPUT,
1539269624.6988,advance,umgr.0000.staging.output.0.child,MainThread,unit.000075,DONE,
1539269624.6989,publish,umgr.0000.staging.output.0.child,MainThread,unit.000075,DONE,
1539269624.6990,drop,umgr.0000.staging.output.0.child,MainThread,unit.000075,DONE,
1539269628.1069,get,umgr.0000.staging.output.0.child,MainThread,unit.000056,UMGR_STAGING_OUTPUT_PENDING,
1539269628.1071,advance,umgr.0000.staging.output.0.child,MainThread,unit.000056,UMGR_STAGING_OUTPUT,
1539269628.1072,publish,umgr.0000.staging.output.0.child,MainThread,unit.000056,UMGR_STAGING_OUTPUT,
1539269628.1072,advance,umgr.0000.staging.output.0.child,MainThread,unit.000056,DONE,
1539269628.1073,publish,umgr.0000.staging.output.0.child,MainThread,unit.000056,DONE,
1539269628.1073,drop,umgr.0000.staging.output.0.child,MainThread,unit.000056,DONE,
1539269647.4169,get,umgr.0000.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,
1539269647.4172,advance,umgr.0000.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT,
1539269647.4174,publish,umgr.0000.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT,
1539269647.4174,advance,umgr.0000.staging.output.0.child,MainThread,unit.000054,DONE,
1539269647.4175,publish,umgr.0000.staging.output.0.child,MainThread,unit.000054,DONE,
1539269647.4175,drop,umgr.0000.staging.output.0.child,MainThread,unit.000054,DONE,
1539269653.0985,get,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,
1539269653.0986,advance,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT,
1539269653.0987,publish,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT,
1539269653.0987,advance,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1539269653.0988,publish,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1539269653.0989,drop,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1539269686.0498,get,umgr.0000.staging.output.0.child,MainThread,unit.000058,UMGR_STAGING_OUTPUT_PENDING,
1539269686.0500,advance,umgr.0000.staging.output.0.child,MainThread,unit.000058,UMGR_STAGING_OUTPUT,
1539269686.0502,publish,umgr.0000.staging.output.0.child,MainThread,unit.000058,UMGR_STAGING_OUTPUT,
1539269686.0502,advance,umgr.0000.staging.output.0.child,MainThread,unit.000058,DONE,
1539269686.0503,publish,umgr.0000.staging.output.0.child,MainThread,unit.000058,DONE,
1539269686.0503,drop,umgr.0000.staging.output.0.child,MainThread,unit.000058,DONE,
1539269687.1867,get,umgr.0000.staging.output.0.child,MainThread,unit.000077,UMGR_STAGING_OUTPUT_PENDING,
1539269687.1868,advance,umgr.0000.staging.output.0.child,MainThread,unit.000077,UMGR_STAGING_OUTPUT,
1539269687.1869,publish,umgr.0000.staging.output.0.child,MainThread,unit.000077,UMGR_STAGING_OUTPUT,
1539269687.1869,advance,umgr.0000.staging.output.0.child,MainThread,unit.000077,DONE,
1539269687.1870,publish,umgr.0000.staging.output.0.child,MainThread,unit.000077,DONE,
1539269687.1870,drop,umgr.0000.staging.output.0.child,MainThread,unit.000077,DONE,
1539269691.7331,get,umgr.0000.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT_PENDING,
1539269691.7332,advance,umgr.0000.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT,
1539269691.7333,publish,umgr.0000.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT,
1539269691.7333,advance,umgr.0000.staging.output.0.child,MainThread,unit.000053,DONE,
1539269691.7335,publish,umgr.0000.staging.output.0.child,MainThread,unit.000053,DONE,
1539269691.7335,drop,umgr.0000.staging.output.0.child,MainThread,unit.000053,DONE,
1539269699.6850,get,umgr.0000.staging.output.0.child,MainThread,unit.000079,UMGR_STAGING_OUTPUT_PENDING,
1539269699.6853,advance,umgr.0000.staging.output.0.child,MainThread,unit.000079,UMGR_STAGING_OUTPUT,
1539269699.6854,publish,umgr.0000.staging.output.0.child,MainThread,unit.000079,UMGR_STAGING_OUTPUT,
1539269699.6854,advance,umgr.0000.staging.output.0.child,MainThread,unit.000079,DONE,
1539269699.6855,publish,umgr.0000.staging.output.0.child,MainThread,unit.000079,DONE,
1539269699.6855,drop,umgr.0000.staging.output.0.child,MainThread,unit.000079,DONE,
1539269700.8223,get,umgr.0000.staging.output.0.child,MainThread,unit.000067,UMGR_STAGING_OUTPUT_PENDING,
1539269700.8224,advance,umgr.0000.staging.output.0.child,MainThread,unit.000067,UMGR_STAGING_OUTPUT,
1539269700.8225,publish,umgr.0000.staging.output.0.child,MainThread,unit.000067,UMGR_STAGING_OUTPUT,
1539269700.8225,advance,umgr.0000.staging.output.0.child,MainThread,unit.000067,DONE,
1539269700.8226,publish,umgr.0000.staging.output.0.child,MainThread,unit.000067,DONE,
1539269700.8226,drop,umgr.0000.staging.output.0.child,MainThread,unit.000067,DONE,
1539269705.3702,get,umgr.0000.staging.output.0.child,MainThread,unit.000065,UMGR_STAGING_OUTPUT_PENDING,
1539269705.3703,advance,umgr.0000.staging.output.0.child,MainThread,unit.000065,UMGR_STAGING_OUTPUT,
1539269705.3704,publish,umgr.0000.staging.output.0.child,MainThread,unit.000065,UMGR_STAGING_OUTPUT,
1539269705.3705,advance,umgr.0000.staging.output.0.child,MainThread,unit.000065,DONE,
1539269705.3706,publish,umgr.0000.staging.output.0.child,MainThread,unit.000065,DONE,
1539269705.3706,drop,umgr.0000.staging.output.0.child,MainThread,unit.000065,DONE,
1539269716.7334,get,umgr.0000.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,
1539269716.7337,advance,umgr.0000.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT,
1539269716.7338,publish,umgr.0000.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT,
1539269716.7338,advance,umgr.0000.staging.output.0.child,MainThread,unit.000052,DONE,
1539269716.7339,publish,umgr.0000.staging.output.0.child,MainThread,unit.000052,DONE,
1539269716.7339,drop,umgr.0000.staging.output.0.child,MainThread,unit.000052,DONE,
1539269732.6439,get,umgr.0000.staging.output.0.child,MainThread,unit.000074,UMGR_STAGING_OUTPUT_PENDING,
1539269732.6442,advance,umgr.0000.staging.output.0.child,MainThread,unit.000074,UMGR_STAGING_OUTPUT,
1539269732.6443,publish,umgr.0000.staging.output.0.child,MainThread,unit.000074,UMGR_STAGING_OUTPUT,
1539269732.6443,advance,umgr.0000.staging.output.0.child,MainThread,unit.000074,DONE,
1539269732.6444,publish,umgr.0000.staging.output.0.child,MainThread,unit.000074,DONE,
1539269732.6445,drop,umgr.0000.staging.output.0.child,MainThread,unit.000074,DONE,
1539269756.5065,get,umgr.0000.staging.output.0.child,MainThread,unit.000071,UMGR_STAGING_OUTPUT_PENDING,
1539269756.5068,advance,umgr.0000.staging.output.0.child,MainThread,unit.000071,UMGR_STAGING_OUTPUT,
1539269756.5070,publish,umgr.0000.staging.output.0.child,MainThread,unit.000071,UMGR_STAGING_OUTPUT,
1539269756.5070,advance,umgr.0000.staging.output.0.child,MainThread,unit.000071,DONE,
1539269756.5071,publish,umgr.0000.staging.output.0.child,MainThread,unit.000071,DONE,
1539269756.5071,drop,umgr.0000.staging.output.0.child,MainThread,unit.000071,DONE,
1539269799.6855,get,umgr.0000.staging.output.0.child,MainThread,unit.000072,UMGR_STAGING_OUTPUT_PENDING,
1539269799.6858,advance,umgr.0000.staging.output.0.child,MainThread,unit.000072,UMGR_STAGING_OUTPUT,
1539269799.6860,publish,umgr.0000.staging.output.0.child,MainThread,unit.000072,UMGR_STAGING_OUTPUT,
1539269799.6860,advance,umgr.0000.staging.output.0.child,MainThread,unit.000072,DONE,
1539269799.6861,publish,umgr.0000.staging.output.0.child,MainThread,unit.000072,DONE,
1539269799.6861,drop,umgr.0000.staging.output.0.child,MainThread,unit.000072,DONE,
1539269815.5916,get,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT_PENDING,
1539269815.5919,advance,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT,
1539269815.5920,publish,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT,
1539269815.5920,advance,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1539269815.5921,publish,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1539269815.5921,drop,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1539269819.0004,get,umgr.0000.staging.output.0.child,MainThread,unit.000068,UMGR_STAGING_OUTPUT_PENDING,
1539269819.0005,advance,umgr.0000.staging.output.0.child,MainThread,unit.000068,UMGR_STAGING_OUTPUT,
1539269819.0006,publish,umgr.0000.staging.output.0.child,MainThread,unit.000068,UMGR_STAGING_OUTPUT,
1539269819.0006,advance,umgr.0000.staging.output.0.child,MainThread,unit.000068,DONE,
1539269819.0007,publish,umgr.0000.staging.output.0.child,MainThread,unit.000068,DONE,
1539269819.0007,drop,umgr.0000.staging.output.0.child,MainThread,unit.000068,DONE,
1539269829.2334,get,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,
1539269829.2337,advance,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT,
1539269829.2338,publish,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT,
1539269829.2339,advance,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1539269829.2340,publish,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1539269829.2340,drop,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1539269853.0909,get,umgr.0000.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,
1539269853.0912,advance,umgr.0000.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT,
1539269853.0913,publish,umgr.0000.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT,
1539269853.0913,advance,umgr.0000.staging.output.0.child,MainThread,unit.000045,DONE,
1539269853.0914,publish,umgr.0000.staging.output.0.child,MainThread,unit.000045,DONE,
1539269853.0914,drop,umgr.0000.staging.output.0.child,MainThread,unit.000045,DONE,
1539269898.5406,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1539269898.5409,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1539269898.5410,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1539269898.5411,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1539269898.5412,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1539269898.5412,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1539269938.3101,get,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT_PENDING,
1539269938.3104,advance,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT,
1539269938.3106,publish,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT,
1539269938.3106,advance,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1539269938.3107,publish,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1539269938.3107,drop,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1539269972.3939,get,umgr.0000.staging.output.0.child,MainThread,unit.000061,UMGR_STAGING_OUTPUT_PENDING,
1539269972.3940,advance,umgr.0000.staging.output.0.child,MainThread,unit.000061,UMGR_STAGING_OUTPUT,
1539269972.3941,publish,umgr.0000.staging.output.0.child,MainThread,unit.000061,UMGR_STAGING_OUTPUT,
1539269972.3942,advance,umgr.0000.staging.output.0.child,MainThread,unit.000061,DONE,
1539269972.3943,publish,umgr.0000.staging.output.0.child,MainThread,unit.000061,DONE,
1539269972.3943,drop,umgr.0000.staging.output.0.child,MainThread,unit.000061,DONE,
1539269973.5304,get,umgr.0000.staging.output.0.child,MainThread,unit.000076,UMGR_STAGING_OUTPUT_PENDING,
1539269973.5305,advance,umgr.0000.staging.output.0.child,MainThread,unit.000076,UMGR_STAGING_OUTPUT,
1539269973.5306,publish,umgr.0000.staging.output.0.child,MainThread,unit.000076,UMGR_STAGING_OUTPUT,
1539269973.5307,advance,umgr.0000.staging.output.0.child,MainThread,unit.000076,DONE,
1539269973.5308,publish,umgr.0000.staging.output.0.child,MainThread,unit.000076,DONE,
1539269973.5308,drop,umgr.0000.staging.output.0.child,MainThread,unit.000076,DONE,
1539269993.9804,get,umgr.0000.staging.output.0.child,MainThread,unit.000057,UMGR_STAGING_OUTPUT_PENDING,
1539269993.9806,get,umgr.0000.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,
1539269993.9808,advance,umgr.0000.staging.output.0.child,MainThread,unit.000057,UMGR_STAGING_OUTPUT,
1539269993.9808,advance,umgr.0000.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT,
1539269993.9810,publish,umgr.0000.staging.output.0.child,MainThread,unit.000057,UMGR_STAGING_OUTPUT,
1539269993.9810,publish,umgr.0000.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT,
1539269993.9810,advance,umgr.0000.staging.output.0.child,MainThread,unit.000057,DONE,
1539269993.9810,advance,umgr.0000.staging.output.0.child,MainThread,unit.000050,DONE,
1539269993.9811,publish,umgr.0000.staging.output.0.child,MainThread,unit.000057,DONE,
1539269993.9811,publish,umgr.0000.staging.output.0.child,MainThread,unit.000050,DONE,
1539269993.9811,drop,umgr.0000.staging.output.0.child,MainThread,unit.000057,DONE,
1539269993.9811,drop,umgr.0000.staging.output.0.child,MainThread,unit.000050,DONE,
1539269995.1175,get,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT_PENDING,
1539269995.1176,advance,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT,
1539269995.1177,publish,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT,
1539269995.1177,advance,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1539269995.1178,publish,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1539269995.1178,drop,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1539270013.3005,get,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,
1539270013.3009,advance,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT,
1539270013.3010,publish,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT,
1539270013.3010,advance,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1539270013.3011,publish,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1539270013.3011,drop,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1539270014.4381,get,umgr.0000.staging.output.0.child,MainThread,unit.000073,UMGR_STAGING_OUTPUT_PENDING,
1539270014.4382,advance,umgr.0000.staging.output.0.child,MainThread,unit.000073,UMGR_STAGING_OUTPUT,
1539270014.4383,publish,umgr.0000.staging.output.0.child,MainThread,unit.000073,UMGR_STAGING_OUTPUT,
1539270014.4383,advance,umgr.0000.staging.output.0.child,MainThread,unit.000073,DONE,
1539270014.4384,publish,umgr.0000.staging.output.0.child,MainThread,unit.000073,DONE,
1539270014.4384,drop,umgr.0000.staging.output.0.child,MainThread,unit.000073,DONE,
1539270018.9841,get,umgr.0000.staging.output.0.child,MainThread,unit.000069,UMGR_STAGING_OUTPUT_PENDING,
1539270018.9842,advance,umgr.0000.staging.output.0.child,MainThread,unit.000069,UMGR_STAGING_OUTPUT,
1539270018.9843,publish,umgr.0000.staging.output.0.child,MainThread,unit.000069,UMGR_STAGING_OUTPUT,
1539270018.9843,advance,umgr.0000.staging.output.0.child,MainThread,unit.000069,DONE,
1539270018.9845,publish,umgr.0000.staging.output.0.child,MainThread,unit.000069,DONE,
1539270018.9845,drop,umgr.0000.staging.output.0.child,MainThread,unit.000069,DONE,
1539270036.0298,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1539270036.0301,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1539270036.0302,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1539270036.0302,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1539270036.0304,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1539270036.0304,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1539270038.3013,get,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT_PENDING,
1539270038.3014,advance,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT,
1539270038.3015,publish,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT,
1539270038.3015,advance,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1539270038.3017,publish,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1539270038.3017,drop,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1539270047.3937,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1539270047.3938,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1539270047.3940,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1539270047.3940,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1539270047.3941,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1539270047.3941,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1539270051.9735,get,umgr.0000.staging.output.0.child,MainThread,unit.000063,UMGR_STAGING_OUTPUT_PENDING,
1539270051.9738,advance,umgr.0000.staging.output.0.child,MainThread,unit.000063,UMGR_STAGING_OUTPUT,
1539270051.9739,publish,umgr.0000.staging.output.0.child,MainThread,unit.000063,UMGR_STAGING_OUTPUT,
1539270051.9740,advance,umgr.0000.staging.output.0.child,MainThread,unit.000063,DONE,
1539270051.9741,publish,umgr.0000.staging.output.0.child,MainThread,unit.000063,DONE,
1539270051.9741,drop,umgr.0000.staging.output.0.child,MainThread,unit.000063,DONE,
1539270076.9846,get,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT_PENDING,
1539270076.9847,get,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,
1539270076.9850,advance,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT,
1539270076.9850,advance,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT,
1539270076.9851,publish,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT,
1539270076.9851,publish,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT,
1539270076.9851,advance,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1539270076.9851,advance,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1539270076.9852,publish,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1539270076.9852,publish,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1539270076.9853,drop,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1539270076.9853,drop,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1539270089.4821,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1539270089.4823,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1539270089.4825,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1539270089.4825,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1539270089.4826,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1539270089.4826,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1539270106.5930,get,umgr.0000.staging.output.0.child,MainThread,unit.000078,UMGR_STAGING_OUTPUT_PENDING,
1539270106.5931,get,umgr.0000.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT_PENDING,
1539270106.5934,advance,umgr.0000.staging.output.0.child,MainThread,unit.000078,UMGR_STAGING_OUTPUT,
1539270106.5934,advance,umgr.0000.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT,
1539270106.5935,publish,umgr.0000.staging.output.0.child,MainThread,unit.000078,UMGR_STAGING_OUTPUT,
1539270106.5935,publish,umgr.0000.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT,
1539270106.5935,advance,umgr.0000.staging.output.0.child,MainThread,unit.000078,DONE,
1539270106.5935,advance,umgr.0000.staging.output.0.child,MainThread,unit.000055,DONE,
1539270106.5937,publish,umgr.0000.staging.output.0.child,MainThread,unit.000078,DONE,
1539270106.5937,publish,umgr.0000.staging.output.0.child,MainThread,unit.000055,DONE,
1539270106.5937,drop,umgr.0000.staging.output.0.child,MainThread,unit.000078,DONE,
1539270106.5937,drop,umgr.0000.staging.output.0.child,MainThread,unit.000055,DONE,
1539270108.8994,get,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1539270108.8995,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1539270108.8996,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1539270108.8996,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1539270108.8997,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1539270108.8997,drop,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1539270127.1764,get,umgr.0000.staging.output.0.child,MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,
1539270127.1767,advance,umgr.0000.staging.output.0.child,MainThread,unit.000059,UMGR_STAGING_OUTPUT,
1539270127.1768,publish,umgr.0000.staging.output.0.child,MainThread,unit.000059,UMGR_STAGING_OUTPUT,
1539270127.1768,advance,umgr.0000.staging.output.0.child,MainThread,unit.000059,DONE,
1539270127.1769,publish,umgr.0000.staging.output.0.child,MainThread,unit.000059,DONE,
1539270127.1769,drop,umgr.0000.staging.output.0.child,MainThread,unit.000059,DONE,
1539270158.3062,flush,umgr.0000.staging.output.0.child,MainThread,,,
1539270158.3087,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1539270158.3087,END,umgr.0000.staging.output.0.child,MainThread,,,
