#time,event,comp,thread,uid,state,msg
1539272165.0741,sync_abs,pmgr.0000.launching.0.child,MainThread,,,smic004:204.90.41.4:1539272165.05:1539272165.07:ntp
1539272165.1749,component_init,pmgr.0000.launching.0.child,MainThread,,,
1539272167.6345,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1539272167.6347,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1539272167.6348,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1539272169.8033,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539272224.6886,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539272224.6887,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539272277.0366,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539272277.0415,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1539272277.0417,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1539273250.5969,advance,pmgr.0000.launching.0.child,pmgr.0000.launching.0.child.idler._pilot_watcher_cb,pilot.0000,DONE,
1539273250.6015,publish,pmgr.0000.launching.0.child,pmgr.0000.launching.0.child.idler._pilot_watcher_cb,pilot.0000,DONE,
1539273257.0101,flush,pmgr.0000.launching.0.child,pmgr.0000.launching.0.child.subscriber._cancel_monitor_cb,,,
1539273257.0155,flush,pmgr.0000.launching.0.child,MainThread,,,
1539273257.0215,flush,pmgr.0000.launching.0.child,MainThread,,,
1539273257.4626,component_final,pmgr.0000.launching.0.child,pmgr.0000.launching.0.child.subscriber._cancel_monitor_cb,,,
1539273257.4626,END,pmgr.0000.launching.0.child,pmgr.0000.launching.0.child.subscriber._cancel_monitor_cb,,,
