#time,event,comp,thread,uid,state,msg
1539272168.7559,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,smic004:204.90.41.4:1539272168.68:1539272168.69:ntp
1539272168.8199,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1539272644.0824,get,umgr.0000.staging.output.0.child,MainThread,unit.000068,UMGR_STAGING_OUTPUT_PENDING,
1539272644.0875,advance,umgr.0000.staging.output.0.child,MainThread,unit.000068,UMGR_STAGING_OUTPUT,
1539272644.0877,publish,umgr.0000.staging.output.0.child,MainThread,unit.000068,UMGR_STAGING_OUTPUT,
1539272644.0877,advance,umgr.0000.staging.output.0.child,MainThread,unit.000068,DONE,
1539272644.0878,publish,umgr.0000.staging.output.0.child,MainThread,unit.000068,DONE,
1539272644.0878,drop,umgr.0000.staging.output.0.child,MainThread,unit.000068,DONE,
1539272708.5307,get,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT_PENDING,
1539272708.5311,advance,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT,
1539272708.5312,publish,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT,
1539272708.5312,advance,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1539272708.5313,publish,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1539272708.5314,drop,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1539272734.9603,get,umgr.0000.staging.output.0.child,MainThread,unit.000070,UMGR_STAGING_OUTPUT_PENDING,
1539272734.9606,advance,umgr.0000.staging.output.0.child,MainThread,unit.000070,UMGR_STAGING_OUTPUT,
1539272734.9607,publish,umgr.0000.staging.output.0.child,MainThread,unit.000070,UMGR_STAGING_OUTPUT,
1539272734.9608,advance,umgr.0000.staging.output.0.child,MainThread,unit.000070,DONE,
1539272734.9609,publish,umgr.0000.staging.output.0.child,MainThread,unit.000070,DONE,
1539272734.9609,drop,umgr.0000.staging.output.0.child,MainThread,unit.000070,DONE,
1539272739.6269,get,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,
1539272739.6270,advance,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT,
1539272739.6271,publish,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT,
1539272739.6272,advance,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1539272739.6273,publish,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1539272739.6273,drop,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1539272763.7388,get,umgr.0000.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT_PENDING,
1539272763.7438,advance,umgr.0000.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT,
1539272763.7439,publish,umgr.0000.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT,
1539272763.7439,advance,umgr.0000.staging.output.0.child,MainThread,unit.000051,DONE,
1539272763.7441,publish,umgr.0000.staging.output.0.child,MainThread,unit.000051,DONE,
1539272763.7441,drop,umgr.0000.staging.output.0.child,MainThread,unit.000051,DONE,
1539272767.1624,get,umgr.0000.staging.output.0.child,MainThread,unit.000056,UMGR_STAGING_OUTPUT_PENDING,
1539272767.1625,advance,umgr.0000.staging.output.0.child,MainThread,unit.000056,UMGR_STAGING_OUTPUT,
1539272767.1626,publish,umgr.0000.staging.output.0.child,MainThread,unit.000056,UMGR_STAGING_OUTPUT,
1539272767.1627,advance,umgr.0000.staging.output.0.child,MainThread,unit.000056,DONE,
1539272767.1628,publish,umgr.0000.staging.output.0.child,MainThread,unit.000056,DONE,
1539272767.1628,drop,umgr.0000.staging.output.0.child,MainThread,unit.000056,DONE,
1539272776.4042,get,umgr.0000.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,
1539272776.4045,advance,umgr.0000.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT,
1539272776.4046,publish,umgr.0000.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT,
1539272776.4046,advance,umgr.0000.staging.output.0.child,MainThread,unit.000052,DONE,
1539272776.4048,publish,umgr.0000.staging.output.0.child,MainThread,unit.000052,DONE,
1539272776.4048,drop,umgr.0000.staging.output.0.child,MainThread,unit.000052,DONE,
1539272787.8691,get,umgr.0000.staging.output.0.child,MainThread,unit.000069,UMGR_STAGING_OUTPUT_PENDING,
1539272787.8693,advance,umgr.0000.staging.output.0.child,MainThread,unit.000069,UMGR_STAGING_OUTPUT,
1539272787.8694,publish,umgr.0000.staging.output.0.child,MainThread,unit.000069,UMGR_STAGING_OUTPUT,
1539272787.8694,advance,umgr.0000.staging.output.0.child,MainThread,unit.000069,DONE,
1539272787.8696,publish,umgr.0000.staging.output.0.child,MainThread,unit.000069,DONE,
1539272787.8696,drop,umgr.0000.staging.output.0.child,MainThread,unit.000069,DONE,
1539272789.0119,get,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT_PENDING,
1539272789.0122,advance,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT,
1539272789.0123,publish,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT,
1539272789.0123,advance,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1539272789.0124,publish,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1539272789.0124,drop,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1539272797.2963,get,umgr.0000.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,
1539272797.2964,advance,umgr.0000.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT,
1539272797.2965,publish,umgr.0000.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT,
1539272797.2965,advance,umgr.0000.staging.output.0.child,MainThread,unit.000054,DONE,
1539272797.2966,publish,umgr.0000.staging.output.0.child,MainThread,unit.000054,DONE,
1539272797.2967,drop,umgr.0000.staging.output.0.child,MainThread,unit.000054,DONE,
1539272845.0735,get,umgr.0000.staging.output.0.child,MainThread,unit.000071,UMGR_STAGING_OUTPUT_PENDING,
1539272845.0738,advance,umgr.0000.staging.output.0.child,MainThread,unit.000071,UMGR_STAGING_OUTPUT,
1539272845.0739,publish,umgr.0000.staging.output.0.child,MainThread,unit.000071,UMGR_STAGING_OUTPUT,
1539272845.0739,advance,umgr.0000.staging.output.0.child,MainThread,unit.000071,DONE,
1539272845.0741,publish,umgr.0000.staging.output.0.child,MainThread,unit.000071,DONE,
1539272845.0741,drop,umgr.0000.staging.output.0.child,MainThread,unit.000071,DONE,
1539272866.9863,get,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT_PENDING,
1539272866.9915,advance,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT,
1539272866.9916,publish,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT,
1539272866.9916,advance,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1539272866.9917,publish,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1539272866.9917,drop,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1539272872.8166,get,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT_PENDING,
1539272872.8167,advance,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT,
1539272872.8168,publish,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT,
1539272872.8169,advance,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1539272872.8170,publish,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1539272872.8170,drop,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1539272878.7711,get,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,
1539272878.7712,advance,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT,
1539272878.7713,publish,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT,
1539272878.7713,advance,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1539272878.7714,publish,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1539272878.7715,drop,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1539272890.5333,get,umgr.0000.staging.output.0.child,MainThread,unit.000067,UMGR_STAGING_OUTPUT_PENDING,
1539272890.5336,advance,umgr.0000.staging.output.0.child,MainThread,unit.000067,UMGR_STAGING_OUTPUT,
1539272890.5337,publish,umgr.0000.staging.output.0.child,MainThread,unit.000067,UMGR_STAGING_OUTPUT,
1539272890.5337,advance,umgr.0000.staging.output.0.child,MainThread,unit.000067,DONE,
1539272890.5339,publish,umgr.0000.staging.output.0.child,MainThread,unit.000067,DONE,
1539272890.5339,drop,umgr.0000.staging.output.0.child,MainThread,unit.000067,DONE,
1539272900.0462,get,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,
1539272900.0464,advance,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT,
1539272900.0466,publish,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT,
1539272900.0466,advance,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1539272900.0467,publish,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1539272900.0467,drop,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1539272917.7402,get,umgr.0000.staging.output.0.child,MainThread,unit.000061,UMGR_STAGING_OUTPUT_PENDING,
1539272917.7405,advance,umgr.0000.staging.output.0.child,MainThread,unit.000061,UMGR_STAGING_OUTPUT,
1539272917.7406,publish,umgr.0000.staging.output.0.child,MainThread,unit.000061,UMGR_STAGING_OUTPUT,
1539272917.7406,advance,umgr.0000.staging.output.0.child,MainThread,unit.000061,DONE,
1539272917.7408,publish,umgr.0000.staging.output.0.child,MainThread,unit.000061,DONE,
1539272917.7408,drop,umgr.0000.staging.output.0.child,MainThread,unit.000061,DONE,
1539272922.4902,get,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,
1539272922.4903,advance,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT,
1539272922.4905,publish,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT,
1539272922.4905,advance,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1539272922.4906,publish,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1539272922.4906,drop,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1539272930.6972,get,umgr.0000.staging.output.0.child,MainThread,unit.000074,UMGR_STAGING_OUTPUT_PENDING,
1539272930.6975,advance,umgr.0000.staging.output.0.child,MainThread,unit.000074,UMGR_STAGING_OUTPUT,
1539272930.6976,publish,umgr.0000.staging.output.0.child,MainThread,unit.000074,UMGR_STAGING_OUTPUT,
1539272930.6977,advance,umgr.0000.staging.output.0.child,MainThread,unit.000074,DONE,
1539272930.6978,publish,umgr.0000.staging.output.0.child,MainThread,unit.000074,DONE,
1539272930.6978,drop,umgr.0000.staging.output.0.child,MainThread,unit.000074,DONE,
1539272936.6395,get,umgr.0000.staging.output.0.child,MainThread,unit.000077,UMGR_STAGING_OUTPUT_PENDING,
1539272936.6396,advance,umgr.0000.staging.output.0.child,MainThread,unit.000077,UMGR_STAGING_OUTPUT,
1539272936.6397,publish,umgr.0000.staging.output.0.child,MainThread,unit.000077,UMGR_STAGING_OUTPUT,
1539272936.6397,advance,umgr.0000.staging.output.0.child,MainThread,unit.000077,DONE,
1539272936.6398,publish,umgr.0000.staging.output.0.child,MainThread,unit.000077,DONE,
1539272936.6398,drop,umgr.0000.staging.output.0.child,MainThread,unit.000077,DONE,
1539272941.4127,get,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT_PENDING,
1539272941.4128,advance,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT,
1539272941.4129,publish,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT,
1539272941.4129,advance,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1539272941.4130,publish,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1539272941.4130,drop,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1539272950.8002,get,umgr.0000.staging.output.0.child,MainThread,unit.000057,UMGR_STAGING_OUTPUT_PENDING,
1539272950.8005,advance,umgr.0000.staging.output.0.child,MainThread,unit.000057,UMGR_STAGING_OUTPUT,
1539272950.8007,publish,umgr.0000.staging.output.0.child,MainThread,unit.000057,UMGR_STAGING_OUTPUT,
1539272950.8007,advance,umgr.0000.staging.output.0.child,MainThread,unit.000057,DONE,
1539272950.8008,publish,umgr.0000.staging.output.0.child,MainThread,unit.000057,DONE,
1539272950.8008,drop,umgr.0000.staging.output.0.child,MainThread,unit.000057,DONE,
1539272960.3232,get,umgr.0000.staging.output.0.child,MainThread,unit.000060,UMGR_STAGING_OUTPUT_PENDING,
1539272960.3235,advance,umgr.0000.staging.output.0.child,MainThread,unit.000060,UMGR_STAGING_OUTPUT,
1539272960.3236,publish,umgr.0000.staging.output.0.child,MainThread,unit.000060,UMGR_STAGING_OUTPUT,
1539272960.3237,advance,umgr.0000.staging.output.0.child,MainThread,unit.000060,DONE,
1539272960.3238,publish,umgr.0000.staging.output.0.child,MainThread,unit.000060,DONE,
1539272960.3238,drop,umgr.0000.staging.output.0.child,MainThread,unit.000060,DONE,
1539273000.5293,get,umgr.0000.staging.output.0.child,MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,
1539273000.5296,advance,umgr.0000.staging.output.0.child,MainThread,unit.000062,UMGR_STAGING_OUTPUT,
1539273000.5297,publish,umgr.0000.staging.output.0.child,MainThread,unit.000062,UMGR_STAGING_OUTPUT,
1539273000.5297,advance,umgr.0000.staging.output.0.child,MainThread,unit.000062,DONE,
1539273000.5298,publish,umgr.0000.staging.output.0.child,MainThread,unit.000062,DONE,
1539273000.5298,drop,umgr.0000.staging.output.0.child,MainThread,unit.000062,DONE,
1539273007.6074,get,umgr.0000.staging.output.0.child,MainThread,unit.000064,UMGR_STAGING_OUTPUT_PENDING,
1539273007.6075,get,umgr.0000.staging.output.0.child,MainThread,unit.000065,UMGR_STAGING_OUTPUT_PENDING,
1539273007.6097,advance,umgr.0000.staging.output.0.child,MainThread,unit.000064,UMGR_STAGING_OUTPUT,
1539273007.6097,advance,umgr.0000.staging.output.0.child,MainThread,unit.000065,UMGR_STAGING_OUTPUT,
1539273007.6098,publish,umgr.0000.staging.output.0.child,MainThread,unit.000064,UMGR_STAGING_OUTPUT,
1539273007.6098,publish,umgr.0000.staging.output.0.child,MainThread,unit.000065,UMGR_STAGING_OUTPUT,
1539273007.6099,advance,umgr.0000.staging.output.0.child,MainThread,unit.000064,DONE,
1539273007.6099,advance,umgr.0000.staging.output.0.child,MainThread,unit.000065,DONE,
1539273007.6100,publish,umgr.0000.staging.output.0.child,MainThread,unit.000064,DONE,
1539273007.6100,publish,umgr.0000.staging.output.0.child,MainThread,unit.000065,DONE,
1539273007.6100,drop,umgr.0000.staging.output.0.child,MainThread,unit.000064,DONE,
1539273007.6100,drop,umgr.0000.staging.output.0.child,MainThread,unit.000065,DONE,
1539273014.6857,get,umgr.0000.staging.output.0.child,MainThread,unit.000075,UMGR_STAGING_OUTPUT_PENDING,
1539273014.6858,advance,umgr.0000.staging.output.0.child,MainThread,unit.000075,UMGR_STAGING_OUTPUT,
1539273014.6859,publish,umgr.0000.staging.output.0.child,MainThread,unit.000075,UMGR_STAGING_OUTPUT,
1539273014.6859,advance,umgr.0000.staging.output.0.child,MainThread,unit.000075,DONE,
1539273014.6860,publish,umgr.0000.staging.output.0.child,MainThread,unit.000075,DONE,
1539273014.6861,drop,umgr.0000.staging.output.0.child,MainThread,unit.000075,DONE,
1539273019.4500,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1539273019.4501,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1539273019.4502,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1539273019.4502,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1539273019.4503,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1539273019.4503,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1539273021.8502,get,umgr.0000.staging.output.0.child,MainThread,unit.000079,UMGR_STAGING_OUTPUT_PENDING,
1539273021.8505,advance,umgr.0000.staging.output.0.child,MainThread,unit.000079,UMGR_STAGING_OUTPUT,
1539273021.8506,publish,umgr.0000.staging.output.0.child,MainThread,unit.000079,UMGR_STAGING_OUTPUT,
1539273021.8506,advance,umgr.0000.staging.output.0.child,MainThread,unit.000079,DONE,
1539273021.8508,publish,umgr.0000.staging.output.0.child,MainThread,unit.000079,DONE,
1539273021.8508,drop,umgr.0000.staging.output.0.child,MainThread,unit.000079,DONE,
1539273028.9208,get,umgr.0000.staging.output.0.child,MainThread,unit.000076,UMGR_STAGING_OUTPUT_PENDING,
1539273028.9208,get,umgr.0000.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,
1539273028.9208,get,umgr.0000.staging.output.0.child,MainThread,unit.000073,UMGR_STAGING_OUTPUT_PENDING,
1539273028.9210,advance,umgr.0000.staging.output.0.child,MainThread,unit.000076,UMGR_STAGING_OUTPUT,
1539273028.9210,advance,umgr.0000.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT,
1539273028.9210,advance,umgr.0000.staging.output.0.child,MainThread,unit.000073,UMGR_STAGING_OUTPUT,
1539273028.9211,publish,umgr.0000.staging.output.0.child,MainThread,unit.000076,UMGR_STAGING_OUTPUT,
1539273028.9211,publish,umgr.0000.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT,
1539273028.9211,publish,umgr.0000.staging.output.0.child,MainThread,unit.000073,UMGR_STAGING_OUTPUT,
1539273028.9212,advance,umgr.0000.staging.output.0.child,MainThread,unit.000076,DONE,
1539273028.9212,advance,umgr.0000.staging.output.0.child,MainThread,unit.000050,DONE,
1539273028.9212,advance,umgr.0000.staging.output.0.child,MainThread,unit.000073,DONE,
1539273028.9213,publish,umgr.0000.staging.output.0.child,MainThread,unit.000076,DONE,
1539273028.9213,publish,umgr.0000.staging.output.0.child,MainThread,unit.000050,DONE,
1539273028.9213,publish,umgr.0000.staging.output.0.child,MainThread,unit.000073,DONE,
1539273028.9214,drop,umgr.0000.staging.output.0.child,MainThread,unit.000076,DONE,
1539273028.9214,drop,umgr.0000.staging.output.0.child,MainThread,unit.000050,DONE,
1539273028.9214,drop,umgr.0000.staging.output.0.child,MainThread,unit.000073,DONE,
1539273067.9734,get,umgr.0000.staging.output.0.child,MainThread,unit.000063,UMGR_STAGING_OUTPUT_PENDING,
1539273067.9738,advance,umgr.0000.staging.output.0.child,MainThread,unit.000063,UMGR_STAGING_OUTPUT,
1539273067.9739,publish,umgr.0000.staging.output.0.child,MainThread,unit.000063,UMGR_STAGING_OUTPUT,
1539273067.9739,advance,umgr.0000.staging.output.0.child,MainThread,unit.000063,DONE,
1539273067.9740,publish,umgr.0000.staging.output.0.child,MainThread,unit.000063,DONE,
1539273067.9740,drop,umgr.0000.staging.output.0.child,MainThread,unit.000063,DONE,
1539273069.1379,get,umgr.0000.staging.output.0.child,MainThread,unit.000072,UMGR_STAGING_OUTPUT_PENDING,
1539273069.1380,advance,umgr.0000.staging.output.0.child,MainThread,unit.000072,UMGR_STAGING_OUTPUT,
1539273069.1381,publish,umgr.0000.staging.output.0.child,MainThread,unit.000072,UMGR_STAGING_OUTPUT,
1539273069.1381,advance,umgr.0000.staging.output.0.child,MainThread,unit.000072,DONE,
1539273069.1382,publish,umgr.0000.staging.output.0.child,MainThread,unit.000072,DONE,
1539273069.1383,drop,umgr.0000.staging.output.0.child,MainThread,unit.000072,DONE,
1539273089.2533,get,umgr.0000.staging.output.0.child,MainThread,unit.000078,UMGR_STAGING_OUTPUT_PENDING,
1539273089.2578,advance,umgr.0000.staging.output.0.child,MainThread,unit.000078,UMGR_STAGING_OUTPUT,
1539273089.2579,publish,umgr.0000.staging.output.0.child,MainThread,unit.000078,UMGR_STAGING_OUTPUT,
1539273089.2579,advance,umgr.0000.staging.output.0.child,MainThread,unit.000078,DONE,
1539273089.2580,publish,umgr.0000.staging.output.0.child,MainThread,unit.000078,DONE,
1539273089.2580,drop,umgr.0000.staging.output.0.child,MainThread,unit.000078,DONE,
1539273096.3463,get,umgr.0000.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT_PENDING,
1539273096.3464,advance,umgr.0000.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT,
1539273096.3465,publish,umgr.0000.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT,
1539273096.3465,advance,umgr.0000.staging.output.0.child,MainThread,unit.000053,DONE,
1539273096.3467,publish,umgr.0000.staging.output.0.child,MainThread,unit.000053,DONE,
1539273096.3467,drop,umgr.0000.staging.output.0.child,MainThread,unit.000053,DONE,
1539273120.0342,get,umgr.0000.staging.output.0.child,MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,
1539273120.0345,advance,umgr.0000.staging.output.0.child,MainThread,unit.000059,UMGR_STAGING_OUTPUT,
1539273120.0346,publish,umgr.0000.staging.output.0.child,MainThread,unit.000059,UMGR_STAGING_OUTPUT,
1539273120.0346,advance,umgr.0000.staging.output.0.child,MainThread,unit.000059,DONE,
1539273120.0347,publish,umgr.0000.staging.output.0.child,MainThread,unit.000059,DONE,
1539273120.0347,drop,umgr.0000.staging.output.0.child,MainThread,unit.000059,DONE,
1539273147.2572,get,umgr.0000.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT_PENDING,
1539273147.2575,advance,umgr.0000.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT,
1539273147.2576,publish,umgr.0000.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT,
1539273147.2576,advance,umgr.0000.staging.output.0.child,MainThread,unit.000055,DONE,
1539273147.2578,publish,umgr.0000.staging.output.0.child,MainThread,unit.000055,DONE,
1539273147.2578,drop,umgr.0000.staging.output.0.child,MainThread,unit.000055,DONE,
1539273172.0713,get,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1539273172.0716,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1539273172.0718,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1539273172.0718,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1539273172.0719,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1539273172.0719,drop,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1539273204.1053,get,umgr.0000.staging.output.0.child,MainThread,unit.000066,UMGR_STAGING_OUTPUT_PENDING,
1539273204.1054,advance,umgr.0000.staging.output.0.child,MainThread,unit.000066,UMGR_STAGING_OUTPUT,
1539273204.1055,publish,umgr.0000.staging.output.0.child,MainThread,unit.000066,UMGR_STAGING_OUTPUT,
1539273204.1055,advance,umgr.0000.staging.output.0.child,MainThread,unit.000066,DONE,
1539273204.1057,publish,umgr.0000.staging.output.0.child,MainThread,unit.000066,DONE,
1539273204.1057,drop,umgr.0000.staging.output.0.child,MainThread,unit.000066,DONE,
1539273213.5001,get,umgr.0000.staging.output.0.child,MainThread,unit.000058,UMGR_STAGING_OUTPUT_PENDING,
1539273213.5005,advance,umgr.0000.staging.output.0.child,MainThread,unit.000058,UMGR_STAGING_OUTPUT,
1539273213.5006,publish,umgr.0000.staging.output.0.child,MainThread,unit.000058,UMGR_STAGING_OUTPUT,
1539273213.5006,advance,umgr.0000.staging.output.0.child,MainThread,unit.000058,DONE,
1539273213.5007,publish,umgr.0000.staging.output.0.child,MainThread,unit.000058,DONE,
1539273213.5008,drop,umgr.0000.staging.output.0.child,MainThread,unit.000058,DONE,
1539273252.8688,flush,umgr.0000.staging.output.0.child,MainThread,,,
1539273252.8808,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1539273252.8808,END,umgr.0000.staging.output.0.child,MainThread,,,
