#time,event,comp,thread,uid,state,msg
1539272167.7912,sync_abs,umgr.0000,MainThread,,,smic004:204.90.41.4:1539272167.72:1539272167.73:ntp
1539272169.3108,component_init,umgr.0000,MainThread,,,
1539272169.4706,setup_done,umgr.0000,MainThread,umgr.0000,,
1539272169.6557,advance,umgr.0000,MainThread,unit.000000,NEW,
1539272169.6574,advance,umgr.0000,MainThread,unit.000001,NEW,
1539272169.6638,advance,umgr.0000,MainThread,unit.000002,NEW,
1539272169.6672,advance,umgr.0000,MainThread,unit.000003,NEW,
1539272169.6738,advance,umgr.0000,MainThread,unit.000004,NEW,
1539272169.6797,advance,umgr.0000,MainThread,unit.000005,NEW,
1539272169.6814,advance,umgr.0000,MainThread,unit.000006,NEW,
1539272169.6877,advance,umgr.0000,MainThread,unit.000007,NEW,
1539272169.6894,advance,umgr.0000,MainThread,unit.000008,NEW,
1539272169.6968,advance,umgr.0000,MainThread,unit.000009,NEW,
1539272169.7027,advance,umgr.0000,MainThread,unit.000010,NEW,
1539272169.7044,advance,umgr.0000,MainThread,unit.000011,NEW,
1539272169.7107,advance,umgr.0000,MainThread,unit.000012,NEW,
1539272169.7167,advance,umgr.0000,MainThread,unit.000013,NEW,
1539272169.7224,advance,umgr.0000,MainThread,unit.000014,NEW,
1539272169.7242,advance,umgr.0000,MainThread,unit.000015,NEW,
1539272169.7307,advance,umgr.0000,MainThread,unit.000016,NEW,
1539272169.7324,advance,umgr.0000,MainThread,unit.000017,NEW,
1539272169.7387,advance,umgr.0000,MainThread,unit.000018,NEW,
1539272169.7404,advance,umgr.0000,MainThread,unit.000019,NEW,
1539272169.7467,advance,umgr.0000,MainThread,unit.000020,NEW,
1539272169.7484,advance,umgr.0000,MainThread,unit.000021,NEW,
1539272169.7547,advance,umgr.0000,MainThread,unit.000022,NEW,
1539272169.7564,advance,umgr.0000,MainThread,unit.000023,NEW,
1539272169.7587,advance,umgr.0000,MainThread,unit.000024,NEW,
1539272169.7648,advance,umgr.0000,MainThread,unit.000025,NEW,
1539272169.7727,advance,umgr.0000,MainThread,unit.000026,NEW,
1539272169.7787,advance,umgr.0000,MainThread,unit.000027,NEW,
1539272169.7804,advance,umgr.0000,MainThread,unit.000028,NEW,
1539272169.7866,advance,umgr.0000,MainThread,unit.000029,NEW,
1539272169.7884,advance,umgr.0000,MainThread,unit.000030,NEW,
1539272169.7947,advance,umgr.0000,MainThread,unit.000031,NEW,
1539272169.7964,advance,umgr.0000,MainThread,unit.000032,NEW,
1539272169.7987,advance,umgr.0000,MainThread,unit.000033,NEW,
1539272169.8047,advance,umgr.0000,MainThread,unit.000034,NEW,
1539272169.8104,advance,umgr.0000,MainThread,unit.000035,NEW,
1539272169.8122,advance,umgr.0000,MainThread,unit.000036,NEW,
1539272169.8187,advance,umgr.0000,MainThread,unit.000037,NEW,
1539272169.8207,advance,umgr.0000,MainThread,unit.000038,NEW,
1539272169.8237,advance,umgr.0000,MainThread,unit.000039,NEW,
1539272169.8296,advance,umgr.0000,MainThread,unit.000040,NEW,
1539272169.8314,advance,umgr.0000,MainThread,unit.000041,NEW,
1539272169.8377,advance,umgr.0000,MainThread,unit.000042,NEW,
1539272169.8394,advance,umgr.0000,MainThread,unit.000043,NEW,
1539272169.8457,advance,umgr.0000,MainThread,unit.000044,NEW,
1539272169.8474,advance,umgr.0000,MainThread,unit.000045,NEW,
1539272169.8537,advance,umgr.0000,MainThread,unit.000046,NEW,
1539272169.8554,advance,umgr.0000,MainThread,unit.000047,NEW,
1539272169.8607,advance,umgr.0000,MainThread,unit.000048,NEW,
1539272169.8624,advance,umgr.0000,MainThread,unit.000049,NEW,
1539272169.8677,advance,umgr.0000,MainThread,unit.000050,NEW,
1539272169.8737,advance,umgr.0000,MainThread,unit.000051,NEW,
1539272169.8754,advance,umgr.0000,MainThread,unit.000052,NEW,
1539272169.8817,advance,umgr.0000,MainThread,unit.000053,NEW,
1539272169.8834,advance,umgr.0000,MainThread,unit.000054,NEW,
1539272169.8897,advance,umgr.0000,MainThread,unit.000055,NEW,
1539272169.8914,advance,umgr.0000,MainThread,unit.000056,NEW,
1539272169.8981,advance,umgr.0000,MainThread,unit.000057,NEW,
1539272169.9048,advance,umgr.0000,MainThread,unit.000058,NEW,
1539272169.9108,advance,umgr.0000,MainThread,unit.000059,NEW,
1539272169.9167,advance,umgr.0000,MainThread,unit.000060,NEW,
1539272169.9185,advance,umgr.0000,MainThread,unit.000061,NEW,
1539272169.9247,advance,umgr.0000,MainThread,unit.000062,NEW,
1539272169.9264,advance,umgr.0000,MainThread,unit.000063,NEW,
1539272169.9331,advance,umgr.0000,MainThread,unit.000064,NEW,
1539272169.9397,advance,umgr.0000,MainThread,unit.000065,NEW,
1539272169.9414,advance,umgr.0000,MainThread,unit.000066,NEW,
1539272169.9477,advance,umgr.0000,MainThread,unit.000067,NEW,
1539272169.9494,advance,umgr.0000,MainThread,unit.000068,NEW,
1539272169.9552,advance,umgr.0000,MainThread,unit.000069,NEW,
1539272169.9570,advance,umgr.0000,MainThread,unit.000070,NEW,
1539272169.9627,advance,umgr.0000,MainThread,unit.000071,NEW,
1539272169.9644,advance,umgr.0000,MainThread,unit.000072,NEW,
1539272169.9708,advance,umgr.0000,MainThread,unit.000073,NEW,
1539272169.9737,advance,umgr.0000,MainThread,unit.000074,NEW,
1539272169.9798,advance,umgr.0000,MainThread,unit.000075,NEW,
1539272169.9857,advance,umgr.0000,MainThread,unit.000076,NEW,
1539272169.9874,advance,umgr.0000,MainThread,unit.000077,NEW,
1539272169.9937,advance,umgr.0000,MainThread,unit.000078,NEW,
1539272169.9957,advance,umgr.0000,MainThread,unit.000079,NEW,
1539272170.1900,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000032,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000033,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000034,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000035,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000036,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000037,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000038,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000039,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000040,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000041,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000042,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000043,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000044,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000045,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000046,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000047,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000048,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000049,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000050,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000051,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000052,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000053,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000054,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000055,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000056,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000057,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000058,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000059,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000060,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000061,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000062,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000063,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000064,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000065,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000066,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000067,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000068,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000069,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000070,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000071,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000072,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000073,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000074,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000075,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000076,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000077,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000078,UMGR_SCHEDULING_PENDING,
1539272170.1900,advance,umgr.0000,MainThread,unit.000079,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000032,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000033,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000034,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000035,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000036,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000037,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000038,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000039,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000040,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000041,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000042,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000043,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000044,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000045,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000046,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000047,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000048,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000049,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000050,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000051,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000052,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000053,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000054,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000055,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000056,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000057,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000058,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000059,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000060,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000061,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000062,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000063,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000064,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000065,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000066,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000067,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000068,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000069,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000070,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000071,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000072,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000073,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000074,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000075,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000076,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000077,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000078,UMGR_SCHEDULING_PENDING,
1539272170.1908,publish,umgr.0000,MainThread,unit.000079,UMGR_SCHEDULING_PENDING,
1539272170.2004,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000032,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000033,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000034,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000035,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000036,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000037,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000038,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000039,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000040,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000041,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000042,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000043,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000044,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000045,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000046,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000047,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000048,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000049,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000050,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000051,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000052,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000053,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000054,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000055,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000056,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000057,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000058,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000059,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000060,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000061,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000062,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000063,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000064,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000065,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000066,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000067,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000068,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000069,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000070,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000071,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000072,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000073,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000074,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000075,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000076,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000077,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000078,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272170.2004,put,umgr.0000,MainThread,unit.000079,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539272644.0765,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539272644.0814,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000068,,
1539272644.0817,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000068,UMGR_STAGING_OUTPUT_PENDING,
1539272644.0819,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000068,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539272708.5265,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539272708.5299,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000041,,
1539272708.5303,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000041,UMGR_STAGING_OUTPUT_PENDING,
1539272708.5304,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000041,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539272734.9592,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539272734.9594,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000070,,
1539272734.9597,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000070,UMGR_STAGING_OUTPUT_PENDING,
1539272734.9599,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000070,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539272739.6260,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539272739.6260,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000042,,
1539272739.6263,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000042,UMGR_STAGING_OUTPUT_PENDING,
1539272739.6264,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000042,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539272763.7355,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539272763.7380,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000051,,
1539272763.7383,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000051,UMGR_STAGING_OUTPUT_PENDING,
1539272763.7385,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000051,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539272767.1617,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539272767.1617,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000056,,
1539272767.1620,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000056,UMGR_STAGING_OUTPUT_PENDING,
1539272767.1624,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000056,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539272776.3990,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539272776.4034,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000052,,
1539272776.4038,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000052,UMGR_STAGING_OUTPUT_PENDING,
1539272776.4041,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000052,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539272787.8683,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539272787.8683,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000069,,
1539272787.8686,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000069,UMGR_STAGING_OUTPUT_PENDING,
1539272787.8688,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000069,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539272789.0075,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539272789.0109,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000043,,
1539272789.0113,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000043,UMGR_STAGING_OUTPUT_PENDING,
1539272789.0116,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000043,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539272797.2954,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539272797.2955,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000054,,
1539272797.2958,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000054,UMGR_STAGING_OUTPUT_PENDING,
1539272797.2959,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000054,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539272845.0725,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539272845.0727,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000071,,
1539272845.0730,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000071,UMGR_STAGING_OUTPUT_PENDING,
1539272845.0732,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000071,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539272866.9805,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539272866.9854,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000044,,
1539272866.9857,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000044,UMGR_STAGING_OUTPUT_PENDING,
1539272866.9859,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000044,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539272872.8158,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539272872.8158,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000047,,
1539272872.8161,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000047,UMGR_STAGING_OUTPUT_PENDING,
1539272872.8162,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000047,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539272878.7703,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539272878.7703,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000046,,
1539272878.7706,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000046,UMGR_STAGING_OUTPUT_PENDING,
1539272878.7708,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000046,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539272890.5324,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539272890.5326,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000067,,
1539272890.5329,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000067,UMGR_STAGING_OUTPUT_PENDING,
1539272890.5338,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000067,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539272900.0412,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539272900.0454,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000049,,
1539272900.0458,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000049,UMGR_STAGING_OUTPUT_PENDING,
1539272900.0466,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000049,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539272917.7353,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539272917.7394,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000061,,
1539272917.7398,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000061,UMGR_STAGING_OUTPUT_PENDING,
1539272917.7400,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000061,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539272922.4895,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539272922.4895,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000048,,
1539272922.4898,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000048,UMGR_STAGING_OUTPUT_PENDING,
1539272922.4905,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000048,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539272930.6964,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539272930.6965,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000074,,
1539272930.6968,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000074,UMGR_STAGING_OUTPUT_PENDING,
1539272930.6970,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000074,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539272936.6387,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539272936.6387,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000077,,
1539272936.6390,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000077,UMGR_STAGING_OUTPUT_PENDING,
1539272936.6392,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000077,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539272941.4119,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539272941.4119,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000040,,
1539272941.4123,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000040,UMGR_STAGING_OUTPUT_PENDING,
1539272941.4124,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000040,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539272950.7951,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539272950.7995,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000057,,
1539272950.7998,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000057,UMGR_STAGING_OUTPUT_PENDING,
1539272950.8000,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000057,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539272960.3176,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539272960.3225,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000060,,
1539272960.3228,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000060,UMGR_STAGING_OUTPUT_PENDING,
1539272960.3230,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000060,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539273000.5236,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539273000.5285,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000062,,
1539273000.5288,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000062,UMGR_STAGING_OUTPUT_PENDING,
1539273000.5290,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000062,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539273007.6021,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 2
1539273007.6065,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000064,,
1539273007.6065,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000065,,
1539273007.6069,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000064,UMGR_STAGING_OUTPUT_PENDING,
1539273007.6069,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000065,UMGR_STAGING_OUTPUT_PENDING,
1539273007.6115,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000064,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539273007.6115,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000065,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539273014.6849,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539273014.6849,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000075,,
1539273014.6853,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000075,UMGR_STAGING_OUTPUT_PENDING,
1539273014.6854,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000075,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539273019.4492,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539273019.4492,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,,
1539273019.4495,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1539273019.4497,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539273021.8451,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539273021.8495,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000079,,
1539273021.8498,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000079,UMGR_STAGING_OUTPUT_PENDING,
1539273021.8499,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000079,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539273028.9198,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 3
1539273028.9198,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000076,,
1539273028.9198,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000050,,
1539273028.9198,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000073,,
1539273028.9202,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000076,UMGR_STAGING_OUTPUT_PENDING,
1539273028.9202,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000050,UMGR_STAGING_OUTPUT_PENDING,
1539273028.9202,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000073,UMGR_STAGING_OUTPUT_PENDING,
1539273028.9245,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000076,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539273028.9245,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000050,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539273028.9245,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000073,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539273067.9679,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539273067.9725,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000063,,
1539273067.9730,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000063,UMGR_STAGING_OUTPUT_PENDING,
1539273067.9731,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000063,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539273069.1372,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539273069.1372,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000072,,
1539273069.1375,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000072,UMGR_STAGING_OUTPUT_PENDING,
1539273069.1377,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000072,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539273089.2524,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539273089.2526,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000078,,
1539273089.2529,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000078,UMGR_STAGING_OUTPUT_PENDING,
1539273089.2575,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000078,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539273096.3455,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539273096.3456,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000053,,
1539273096.3459,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000053,UMGR_STAGING_OUTPUT_PENDING,
1539273096.3460,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000053,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539273120.0291,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539273120.0334,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000059,,
1539273120.0338,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000059,UMGR_STAGING_OUTPUT_PENDING,
1539273120.0339,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000059,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539273147.2533,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539273147.2564,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000055,,
1539273147.2568,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000055,UMGR_STAGING_OUTPUT_PENDING,
1539273147.2569,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000055,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539273172.0705,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539273172.0706,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,,
1539273172.0709,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1539273172.0711,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539273204.1045,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539273204.1045,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000066,,
1539273204.1049,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000066,UMGR_STAGING_OUTPUT_PENDING,
1539273204.1050,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000066,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539273213.4944,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539273213.4994,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000058,,
1539273213.4998,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000058,UMGR_STAGING_OUTPUT_PENDING,
1539273213.4999,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000058,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539273250.7894,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000045,FAILED,
1539273250.7894,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000000,FAILED,
1539273250.7894,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000002,FAILED,
1539273250.7894,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000003,FAILED,
1539273250.7894,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000004,FAILED,
1539273250.7894,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000005,FAILED,
1539273250.7894,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000006,FAILED,
1539273250.7894,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000007,FAILED,
1539273250.7894,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000008,FAILED,
1539273250.7894,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000009,FAILED,
1539273250.7894,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000011,FAILED,
1539273250.7894,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000012,FAILED,
1539273250.7894,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000013,FAILED,
1539273250.7894,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000014,FAILED,
1539273250.7894,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000015,FAILED,
1539273250.7894,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000016,FAILED,
1539273250.7894,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000017,FAILED,
1539273250.7894,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000018,FAILED,
1539273250.7894,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000019,FAILED,
1539273250.7894,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000020,FAILED,
1539273250.7894,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000021,FAILED,
1539273250.7894,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000022,FAILED,
1539273250.7894,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000023,FAILED,
1539273250.7894,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000024,FAILED,
1539273250.7894,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000025,FAILED,
1539273250.7894,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000026,FAILED,
1539273250.7894,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000027,FAILED,
1539273250.7894,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000028,FAILED,
1539273250.7894,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000029,FAILED,
1539273250.7894,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000030,FAILED,
1539273250.7894,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000031,FAILED,
1539273250.7894,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000032,FAILED,
1539273250.7894,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000033,FAILED,
1539273250.7894,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000034,FAILED,
1539273250.7894,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000035,FAILED,
1539273250.7894,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000036,FAILED,
1539273250.7894,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000037,FAILED,
1539273250.7894,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000038,FAILED,
1539273250.7894,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000039,FAILED,
1539273250.7954,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000045,FAILED,
1539273250.7954,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000000,FAILED,
1539273250.7954,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000002,FAILED,
1539273250.7954,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000003,FAILED,
1539273250.7954,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000004,FAILED,
1539273250.7954,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000005,FAILED,
1539273250.7954,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000006,FAILED,
1539273250.7954,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000007,FAILED,
1539273250.7954,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000008,FAILED,
1539273250.7954,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000009,FAILED,
1539273250.7954,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000011,FAILED,
1539273250.7954,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000012,FAILED,
1539273250.7954,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000013,FAILED,
1539273250.7954,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000014,FAILED,
1539273250.7954,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000015,FAILED,
1539273250.7954,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000016,FAILED,
1539273250.7954,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000017,FAILED,
1539273250.7954,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000018,FAILED,
1539273250.7954,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000019,FAILED,
1539273250.7954,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000020,FAILED,
1539273250.7954,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000021,FAILED,
1539273250.7954,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000022,FAILED,
1539273250.7954,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000023,FAILED,
1539273250.7954,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000024,FAILED,
1539273250.7954,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000025,FAILED,
1539273250.7954,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000026,FAILED,
1539273250.7954,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000027,FAILED,
1539273250.7954,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000028,FAILED,
1539273250.7954,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000029,FAILED,
1539273250.7954,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000030,FAILED,
1539273250.7954,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000031,FAILED,
1539273250.7954,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000032,FAILED,
1539273250.7954,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000033,FAILED,
1539273250.7954,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000034,FAILED,
1539273250.7954,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000035,FAILED,
1539273250.7954,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000036,FAILED,
1539273250.7954,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000037,FAILED,
1539273250.7954,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000038,FAILED,
1539273250.7954,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000039,FAILED,
1539273251.5619,flush,umgr.0000,MainThread,,,
1539273256.6268,component_final,umgr.0000,MainThread,,,
1539273256.6314,END,umgr.0000,MainThread,,,
