#time,event,comp,thread,uid,state,msg
1539278452.7772,sync_abs,pmgr.0000.launching.0.child,MainThread,,,smic004:204.90.41.4:1539278452.73:1539278452.74:ntp
1539278452.8799,component_init,pmgr.0000.launching.0.child,MainThread,,,
1539278455.6696,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1539278455.6697,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1539278455.6699,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1539278457.9987,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539278513.4876,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539278513.4924,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539278566.3096,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539278566.3145,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1539278566.3147,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1539279518.6449,advance,pmgr.0000.launching.0.child,pmgr.0000.launching.0.child.idler._pilot_watcher_cb,pilot.0000,DONE,
1539279518.6495,publish,pmgr.0000.launching.0.child,pmgr.0000.launching.0.child.idler._pilot_watcher_cb,pilot.0000,DONE,
1539279525.1840,flush,pmgr.0000.launching.0.child,MainThread,,,
1539279525.7491,component_final,pmgr.0000.launching.0.child,MainThread,,,
1539279525.7491,END,pmgr.0000.launching.0.child,MainThread,,,
