#time,event,comp,thread,uid,state,msg
1539278455.7545,sync_abs,umgr.0000,MainThread,,,smic004:204.90.41.4:1539278455.72:1539278455.73:ntp
1539278457.2495,component_init,umgr.0000,MainThread,,,
1539278457.3989,setup_done,umgr.0000,MainThread,umgr.0000,,
1539278457.6025,advance,umgr.0000,MainThread,unit.000000,NEW,
1539278457.6086,advance,umgr.0000,MainThread,unit.000001,NEW,
1539278457.6103,advance,umgr.0000,MainThread,unit.000002,NEW,
1539278457.6137,advance,umgr.0000,MainThread,unit.000003,NEW,
1539278457.6197,advance,umgr.0000,MainThread,unit.000004,NEW,
1539278457.6214,advance,umgr.0000,MainThread,unit.000005,NEW,
1539278457.6277,advance,umgr.0000,MainThread,unit.000006,NEW,
1539278457.6294,advance,umgr.0000,MainThread,unit.000007,NEW,
1539278457.6337,advance,umgr.0000,MainThread,unit.000008,NEW,
1539278457.6397,advance,umgr.0000,MainThread,unit.000009,NEW,
1539278457.6414,advance,umgr.0000,MainThread,unit.000010,NEW,
1539278457.6477,advance,umgr.0000,MainThread,unit.000011,NEW,
1539278457.6494,advance,umgr.0000,MainThread,unit.000012,NEW,
1539278457.6557,advance,umgr.0000,MainThread,unit.000013,NEW,
1539278457.6617,advance,umgr.0000,MainThread,unit.000014,NEW,
1539278457.6675,advance,umgr.0000,MainThread,unit.000015,NEW,
1539278457.6692,advance,umgr.0000,MainThread,unit.000016,NEW,
1539278457.6757,advance,umgr.0000,MainThread,unit.000017,NEW,
1539278457.6774,advance,umgr.0000,MainThread,unit.000018,NEW,
1539278457.6838,advance,umgr.0000,MainThread,unit.000019,NEW,
1539278457.6865,advance,umgr.0000,MainThread,unit.000020,NEW,
1539278457.6927,advance,umgr.0000,MainThread,unit.000021,NEW,
1539278457.6944,advance,umgr.0000,MainThread,unit.000022,NEW,
1539278457.7008,advance,umgr.0000,MainThread,unit.000023,NEW,
1539278457.7067,advance,umgr.0000,MainThread,unit.000024,NEW,
1539278457.7084,advance,umgr.0000,MainThread,unit.000025,NEW,
1539278457.7147,advance,umgr.0000,MainThread,unit.000026,NEW,
1539278457.7164,advance,umgr.0000,MainThread,unit.000027,NEW,
1539278457.7227,advance,umgr.0000,MainThread,unit.000028,NEW,
1539278457.7244,advance,umgr.0000,MainThread,unit.000029,NEW,
1539278457.7307,advance,umgr.0000,MainThread,unit.000030,NEW,
1539278457.7325,advance,umgr.0000,MainThread,unit.000031,NEW,
1539278457.7357,advance,umgr.0000,MainThread,unit.000032,NEW,
1539278457.7417,advance,umgr.0000,MainThread,unit.000033,NEW,
1539278457.7434,advance,umgr.0000,MainThread,unit.000034,NEW,
1539278457.7497,advance,umgr.0000,MainThread,unit.000035,NEW,
1539278457.7557,advance,umgr.0000,MainThread,unit.000036,NEW,
1539278457.7575,advance,umgr.0000,MainThread,unit.000037,NEW,
1539278457.7639,advance,umgr.0000,MainThread,unit.000038,NEW,
1539278457.7656,advance,umgr.0000,MainThread,unit.000039,NEW,
1539278457.7718,advance,umgr.0000,MainThread,unit.000040,NEW,
1539278457.7777,advance,umgr.0000,MainThread,unit.000041,NEW,
1539278457.7794,advance,umgr.0000,MainThread,unit.000042,NEW,
1539278457.7857,advance,umgr.0000,MainThread,unit.000043,NEW,
1539278457.7877,advance,umgr.0000,MainThread,unit.000044,NEW,
1539278457.7937,advance,umgr.0000,MainThread,unit.000045,NEW,
1539278457.7954,advance,umgr.0000,MainThread,unit.000046,NEW,
1539278457.8017,advance,umgr.0000,MainThread,unit.000047,NEW,
1539278457.8034,advance,umgr.0000,MainThread,unit.000048,NEW,
1539278457.8097,advance,umgr.0000,MainThread,unit.000049,NEW,
1539278457.8114,advance,umgr.0000,MainThread,unit.000050,NEW,
1539278457.8177,advance,umgr.0000,MainThread,unit.000051,NEW,
1539278457.8196,advance,umgr.0000,MainThread,unit.000052,NEW,
1539278457.8257,advance,umgr.0000,MainThread,unit.000053,NEW,
1539278457.8274,advance,umgr.0000,MainThread,unit.000054,NEW,
1539278457.8337,advance,umgr.0000,MainThread,unit.000055,NEW,
1539278457.8354,advance,umgr.0000,MainThread,unit.000056,NEW,
1539278457.8417,advance,umgr.0000,MainThread,unit.000057,NEW,
1539278457.8434,advance,umgr.0000,MainThread,unit.000058,NEW,
1539278457.8492,advance,umgr.0000,MainThread,unit.000059,NEW,
1539278457.8552,advance,umgr.0000,MainThread,unit.000060,NEW,
1539278457.8617,advance,umgr.0000,MainThread,unit.000061,NEW,
1539278457.8634,advance,umgr.0000,MainThread,unit.000062,NEW,
1539278457.8698,advance,umgr.0000,MainThread,unit.000063,NEW,
1539278457.8747,advance,umgr.0000,MainThread,unit.000064,NEW,
1539278457.8807,advance,umgr.0000,MainThread,unit.000065,NEW,
1539278457.8825,advance,umgr.0000,MainThread,unit.000066,NEW,
1539278457.8877,advance,umgr.0000,MainThread,unit.000067,NEW,
1539278457.8937,advance,umgr.0000,MainThread,unit.000068,NEW,
1539278457.8954,advance,umgr.0000,MainThread,unit.000069,NEW,
1539278457.9017,advance,umgr.0000,MainThread,unit.000070,NEW,
1539278457.9034,advance,umgr.0000,MainThread,unit.000071,NEW,
1539278457.9101,advance,umgr.0000,MainThread,unit.000072,NEW,
1539278457.9167,advance,umgr.0000,MainThread,unit.000073,NEW,
1539278457.9189,advance,umgr.0000,MainThread,unit.000074,NEW,
1539278457.9247,advance,umgr.0000,MainThread,unit.000075,NEW,
1539278457.9314,advance,umgr.0000,MainThread,unit.000076,NEW,
1539278457.9377,advance,umgr.0000,MainThread,unit.000077,NEW,
1539278457.9394,advance,umgr.0000,MainThread,unit.000078,NEW,
1539278457.9457,advance,umgr.0000,MainThread,unit.000079,NEW,
1539278458.1678,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000032,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000033,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000034,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000035,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000036,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000037,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000038,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000039,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000040,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000041,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000042,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000043,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000044,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000045,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000046,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000047,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000048,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000049,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000050,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000051,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000052,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000053,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000054,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000055,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000056,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000057,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000058,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000059,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000060,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000061,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000062,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000063,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000064,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000065,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000066,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000067,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000068,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000069,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000070,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000071,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000072,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000073,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000074,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000075,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000076,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000077,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000078,UMGR_SCHEDULING_PENDING,
1539278458.1678,advance,umgr.0000,MainThread,unit.000079,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000032,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000033,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000034,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000035,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000036,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000037,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000038,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000039,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000040,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000041,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000042,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000043,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000044,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000045,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000046,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000047,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000048,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000049,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000050,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000051,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000052,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000053,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000054,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000055,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000056,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000057,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000058,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000059,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000060,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000061,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000062,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000063,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000064,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000065,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000066,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000067,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000068,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000069,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000070,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000071,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000072,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000073,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000074,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000075,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000076,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000077,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000078,UMGR_SCHEDULING_PENDING,
1539278458.1686,publish,umgr.0000,MainThread,unit.000079,UMGR_SCHEDULING_PENDING,
1539278458.1746,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000032,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000033,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000034,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000035,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000036,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000037,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000038,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000039,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000040,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000041,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000042,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000043,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000044,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000045,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000046,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000047,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000048,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000049,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000050,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000051,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000052,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000053,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000054,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000055,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000056,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000057,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000058,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000059,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000060,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000061,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000062,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000063,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000064,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000065,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000066,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000067,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000068,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000069,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000070,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000071,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000072,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000073,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000074,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000075,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000076,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000077,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000078,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278458.1746,put,umgr.0000,MainThread,unit.000079,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278908.3725,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 3
1539278908.3730,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000048,,
1539278908.3730,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000056,,
1539278908.3730,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000062,,
1539278908.3734,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000048,UMGR_STAGING_OUTPUT_PENDING,
1539278908.3734,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000056,UMGR_STAGING_OUTPUT_PENDING,
1539278908.3734,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000062,UMGR_STAGING_OUTPUT_PENDING,
1539278908.3784,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000048,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539278908.3784,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000056,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539278908.3784,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000062,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539278925.7478,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539278925.7524,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000046,,
1539278925.7528,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000046,UMGR_STAGING_OUTPUT_PENDING,
1539278925.7529,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000046,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539278967.3545,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539278967.3594,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000075,,
1539278967.3598,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000075,UMGR_STAGING_OUTPUT_PENDING,
1539278967.3599,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000075,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539278971.9726,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539278971.9726,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000061,,
1539278971.9729,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000061,UMGR_STAGING_OUTPUT_PENDING,
1539278971.9774,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000061,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539278984.6851,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539278984.6853,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000058,,
1539278984.6856,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000058,UMGR_STAGING_OUTPUT_PENDING,
1539278984.6890,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000058,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539279028.6046,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539279028.6047,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000079,,
1539279028.6051,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000079,UMGR_STAGING_OUTPUT_PENDING,
1539279028.6052,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000079,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539279037.8538,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539279037.8584,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000043,,
1539279037.8587,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000043,UMGR_STAGING_OUTPUT_PENDING,
1539279037.8590,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000043,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539279041.3218,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539279041.3218,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000066,,
1539279041.3221,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000066,UMGR_STAGING_OUTPUT_PENDING,
1539279041.3264,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000066,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539279056.3444,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539279056.3494,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000041,,
1539279056.3497,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000041,UMGR_STAGING_OUTPUT_PENDING,
1539279056.3501,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000041,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539279064.4362,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 2
1539279064.4362,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000044,,
1539279064.4362,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000071,,
1539279064.4366,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000044,UMGR_STAGING_OUTPUT_PENDING,
1539279064.4366,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000071,UMGR_STAGING_OUTPUT_PENDING,
1539279064.4414,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000044,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539279064.4414,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000071,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539279078.2955,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539279078.2956,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000054,,
1539279078.2960,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000054,UMGR_STAGING_OUTPUT_PENDING,
1539279078.2961,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000054,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539279108.3239,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539279108.3284,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000040,,
1539279108.3287,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000040,UMGR_STAGING_OUTPUT_PENDING,
1539279108.3289,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000040,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539279112.9715,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539279112.9715,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000064,,
1539279112.9718,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000064,UMGR_STAGING_OUTPUT_PENDING,
1539279112.9764,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000064,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539279117.5888,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539279117.5934,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000067,,
1539279117.5937,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000067,UMGR_STAGING_OUTPUT_PENDING,
1539279117.5939,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000067,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539279121.0996,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539279121.0996,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000073,,
1539279121.0999,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000073,UMGR_STAGING_OUTPUT_PENDING,
1539279121.1001,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000073,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539279128.2188,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539279128.2189,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000063,,
1539279128.2192,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000063,UMGR_STAGING_OUTPUT_PENDING,
1539279128.2234,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000063,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539279134.1377,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539279134.1378,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000057,,
1539279134.1381,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000057,UMGR_STAGING_OUTPUT_PENDING,
1539279134.1383,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000057,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539279153.1930,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539279153.1974,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000068,,
1539279153.1977,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000068,UMGR_STAGING_OUTPUT_PENDING,
1539279153.1981,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000068,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539279157.9616,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539279157.9616,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000047,,
1539279157.9619,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000047,UMGR_STAGING_OUTPUT_PENDING,
1539279157.9664,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000047,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539279167.4844,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539279167.4894,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000052,,
1539279167.4897,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000052,UMGR_STAGING_OUTPUT_PENDING,
1539279167.4901,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000052,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539279182.9579,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539279182.9624,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000055,,
1539279182.9627,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000055,UMGR_STAGING_OUTPUT_PENDING,
1539279182.9631,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000055,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539279186.5292,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 2
1539279186.5292,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000050,,
1539279186.5293,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000065,,
1539279186.5296,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000050,UMGR_STAGING_OUTPUT_PENDING,
1539279186.5296,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000065,UMGR_STAGING_OUTPUT_PENDING,
1539279186.5344,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000050,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539279186.5344,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000065,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539279207.9810,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539279207.9854,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000076,,
1539279207.9857,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000076,UMGR_STAGING_OUTPUT_PENDING,
1539279207.9859,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000076,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539279244.9074,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539279244.9074,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000060,,
1539279244.9078,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000060,UMGR_STAGING_OUTPUT_PENDING,
1539279244.9079,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000060,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539279250.8665,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539279250.8666,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000077,,
1539279250.8670,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000077,UMGR_STAGING_OUTPUT_PENDING,
1539279250.8671,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000077,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539279260.4006,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539279260.4054,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,,
1539279260.4057,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1539279260.4059,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539279292.5966,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539279292.5967,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000059,,
1539279292.5970,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000059,UMGR_STAGING_OUTPUT_PENDING,
1539279292.5972,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000059,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539279312.8513,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539279312.8554,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000069,,
1539279312.8557,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000069,UMGR_STAGING_OUTPUT_PENDING,
1539279312.8559,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000069,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539279355.7338,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539279355.7344,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,,
1539279355.7348,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1539279355.7349,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539279397.4458,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539279397.4504,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000072,,
1539279397.4508,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000072,UMGR_STAGING_OUTPUT_PENDING,
1539279397.4509,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000072,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539279398.6418,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539279398.6419,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,,
1539279398.6422,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1539279398.6423,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539279410.5581,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539279410.5582,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000070,,
1539279410.5585,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000070,UMGR_STAGING_OUTPUT_PENDING,
1539279410.5587,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000070,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539279415.3402,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539279415.3402,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000049,,
1539279415.3405,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000049,UMGR_STAGING_OUTPUT_PENDING,
1539279415.3407,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000049,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539279428.4757,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539279428.4757,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000045,,
1539279428.4761,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000045,UMGR_STAGING_OUTPUT_PENDING,
1539279428.4804,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000045,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539279438.0134,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539279438.0184,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,,
1539279438.0187,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1539279438.0189,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539279449.9367,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539279449.9414,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000051,,
1539279449.9417,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000051,UMGR_STAGING_OUTPUT_PENDING,
1539279449.9419,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000051,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539279453.5098,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539279453.5098,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000053,,
1539279453.5101,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000053,UMGR_STAGING_OUTPUT_PENDING,
1539279453.5144,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000053,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539279464.2391,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539279464.2391,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000078,,
1539279464.2395,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000078,UMGR_STAGING_OUTPUT_PENDING,
1539279464.2398,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000078,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539279482.1203,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539279482.1244,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,,
1539279482.1247,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1539279482.1249,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539279483.3166,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539279483.3166,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000074,,
1539279483.3170,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000074,UMGR_STAGING_OUTPUT_PENDING,
1539279483.3214,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000074,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539279488.0804,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539279488.0804,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000042,,
1539279488.0807,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000042,UMGR_STAGING_OUTPUT_PENDING,
1539279488.0809,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000042,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539279518.8476,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000000,FAILED,
1539279518.8476,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000001,FAILED,
1539279518.8476,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000004,FAILED,
1539279518.8476,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000005,FAILED,
1539279518.8476,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000007,FAILED,
1539279518.8476,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000009,FAILED,
1539279518.8476,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000011,FAILED,
1539279518.8476,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000012,FAILED,
1539279518.8476,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000013,FAILED,
1539279518.8476,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000014,FAILED,
1539279518.8476,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000015,FAILED,
1539279518.8476,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000016,FAILED,
1539279518.8476,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000017,FAILED,
1539279518.8476,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000018,FAILED,
1539279518.8476,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000019,FAILED,
1539279518.8476,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000020,FAILED,
1539279518.8476,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000021,FAILED,
1539279518.8476,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000022,FAILED,
1539279518.8476,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000023,FAILED,
1539279518.8476,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000024,FAILED,
1539279518.8476,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000025,FAILED,
1539279518.8476,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000026,FAILED,
1539279518.8476,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000027,FAILED,
1539279518.8476,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000028,FAILED,
1539279518.8476,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000029,FAILED,
1539279518.8476,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000030,FAILED,
1539279518.8476,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000031,FAILED,
1539279518.8476,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000032,FAILED,
1539279518.8476,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000033,FAILED,
1539279518.8476,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000034,FAILED,
1539279518.8476,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000035,FAILED,
1539279518.8476,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000036,FAILED,
1539279518.8476,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000037,FAILED,
1539279518.8476,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000038,FAILED,
1539279518.8476,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000039,FAILED,
1539279518.8486,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000000,FAILED,
1539279518.8486,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000001,FAILED,
1539279518.8486,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000004,FAILED,
1539279518.8486,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000005,FAILED,
1539279518.8486,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000007,FAILED,
1539279518.8486,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000009,FAILED,
1539279518.8486,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000011,FAILED,
1539279518.8486,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000012,FAILED,
1539279518.8486,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000013,FAILED,
1539279518.8486,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000014,FAILED,
1539279518.8486,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000015,FAILED,
1539279518.8486,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000016,FAILED,
1539279518.8486,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000017,FAILED,
1539279518.8486,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000018,FAILED,
1539279518.8486,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000019,FAILED,
1539279518.8486,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000020,FAILED,
1539279518.8486,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000021,FAILED,
1539279518.8486,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000022,FAILED,
1539279518.8486,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000023,FAILED,
1539279518.8486,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000024,FAILED,
1539279518.8486,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000025,FAILED,
1539279518.8486,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000026,FAILED,
1539279518.8486,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000027,FAILED,
1539279518.8486,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000028,FAILED,
1539279518.8486,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000029,FAILED,
1539279518.8486,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000030,FAILED,
1539279518.8486,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000031,FAILED,
1539279518.8486,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000032,FAILED,
1539279518.8486,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000033,FAILED,
1539279518.8486,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000034,FAILED,
1539279518.8486,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000035,FAILED,
1539279518.8486,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000036,FAILED,
1539279518.8486,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000037,FAILED,
1539279518.8486,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000038,FAILED,
1539279518.8486,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000039,FAILED,
1539279519.7179,flush,umgr.0000,MainThread,,,
1539279524.5318,component_final,umgr.0000,MainThread,,,
1539279524.5364,END,umgr.0000,MainThread,,,
