#time,event,comp,thread,uid,state,msg
1539278456.6974,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,smic004:204.90.41.4:1539278456.61:1539278456.63:ntp
1539278456.7569,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1539278908.3743,get,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,
1539278908.3744,get,umgr.0000.staging.output.0.child,MainThread,unit.000056,UMGR_STAGING_OUTPUT_PENDING,
1539278908.3744,get,umgr.0000.staging.output.0.child,MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,
1539278908.3795,advance,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT,
1539278908.3795,advance,umgr.0000.staging.output.0.child,MainThread,unit.000056,UMGR_STAGING_OUTPUT,
1539278908.3795,advance,umgr.0000.staging.output.0.child,MainThread,unit.000062,UMGR_STAGING_OUTPUT,
1539278908.3797,publish,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT,
1539278908.3797,publish,umgr.0000.staging.output.0.child,MainThread,unit.000056,UMGR_STAGING_OUTPUT,
1539278908.3797,publish,umgr.0000.staging.output.0.child,MainThread,unit.000062,UMGR_STAGING_OUTPUT,
1539278908.3798,advance,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1539278908.3798,advance,umgr.0000.staging.output.0.child,MainThread,unit.000056,DONE,
1539278908.3798,advance,umgr.0000.staging.output.0.child,MainThread,unit.000062,DONE,
1539278908.3799,publish,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1539278908.3799,publish,umgr.0000.staging.output.0.child,MainThread,unit.000056,DONE,
1539278908.3799,publish,umgr.0000.staging.output.0.child,MainThread,unit.000062,DONE,
1539278908.3800,drop,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1539278908.3800,drop,umgr.0000.staging.output.0.child,MainThread,unit.000056,DONE,
1539278908.3800,drop,umgr.0000.staging.output.0.child,MainThread,unit.000062,DONE,
1539278925.7535,get,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,
1539278925.7538,advance,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT,
1539278925.7539,publish,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT,
1539278925.7539,advance,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1539278925.7540,publish,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1539278925.7541,drop,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1539278967.3605,get,umgr.0000.staging.output.0.child,MainThread,unit.000075,UMGR_STAGING_OUTPUT_PENDING,
1539278967.3608,advance,umgr.0000.staging.output.0.child,MainThread,unit.000075,UMGR_STAGING_OUTPUT,
1539278967.3610,publish,umgr.0000.staging.output.0.child,MainThread,unit.000075,UMGR_STAGING_OUTPUT,
1539278967.3610,advance,umgr.0000.staging.output.0.child,MainThread,unit.000075,DONE,
1539278967.3611,publish,umgr.0000.staging.output.0.child,MainThread,unit.000075,DONE,
1539278967.3611,drop,umgr.0000.staging.output.0.child,MainThread,unit.000075,DONE,
1539278971.9735,get,umgr.0000.staging.output.0.child,MainThread,unit.000061,UMGR_STAGING_OUTPUT_PENDING,
1539278971.9736,advance,umgr.0000.staging.output.0.child,MainThread,unit.000061,UMGR_STAGING_OUTPUT,
1539278971.9737,publish,umgr.0000.staging.output.0.child,MainThread,unit.000061,UMGR_STAGING_OUTPUT,
1539278971.9737,advance,umgr.0000.staging.output.0.child,MainThread,unit.000061,DONE,
1539278971.9739,publish,umgr.0000.staging.output.0.child,MainThread,unit.000061,DONE,
1539278971.9739,drop,umgr.0000.staging.output.0.child,MainThread,unit.000061,DONE,
1539278984.6863,get,umgr.0000.staging.output.0.child,MainThread,unit.000058,UMGR_STAGING_OUTPUT_PENDING,
1539278984.6866,advance,umgr.0000.staging.output.0.child,MainThread,unit.000058,UMGR_STAGING_OUTPUT,
1539278984.6867,publish,umgr.0000.staging.output.0.child,MainThread,unit.000058,UMGR_STAGING_OUTPUT,
1539278984.6867,advance,umgr.0000.staging.output.0.child,MainThread,unit.000058,DONE,
1539278984.6869,publish,umgr.0000.staging.output.0.child,MainThread,unit.000058,DONE,
1539278984.6869,drop,umgr.0000.staging.output.0.child,MainThread,unit.000058,DONE,
1539279028.6058,get,umgr.0000.staging.output.0.child,MainThread,unit.000079,UMGR_STAGING_OUTPUT_PENDING,
1539279028.6061,advance,umgr.0000.staging.output.0.child,MainThread,unit.000079,UMGR_STAGING_OUTPUT,
1539279028.6062,publish,umgr.0000.staging.output.0.child,MainThread,unit.000079,UMGR_STAGING_OUTPUT,
1539279028.6063,advance,umgr.0000.staging.output.0.child,MainThread,unit.000079,DONE,
1539279028.6064,publish,umgr.0000.staging.output.0.child,MainThread,unit.000079,DONE,
1539279028.6064,drop,umgr.0000.staging.output.0.child,MainThread,unit.000079,DONE,
1539279037.8591,get,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT_PENDING,
1539279037.8594,advance,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT,
1539279037.8595,publish,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT,
1539279037.8595,advance,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1539279037.8597,publish,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1539279037.8597,drop,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1539279041.3225,get,umgr.0000.staging.output.0.child,MainThread,unit.000066,UMGR_STAGING_OUTPUT_PENDING,
1539279041.3226,advance,umgr.0000.staging.output.0.child,MainThread,unit.000066,UMGR_STAGING_OUTPUT,
1539279041.3227,publish,umgr.0000.staging.output.0.child,MainThread,unit.000066,UMGR_STAGING_OUTPUT,
1539279041.3227,advance,umgr.0000.staging.output.0.child,MainThread,unit.000066,DONE,
1539279041.3229,publish,umgr.0000.staging.output.0.child,MainThread,unit.000066,DONE,
1539279041.3229,drop,umgr.0000.staging.output.0.child,MainThread,unit.000066,DONE,
1539279056.3502,get,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT_PENDING,
1539279056.3505,advance,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT,
1539279056.3506,publish,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT,
1539279056.3506,advance,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1539279056.3507,publish,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1539279056.3507,drop,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1539279064.4370,get,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT_PENDING,
1539279064.4370,get,umgr.0000.staging.output.0.child,MainThread,unit.000071,UMGR_STAGING_OUTPUT_PENDING,
1539279064.4372,advance,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT,
1539279064.4372,advance,umgr.0000.staging.output.0.child,MainThread,unit.000071,UMGR_STAGING_OUTPUT,
1539279064.4373,publish,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT,
1539279064.4373,publish,umgr.0000.staging.output.0.child,MainThread,unit.000071,UMGR_STAGING_OUTPUT,
1539279064.4373,advance,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1539279064.4373,advance,umgr.0000.staging.output.0.child,MainThread,unit.000071,DONE,
1539279064.4375,publish,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1539279064.4375,publish,umgr.0000.staging.output.0.child,MainThread,unit.000071,DONE,
1539279064.4375,drop,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1539279064.4375,drop,umgr.0000.staging.output.0.child,MainThread,unit.000071,DONE,
1539279078.2963,get,umgr.0000.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,
1539279078.2966,advance,umgr.0000.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT,
1539279078.2967,publish,umgr.0000.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT,
1539279078.2968,advance,umgr.0000.staging.output.0.child,MainThread,unit.000054,DONE,
1539279078.2969,publish,umgr.0000.staging.output.0.child,MainThread,unit.000054,DONE,
1539279078.2969,drop,umgr.0000.staging.output.0.child,MainThread,unit.000054,DONE,
1539279108.3295,get,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT_PENDING,
1539279108.3298,advance,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT,
1539279108.3299,publish,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT,
1539279108.3299,advance,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1539279108.3300,publish,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1539279108.3300,drop,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1539279112.9725,get,umgr.0000.staging.output.0.child,MainThread,unit.000064,UMGR_STAGING_OUTPUT_PENDING,
1539279112.9727,advance,umgr.0000.staging.output.0.child,MainThread,unit.000064,UMGR_STAGING_OUTPUT,
1539279112.9728,publish,umgr.0000.staging.output.0.child,MainThread,unit.000064,UMGR_STAGING_OUTPUT,
1539279112.9728,advance,umgr.0000.staging.output.0.child,MainThread,unit.000064,DONE,
1539279112.9729,publish,umgr.0000.staging.output.0.child,MainThread,unit.000064,DONE,
1539279112.9729,drop,umgr.0000.staging.output.0.child,MainThread,unit.000064,DONE,
1539279117.5943,get,umgr.0000.staging.output.0.child,MainThread,unit.000067,UMGR_STAGING_OUTPUT_PENDING,
1539279117.5946,advance,umgr.0000.staging.output.0.child,MainThread,unit.000067,UMGR_STAGING_OUTPUT,
1539279117.5947,publish,umgr.0000.staging.output.0.child,MainThread,unit.000067,UMGR_STAGING_OUTPUT,
1539279117.5947,advance,umgr.0000.staging.output.0.child,MainThread,unit.000067,DONE,
1539279117.5949,publish,umgr.0000.staging.output.0.child,MainThread,unit.000067,DONE,
1539279117.5949,drop,umgr.0000.staging.output.0.child,MainThread,unit.000067,DONE,
1539279121.1005,get,umgr.0000.staging.output.0.child,MainThread,unit.000073,UMGR_STAGING_OUTPUT_PENDING,
1539279121.1006,advance,umgr.0000.staging.output.0.child,MainThread,unit.000073,UMGR_STAGING_OUTPUT,
1539279121.1007,publish,umgr.0000.staging.output.0.child,MainThread,unit.000073,UMGR_STAGING_OUTPUT,
1539279121.1007,advance,umgr.0000.staging.output.0.child,MainThread,unit.000073,DONE,
1539279121.1008,publish,umgr.0000.staging.output.0.child,MainThread,unit.000073,DONE,
1539279121.1009,drop,umgr.0000.staging.output.0.child,MainThread,unit.000073,DONE,
1539279128.2196,get,umgr.0000.staging.output.0.child,MainThread,unit.000063,UMGR_STAGING_OUTPUT_PENDING,
1539279128.2197,advance,umgr.0000.staging.output.0.child,MainThread,unit.000063,UMGR_STAGING_OUTPUT,
1539279128.2199,publish,umgr.0000.staging.output.0.child,MainThread,unit.000063,UMGR_STAGING_OUTPUT,
1539279128.2199,advance,umgr.0000.staging.output.0.child,MainThread,unit.000063,DONE,
1539279128.2200,publish,umgr.0000.staging.output.0.child,MainThread,unit.000063,DONE,
1539279128.2200,drop,umgr.0000.staging.output.0.child,MainThread,unit.000063,DONE,
1539279134.1386,get,umgr.0000.staging.output.0.child,MainThread,unit.000057,UMGR_STAGING_OUTPUT_PENDING,
1539279134.1389,advance,umgr.0000.staging.output.0.child,MainThread,unit.000057,UMGR_STAGING_OUTPUT,
1539279134.1390,publish,umgr.0000.staging.output.0.child,MainThread,unit.000057,UMGR_STAGING_OUTPUT,
1539279134.1390,advance,umgr.0000.staging.output.0.child,MainThread,unit.000057,DONE,
1539279134.1391,publish,umgr.0000.staging.output.0.child,MainThread,unit.000057,DONE,
1539279134.1392,drop,umgr.0000.staging.output.0.child,MainThread,unit.000057,DONE,
1539279153.1982,get,umgr.0000.staging.output.0.child,MainThread,unit.000068,UMGR_STAGING_OUTPUT_PENDING,
1539279153.1985,advance,umgr.0000.staging.output.0.child,MainThread,unit.000068,UMGR_STAGING_OUTPUT,
1539279153.1986,publish,umgr.0000.staging.output.0.child,MainThread,unit.000068,UMGR_STAGING_OUTPUT,
1539279153.1987,advance,umgr.0000.staging.output.0.child,MainThread,unit.000068,DONE,
1539279153.1988,publish,umgr.0000.staging.output.0.child,MainThread,unit.000068,DONE,
1539279153.1988,drop,umgr.0000.staging.output.0.child,MainThread,unit.000068,DONE,
1539279157.9624,get,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT_PENDING,
1539279157.9625,advance,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT,
1539279157.9626,publish,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT,
1539279157.9626,advance,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1539279157.9627,publish,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1539279157.9628,drop,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1539279167.4902,get,umgr.0000.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,
1539279167.4905,advance,umgr.0000.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT,
1539279167.4906,publish,umgr.0000.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT,
1539279167.4906,advance,umgr.0000.staging.output.0.child,MainThread,unit.000052,DONE,
1539279167.4907,publish,umgr.0000.staging.output.0.child,MainThread,unit.000052,DONE,
1539279167.4908,drop,umgr.0000.staging.output.0.child,MainThread,unit.000052,DONE,
1539279182.9632,get,umgr.0000.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT_PENDING,
1539279182.9635,advance,umgr.0000.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT,
1539279182.9636,publish,umgr.0000.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT,
1539279182.9637,advance,umgr.0000.staging.output.0.child,MainThread,unit.000055,DONE,
1539279182.9638,publish,umgr.0000.staging.output.0.child,MainThread,unit.000055,DONE,
1539279182.9638,drop,umgr.0000.staging.output.0.child,MainThread,unit.000055,DONE,
1539279186.5301,get,umgr.0000.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,
1539279186.5301,get,umgr.0000.staging.output.0.child,MainThread,unit.000065,UMGR_STAGING_OUTPUT_PENDING,
1539279186.5303,advance,umgr.0000.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT,
1539279186.5303,advance,umgr.0000.staging.output.0.child,MainThread,unit.000065,UMGR_STAGING_OUTPUT,
1539279186.5304,publish,umgr.0000.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT,
1539279186.5304,publish,umgr.0000.staging.output.0.child,MainThread,unit.000065,UMGR_STAGING_OUTPUT,
1539279186.5305,advance,umgr.0000.staging.output.0.child,MainThread,unit.000050,DONE,
1539279186.5305,advance,umgr.0000.staging.output.0.child,MainThread,unit.000065,DONE,
1539279186.5306,publish,umgr.0000.staging.output.0.child,MainThread,unit.000050,DONE,
1539279186.5306,publish,umgr.0000.staging.output.0.child,MainThread,unit.000065,DONE,
1539279186.5306,drop,umgr.0000.staging.output.0.child,MainThread,unit.000050,DONE,
1539279186.5306,drop,umgr.0000.staging.output.0.child,MainThread,unit.000065,DONE,
1539279207.9862,get,umgr.0000.staging.output.0.child,MainThread,unit.000076,UMGR_STAGING_OUTPUT_PENDING,
1539279207.9865,advance,umgr.0000.staging.output.0.child,MainThread,unit.000076,UMGR_STAGING_OUTPUT,
1539279207.9866,publish,umgr.0000.staging.output.0.child,MainThread,unit.000076,UMGR_STAGING_OUTPUT,
1539279207.9867,advance,umgr.0000.staging.output.0.child,MainThread,unit.000076,DONE,
1539279207.9868,publish,umgr.0000.staging.output.0.child,MainThread,unit.000076,DONE,
1539279207.9868,drop,umgr.0000.staging.output.0.child,MainThread,unit.000076,DONE,
1539279244.9083,get,umgr.0000.staging.output.0.child,MainThread,unit.000060,UMGR_STAGING_OUTPUT_PENDING,
1539279244.9084,advance,umgr.0000.staging.output.0.child,MainThread,unit.000060,UMGR_STAGING_OUTPUT,
1539279244.9085,publish,umgr.0000.staging.output.0.child,MainThread,unit.000060,UMGR_STAGING_OUTPUT,
1539279244.9086,advance,umgr.0000.staging.output.0.child,MainThread,unit.000060,DONE,
1539279244.9087,publish,umgr.0000.staging.output.0.child,MainThread,unit.000060,DONE,
1539279244.9087,drop,umgr.0000.staging.output.0.child,MainThread,unit.000060,DONE,
1539279250.8674,get,umgr.0000.staging.output.0.child,MainThread,unit.000077,UMGR_STAGING_OUTPUT_PENDING,
1539279250.8677,advance,umgr.0000.staging.output.0.child,MainThread,unit.000077,UMGR_STAGING_OUTPUT,
1539279250.8678,publish,umgr.0000.staging.output.0.child,MainThread,unit.000077,UMGR_STAGING_OUTPUT,
1539279250.8678,advance,umgr.0000.staging.output.0.child,MainThread,unit.000077,DONE,
1539279250.8680,publish,umgr.0000.staging.output.0.child,MainThread,unit.000077,DONE,
1539279250.8680,drop,umgr.0000.staging.output.0.child,MainThread,unit.000077,DONE,
1539279260.4062,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1539279260.4065,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1539279260.4066,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1539279260.4066,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1539279260.4068,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1539279260.4068,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1539279292.5975,get,umgr.0000.staging.output.0.child,MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,
1539279292.5978,advance,umgr.0000.staging.output.0.child,MainThread,unit.000059,UMGR_STAGING_OUTPUT,
1539279292.5979,publish,umgr.0000.staging.output.0.child,MainThread,unit.000059,UMGR_STAGING_OUTPUT,
1539279292.5979,advance,umgr.0000.staging.output.0.child,MainThread,unit.000059,DONE,
1539279292.5980,publish,umgr.0000.staging.output.0.child,MainThread,unit.000059,DONE,
1539279292.5981,drop,umgr.0000.staging.output.0.child,MainThread,unit.000059,DONE,
1539279312.8562,get,umgr.0000.staging.output.0.child,MainThread,unit.000069,UMGR_STAGING_OUTPUT_PENDING,
1539279312.8565,advance,umgr.0000.staging.output.0.child,MainThread,unit.000069,UMGR_STAGING_OUTPUT,
1539279312.8566,publish,umgr.0000.staging.output.0.child,MainThread,unit.000069,UMGR_STAGING_OUTPUT,
1539279312.8566,advance,umgr.0000.staging.output.0.child,MainThread,unit.000069,DONE,
1539279312.8567,publish,umgr.0000.staging.output.0.child,MainThread,unit.000069,DONE,
1539279312.8567,drop,umgr.0000.staging.output.0.child,MainThread,unit.000069,DONE,
1539279355.7352,get,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1539279355.7356,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1539279355.7357,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1539279355.7357,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1539279355.7358,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1539279355.7358,drop,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1539279397.4513,get,umgr.0000.staging.output.0.child,MainThread,unit.000072,UMGR_STAGING_OUTPUT_PENDING,
1539279397.4516,advance,umgr.0000.staging.output.0.child,MainThread,unit.000072,UMGR_STAGING_OUTPUT,
1539279397.4517,publish,umgr.0000.staging.output.0.child,MainThread,unit.000072,UMGR_STAGING_OUTPUT,
1539279397.4517,advance,umgr.0000.staging.output.0.child,MainThread,unit.000072,DONE,
1539279397.4518,publish,umgr.0000.staging.output.0.child,MainThread,unit.000072,DONE,
1539279397.4519,drop,umgr.0000.staging.output.0.child,MainThread,unit.000072,DONE,
1539279398.6426,get,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1539279398.6427,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1539279398.6428,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1539279398.6428,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1539279398.6429,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1539279398.6429,drop,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1539279410.5590,get,umgr.0000.staging.output.0.child,MainThread,unit.000070,UMGR_STAGING_OUTPUT_PENDING,
1539279410.5594,advance,umgr.0000.staging.output.0.child,MainThread,unit.000070,UMGR_STAGING_OUTPUT,
1539279410.5595,publish,umgr.0000.staging.output.0.child,MainThread,unit.000070,UMGR_STAGING_OUTPUT,
1539279410.5595,advance,umgr.0000.staging.output.0.child,MainThread,unit.000070,DONE,
1539279410.5596,publish,umgr.0000.staging.output.0.child,MainThread,unit.000070,DONE,
1539279410.5596,drop,umgr.0000.staging.output.0.child,MainThread,unit.000070,DONE,
1539279415.3410,get,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,
1539279415.3411,advance,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT,
1539279415.3412,publish,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT,
1539279415.3412,advance,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1539279415.3413,publish,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1539279415.3414,drop,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1539279428.4765,get,umgr.0000.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,
1539279428.4767,advance,umgr.0000.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT,
1539279428.4768,publish,umgr.0000.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT,
1539279428.4768,advance,umgr.0000.staging.output.0.child,MainThread,unit.000045,DONE,
1539279428.4769,publish,umgr.0000.staging.output.0.child,MainThread,unit.000045,DONE,
1539279428.4769,drop,umgr.0000.staging.output.0.child,MainThread,unit.000045,DONE,
1539279438.0192,get,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1539279438.0195,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1539279438.0196,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1539279438.0196,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1539279438.0198,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1539279438.0198,drop,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1539279449.9422,get,umgr.0000.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT_PENDING,
1539279449.9425,advance,umgr.0000.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT,
1539279449.9426,publish,umgr.0000.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT,
1539279449.9426,advance,umgr.0000.staging.output.0.child,MainThread,unit.000051,DONE,
1539279449.9427,publish,umgr.0000.staging.output.0.child,MainThread,unit.000051,DONE,
1539279449.9427,drop,umgr.0000.staging.output.0.child,MainThread,unit.000051,DONE,
1539279453.5105,get,umgr.0000.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT_PENDING,
1539279453.5106,advance,umgr.0000.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT,
1539279453.5107,publish,umgr.0000.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT,
1539279453.5107,advance,umgr.0000.staging.output.0.child,MainThread,unit.000053,DONE,
1539279453.5108,publish,umgr.0000.staging.output.0.child,MainThread,unit.000053,DONE,
1539279453.5109,drop,umgr.0000.staging.output.0.child,MainThread,unit.000053,DONE,
1539279464.2402,get,umgr.0000.staging.output.0.child,MainThread,unit.000078,UMGR_STAGING_OUTPUT_PENDING,
1539279464.2403,advance,umgr.0000.staging.output.0.child,MainThread,unit.000078,UMGR_STAGING_OUTPUT,
1539279464.2404,publish,umgr.0000.staging.output.0.child,MainThread,unit.000078,UMGR_STAGING_OUTPUT,
1539279464.2404,advance,umgr.0000.staging.output.0.child,MainThread,unit.000078,DONE,
1539279464.2405,publish,umgr.0000.staging.output.0.child,MainThread,unit.000078,DONE,
1539279464.2406,drop,umgr.0000.staging.output.0.child,MainThread,unit.000078,DONE,
1539279482.1252,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1539279482.1255,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1539279482.1256,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1539279482.1256,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1539279482.1257,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1539279482.1257,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1539279483.3173,get,umgr.0000.staging.output.0.child,MainThread,unit.000074,UMGR_STAGING_OUTPUT_PENDING,
1539279483.3174,advance,umgr.0000.staging.output.0.child,MainThread,unit.000074,UMGR_STAGING_OUTPUT,
1539279483.3175,publish,umgr.0000.staging.output.0.child,MainThread,unit.000074,UMGR_STAGING_OUTPUT,
1539279483.3176,advance,umgr.0000.staging.output.0.child,MainThread,unit.000074,DONE,
1539279483.3177,publish,umgr.0000.staging.output.0.child,MainThread,unit.000074,DONE,
1539279483.3177,drop,umgr.0000.staging.output.0.child,MainThread,unit.000074,DONE,
1539279488.0812,get,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,
1539279488.0813,advance,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT,
1539279488.0814,publish,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT,
1539279488.0814,advance,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1539279488.0815,publish,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1539279488.0815,drop,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1539279521.3578,flush,umgr.0000.staging.output.0.child,MainThread,,,
1539279521.3736,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1539279521.3736,END,umgr.0000.staging.output.0.child,MainThread,,,
