#time,event,comp,thread,uid,state,msg
1539275330.6824,sync_abs,pmgr.0000.launching.0.child,MainThread,,,smic004:204.90.41.4:1539275330.58:1539275330.6:ntp
1539275330.7859,component_init,pmgr.0000.launching.0.child,MainThread,,,
1539275333.3048,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1539275333.3049,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1539275333.3051,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1539275335.5216,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539275391.5866,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539275391.5867,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539275426.6047,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539275426.6095,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1539275426.6097,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1539276368.4989,advance,pmgr.0000.launching.0.child,pmgr.0000.launching.0.child.idler._pilot_watcher_cb,pilot.0000,DONE,
1539276368.5035,publish,pmgr.0000.launching.0.child,pmgr.0000.launching.0.child.idler._pilot_watcher_cb,pilot.0000,DONE,
1539276376.4460,flush,pmgr.0000.launching.0.child,MainThread,,,
1539276377.0110,component_final,pmgr.0000.launching.0.child,MainThread,,,
1539276377.0110,END,pmgr.0000.launching.0.child,MainThread,,,
