#time,event,comp,thread,uid,state,msg
1539275333.5039,sync_abs,umgr.0000,MainThread,,,smic004:204.90.41.4:1539275333.41:1539275333.42:ntp
1539275335.3527,component_init,umgr.0000,MainThread,,,
1539275335.5079,setup_done,umgr.0000,MainThread,umgr.0000,,
1539275335.7202,advance,umgr.0000,MainThread,unit.000000,NEW,
1539275335.7237,advance,umgr.0000,MainThread,unit.000001,NEW,
1539275335.7297,advance,umgr.0000,MainThread,unit.000002,NEW,
1539275335.7314,advance,umgr.0000,MainThread,unit.000003,NEW,
1539275335.7367,advance,umgr.0000,MainThread,unit.000004,NEW,
1539275335.7427,advance,umgr.0000,MainThread,unit.000005,NEW,
1539275335.7444,advance,umgr.0000,MainThread,unit.000006,NEW,
1539275335.7477,advance,umgr.0000,MainThread,unit.000007,NEW,
1539275335.7497,advance,umgr.0000,MainThread,unit.000008,NEW,
1539275335.7557,advance,umgr.0000,MainThread,unit.000009,NEW,
1539275335.7617,advance,umgr.0000,MainThread,unit.000010,NEW,
1539275335.7634,advance,umgr.0000,MainThread,unit.000011,NEW,
1539275335.7697,advance,umgr.0000,MainThread,unit.000012,NEW,
1539275335.7757,advance,umgr.0000,MainThread,unit.000013,NEW,
1539275335.7774,advance,umgr.0000,MainThread,unit.000014,NEW,
1539275335.7817,advance,umgr.0000,MainThread,unit.000015,NEW,
1539275335.7842,advance,umgr.0000,MainThread,unit.000016,NEW,
1539275335.7907,advance,umgr.0000,MainThread,unit.000017,NEW,
1539275335.7924,advance,umgr.0000,MainThread,unit.000018,NEW,
1539275335.7987,advance,umgr.0000,MainThread,unit.000019,NEW,
1539275335.8004,advance,umgr.0000,MainThread,unit.000020,NEW,
1539275335.8066,advance,umgr.0000,MainThread,unit.000021,NEW,
1539275335.8084,advance,umgr.0000,MainThread,unit.000022,NEW,
1539275335.8147,advance,umgr.0000,MainThread,unit.000023,NEW,
1539275335.8213,advance,umgr.0000,MainThread,unit.000024,NEW,
1539275335.8257,advance,umgr.0000,MainThread,unit.000025,NEW,
1539275335.8317,advance,umgr.0000,MainThread,unit.000026,NEW,
1539275335.8334,advance,umgr.0000,MainThread,unit.000027,NEW,
1539275335.8397,advance,umgr.0000,MainThread,unit.000028,NEW,
1539275335.8414,advance,umgr.0000,MainThread,unit.000029,NEW,
1539275335.8477,advance,umgr.0000,MainThread,unit.000030,NEW,
1539275335.8537,advance,umgr.0000,MainThread,unit.000031,NEW,
1539275335.8554,advance,umgr.0000,MainThread,unit.000032,NEW,
1539275335.8637,advance,umgr.0000,MainThread,unit.000033,NEW,
1539275335.8654,advance,umgr.0000,MainThread,unit.000034,NEW,
1539275335.8707,advance,umgr.0000,MainThread,unit.000035,NEW,
1539275335.8724,advance,umgr.0000,MainThread,unit.000036,NEW,
1539275335.8787,advance,umgr.0000,MainThread,unit.000037,NEW,
1539275335.8804,advance,umgr.0000,MainThread,unit.000038,NEW,
1539275335.8849,advance,umgr.0000,MainThread,unit.000039,NEW,
1539275335.8907,advance,umgr.0000,MainThread,unit.000040,NEW,
1539275335.8924,advance,umgr.0000,MainThread,unit.000041,NEW,
1539275335.8987,advance,umgr.0000,MainThread,unit.000042,NEW,
1539275335.9003,advance,umgr.0000,MainThread,unit.000043,NEW,
1539275335.9067,advance,umgr.0000,MainThread,unit.000044,NEW,
1539275335.9084,advance,umgr.0000,MainThread,unit.000045,NEW,
1539275335.9137,advance,umgr.0000,MainThread,unit.000046,NEW,
1539275335.9198,advance,umgr.0000,MainThread,unit.000047,NEW,
1539275335.9257,advance,umgr.0000,MainThread,unit.000048,NEW,
1539275335.9274,advance,umgr.0000,MainThread,unit.000049,NEW,
1539275335.9337,advance,umgr.0000,MainThread,unit.000050,NEW,
1539275335.9354,advance,umgr.0000,MainThread,unit.000051,NEW,
1539275335.9417,advance,umgr.0000,MainThread,unit.000052,NEW,
1539275335.9434,advance,umgr.0000,MainThread,unit.000053,NEW,
1539275335.9497,advance,umgr.0000,MainThread,unit.000054,NEW,
1539275335.9558,advance,umgr.0000,MainThread,unit.000055,NEW,
1539275335.9617,advance,umgr.0000,MainThread,unit.000056,NEW,
1539275335.9634,advance,umgr.0000,MainThread,unit.000057,NEW,
1539275335.9697,advance,umgr.0000,MainThread,unit.000058,NEW,
1539275335.9714,advance,umgr.0000,MainThread,unit.000059,NEW,
1539275335.9757,advance,umgr.0000,MainThread,unit.000060,NEW,
1539275335.9817,advance,umgr.0000,MainThread,unit.000061,NEW,
1539275335.9836,advance,umgr.0000,MainThread,unit.000062,NEW,
1539275335.9897,advance,umgr.0000,MainThread,unit.000063,NEW,
1539275335.9914,advance,umgr.0000,MainThread,unit.000064,NEW,
1539275335.9977,advance,umgr.0000,MainThread,unit.000065,NEW,
1539275336.0037,advance,umgr.0000,MainThread,unit.000066,NEW,
1539275336.0054,advance,umgr.0000,MainThread,unit.000067,NEW,
1539275336.0117,advance,umgr.0000,MainThread,unit.000068,NEW,
1539275336.0137,advance,umgr.0000,MainThread,unit.000069,NEW,
1539275336.0157,advance,umgr.0000,MainThread,unit.000070,NEW,
1539275336.0217,advance,umgr.0000,MainThread,unit.000071,NEW,
1539275336.0277,advance,umgr.0000,MainThread,unit.000072,NEW,
1539275336.0294,advance,umgr.0000,MainThread,unit.000073,NEW,
1539275336.0357,advance,umgr.0000,MainThread,unit.000074,NEW,
1539275336.0374,advance,umgr.0000,MainThread,unit.000075,NEW,
1539275336.0473,advance,umgr.0000,MainThread,unit.000076,NEW,
1539275336.0491,advance,umgr.0000,MainThread,unit.000077,NEW,
1539275336.0557,advance,umgr.0000,MainThread,unit.000078,NEW,
1539275336.0574,advance,umgr.0000,MainThread,unit.000079,NEW,
1539275336.2430,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000032,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000033,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000034,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000035,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000036,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000037,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000038,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000039,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000040,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000041,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000042,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000043,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000044,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000045,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000046,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000047,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000048,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000049,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000050,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000051,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000052,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000053,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000054,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000055,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000056,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000057,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000058,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000059,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000060,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000061,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000062,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000063,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000064,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000065,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000066,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000067,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000068,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000069,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000070,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000071,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000072,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000073,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000074,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000075,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000076,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000077,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000078,UMGR_SCHEDULING_PENDING,
1539275336.2430,advance,umgr.0000,MainThread,unit.000079,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000032,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000033,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000034,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000035,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000036,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000037,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000038,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000039,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000040,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000041,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000042,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000043,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000044,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000045,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000046,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000047,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000048,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000049,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000050,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000051,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000052,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000053,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000054,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000055,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000056,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000057,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000058,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000059,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000060,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000061,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000062,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000063,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000064,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000065,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000066,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000067,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000068,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000069,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000070,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000071,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000072,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000073,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000074,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000075,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000076,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000077,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000078,UMGR_SCHEDULING_PENDING,
1539275336.2438,publish,umgr.0000,MainThread,unit.000079,UMGR_SCHEDULING_PENDING,
1539275336.2448,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000032,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000033,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000034,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000035,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000036,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000037,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000038,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000039,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000040,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000041,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000042,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000043,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000044,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000045,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000046,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000047,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000048,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000049,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000050,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000051,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000052,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000053,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000054,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000055,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000056,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000057,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000058,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000059,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000060,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000061,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000062,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000063,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000064,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000065,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000066,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000067,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000068,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000069,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000070,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000071,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000072,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000073,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000074,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000075,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000076,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000077,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000078,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275336.2448,put,umgr.0000,MainThread,unit.000079,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275771.8944,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539275771.8994,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000071,,
1539275771.8997,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000071,UMGR_STAGING_OUTPUT_PENDING,
1539275771.8999,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000071,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539275775.3240,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539275775.3240,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000061,,
1539275775.3243,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000061,UMGR_STAGING_OUTPUT_PENDING,
1539275775.3245,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000061,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539275791.4205,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539275791.4225,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000041,,
1539275791.4228,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000041,UMGR_STAGING_OUTPUT_PENDING,
1539275791.4230,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000041,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539275792.5660,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539275792.5661,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000077,,
1539275792.5664,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000077,UMGR_STAGING_OUTPUT_PENDING,
1539275792.5665,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000077,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539275820.1302,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 2
1539275820.1344,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000062,,
1539275820.1345,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000048,,
1539275820.1348,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000062,UMGR_STAGING_OUTPUT_PENDING,
1539275820.1348,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000048,UMGR_STAGING_OUTPUT_PENDING,
1539275820.1350,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000062,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539275820.1350,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000048,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539275842.5424,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539275842.5444,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000064,,
1539275842.5447,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000064,UMGR_STAGING_OUTPUT_PENDING,
1539275842.5449,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000064,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539275871.5974,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539275871.6024,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000057,,
1539275871.6027,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000057,UMGR_STAGING_OUTPUT_PENDING,
1539275871.6029,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000057,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539275900.7695,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539275900.7744,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000056,,
1539275900.7747,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000056,UMGR_STAGING_OUTPUT_PENDING,
1539275900.7749,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000056,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539275929.8836,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539275929.8884,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000059,,
1539275929.8887,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000059,UMGR_STAGING_OUTPUT_PENDING,
1539275929.8889,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000059,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539275950.8558,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539275950.8604,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000046,,
1539275950.8607,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000046,UMGR_STAGING_OUTPUT_PENDING,
1539275950.8609,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000046,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539275957.7603,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539275957.7603,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000073,,
1539275957.7606,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000073,UMGR_STAGING_OUTPUT_PENDING,
1539275957.7607,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000073,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539275962.5226,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539275962.5226,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000054,,
1539275962.5229,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000054,UMGR_STAGING_OUTPUT_PENDING,
1539275962.5231,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000054,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539275983.5120,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539275983.5125,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000076,,
1539275983.5128,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000076,UMGR_STAGING_OUTPUT_PENDING,
1539275983.5129,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000076,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539276000.9390,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539276000.9430,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000043,,
1539276000.9433,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000043,UMGR_STAGING_OUTPUT_PENDING,
1539276000.9435,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000043,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539276025.5437,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539276025.5438,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000060,,
1539276025.5442,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000060,UMGR_STAGING_OUTPUT_PENDING,
1539276025.5443,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000060,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539276033.5775,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539276033.5776,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000050,,
1539276033.5779,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000050,UMGR_STAGING_OUTPUT_PENDING,
1539276033.5780,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000050,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539276038.1960,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539276038.1961,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000075,,
1539276038.1965,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000075,UMGR_STAGING_OUTPUT_PENDING,
1539276038.1966,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000075,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539276042.9605,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539276042.9605,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000045,,
1539276042.9608,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000045,UMGR_STAGING_OUTPUT_PENDING,
1539276042.9610,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000045,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539276045.3438,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 2
1539276045.3484,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000065,,
1539276045.3485,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000074,,
1539276045.3488,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000065,UMGR_STAGING_OUTPUT_PENDING,
1539276045.3488,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000074,UMGR_STAGING_OUTPUT_PENDING,
1539276045.3491,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000065,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539276045.3491,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000074,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539276048.8852,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539276048.8852,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000047,,
1539276048.8856,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000047,UMGR_STAGING_OUTPUT_PENDING,
1539276048.8857,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000047,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539276059.4699,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 2
1539276059.4736,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000072,,
1539276059.4736,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000066,,
1539276059.4740,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000072,UMGR_STAGING_OUTPUT_PENDING,
1539276059.4740,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000066,UMGR_STAGING_OUTPUT_PENDING,
1539276059.4742,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000072,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539276059.4742,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000066,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539276084.3137,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539276084.3139,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000049,,
1539276084.3143,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000049,UMGR_STAGING_OUTPUT_PENDING,
1539276084.3144,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000049,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539276089.0501,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539276089.0501,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000063,,
1539276089.0504,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000063,UMGR_STAGING_OUTPUT_PENDING,
1539276089.0506,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000063,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539276120.9275,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539276120.9324,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000058,,
1539276120.9327,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000058,UMGR_STAGING_OUTPUT_PENDING,
1539276120.9329,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000058,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539276136.2948,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539276136.2994,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000070,,
1539276136.2997,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000070,UMGR_STAGING_OUTPUT_PENDING,
1539276136.2999,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000070,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539276173.0368,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539276173.0414,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000051,,
1539276173.0417,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000051,UMGR_STAGING_OUTPUT_PENDING,
1539276173.0419,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000051,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539276189.6234,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539276189.6284,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000052,,
1539276189.6288,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000052,UMGR_STAGING_OUTPUT_PENDING,
1539276189.6289,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000052,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539276203.7980,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539276203.8000,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000068,,
1539276203.8003,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000068,UMGR_STAGING_OUTPUT_PENDING,
1539276203.8004,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000068,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539276252.2808,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539276252.2854,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000078,,
1539276252.2858,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000078,UMGR_STAGING_OUTPUT_PENDING,
1539276252.2859,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000078,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539276285.3953,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539276285.3994,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000067,,
1539276285.3998,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000067,UMGR_STAGING_OUTPUT_PENDING,
1539276285.3999,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000067,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539276286.5877,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539276286.5877,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,,
1539276286.5880,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1539276286.5882,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539276292.4931,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539276292.4974,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000053,,
1539276292.4977,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000053,UMGR_STAGING_OUTPUT_PENDING,
1539276292.4979,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000053,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539276293.6741,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539276293.6741,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000055,,
1539276293.6744,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000055,UMGR_STAGING_OUTPUT_PENDING,
1539276293.6747,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000055,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539276311.4514,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539276311.4515,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000040,,
1539276311.4519,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000040,UMGR_STAGING_OUTPUT_PENDING,
1539276311.4520,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000040,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539276331.5351,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 2
1539276331.5352,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000044,,
1539276331.5352,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000079,,
1539276331.5355,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000044,UMGR_STAGING_OUTPUT_PENDING,
1539276331.5355,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000079,UMGR_STAGING_OUTPUT_PENDING,
1539276331.5363,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000044,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539276331.5363,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000079,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539276336.2291,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539276336.2291,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000042,,
1539276336.2294,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000042,UMGR_STAGING_OUTPUT_PENDING,
1539276336.2296,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000042,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539276337.4022,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539276337.4023,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000069,,
1539276337.4026,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000069,UMGR_STAGING_OUTPUT_PENDING,
1539276337.4038,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000069,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539276368.6924,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000000,FAILED,
1539276368.6924,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000001,FAILED,
1539276368.6924,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000002,FAILED,
1539276368.6924,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000003,FAILED,
1539276368.6924,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000004,FAILED,
1539276368.6924,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000005,FAILED,
1539276368.6924,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000006,FAILED,
1539276368.6924,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000007,FAILED,
1539276368.6924,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000008,FAILED,
1539276368.6924,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000009,FAILED,
1539276368.6924,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000011,FAILED,
1539276368.6924,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000012,FAILED,
1539276368.6924,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000013,FAILED,
1539276368.6924,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000014,FAILED,
1539276368.6924,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000015,FAILED,
1539276368.6924,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000016,FAILED,
1539276368.6924,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000017,FAILED,
1539276368.6924,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000018,FAILED,
1539276368.6924,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000019,FAILED,
1539276368.6924,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000020,FAILED,
1539276368.6924,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000021,FAILED,
1539276368.6924,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000022,FAILED,
1539276368.6924,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000023,FAILED,
1539276368.6924,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000024,FAILED,
1539276368.6924,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000025,FAILED,
1539276368.6924,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000026,FAILED,
1539276368.6924,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000027,FAILED,
1539276368.6924,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000028,FAILED,
1539276368.6924,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000029,FAILED,
1539276368.6924,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000030,FAILED,
1539276368.6924,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000031,FAILED,
1539276368.6924,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000032,FAILED,
1539276368.6924,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000033,FAILED,
1539276368.6924,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000034,FAILED,
1539276368.6924,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000035,FAILED,
1539276368.6924,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000036,FAILED,
1539276368.6924,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000037,FAILED,
1539276368.6924,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000038,FAILED,
1539276368.6924,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000039,FAILED,
1539276368.6979,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000000,FAILED,
1539276368.6979,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000001,FAILED,
1539276368.6979,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000002,FAILED,
1539276368.6979,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000003,FAILED,
1539276368.6979,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000004,FAILED,
1539276368.6979,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000005,FAILED,
1539276368.6979,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000006,FAILED,
1539276368.6979,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000007,FAILED,
1539276368.6979,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000008,FAILED,
1539276368.6979,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000009,FAILED,
1539276368.6979,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000011,FAILED,
1539276368.6979,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000012,FAILED,
1539276368.6979,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000013,FAILED,
1539276368.6979,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000014,FAILED,
1539276368.6979,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000015,FAILED,
1539276368.6979,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000016,FAILED,
1539276368.6979,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000017,FAILED,
1539276368.6979,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000018,FAILED,
1539276368.6979,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000019,FAILED,
1539276368.6979,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000020,FAILED,
1539276368.6979,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000021,FAILED,
1539276368.6979,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000022,FAILED,
1539276368.6979,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000023,FAILED,
1539276368.6979,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000024,FAILED,
1539276368.6979,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000025,FAILED,
1539276368.6979,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000026,FAILED,
1539276368.6979,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000027,FAILED,
1539276368.6979,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000028,FAILED,
1539276368.6979,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000029,FAILED,
1539276368.6979,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000030,FAILED,
1539276368.6979,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000031,FAILED,
1539276368.6979,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000032,FAILED,
1539276368.6979,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000033,FAILED,
1539276368.6979,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000034,FAILED,
1539276368.6979,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000035,FAILED,
1539276368.6979,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000036,FAILED,
1539276368.6979,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000037,FAILED,
1539276368.6979,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000038,FAILED,
1539276368.6979,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000039,FAILED,
1539276369.4409,flush,umgr.0000,MainThread,,,
1539276375.4898,component_final,umgr.0000,MainThread,,,
1539276375.4944,END,umgr.0000,MainThread,,,
