#time,event,comp,thread,uid,state,msg
1539275334.7432,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,smic004:204.90.41.4:1539275334.67:1539275334.69:ntp
1539275334.8039,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1539275771.9003,get,umgr.0000.staging.output.0.child,MainThread,unit.000071,UMGR_STAGING_OUTPUT_PENDING,
1539275771.9006,advance,umgr.0000.staging.output.0.child,MainThread,unit.000071,UMGR_STAGING_OUTPUT,
1539275771.9008,publish,umgr.0000.staging.output.0.child,MainThread,unit.000071,UMGR_STAGING_OUTPUT,
1539275771.9008,advance,umgr.0000.staging.output.0.child,MainThread,unit.000071,DONE,
1539275771.9009,publish,umgr.0000.staging.output.0.child,MainThread,unit.000071,DONE,
1539275771.9010,drop,umgr.0000.staging.output.0.child,MainThread,unit.000071,DONE,
1539275775.3247,get,umgr.0000.staging.output.0.child,MainThread,unit.000061,UMGR_STAGING_OUTPUT_PENDING,
1539275775.3248,advance,umgr.0000.staging.output.0.child,MainThread,unit.000061,UMGR_STAGING_OUTPUT,
1539275775.3249,publish,umgr.0000.staging.output.0.child,MainThread,unit.000061,UMGR_STAGING_OUTPUT,
1539275775.3250,advance,umgr.0000.staging.output.0.child,MainThread,unit.000061,DONE,
1539275775.3251,publish,umgr.0000.staging.output.0.child,MainThread,unit.000061,DONE,
1539275775.3251,drop,umgr.0000.staging.output.0.child,MainThread,unit.000061,DONE,
1539275791.4232,get,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT_PENDING,
1539275791.4278,advance,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT,
1539275791.4279,publish,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT,
1539275791.4279,advance,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1539275791.4280,publish,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1539275791.4280,drop,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1539275792.5667,get,umgr.0000.staging.output.0.child,MainThread,unit.000077,UMGR_STAGING_OUTPUT_PENDING,
1539275792.5668,advance,umgr.0000.staging.output.0.child,MainThread,unit.000077,UMGR_STAGING_OUTPUT,
1539275792.5669,publish,umgr.0000.staging.output.0.child,MainThread,unit.000077,UMGR_STAGING_OUTPUT,
1539275792.5670,advance,umgr.0000.staging.output.0.child,MainThread,unit.000077,DONE,
1539275792.5671,publish,umgr.0000.staging.output.0.child,MainThread,unit.000077,DONE,
1539275792.5671,drop,umgr.0000.staging.output.0.child,MainThread,unit.000077,DONE,
1539275820.1353,get,umgr.0000.staging.output.0.child,MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,
1539275820.1354,get,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,
1539275820.1357,advance,umgr.0000.staging.output.0.child,MainThread,unit.000062,UMGR_STAGING_OUTPUT,
1539275820.1357,advance,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT,
1539275820.1358,publish,umgr.0000.staging.output.0.child,MainThread,unit.000062,UMGR_STAGING_OUTPUT,
1539275820.1358,publish,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT,
1539275820.1358,advance,umgr.0000.staging.output.0.child,MainThread,unit.000062,DONE,
1539275820.1358,advance,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1539275820.1360,publish,umgr.0000.staging.output.0.child,MainThread,unit.000062,DONE,
1539275820.1360,publish,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1539275820.1360,drop,umgr.0000.staging.output.0.child,MainThread,unit.000062,DONE,
1539275820.1360,drop,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1539275842.5452,get,umgr.0000.staging.output.0.child,MainThread,unit.000064,UMGR_STAGING_OUTPUT_PENDING,
1539275842.5497,advance,umgr.0000.staging.output.0.child,MainThread,unit.000064,UMGR_STAGING_OUTPUT,
1539275842.5498,publish,umgr.0000.staging.output.0.child,MainThread,unit.000064,UMGR_STAGING_OUTPUT,
1539275842.5499,advance,umgr.0000.staging.output.0.child,MainThread,unit.000064,DONE,
1539275842.5500,publish,umgr.0000.staging.output.0.child,MainThread,unit.000064,DONE,
1539275842.5500,drop,umgr.0000.staging.output.0.child,MainThread,unit.000064,DONE,
1539275871.6032,get,umgr.0000.staging.output.0.child,MainThread,unit.000057,UMGR_STAGING_OUTPUT_PENDING,
1539275871.6035,advance,umgr.0000.staging.output.0.child,MainThread,unit.000057,UMGR_STAGING_OUTPUT,
1539275871.6036,publish,umgr.0000.staging.output.0.child,MainThread,unit.000057,UMGR_STAGING_OUTPUT,
1539275871.6036,advance,umgr.0000.staging.output.0.child,MainThread,unit.000057,DONE,
1539275871.6037,publish,umgr.0000.staging.output.0.child,MainThread,unit.000057,DONE,
1539275871.6037,drop,umgr.0000.staging.output.0.child,MainThread,unit.000057,DONE,
1539275900.7752,get,umgr.0000.staging.output.0.child,MainThread,unit.000056,UMGR_STAGING_OUTPUT_PENDING,
1539275900.7755,advance,umgr.0000.staging.output.0.child,MainThread,unit.000056,UMGR_STAGING_OUTPUT,
1539275900.7756,publish,umgr.0000.staging.output.0.child,MainThread,unit.000056,UMGR_STAGING_OUTPUT,
1539275900.7756,advance,umgr.0000.staging.output.0.child,MainThread,unit.000056,DONE,
1539275900.7757,publish,umgr.0000.staging.output.0.child,MainThread,unit.000056,DONE,
1539275900.7757,drop,umgr.0000.staging.output.0.child,MainThread,unit.000056,DONE,
1539275929.8891,get,umgr.0000.staging.output.0.child,MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,
1539275929.8894,advance,umgr.0000.staging.output.0.child,MainThread,unit.000059,UMGR_STAGING_OUTPUT,
1539275929.8895,publish,umgr.0000.staging.output.0.child,MainThread,unit.000059,UMGR_STAGING_OUTPUT,
1539275929.8896,advance,umgr.0000.staging.output.0.child,MainThread,unit.000059,DONE,
1539275929.8897,publish,umgr.0000.staging.output.0.child,MainThread,unit.000059,DONE,
1539275929.8897,drop,umgr.0000.staging.output.0.child,MainThread,unit.000059,DONE,
1539275950.8611,get,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,
1539275950.8614,advance,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT,
1539275950.8616,publish,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT,
1539275950.8616,advance,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1539275950.8617,publish,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1539275950.8617,drop,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1539275957.7610,get,umgr.0000.staging.output.0.child,MainThread,unit.000073,UMGR_STAGING_OUTPUT_PENDING,
1539275957.7611,advance,umgr.0000.staging.output.0.child,MainThread,unit.000073,UMGR_STAGING_OUTPUT,
1539275957.7612,publish,umgr.0000.staging.output.0.child,MainThread,unit.000073,UMGR_STAGING_OUTPUT,
1539275957.7612,advance,umgr.0000.staging.output.0.child,MainThread,unit.000073,DONE,
1539275957.7613,publish,umgr.0000.staging.output.0.child,MainThread,unit.000073,DONE,
1539275957.7613,drop,umgr.0000.staging.output.0.child,MainThread,unit.000073,DONE,
1539275962.5233,get,umgr.0000.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,
1539275962.5235,advance,umgr.0000.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT,
1539275962.5236,publish,umgr.0000.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT,
1539275962.5236,advance,umgr.0000.staging.output.0.child,MainThread,unit.000054,DONE,
1539275962.5237,publish,umgr.0000.staging.output.0.child,MainThread,unit.000054,DONE,
1539275962.5237,drop,umgr.0000.staging.output.0.child,MainThread,unit.000054,DONE,
1539275983.5132,get,umgr.0000.staging.output.0.child,MainThread,unit.000076,UMGR_STAGING_OUTPUT_PENDING,
1539275983.5135,advance,umgr.0000.staging.output.0.child,MainThread,unit.000076,UMGR_STAGING_OUTPUT,
1539275983.5136,publish,umgr.0000.staging.output.0.child,MainThread,unit.000076,UMGR_STAGING_OUTPUT,
1539275983.5137,advance,umgr.0000.staging.output.0.child,MainThread,unit.000076,DONE,
1539275983.5138,publish,umgr.0000.staging.output.0.child,MainThread,unit.000076,DONE,
1539275983.5138,drop,umgr.0000.staging.output.0.child,MainThread,unit.000076,DONE,
1539276000.9437,get,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT_PENDING,
1539276000.9478,advance,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT,
1539276000.9479,publish,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT,
1539276000.9479,advance,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1539276000.9481,publish,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1539276000.9481,drop,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1539276025.5446,get,umgr.0000.staging.output.0.child,MainThread,unit.000060,UMGR_STAGING_OUTPUT_PENDING,
1539276025.5449,advance,umgr.0000.staging.output.0.child,MainThread,unit.000060,UMGR_STAGING_OUTPUT,
1539276025.5450,publish,umgr.0000.staging.output.0.child,MainThread,unit.000060,UMGR_STAGING_OUTPUT,
1539276025.5450,advance,umgr.0000.staging.output.0.child,MainThread,unit.000060,DONE,
1539276025.5451,publish,umgr.0000.staging.output.0.child,MainThread,unit.000060,DONE,
1539276025.5451,drop,umgr.0000.staging.output.0.child,MainThread,unit.000060,DONE,
1539276033.5783,get,umgr.0000.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,
1539276033.5784,advance,umgr.0000.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT,
1539276033.5785,publish,umgr.0000.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT,
1539276033.5786,advance,umgr.0000.staging.output.0.child,MainThread,unit.000050,DONE,
1539276033.5787,publish,umgr.0000.staging.output.0.child,MainThread,unit.000050,DONE,
1539276033.5787,drop,umgr.0000.staging.output.0.child,MainThread,unit.000050,DONE,
1539276038.1969,get,umgr.0000.staging.output.0.child,MainThread,unit.000075,UMGR_STAGING_OUTPUT_PENDING,
1539276038.1972,advance,umgr.0000.staging.output.0.child,MainThread,unit.000075,UMGR_STAGING_OUTPUT,
1539276038.1973,publish,umgr.0000.staging.output.0.child,MainThread,unit.000075,UMGR_STAGING_OUTPUT,
1539276038.1973,advance,umgr.0000.staging.output.0.child,MainThread,unit.000075,DONE,
1539276038.1974,publish,umgr.0000.staging.output.0.child,MainThread,unit.000075,DONE,
1539276038.1974,drop,umgr.0000.staging.output.0.child,MainThread,unit.000075,DONE,
1539276042.9612,get,umgr.0000.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,
1539276042.9613,advance,umgr.0000.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT,
1539276042.9614,publish,umgr.0000.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT,
1539276042.9615,advance,umgr.0000.staging.output.0.child,MainThread,unit.000045,DONE,
1539276042.9616,publish,umgr.0000.staging.output.0.child,MainThread,unit.000045,DONE,
1539276042.9616,drop,umgr.0000.staging.output.0.child,MainThread,unit.000045,DONE,
1539276045.3493,get,umgr.0000.staging.output.0.child,MainThread,unit.000065,UMGR_STAGING_OUTPUT_PENDING,
1539276045.3494,get,umgr.0000.staging.output.0.child,MainThread,unit.000074,UMGR_STAGING_OUTPUT_PENDING,
1539276045.3496,advance,umgr.0000.staging.output.0.child,MainThread,unit.000065,UMGR_STAGING_OUTPUT,
1539276045.3496,advance,umgr.0000.staging.output.0.child,MainThread,unit.000074,UMGR_STAGING_OUTPUT,
1539276045.3497,publish,umgr.0000.staging.output.0.child,MainThread,unit.000065,UMGR_STAGING_OUTPUT,
1539276045.3497,publish,umgr.0000.staging.output.0.child,MainThread,unit.000074,UMGR_STAGING_OUTPUT,
1539276045.3498,advance,umgr.0000.staging.output.0.child,MainThread,unit.000065,DONE,
1539276045.3498,advance,umgr.0000.staging.output.0.child,MainThread,unit.000074,DONE,
1539276045.3499,publish,umgr.0000.staging.output.0.child,MainThread,unit.000065,DONE,
1539276045.3499,publish,umgr.0000.staging.output.0.child,MainThread,unit.000074,DONE,
1539276045.3499,drop,umgr.0000.staging.output.0.child,MainThread,unit.000065,DONE,
1539276045.3499,drop,umgr.0000.staging.output.0.child,MainThread,unit.000074,DONE,
1539276048.8860,get,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT_PENDING,
1539276048.8861,advance,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT,
1539276048.8862,publish,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT,
1539276048.8862,advance,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1539276048.8863,publish,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1539276048.8863,drop,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1539276059.4745,get,umgr.0000.staging.output.0.child,MainThread,unit.000072,UMGR_STAGING_OUTPUT_PENDING,
1539276059.4746,get,umgr.0000.staging.output.0.child,MainThread,unit.000066,UMGR_STAGING_OUTPUT_PENDING,
1539276059.4748,advance,umgr.0000.staging.output.0.child,MainThread,unit.000072,UMGR_STAGING_OUTPUT,
1539276059.4748,advance,umgr.0000.staging.output.0.child,MainThread,unit.000066,UMGR_STAGING_OUTPUT,
1539276059.4749,publish,umgr.0000.staging.output.0.child,MainThread,unit.000072,UMGR_STAGING_OUTPUT,
1539276059.4749,publish,umgr.0000.staging.output.0.child,MainThread,unit.000066,UMGR_STAGING_OUTPUT,
1539276059.4750,advance,umgr.0000.staging.output.0.child,MainThread,unit.000072,DONE,
1539276059.4750,advance,umgr.0000.staging.output.0.child,MainThread,unit.000066,DONE,
1539276059.4751,publish,umgr.0000.staging.output.0.child,MainThread,unit.000072,DONE,
1539276059.4751,publish,umgr.0000.staging.output.0.child,MainThread,unit.000066,DONE,
1539276059.4751,drop,umgr.0000.staging.output.0.child,MainThread,unit.000072,DONE,
1539276059.4751,drop,umgr.0000.staging.output.0.child,MainThread,unit.000066,DONE,
1539276084.3147,get,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,
1539276084.3151,advance,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT,
1539276084.3152,publish,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT,
1539276084.3152,advance,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1539276084.3153,publish,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1539276084.3153,drop,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1539276089.0508,get,umgr.0000.staging.output.0.child,MainThread,unit.000063,UMGR_STAGING_OUTPUT_PENDING,
1539276089.0509,advance,umgr.0000.staging.output.0.child,MainThread,unit.000063,UMGR_STAGING_OUTPUT,
1539276089.0510,publish,umgr.0000.staging.output.0.child,MainThread,unit.000063,UMGR_STAGING_OUTPUT,
1539276089.0510,advance,umgr.0000.staging.output.0.child,MainThread,unit.000063,DONE,
1539276089.0512,publish,umgr.0000.staging.output.0.child,MainThread,unit.000063,DONE,
1539276089.0512,drop,umgr.0000.staging.output.0.child,MainThread,unit.000063,DONE,
1539276120.9332,get,umgr.0000.staging.output.0.child,MainThread,unit.000058,UMGR_STAGING_OUTPUT_PENDING,
1539276120.9335,advance,umgr.0000.staging.output.0.child,MainThread,unit.000058,UMGR_STAGING_OUTPUT,
1539276120.9336,publish,umgr.0000.staging.output.0.child,MainThread,unit.000058,UMGR_STAGING_OUTPUT,
1539276120.9336,advance,umgr.0000.staging.output.0.child,MainThread,unit.000058,DONE,
1539276120.9337,publish,umgr.0000.staging.output.0.child,MainThread,unit.000058,DONE,
1539276120.9337,drop,umgr.0000.staging.output.0.child,MainThread,unit.000058,DONE,
1539276136.3001,get,umgr.0000.staging.output.0.child,MainThread,unit.000070,UMGR_STAGING_OUTPUT_PENDING,
1539276136.3005,advance,umgr.0000.staging.output.0.child,MainThread,unit.000070,UMGR_STAGING_OUTPUT,
1539276136.3006,publish,umgr.0000.staging.output.0.child,MainThread,unit.000070,UMGR_STAGING_OUTPUT,
1539276136.3006,advance,umgr.0000.staging.output.0.child,MainThread,unit.000070,DONE,
1539276136.3007,publish,umgr.0000.staging.output.0.child,MainThread,unit.000070,DONE,
1539276136.3007,drop,umgr.0000.staging.output.0.child,MainThread,unit.000070,DONE,
1539276173.0422,get,umgr.0000.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT_PENDING,
1539276173.0425,advance,umgr.0000.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT,
1539276173.0426,publish,umgr.0000.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT,
1539276173.0426,advance,umgr.0000.staging.output.0.child,MainThread,unit.000051,DONE,
1539276173.0427,publish,umgr.0000.staging.output.0.child,MainThread,unit.000051,DONE,
1539276173.0428,drop,umgr.0000.staging.output.0.child,MainThread,unit.000051,DONE,
1539276189.6292,get,umgr.0000.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,
1539276189.6295,advance,umgr.0000.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT,
1539276189.6296,publish,umgr.0000.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT,
1539276189.6296,advance,umgr.0000.staging.output.0.child,MainThread,unit.000052,DONE,
1539276189.6297,publish,umgr.0000.staging.output.0.child,MainThread,unit.000052,DONE,
1539276189.6297,drop,umgr.0000.staging.output.0.child,MainThread,unit.000052,DONE,
1539276203.8007,get,umgr.0000.staging.output.0.child,MainThread,unit.000068,UMGR_STAGING_OUTPUT_PENDING,
1539276203.8010,advance,umgr.0000.staging.output.0.child,MainThread,unit.000068,UMGR_STAGING_OUTPUT,
1539276203.8012,publish,umgr.0000.staging.output.0.child,MainThread,unit.000068,UMGR_STAGING_OUTPUT,
1539276203.8012,advance,umgr.0000.staging.output.0.child,MainThread,unit.000068,DONE,
1539276203.8013,publish,umgr.0000.staging.output.0.child,MainThread,unit.000068,DONE,
1539276203.8013,drop,umgr.0000.staging.output.0.child,MainThread,unit.000068,DONE,
1539276252.2862,get,umgr.0000.staging.output.0.child,MainThread,unit.000078,UMGR_STAGING_OUTPUT_PENDING,
1539276252.2908,advance,umgr.0000.staging.output.0.child,MainThread,unit.000078,UMGR_STAGING_OUTPUT,
1539276252.2909,publish,umgr.0000.staging.output.0.child,MainThread,unit.000078,UMGR_STAGING_OUTPUT,
1539276252.2909,advance,umgr.0000.staging.output.0.child,MainThread,unit.000078,DONE,
1539276252.2910,publish,umgr.0000.staging.output.0.child,MainThread,unit.000078,DONE,
1539276252.2910,drop,umgr.0000.staging.output.0.child,MainThread,unit.000078,DONE,
1539276285.4002,get,umgr.0000.staging.output.0.child,MainThread,unit.000067,UMGR_STAGING_OUTPUT_PENDING,
1539276285.4048,advance,umgr.0000.staging.output.0.child,MainThread,unit.000067,UMGR_STAGING_OUTPUT,
1539276285.4049,publish,umgr.0000.staging.output.0.child,MainThread,unit.000067,UMGR_STAGING_OUTPUT,
1539276285.4049,advance,umgr.0000.staging.output.0.child,MainThread,unit.000067,DONE,
1539276285.4050,publish,umgr.0000.staging.output.0.child,MainThread,unit.000067,DONE,
1539276285.4050,drop,umgr.0000.staging.output.0.child,MainThread,unit.000067,DONE,
1539276286.5884,get,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1539276286.5885,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1539276286.5886,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1539276286.5886,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1539276286.5887,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1539276286.5887,drop,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1539276292.4981,get,umgr.0000.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT_PENDING,
1539276292.4984,advance,umgr.0000.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT,
1539276292.4986,publish,umgr.0000.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT,
1539276292.4986,advance,umgr.0000.staging.output.0.child,MainThread,unit.000053,DONE,
1539276292.4987,publish,umgr.0000.staging.output.0.child,MainThread,unit.000053,DONE,
1539276292.4987,drop,umgr.0000.staging.output.0.child,MainThread,unit.000053,DONE,
1539276293.6747,get,umgr.0000.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT_PENDING,
1539276293.6748,advance,umgr.0000.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT,
1539276293.6750,publish,umgr.0000.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT,
1539276293.6750,advance,umgr.0000.staging.output.0.child,MainThread,unit.000055,DONE,
1539276293.6751,publish,umgr.0000.staging.output.0.child,MainThread,unit.000055,DONE,
1539276293.6751,drop,umgr.0000.staging.output.0.child,MainThread,unit.000055,DONE,
1539276311.4523,get,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT_PENDING,
1539276311.4567,advance,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT,
1539276311.4569,publish,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT,
1539276311.4569,advance,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1539276311.4570,publish,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1539276311.4570,drop,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1539276331.5360,get,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT_PENDING,
1539276331.5362,get,umgr.0000.staging.output.0.child,MainThread,unit.000079,UMGR_STAGING_OUTPUT_PENDING,
1539276331.5364,advance,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT,
1539276331.5364,advance,umgr.0000.staging.output.0.child,MainThread,unit.000079,UMGR_STAGING_OUTPUT,
1539276331.5366,publish,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT,
1539276331.5366,publish,umgr.0000.staging.output.0.child,MainThread,unit.000079,UMGR_STAGING_OUTPUT,
1539276331.5366,advance,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1539276331.5366,advance,umgr.0000.staging.output.0.child,MainThread,unit.000079,DONE,
1539276331.5367,publish,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1539276331.5367,publish,umgr.0000.staging.output.0.child,MainThread,unit.000079,DONE,
1539276331.5367,drop,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1539276331.5367,drop,umgr.0000.staging.output.0.child,MainThread,unit.000079,DONE,
1539276336.2298,get,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,
1539276336.2299,advance,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT,
1539276336.2300,publish,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT,
1539276336.2301,advance,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1539276336.2302,publish,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1539276336.2302,drop,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1539276337.4029,get,umgr.0000.staging.output.0.child,MainThread,unit.000069,UMGR_STAGING_OUTPUT_PENDING,
1539276337.4030,advance,umgr.0000.staging.output.0.child,MainThread,unit.000069,UMGR_STAGING_OUTPUT,
1539276337.4032,publish,umgr.0000.staging.output.0.child,MainThread,unit.000069,UMGR_STAGING_OUTPUT,
1539276337.4032,advance,umgr.0000.staging.output.0.child,MainThread,unit.000069,DONE,
1539276337.4033,publish,umgr.0000.staging.output.0.child,MainThread,unit.000069,DONE,
1539276337.4033,drop,umgr.0000.staging.output.0.child,MainThread,unit.000069,DONE,
1539276371.6859,flush,umgr.0000.staging.output.0.child,MainThread,,,
1539276371.6972,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1539276371.6972,END,umgr.0000.staging.output.0.child,MainThread,,,
