#time,event,comp,thread,uid,state,msg
1539273146.1673,sync_abs,pmgr.0000.launching.0.child,MainThread,,,smic002:204.90.41.2:1539273146.09:1539273146.1:ntp
1539273146.1904,component_init,pmgr.0000.launching.0.child,MainThread,,,
1539273147.1651,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1539273147.1653,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1539273147.1655,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1539273148.0115,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539273151.0493,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539273151.0493,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539273153.1874,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539273153.1875,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1539273153.1877,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1539274064.4506,flush,pmgr.0000.launching.0.child,MainThread,,,
