#time,event,comp,thread,uid,state,msg
1539273147.4693,sync_abs,umgr.0000.staging.input.0.child,MainThread,,,smic002:204.90.41.2:1539273147.4:1539273147.4:ntp
1539273147.4898,component_init,umgr.0000.staging.input.0.child,MainThread,,,
1539273148.4419,get,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,
1539273148.4419,get,umgr.0000.staging.input.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,
1539273148.4419,get,umgr.0000.staging.input.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,
1539273148.4419,get,umgr.0000.staging.input.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,
1539273148.4419,get,umgr.0000.staging.input.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,
1539273148.4419,get,umgr.0000.staging.input.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,
1539273148.4419,get,umgr.0000.staging.input.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,
1539273148.4419,get,umgr.0000.staging.input.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,
1539273148.4419,get,umgr.0000.staging.input.0.child,MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,
1539273148.4419,get,umgr.0000.staging.input.0.child,MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,
1539273148.4419,get,umgr.0000.staging.input.0.child,MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,
1539273148.4420,get,umgr.0000.staging.input.0.child,MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,
1539273148.4420,get,umgr.0000.staging.input.0.child,MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,
1539273148.4420,get,umgr.0000.staging.input.0.child,MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,
1539273148.4420,get,umgr.0000.staging.input.0.child,MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,
1539273148.4420,get,umgr.0000.staging.input.0.child,MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,
1539273148.4420,get,umgr.0000.staging.input.0.child,MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,
1539273148.4420,get,umgr.0000.staging.input.0.child,MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,
1539273148.4420,get,umgr.0000.staging.input.0.child,MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,
1539273148.4420,get,umgr.0000.staging.input.0.child,MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,
1539273148.4430,advance,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT,
1539273148.4430,advance,umgr.0000.staging.input.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT,
1539273148.4430,advance,umgr.0000.staging.input.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT,
1539273148.4430,advance,umgr.0000.staging.input.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT,
1539273148.4430,advance,umgr.0000.staging.input.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT,
1539273148.4430,advance,umgr.0000.staging.input.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT,
1539273148.4430,advance,umgr.0000.staging.input.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT,
1539273148.4430,advance,umgr.0000.staging.input.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT,
1539273148.4430,advance,umgr.0000.staging.input.0.child,MainThread,unit.000008,UMGR_STAGING_INPUT,
1539273148.4430,advance,umgr.0000.staging.input.0.child,MainThread,unit.000009,UMGR_STAGING_INPUT,
1539273148.4430,advance,umgr.0000.staging.input.0.child,MainThread,unit.000010,UMGR_STAGING_INPUT,
1539273148.4430,advance,umgr.0000.staging.input.0.child,MainThread,unit.000011,UMGR_STAGING_INPUT,
1539273148.4430,advance,umgr.0000.staging.input.0.child,MainThread,unit.000012,UMGR_STAGING_INPUT,
1539273148.4430,advance,umgr.0000.staging.input.0.child,MainThread,unit.000013,UMGR_STAGING_INPUT,
1539273148.4430,advance,umgr.0000.staging.input.0.child,MainThread,unit.000014,UMGR_STAGING_INPUT,
1539273148.4430,advance,umgr.0000.staging.input.0.child,MainThread,unit.000015,UMGR_STAGING_INPUT,
1539273148.4430,advance,umgr.0000.staging.input.0.child,MainThread,unit.000016,UMGR_STAGING_INPUT,
1539273148.4430,advance,umgr.0000.staging.input.0.child,MainThread,unit.000017,UMGR_STAGING_INPUT,
1539273148.4430,advance,umgr.0000.staging.input.0.child,MainThread,unit.000018,UMGR_STAGING_INPUT,
1539273148.4430,advance,umgr.0000.staging.input.0.child,MainThread,unit.000019,UMGR_STAGING_INPUT,
1539273148.4433,publish,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT,
1539273148.4433,publish,umgr.0000.staging.input.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT,
1539273148.4433,publish,umgr.0000.staging.input.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT,
1539273148.4433,publish,umgr.0000.staging.input.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT,
1539273148.4433,publish,umgr.0000.staging.input.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT,
1539273148.4433,publish,umgr.0000.staging.input.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT,
1539273148.4433,publish,umgr.0000.staging.input.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT,
1539273148.4433,publish,umgr.0000.staging.input.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT,
1539273148.4433,publish,umgr.0000.staging.input.0.child,MainThread,unit.000008,UMGR_STAGING_INPUT,
1539273148.4433,publish,umgr.0000.staging.input.0.child,MainThread,unit.000009,UMGR_STAGING_INPUT,
1539273148.4433,publish,umgr.0000.staging.input.0.child,MainThread,unit.000010,UMGR_STAGING_INPUT,
1539273148.4433,publish,umgr.0000.staging.input.0.child,MainThread,unit.000011,UMGR_STAGING_INPUT,
1539273148.4433,publish,umgr.0000.staging.input.0.child,MainThread,unit.000012,UMGR_STAGING_INPUT,
1539273148.4433,publish,umgr.0000.staging.input.0.child,MainThread,unit.000013,UMGR_STAGING_INPUT,
1539273148.4433,publish,umgr.0000.staging.input.0.child,MainThread,unit.000014,UMGR_STAGING_INPUT,
1539273148.4433,publish,umgr.0000.staging.input.0.child,MainThread,unit.000015,UMGR_STAGING_INPUT,
1539273148.4433,publish,umgr.0000.staging.input.0.child,MainThread,unit.000016,UMGR_STAGING_INPUT,
1539273148.4433,publish,umgr.0000.staging.input.0.child,MainThread,unit.000017,UMGR_STAGING_INPUT,
1539273148.4433,publish,umgr.0000.staging.input.0.child,MainThread,unit.000018,UMGR_STAGING_INPUT,
1539273148.4433,publish,umgr.0000.staging.input.0.child,MainThread,unit.000019,UMGR_STAGING_INPUT,
1539273148.4435,advance,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1539273148.4435,advance,umgr.0000.staging.input.0.child,MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,
1539273148.4435,advance,umgr.0000.staging.input.0.child,MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,
1539273148.4435,advance,umgr.0000.staging.input.0.child,MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,
1539273148.4435,advance,umgr.0000.staging.input.0.child,MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,
1539273148.4435,advance,umgr.0000.staging.input.0.child,MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,
1539273148.4435,advance,umgr.0000.staging.input.0.child,MainThread,unit.000006,AGENT_STAGING_INPUT_PENDING,
1539273148.4435,advance,umgr.0000.staging.input.0.child,MainThread,unit.000007,AGENT_STAGING_INPUT_PENDING,
1539273148.4435,advance,umgr.0000.staging.input.0.child,MainThread,unit.000008,AGENT_STAGING_INPUT_PENDING,
1539273148.4435,advance,umgr.0000.staging.input.0.child,MainThread,unit.000009,AGENT_STAGING_INPUT_PENDING,
1539273148.4435,advance,umgr.0000.staging.input.0.child,MainThread,unit.000010,AGENT_STAGING_INPUT_PENDING,
1539273148.4435,advance,umgr.0000.staging.input.0.child,MainThread,unit.000011,AGENT_STAGING_INPUT_PENDING,
1539273148.4435,advance,umgr.0000.staging.input.0.child,MainThread,unit.000012,AGENT_STAGING_INPUT_PENDING,
1539273148.4435,advance,umgr.0000.staging.input.0.child,MainThread,unit.000013,AGENT_STAGING_INPUT_PENDING,
1539273148.4435,advance,umgr.0000.staging.input.0.child,MainThread,unit.000014,AGENT_STAGING_INPUT_PENDING,
1539273148.4435,advance,umgr.0000.staging.input.0.child,MainThread,unit.000015,AGENT_STAGING_INPUT_PENDING,
1539273148.4435,advance,umgr.0000.staging.input.0.child,MainThread,unit.000016,AGENT_STAGING_INPUT_PENDING,
1539273148.4435,advance,umgr.0000.staging.input.0.child,MainThread,unit.000017,AGENT_STAGING_INPUT_PENDING,
1539273148.4435,advance,umgr.0000.staging.input.0.child,MainThread,unit.000018,AGENT_STAGING_INPUT_PENDING,
1539273148.4435,advance,umgr.0000.staging.input.0.child,MainThread,unit.000019,AGENT_STAGING_INPUT_PENDING,
1539273148.4438,publish,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1539273148.4438,publish,umgr.0000.staging.input.0.child,MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,
1539273148.4438,publish,umgr.0000.staging.input.0.child,MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,
1539273148.4438,publish,umgr.0000.staging.input.0.child,MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,
1539273148.4438,publish,umgr.0000.staging.input.0.child,MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,
1539273148.4438,publish,umgr.0000.staging.input.0.child,MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,
1539273148.4438,publish,umgr.0000.staging.input.0.child,MainThread,unit.000006,AGENT_STAGING_INPUT_PENDING,
1539273148.4438,publish,umgr.0000.staging.input.0.child,MainThread,unit.000007,AGENT_STAGING_INPUT_PENDING,
1539273148.4438,publish,umgr.0000.staging.input.0.child,MainThread,unit.000008,AGENT_STAGING_INPUT_PENDING,
1539273148.4438,publish,umgr.0000.staging.input.0.child,MainThread,unit.000009,AGENT_STAGING_INPUT_PENDING,
1539273148.4438,publish,umgr.0000.staging.input.0.child,MainThread,unit.000010,AGENT_STAGING_INPUT_PENDING,
1539273148.4438,publish,umgr.0000.staging.input.0.child,MainThread,unit.000011,AGENT_STAGING_INPUT_PENDING,
1539273148.4438,publish,umgr.0000.staging.input.0.child,MainThread,unit.000012,AGENT_STAGING_INPUT_PENDING,
1539273148.4438,publish,umgr.0000.staging.input.0.child,MainThread,unit.000013,AGENT_STAGING_INPUT_PENDING,
1539273148.4438,publish,umgr.0000.staging.input.0.child,MainThread,unit.000014,AGENT_STAGING_INPUT_PENDING,
1539273148.4438,publish,umgr.0000.staging.input.0.child,MainThread,unit.000015,AGENT_STAGING_INPUT_PENDING,
1539273148.4438,publish,umgr.0000.staging.input.0.child,MainThread,unit.000016,AGENT_STAGING_INPUT_PENDING,
1539273148.4438,publish,umgr.0000.staging.input.0.child,MainThread,unit.000017,AGENT_STAGING_INPUT_PENDING,
1539273148.4438,publish,umgr.0000.staging.input.0.child,MainThread,unit.000018,AGENT_STAGING_INPUT_PENDING,
1539273148.4438,publish,umgr.0000.staging.input.0.child,MainThread,unit.000019,AGENT_STAGING_INPUT_PENDING,
1539273148.4440,drop,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1539273148.4440,drop,umgr.0000.staging.input.0.child,MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,
1539273148.4440,drop,umgr.0000.staging.input.0.child,MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,
1539273148.4440,drop,umgr.0000.staging.input.0.child,MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,
1539273148.4440,drop,umgr.0000.staging.input.0.child,MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,
1539273148.4440,drop,umgr.0000.staging.input.0.child,MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,
1539273148.4440,drop,umgr.0000.staging.input.0.child,MainThread,unit.000006,AGENT_STAGING_INPUT_PENDING,
1539273148.4440,drop,umgr.0000.staging.input.0.child,MainThread,unit.000007,AGENT_STAGING_INPUT_PENDING,
1539273148.4440,drop,umgr.0000.staging.input.0.child,MainThread,unit.000008,AGENT_STAGING_INPUT_PENDING,
1539273148.4440,drop,umgr.0000.staging.input.0.child,MainThread,unit.000009,AGENT_STAGING_INPUT_PENDING,
1539273148.4440,drop,umgr.0000.staging.input.0.child,MainThread,unit.000010,AGENT_STAGING_INPUT_PENDING,
1539273148.4440,drop,umgr.0000.staging.input.0.child,MainThread,unit.000011,AGENT_STAGING_INPUT_PENDING,
1539273148.4440,drop,umgr.0000.staging.input.0.child,MainThread,unit.000012,AGENT_STAGING_INPUT_PENDING,
1539273148.4440,drop,umgr.0000.staging.input.0.child,MainThread,unit.000013,AGENT_STAGING_INPUT_PENDING,
1539273148.4440,drop,umgr.0000.staging.input.0.child,MainThread,unit.000014,AGENT_STAGING_INPUT_PENDING,
1539273148.4440,drop,umgr.0000.staging.input.0.child,MainThread,unit.000015,AGENT_STAGING_INPUT_PENDING,
1539273148.4440,drop,umgr.0000.staging.input.0.child,MainThread,unit.000016,AGENT_STAGING_INPUT_PENDING,
1539273148.4440,drop,umgr.0000.staging.input.0.child,MainThread,unit.000017,AGENT_STAGING_INPUT_PENDING,
1539273148.4440,drop,umgr.0000.staging.input.0.child,MainThread,unit.000018,AGENT_STAGING_INPUT_PENDING,
1539273148.4440,drop,umgr.0000.staging.input.0.child,MainThread,unit.000019,AGENT_STAGING_INPUT_PENDING,
1539274060.6188,flush,umgr.0000.staging.input.0.child,MainThread,,,
1539274060.6215,component_final,umgr.0000.staging.input.0.child,MainThread,,,
1539274060.6215,END,umgr.0000.staging.input.0.child,MainThread,,,
