#time,event,comp,thread,uid,state,msg
1539273147.2233,sync_abs,umgr.0000,MainThread,,,smic002:204.90.41.2:1539273147.19:1539273147.2:ntp
1539273148.2066,component_init,umgr.0000,MainThread,,,
1539273148.3352,setup_done,umgr.0000,MainThread,umgr.0000,,
1539273148.3605,advance,umgr.0000,MainThread,unit.000000,NEW,
1539273148.3621,advance,umgr.0000,MainThread,unit.000001,NEW,
1539273148.3637,advance,umgr.0000,MainThread,unit.000002,NEW,
1539273148.3653,advance,umgr.0000,MainThread,unit.000003,NEW,
1539273148.3670,advance,umgr.0000,MainThread,unit.000004,NEW,
1539273148.3685,advance,umgr.0000,MainThread,unit.000005,NEW,
1539273148.3703,advance,umgr.0000,MainThread,unit.000006,NEW,
1539273148.3719,advance,umgr.0000,MainThread,unit.000007,NEW,
1539273148.3736,advance,umgr.0000,MainThread,unit.000008,NEW,
1539273148.3754,advance,umgr.0000,MainThread,unit.000009,NEW,
1539273148.3770,advance,umgr.0000,MainThread,unit.000010,NEW,
1539273148.3786,advance,umgr.0000,MainThread,unit.000011,NEW,
1539273148.3802,advance,umgr.0000,MainThread,unit.000012,NEW,
1539273148.3819,advance,umgr.0000,MainThread,unit.000013,NEW,
1539273148.3835,advance,umgr.0000,MainThread,unit.000014,NEW,
1539273148.3853,advance,umgr.0000,MainThread,unit.000015,NEW,
1539273148.3869,advance,umgr.0000,MainThread,unit.000016,NEW,
1539273148.3886,advance,umgr.0000,MainThread,unit.000017,NEW,
1539273148.3903,advance,umgr.0000,MainThread,unit.000018,NEW,
1539273148.3919,advance,umgr.0000,MainThread,unit.000019,NEW,
1539273148.4357,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1539273148.4357,advance,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1539273148.4357,advance,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1539273148.4357,advance,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1539273148.4357,advance,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1539273148.4357,advance,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1539273148.4357,advance,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1539273148.4357,advance,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1539273148.4357,advance,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1539273148.4357,advance,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1539273148.4357,advance,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1539273148.4357,advance,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1539273148.4357,advance,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1539273148.4357,advance,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1539273148.4357,advance,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1539273148.4357,advance,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1539273148.4357,advance,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1539273148.4357,advance,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,
1539273148.4357,advance,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,
1539273148.4357,advance,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,
1539273148.4360,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1539273148.4360,publish,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1539273148.4360,publish,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1539273148.4360,publish,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1539273148.4360,publish,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1539273148.4360,publish,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1539273148.4360,publish,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1539273148.4360,publish,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1539273148.4360,publish,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1539273148.4360,publish,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1539273148.4360,publish,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1539273148.4360,publish,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1539273148.4360,publish,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1539273148.4360,publish,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1539273148.4360,publish,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1539273148.4360,publish,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1539273148.4360,publish,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1539273148.4360,publish,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,
1539273148.4360,publish,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,
1539273148.4360,publish,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,
1539273148.4364,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539273148.4364,put,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539273148.4364,put,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539273148.4364,put,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539273148.4364,put,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539273148.4364,put,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539273148.4364,put,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539273148.4364,put,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539273148.4364,put,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539273148.4364,put,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539273148.4364,put,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539273148.4364,put,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539273148.4364,put,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539273148.4364,put,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539273148.4364,put,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539273148.4364,put,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539273148.4364,put,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539273148.4364,put,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539273148.4364,put,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539273148.4364,put,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539273479.7673,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539273479.7675,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,,
1539273479.7678,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,
1539273479.7680,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539273560.4247,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539273560.4249,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,,
1539273560.4252,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1539273560.4254,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539273607.7532,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539273607.7533,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,,
1539273607.7537,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,
1539273607.7538,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539273619.5887,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539273619.5888,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,,
1539273619.5892,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1539273619.5893,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539273625.1679,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539273625.1679,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,,
1539273625.1683,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1539273625.1684,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539273626.2816,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539273626.2816,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,,
1539273626.2819,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,UMGR_STAGING_OUTPUT_PENDING,
1539273626.2821,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539273641.1075,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539273641.1075,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,,
1539273641.1078,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,UMGR_STAGING_OUTPUT_PENDING,
1539273641.1080,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539273669.0837,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539273669.0839,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,,
1539273669.0842,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1539273669.0844,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539273671.2353,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539273671.2353,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,,
1539273671.2357,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1539273671.2358,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539273679.8429,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539273679.8431,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,,
1539273679.8434,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,
1539273679.8436,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539273685.2221,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539273685.2222,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,,
1539273685.2225,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1539273685.2226,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539273719.6450,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539273719.6452,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,,
1539273719.6455,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,
1539273719.6457,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539273823.9894,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539273823.9896,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,,
1539273823.9899,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1539273823.9901,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539273832.5967,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539273832.5968,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,,
1539273832.5972,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1539273832.5973,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539273906.8596,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539273906.8597,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,,
1539273906.8600,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1539273906.8602,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539273929.4528,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539273929.4530,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,,
1539273929.4533,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,UMGR_STAGING_OUTPUT_PENDING,
1539273929.4535,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539273953.1584,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539273953.1586,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,,
1539273953.1589,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,
1539273953.1591,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539273978.6972,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539273978.6973,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,,
1539273978.6976,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1539273978.6978,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539273993.1154,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539273993.1156,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,,
1539273993.1159,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,UMGR_STAGING_OUTPUT_PENDING,
1539273993.1161,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539274059.8304,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539274059.8306,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,,
1539274059.8309,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1539274059.8311,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539274059.9851,flush,umgr.0000,MainThread,,,
1539274063.6600,component_final,umgr.0000,MainThread,,,
1539274063.6601,END,umgr.0000,MainThread,,,
