#time,event,comp,thread,uid,state,msg
1539273147.9165,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,smic002:204.90.41.2:1539273147.86:1539273147.86:ntp
1539273147.9318,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1539273479.7683,get,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,
1539273479.7686,advance,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1539273479.7688,publish,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1539273479.7688,advance,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1539273479.7689,publish,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1539273479.7689,drop,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1539273560.4257,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1539273560.4264,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1539273560.4265,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1539273560.4266,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1539273560.4267,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1539273560.4267,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1539273607.7544,get,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,
1539273607.7547,advance,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1539273607.7548,publish,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1539273607.7549,advance,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1539273607.7550,publish,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1539273607.7550,drop,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1539273619.5896,get,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1539273619.5899,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1539273619.5900,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1539273619.5900,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1539273619.5901,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1539273619.5901,drop,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1539273625.1686,get,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1539273625.1687,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1539273625.1688,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1539273625.1688,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1539273625.1690,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1539273625.1690,drop,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1539273626.2823,get,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,
1539273626.2824,advance,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT,
1539273626.2825,publish,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT,
1539273626.2825,advance,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1539273626.2826,publish,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1539273626.2827,drop,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1539273641.1083,get,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,
1539273641.1084,advance,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT,
1539273641.1085,publish,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT,
1539273641.1085,advance,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1539273641.1086,publish,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1539273641.1086,drop,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1539273669.0847,get,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1539273669.0850,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1539273669.0851,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1539273669.0851,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1539273669.0853,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1539273669.0853,drop,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1539273671.2360,get,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1539273671.2361,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1539273671.2362,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1539273671.2363,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1539273671.2364,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1539273671.2364,drop,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1539273679.8438,get,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,
1539273679.8442,advance,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT,
1539273679.8443,publish,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT,
1539273679.8444,advance,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1539273679.8445,publish,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1539273679.8445,drop,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1539273685.2232,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1539273685.2233,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1539273685.2234,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1539273685.2234,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1539273685.2235,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1539273685.2236,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1539273719.6460,get,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,
1539273719.6463,advance,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1539273719.6465,publish,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1539273719.6465,advance,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1539273719.6466,publish,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1539273719.6466,drop,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1539273823.9904,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1539273823.9907,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1539273823.9909,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1539273823.9909,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1539273823.9910,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1539273823.9910,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1539273832.5977,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1539273832.5980,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1539273832.5982,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1539273832.5982,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1539273832.5984,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1539273832.5984,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1539273906.8605,get,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1539273906.8609,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1539273906.8610,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1539273906.8610,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1539273906.8611,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1539273906.8612,drop,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1539273929.4539,get,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,
1539273929.4543,advance,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT,
1539273929.4544,publish,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT,
1539273929.4544,advance,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1539273929.4546,publish,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1539273929.4546,drop,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1539273953.1594,get,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,
1539273953.1598,advance,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT,
1539273953.1599,publish,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT,
1539273953.1599,advance,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1539273953.1601,publish,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1539273953.1601,drop,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1539273978.6982,get,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1539273978.6985,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1539273978.6987,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1539273978.6987,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1539273978.6988,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1539273978.6989,drop,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1539273993.1164,get,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,
1539273993.1168,advance,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT,
1539273993.1169,publish,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT,
1539273993.1169,advance,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1539273993.1171,publish,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1539273993.1171,drop,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1539274059.8314,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1539274059.8318,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1539274059.8319,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1539274059.8320,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1539274059.8321,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1539274059.8321,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1539274060.8835,flush,umgr.0000.staging.output.0.child,MainThread,,,
1539274060.8861,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1539274060.8861,END,umgr.0000.staging.output.0.child,MainThread,,,
