#time,event,comp,thread,uid,state,msg
1539273145.4447,sync_abs,update.0.child,MainThread,,,smic002:204.90.41.2:1539273145.41:1539273145.42:ntp
1539273145.7535,component_init,update.0.child,MainThread,,,
1539273147.1648,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_LAUNCHING_PENDING
1539273147.1993,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1539273147.1993,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_LAUNCHING_PENDING
1539273147.1995,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_LAUNCHING
1539273148.4363,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_SCHEDULING_PENDING
1539273148.4364,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_SCHEDULING_PENDING
1539273148.4364,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_SCHEDULING_PENDING
1539273148.4365,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_SCHEDULING_PENDING
1539273148.4365,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_SCHEDULING_PENDING
1539273148.4366,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_SCHEDULING_PENDING
1539273148.4366,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_SCHEDULING_PENDING
1539273148.4366,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_SCHEDULING_PENDING
1539273148.4367,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000008,,UMGR_SCHEDULING_PENDING
1539273148.4367,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000009,,UMGR_SCHEDULING_PENDING
1539273148.4368,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000010,,UMGR_SCHEDULING_PENDING
1539273148.4368,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000011,,UMGR_SCHEDULING_PENDING
1539273148.4368,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000012,,UMGR_SCHEDULING_PENDING
1539273148.4369,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000013,,UMGR_SCHEDULING_PENDING
1539273148.4369,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000014,,UMGR_SCHEDULING_PENDING
1539273148.4369,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000015,,UMGR_SCHEDULING_PENDING
1539273148.4370,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000016,,UMGR_SCHEDULING_PENDING
1539273148.4370,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000017,,UMGR_SCHEDULING_PENDING
1539273148.4370,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000018,,UMGR_SCHEDULING_PENDING
1539273148.4371,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000019,,UMGR_SCHEDULING_PENDING
1539273148.4763,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 21
1539273148.4764,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_LAUNCHING
1539273148.4764,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_SCHEDULING_PENDING
1539273148.4764,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_SCHEDULING_PENDING
1539273148.4764,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_SCHEDULING_PENDING
1539273148.4764,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_SCHEDULING_PENDING
1539273148.4765,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_SCHEDULING_PENDING
1539273148.4765,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_SCHEDULING_PENDING
1539273148.4765,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_SCHEDULING_PENDING
1539273148.4765,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_SCHEDULING_PENDING
1539273148.4765,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000008,,UMGR_SCHEDULING_PENDING
1539273148.4765,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000009,,UMGR_SCHEDULING_PENDING
1539273148.4765,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000010,,UMGR_SCHEDULING_PENDING
1539273148.4765,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000011,,UMGR_SCHEDULING_PENDING
1539273148.4765,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000012,,UMGR_SCHEDULING_PENDING
1539273148.4765,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000013,,UMGR_SCHEDULING_PENDING
1539273148.4765,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000014,,UMGR_SCHEDULING_PENDING
1539273148.4765,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000015,,UMGR_SCHEDULING_PENDING
1539273148.4765,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000016,,UMGR_SCHEDULING_PENDING
1539273148.4765,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000017,,UMGR_SCHEDULING_PENDING
1539273148.4765,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000018,,UMGR_SCHEDULING_PENDING
1539273148.4765,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000019,,UMGR_SCHEDULING_PENDING
1539273148.4767,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_SCHEDULING
1539273148.4767,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_SCHEDULING
1539273148.4767,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_SCHEDULING
1539273148.4768,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_SCHEDULING
1539273148.4768,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_SCHEDULING
1539273148.4768,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_SCHEDULING
1539273148.4769,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_SCHEDULING
1539273148.4769,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_SCHEDULING
1539273148.4769,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000008,,UMGR_SCHEDULING
1539273148.4769,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000009,,UMGR_SCHEDULING
1539273148.4770,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000010,,UMGR_SCHEDULING
1539273148.4770,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000011,,UMGR_SCHEDULING
1539273148.4770,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000012,,UMGR_SCHEDULING
1539273148.4770,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000013,,UMGR_SCHEDULING
1539273148.4771,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000014,,UMGR_SCHEDULING
1539273148.4771,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000015,,UMGR_SCHEDULING
1539273148.4771,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000016,,UMGR_SCHEDULING
1539273148.4772,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000017,,UMGR_SCHEDULING
1539273148.4772,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000018,,UMGR_SCHEDULING
1539273148.4772,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000019,,UMGR_SCHEDULING
1539273148.4773,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_INPUT_PENDING
1539273148.4774,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_STAGING_INPUT_PENDING
1539273148.4774,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_STAGING_INPUT_PENDING
1539273148.4774,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_STAGING_INPUT_PENDING
1539273148.4775,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_STAGING_INPUT_PENDING
1539273148.4775,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_STAGING_INPUT_PENDING
1539273148.4775,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_STAGING_INPUT_PENDING
1539273148.4775,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_STAGING_INPUT_PENDING
1539273148.4776,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000008,,UMGR_STAGING_INPUT_PENDING
1539273148.4776,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000009,,UMGR_STAGING_INPUT_PENDING
1539273148.4776,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000010,,UMGR_STAGING_INPUT_PENDING
1539273148.4777,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000011,,UMGR_STAGING_INPUT_PENDING
1539273148.4777,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000012,,UMGR_STAGING_INPUT_PENDING
1539273148.4777,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000013,,UMGR_STAGING_INPUT_PENDING
1539273148.4778,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000014,,UMGR_STAGING_INPUT_PENDING
1539273148.4778,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000015,,UMGR_STAGING_INPUT_PENDING
1539273148.4778,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000016,,UMGR_STAGING_INPUT_PENDING
1539273148.4778,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000017,,UMGR_STAGING_INPUT_PENDING
1539273148.4779,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000018,,UMGR_STAGING_INPUT_PENDING
1539273148.4779,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000019,,UMGR_STAGING_INPUT_PENDING
1539273148.4780,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_INPUT
1539273148.4780,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_STAGING_INPUT
1539273148.4781,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_STAGING_INPUT
1539273148.4781,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_STAGING_INPUT
1539273148.4781,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_STAGING_INPUT
1539273148.4781,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_STAGING_INPUT
1539273148.4782,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_STAGING_INPUT
1539273148.4782,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_STAGING_INPUT
1539273148.4782,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000008,,UMGR_STAGING_INPUT
1539273148.4783,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000009,,UMGR_STAGING_INPUT
1539273148.4783,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000010,,UMGR_STAGING_INPUT
1539273148.4783,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000011,,UMGR_STAGING_INPUT
1539273148.4784,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000012,,UMGR_STAGING_INPUT
1539273148.4785,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000013,,UMGR_STAGING_INPUT
1539273148.4785,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000014,,UMGR_STAGING_INPUT
1539273148.4785,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000015,,UMGR_STAGING_INPUT
1539273148.4785,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000016,,UMGR_STAGING_INPUT
1539273148.4786,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000017,,UMGR_STAGING_INPUT
1539273148.4786,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000018,,UMGR_STAGING_INPUT
1539273148.4786,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000019,,UMGR_STAGING_INPUT
1539273148.4789,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_STAGING_INPUT_PENDING
1539273148.4789,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,AGENT_STAGING_INPUT_PENDING
1539273148.4790,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,AGENT_STAGING_INPUT_PENDING
1539273148.4790,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,AGENT_STAGING_INPUT_PENDING
1539273148.4790,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,AGENT_STAGING_INPUT_PENDING
1539273148.4791,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,AGENT_STAGING_INPUT_PENDING
1539273148.4791,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,AGENT_STAGING_INPUT_PENDING
1539273148.4791,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,AGENT_STAGING_INPUT_PENDING
1539273148.4792,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000008,,AGENT_STAGING_INPUT_PENDING
1539273148.4792,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000009,,AGENT_STAGING_INPUT_PENDING
1539273148.4792,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000010,,AGENT_STAGING_INPUT_PENDING
1539273148.4793,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000011,,AGENT_STAGING_INPUT_PENDING
1539273148.4793,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000012,,AGENT_STAGING_INPUT_PENDING
1539273148.4793,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000013,,AGENT_STAGING_INPUT_PENDING
1539273148.4794,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000014,,AGENT_STAGING_INPUT_PENDING
1539273148.4794,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000015,,AGENT_STAGING_INPUT_PENDING
1539273148.4794,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000016,,AGENT_STAGING_INPUT_PENDING
1539273148.4794,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000017,,AGENT_STAGING_INPUT_PENDING
1539273148.4795,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000018,,AGENT_STAGING_INPUT_PENDING
1539273148.4795,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000019,,AGENT_STAGING_INPUT_PENDING
1539273149.8859,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 80
1539273149.8859,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,UMGR_SCHEDULING
1539273149.8859,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,UMGR_SCHEDULING
1539273149.8859,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,UMGR_SCHEDULING
1539273149.8859,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,UMGR_SCHEDULING
1539273149.8860,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,UMGR_SCHEDULING
1539273149.8860,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,UMGR_SCHEDULING
1539273149.8860,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,UMGR_SCHEDULING
1539273149.8860,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,UMGR_SCHEDULING
1539273149.8860,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000008,,UMGR_SCHEDULING
1539273149.8860,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000009,,UMGR_SCHEDULING
1539273149.8860,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000010,,UMGR_SCHEDULING
1539273149.8860,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000011,,UMGR_SCHEDULING
1539273149.8860,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000012,,UMGR_SCHEDULING
1539273149.8860,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000013,,UMGR_SCHEDULING
1539273149.8860,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000014,,UMGR_SCHEDULING
1539273149.8860,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000015,,UMGR_SCHEDULING
1539273149.8860,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000016,,UMGR_SCHEDULING
1539273149.8860,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000017,,UMGR_SCHEDULING
1539273149.8860,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000018,,UMGR_SCHEDULING
1539273149.8860,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000019,,UMGR_SCHEDULING
1539273149.8860,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,UMGR_STAGING_INPUT_PENDING
1539273149.8860,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,UMGR_STAGING_INPUT_PENDING
1539273149.8860,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,UMGR_STAGING_INPUT_PENDING
1539273149.8861,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,UMGR_STAGING_INPUT_PENDING
1539273149.8861,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,UMGR_STAGING_INPUT_PENDING
1539273149.8861,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,UMGR_STAGING_INPUT_PENDING
1539273149.8861,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,UMGR_STAGING_INPUT_PENDING
1539273149.8861,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,UMGR_STAGING_INPUT_PENDING
1539273149.8861,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000008,,UMGR_STAGING_INPUT_PENDING
1539273149.8861,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000009,,UMGR_STAGING_INPUT_PENDING
1539273149.8861,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000010,,UMGR_STAGING_INPUT_PENDING
1539273149.8861,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000011,,UMGR_STAGING_INPUT_PENDING
1539273149.8861,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000012,,UMGR_STAGING_INPUT_PENDING
1539273149.8861,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000013,,UMGR_STAGING_INPUT_PENDING
1539273149.8861,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000014,,UMGR_STAGING_INPUT_PENDING
1539273149.8861,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000015,,UMGR_STAGING_INPUT_PENDING
1539273149.8861,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000016,,UMGR_STAGING_INPUT_PENDING
1539273149.8861,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000017,,UMGR_STAGING_INPUT_PENDING
1539273149.8861,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000018,,UMGR_STAGING_INPUT_PENDING
1539273149.8861,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000019,,UMGR_STAGING_INPUT_PENDING
1539273149.8861,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,UMGR_STAGING_INPUT
1539273149.8862,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,UMGR_STAGING_INPUT
1539273149.8862,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,UMGR_STAGING_INPUT
1539273149.8862,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,UMGR_STAGING_INPUT
1539273149.8862,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,UMGR_STAGING_INPUT
1539273149.8862,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,UMGR_STAGING_INPUT
1539273149.8862,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,UMGR_STAGING_INPUT
1539273149.8862,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,UMGR_STAGING_INPUT
1539273149.8862,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000008,,UMGR_STAGING_INPUT
1539273149.8862,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000009,,UMGR_STAGING_INPUT
1539273149.8862,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000010,,UMGR_STAGING_INPUT
1539273149.8862,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000011,,UMGR_STAGING_INPUT
1539273149.8862,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000012,,UMGR_STAGING_INPUT
1539273149.8862,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000013,,UMGR_STAGING_INPUT
1539273149.8862,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000014,,UMGR_STAGING_INPUT
1539273149.8862,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000015,,UMGR_STAGING_INPUT
1539273149.8862,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000016,,UMGR_STAGING_INPUT
1539273149.8862,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000017,,UMGR_STAGING_INPUT
1539273149.8862,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000018,,UMGR_STAGING_INPUT
1539273149.8862,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000019,,UMGR_STAGING_INPUT
1539273149.8862,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,AGENT_STAGING_INPUT_PENDING
1539273149.8863,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,AGENT_STAGING_INPUT_PENDING
1539273149.8863,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,AGENT_STAGING_INPUT_PENDING
1539273149.8863,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,AGENT_STAGING_INPUT_PENDING
1539273149.8863,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,AGENT_STAGING_INPUT_PENDING
1539273149.8863,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,AGENT_STAGING_INPUT_PENDING
1539273149.8863,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,AGENT_STAGING_INPUT_PENDING
1539273149.8863,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,AGENT_STAGING_INPUT_PENDING
1539273149.8863,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000008,,AGENT_STAGING_INPUT_PENDING
1539273149.8863,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000009,,AGENT_STAGING_INPUT_PENDING
1539273149.8863,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000010,,AGENT_STAGING_INPUT_PENDING
1539273149.8863,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000011,,AGENT_STAGING_INPUT_PENDING
1539273149.8863,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000012,,AGENT_STAGING_INPUT_PENDING
1539273149.8863,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000013,,AGENT_STAGING_INPUT_PENDING
1539273149.8863,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000014,,AGENT_STAGING_INPUT_PENDING
1539273149.8863,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000015,,AGENT_STAGING_INPUT_PENDING
1539273149.8863,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000016,,AGENT_STAGING_INPUT_PENDING
1539273149.8863,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000017,,AGENT_STAGING_INPUT_PENDING
1539273149.8863,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000018,,AGENT_STAGING_INPUT_PENDING
1539273149.8863,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000019,,AGENT_STAGING_INPUT_PENDING
1539273153.1881,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE_PENDING
1539273153.2232,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1539273153.2232,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE_PENDING
1539273176.4044,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE
1539273176.4384,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1539273176.4384,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE
1539273479.7680,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000015,,UMGR_STAGING_OUTPUT_PENDING
1539273479.8021,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1539273479.8021,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000015,,UMGR_STAGING_OUTPUT_PENDING
1539273479.8022,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000015,,UMGR_STAGING_OUTPUT
1539273479.8023,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000015,,DONE
1539273481.2937,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 2
1539273481.2937,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000015,,UMGR_STAGING_OUTPUT
1539273481.2937,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000015,,DONE
1539273560.4256,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_STAGING_OUTPUT_PENDING
1539273560.4596,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1539273560.4596,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_STAGING_OUTPUT_PENDING
1539273560.4597,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_STAGING_OUTPUT
1539273560.4598,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,DONE
1539273562.4184,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 2
1539273562.4184,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,UMGR_STAGING_OUTPUT
1539273562.4184,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,DONE
1539273607.7539,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000012,,UMGR_STAGING_OUTPUT_PENDING
1539273607.7881,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1539273607.7881,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000012,,UMGR_STAGING_OUTPUT_PENDING
1539273607.7882,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000012,,UMGR_STAGING_OUTPUT
1539273607.7884,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000012,,DONE
1539273609.5115,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 2
1539273609.5116,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000012,,UMGR_STAGING_OUTPUT
1539273609.5116,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000012,,DONE
1539273619.5894,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000008,,UMGR_STAGING_OUTPUT_PENDING
1539273619.6233,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1539273619.6234,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000008,,UMGR_STAGING_OUTPUT_PENDING
1539273619.6235,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000008,,UMGR_STAGING_OUTPUT
1539273619.6236,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000008,,DONE
1539273621.5614,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 2
1539273621.5614,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000008,,UMGR_STAGING_OUTPUT
1539273621.5615,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000008,,DONE
1539273625.1685,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000010,,UMGR_STAGING_OUTPUT_PENDING
1539273625.2020,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1539273625.2020,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000010,,UMGR_STAGING_OUTPUT_PENDING
1539273625.2021,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000010,,UMGR_STAGING_OUTPUT
1539273625.2022,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000010,,DONE
1539273626.2822,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000017,,UMGR_STAGING_OUTPUT_PENDING
1539273626.3161,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 3
1539273626.3162,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000010,,UMGR_STAGING_OUTPUT
1539273626.3162,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000010,,DONE
1539273626.3162,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000017,,UMGR_STAGING_OUTPUT_PENDING
1539273626.3163,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000017,,UMGR_STAGING_OUTPUT
1539273626.3164,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000017,,DONE
1539273627.6030,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 2
1539273627.6030,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000017,,UMGR_STAGING_OUTPUT
1539273627.6030,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000017,,DONE
1539273641.1081,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000018,,UMGR_STAGING_OUTPUT_PENDING
1539273641.1422,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1539273641.1422,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000018,,UMGR_STAGING_OUTPUT_PENDING
1539273641.1423,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000018,,UMGR_STAGING_OUTPUT
1539273641.1424,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000018,,DONE
1539273642.6555,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 2
1539273642.6556,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000018,,UMGR_STAGING_OUTPUT
1539273642.6556,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000018,,DONE
1539273669.0845,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000009,,UMGR_STAGING_OUTPUT_PENDING
1539273669.1185,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1539273669.1185,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000009,,UMGR_STAGING_OUTPUT_PENDING
1539273669.1186,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000009,,UMGR_STAGING_OUTPUT
1539273669.1188,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000009,,DONE
1539273670.7249,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 2
1539273670.7249,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000009,,UMGR_STAGING_OUTPUT
1539273670.7249,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000009,,DONE
1539273671.2359,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_STAGING_OUTPUT_PENDING
1539273671.2364,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_STAGING_OUTPUT
1539273671.2365,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,DONE
1539273671.7602,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 3
1539273671.7602,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,UMGR_STAGING_OUTPUT_PENDING
1539273671.7602,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,UMGR_STAGING_OUTPUT
1539273671.7602,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,DONE
1539273679.8437,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000014,,UMGR_STAGING_OUTPUT_PENDING
1539273679.8777,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1539273679.8777,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000014,,UMGR_STAGING_OUTPUT_PENDING
1539273679.8779,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000014,,UMGR_STAGING_OUTPUT
1539273679.8781,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000014,,DONE
1539273681.8072,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 2
1539273681.8072,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000014,,UMGR_STAGING_OUTPUT
1539273681.8072,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000014,,DONE
1539273685.2228,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_STAGING_OUTPUT_PENDING
1539273685.2563,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1539273685.2563,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_STAGING_OUTPUT_PENDING
1539273685.2564,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_STAGING_OUTPUT
1539273685.2565,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,DONE
1539273686.8611,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 2
1539273686.8612,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,UMGR_STAGING_OUTPUT
1539273686.8612,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,DONE
1539273719.6458,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000013,,UMGR_STAGING_OUTPUT_PENDING
1539273719.6797,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1539273719.6797,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000013,,UMGR_STAGING_OUTPUT_PENDING
1539273719.6798,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000013,,UMGR_STAGING_OUTPUT
1539273719.6799,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000013,,DONE
1539273720.9395,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 2
1539273720.9395,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000013,,UMGR_STAGING_OUTPUT
1539273720.9395,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000013,,DONE
1539273823.9902,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_STAGING_OUTPUT_PENDING
1539273824.0301,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1539273824.0301,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_STAGING_OUTPUT_PENDING
1539273824.0303,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_STAGING_OUTPUT
1539273824.0304,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,DONE
1539273825.1301,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 2
1539273825.1301,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,UMGR_STAGING_OUTPUT
1539273825.1301,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,DONE
1539273832.5975,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_STAGING_OUTPUT_PENDING
1539273832.6314,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1539273832.6314,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_STAGING_OUTPUT_PENDING
1539273832.6315,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_STAGING_OUTPUT
1539273832.6316,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,DONE
1539273834.1758,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 2
1539273834.1758,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,UMGR_STAGING_OUTPUT
1539273834.1758,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,DONE
1539273906.8604,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_STAGING_OUTPUT_PENDING
1539273906.8943,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1539273906.8943,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_STAGING_OUTPUT_PENDING
1539273906.8944,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_STAGING_OUTPUT
1539273906.8945,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,DONE
1539273908.3070,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 2
1539273908.3070,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,UMGR_STAGING_OUTPUT
1539273908.3070,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,DONE
1539273929.4537,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000016,,UMGR_STAGING_OUTPUT_PENDING
1539273929.4878,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1539273929.4878,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000016,,UMGR_STAGING_OUTPUT_PENDING
1539273929.4880,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000016,,UMGR_STAGING_OUTPUT
1539273929.4881,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000016,,DONE
1539273931.3712,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 2
1539273931.3712,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000016,,UMGR_STAGING_OUTPUT
1539273931.3712,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000016,,DONE
1539273953.1592,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000011,,UMGR_STAGING_OUTPUT_PENDING
1539273953.1934,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1539273953.1934,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000011,,UMGR_STAGING_OUTPUT_PENDING
1539273953.1935,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000011,,UMGR_STAGING_OUTPUT
1539273953.1936,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000011,,DONE
1539273954.4347,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 2
1539273954.4347,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000011,,UMGR_STAGING_OUTPUT
1539273954.4347,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000011,,DONE
1539273978.6980,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_STAGING_OUTPUT_PENDING
1539273978.7320,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1539273978.7320,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_STAGING_OUTPUT_PENDING
1539273978.7322,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_STAGING_OUTPUT
1539273978.7323,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,DONE
1539273980.5065,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 2
1539273980.5065,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,UMGR_STAGING_OUTPUT
1539273980.5065,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,DONE
1539273993.1163,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000019,,UMGR_STAGING_OUTPUT_PENDING
1539273993.1502,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1539273993.1502,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000019,,UMGR_STAGING_OUTPUT_PENDING
1539273993.1504,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000019,,UMGR_STAGING_OUTPUT
1539273993.1505,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000019,,DONE
1539273994.5604,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 2
1539273994.5604,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000019,,UMGR_STAGING_OUTPUT
1539273994.5604,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000019,,DONE
1539274059.8313,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_OUTPUT_PENDING
1539274059.8657,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1539274059.8657,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_OUTPUT_PENDING
1539274059.8658,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_OUTPUT
1539274059.8659,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,DONE
1539274061.6857,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 2
1539274061.6858,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,UMGR_STAGING_OUTPUT
1539274061.6858,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,DONE
1539274063.6673,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,FAILED
1539274063.7014,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1539274063.7014,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,FAILED
1539274066.5696,flush,update.0.child,MainThread,,,
1539274066.6362,component_final,update.0.child,MainThread,,,
1539274066.6362,END,update.0.child,MainThread,,,
