#time,event,comp,thread,uid,state,msg
1539274097.7018,sync_abs,pmgr.0000.launching.0.child,MainThread,,,smic002:204.90.41.2:1539274097.67:1539274097.68:ntp
1539274097.7251,component_init,pmgr.0000.launching.0.child,MainThread,,,
1539274098.6834,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1539274098.6836,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1539274098.6837,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1539274099.5251,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539274102.6054,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539274102.6055,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539274104.7784,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539274104.7785,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1539274104.7787,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1539275040.3246,flush,pmgr.0000.launching.0.child,MainThread,,,
