#time,event,comp,thread,uid,state,msg
1539274099.2384,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,smic002:204.90.41.2:1539274099.2:1539274099.2:ntp
1539274099.2537,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1539274428.0682,get,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,
1539274428.0687,advance,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT,
1539274428.0688,publish,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT,
1539274428.0689,advance,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1539274428.0690,publish,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1539274428.0690,drop,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1539274435.7972,get,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,
1539274435.7974,advance,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1539274435.7975,publish,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1539274435.7975,advance,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1539274435.7976,publish,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1539274435.7976,drop,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1539274466.7468,get,umgr.0000.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT_PENDING,
1539274466.7471,advance,umgr.0000.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT,
1539274466.7472,publish,umgr.0000.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT,
1539274466.7472,advance,umgr.0000.staging.output.0.child,MainThread,unit.000028,DONE,
1539274466.7473,publish,umgr.0000.staging.output.0.child,MainThread,unit.000028,DONE,
1539274466.7473,drop,umgr.0000.staging.output.0.child,MainThread,unit.000028,DONE,
1539274492.1671,get,umgr.0000.staging.output.0.child,MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,
1539274492.1674,advance,umgr.0000.staging.output.0.child,MainThread,unit.000035,UMGR_STAGING_OUTPUT,
1539274492.1675,publish,umgr.0000.staging.output.0.child,MainThread,unit.000035,UMGR_STAGING_OUTPUT,
1539274492.1675,advance,umgr.0000.staging.output.0.child,MainThread,unit.000035,DONE,
1539274492.1676,publish,umgr.0000.staging.output.0.child,MainThread,unit.000035,DONE,
1539274492.1676,drop,umgr.0000.staging.output.0.child,MainThread,unit.000035,DONE,
1539274518.7038,get,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,
1539274518.7041,advance,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1539274518.7042,publish,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1539274518.7042,advance,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1539274518.7043,publish,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1539274518.7043,drop,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1539274526.4459,get,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,
1539274526.4462,advance,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT,
1539274526.4463,publish,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT,
1539274526.4463,advance,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1539274526.4464,publish,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1539274526.4464,drop,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1539274528.6583,get,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,
1539274528.6584,advance,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT,
1539274528.6585,publish,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT,
1539274528.6585,advance,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1539274528.6586,publish,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1539274528.6586,drop,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1539274547.4537,get,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1539274547.4540,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1539274547.4541,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1539274547.4541,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1539274547.4542,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1539274547.4542,drop,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1539274550.7710,get,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1539274550.7711,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1539274550.7712,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1539274550.7712,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1539274550.7714,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1539274550.7714,drop,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1539274556.3058,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1539274556.3060,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1539274556.3061,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1539274556.3062,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1539274556.3063,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1539274556.3063,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1539274585.0416,get,umgr.0000.staging.output.0.child,MainThread,unit.000032,UMGR_STAGING_OUTPUT_PENDING,
1539274585.0419,advance,umgr.0000.staging.output.0.child,MainThread,unit.000032,UMGR_STAGING_OUTPUT,
1539274585.0420,publish,umgr.0000.staging.output.0.child,MainThread,unit.000032,UMGR_STAGING_OUTPUT,
1539274585.0420,advance,umgr.0000.staging.output.0.child,MainThread,unit.000032,DONE,
1539274585.0421,publish,umgr.0000.staging.output.0.child,MainThread,unit.000032,DONE,
1539274585.0421,drop,umgr.0000.staging.output.0.child,MainThread,unit.000032,DONE,
1539274593.8908,get,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1539274593.8911,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1539274593.8912,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1539274593.8912,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1539274593.8913,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1539274593.8913,drop,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1539274601.6291,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1539274601.6294,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1539274601.6295,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1539274601.6295,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1539274601.6296,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1539274601.6296,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1539274609.3655,get,umgr.0000.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,
1539274609.3655,get,umgr.0000.staging.output.0.child,MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,
1539274609.3657,advance,umgr.0000.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT,
1539274609.3657,advance,umgr.0000.staging.output.0.child,MainThread,unit.000034,UMGR_STAGING_OUTPUT,
1539274609.3658,publish,umgr.0000.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT,
1539274609.3658,publish,umgr.0000.staging.output.0.child,MainThread,unit.000034,UMGR_STAGING_OUTPUT,
1539274609.3658,advance,umgr.0000.staging.output.0.child,MainThread,unit.000027,DONE,
1539274609.3658,advance,umgr.0000.staging.output.0.child,MainThread,unit.000034,DONE,
1539274609.3660,publish,umgr.0000.staging.output.0.child,MainThread,unit.000027,DONE,
1539274609.3660,publish,umgr.0000.staging.output.0.child,MainThread,unit.000034,DONE,
1539274609.3660,drop,umgr.0000.staging.output.0.child,MainThread,unit.000027,DONE,
1539274609.3660,drop,umgr.0000.staging.output.0.child,MainThread,unit.000034,DONE,
1539274623.7439,get,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,
1539274623.7443,advance,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT,
1539274623.7444,publish,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT,
1539274623.7444,advance,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1539274623.7445,publish,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1539274623.7445,drop,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1539274627.0668,get,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,
1539274627.0669,advance,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT,
1539274627.0670,publish,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT,
1539274627.0670,advance,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1539274627.0671,publish,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1539274627.0671,drop,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1539274673.4954,get,umgr.0000.staging.output.0.child,MainThread,unit.000036,UMGR_STAGING_OUTPUT_PENDING,
1539274673.4957,advance,umgr.0000.staging.output.0.child,MainThread,unit.000036,UMGR_STAGING_OUTPUT,
1539274673.4958,publish,umgr.0000.staging.output.0.child,MainThread,unit.000036,UMGR_STAGING_OUTPUT,
1539274673.4959,advance,umgr.0000.staging.output.0.child,MainThread,unit.000036,DONE,
1539274673.4960,publish,umgr.0000.staging.output.0.child,MainThread,unit.000036,DONE,
1539274673.4960,drop,umgr.0000.staging.output.0.child,MainThread,unit.000036,DONE,
1539274684.5517,get,umgr.0000.staging.output.0.child,MainThread,unit.000037,UMGR_STAGING_OUTPUT_PENDING,
1539274684.5520,advance,umgr.0000.staging.output.0.child,MainThread,unit.000037,UMGR_STAGING_OUTPUT,
1539274684.5521,publish,umgr.0000.staging.output.0.child,MainThread,unit.000037,UMGR_STAGING_OUTPUT,
1539274684.5521,advance,umgr.0000.staging.output.0.child,MainThread,unit.000037,DONE,
1539274684.5522,publish,umgr.0000.staging.output.0.child,MainThread,unit.000037,DONE,
1539274684.5522,drop,umgr.0000.staging.output.0.child,MainThread,unit.000037,DONE,
1539274694.5008,get,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,
1539274694.5009,advance,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT,
1539274694.5010,publish,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT,
1539274694.5010,advance,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1539274694.5011,publish,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1539274694.5011,drop,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1539274738.7277,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1539274738.7284,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1539274738.7285,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1539274738.7285,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1539274738.7286,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1539274738.7286,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1539274753.1039,get,umgr.0000.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT_PENDING,
1539274753.1045,advance,umgr.0000.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT,
1539274753.1046,publish,umgr.0000.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT,
1539274753.1046,advance,umgr.0000.staging.output.0.child,MainThread,unit.000029,DONE,
1539274753.1047,publish,umgr.0000.staging.output.0.child,MainThread,unit.000029,DONE,
1539274753.1047,drop,umgr.0000.staging.output.0.child,MainThread,unit.000029,DONE,
1539274763.0619,get,umgr.0000.staging.output.0.child,MainThread,unit.000033,UMGR_STAGING_OUTPUT_PENDING,
1539274763.0621,advance,umgr.0000.staging.output.0.child,MainThread,unit.000033,UMGR_STAGING_OUTPUT,
1539274763.0622,publish,umgr.0000.staging.output.0.child,MainThread,unit.000033,UMGR_STAGING_OUTPUT,
1539274763.0622,advance,umgr.0000.staging.output.0.child,MainThread,unit.000033,DONE,
1539274763.0623,publish,umgr.0000.staging.output.0.child,MainThread,unit.000033,DONE,
1539274763.0623,drop,umgr.0000.staging.output.0.child,MainThread,unit.000033,DONE,
1539274801.7762,get,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1539274801.7765,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1539274801.7767,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1539274801.7767,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1539274801.7768,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1539274801.7768,drop,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1539274846.0375,get,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1539274846.0379,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1539274846.0380,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1539274846.0380,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1539274846.0381,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1539274846.0382,drop,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1539274861.5042,get,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT_PENDING,
1539274861.5045,advance,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT,
1539274861.5047,publish,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT,
1539274861.5047,advance,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1539274861.5048,publish,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1539274861.5048,drop,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1539274865.9281,get,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,
1539274865.9282,advance,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT,
1539274865.9283,publish,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT,
1539274865.9284,advance,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1539274865.9285,publish,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1539274865.9285,drop,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1539274874.7766,get,umgr.0000.staging.output.0.child,MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,
1539274874.7769,advance,umgr.0000.staging.output.0.child,MainThread,unit.000038,UMGR_STAGING_OUTPUT,
1539274874.7770,publish,umgr.0000.staging.output.0.child,MainThread,unit.000038,UMGR_STAGING_OUTPUT,
1539274874.7771,advance,umgr.0000.staging.output.0.child,MainThread,unit.000038,DONE,
1539274874.7772,publish,umgr.0000.staging.output.0.child,MainThread,unit.000038,DONE,
1539274874.7772,drop,umgr.0000.staging.output.0.child,MainThread,unit.000038,DONE,
1539274883.6296,get,umgr.0000.staging.output.0.child,MainThread,unit.000039,UMGR_STAGING_OUTPUT_PENDING,
1539274883.6299,advance,umgr.0000.staging.output.0.child,MainThread,unit.000039,UMGR_STAGING_OUTPUT,
1539274883.6300,publish,umgr.0000.staging.output.0.child,MainThread,unit.000039,UMGR_STAGING_OUTPUT,
1539274883.6300,advance,umgr.0000.staging.output.0.child,MainThread,unit.000039,DONE,
1539274883.6301,publish,umgr.0000.staging.output.0.child,MainThread,unit.000039,DONE,
1539274883.6302,drop,umgr.0000.staging.output.0.child,MainThread,unit.000039,DONE,
1539274893.5844,get,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,
1539274893.5848,advance,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1539274893.5849,publish,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1539274893.5849,advance,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1539274893.5850,publish,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1539274893.5850,drop,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1539274913.4962,get,umgr.0000.staging.output.0.child,MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,
1539274913.4963,get,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1539274913.4966,advance,umgr.0000.staging.output.0.child,MainThread,unit.000025,UMGR_STAGING_OUTPUT,
1539274913.4966,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1539274913.4967,publish,umgr.0000.staging.output.0.child,MainThread,unit.000025,UMGR_STAGING_OUTPUT,
1539274913.4967,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1539274913.4967,advance,umgr.0000.staging.output.0.child,MainThread,unit.000025,DONE,
1539274913.4967,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1539274913.4969,publish,umgr.0000.staging.output.0.child,MainThread,unit.000025,DONE,
1539274913.4969,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1539274913.4969,drop,umgr.0000.staging.output.0.child,MainThread,unit.000025,DONE,
1539274913.4969,drop,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1539274935.6214,get,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,
1539274935.6217,advance,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT,
1539274935.6218,publish,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT,
1539274935.6219,advance,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1539274935.6220,publish,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1539274935.6220,drop,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1539274947.7901,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1539274947.7904,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1539274947.7906,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1539274947.7906,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1539274947.7907,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1539274947.7907,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1539274951.1094,get,umgr.0000.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,
1539274951.1095,advance,umgr.0000.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT,
1539274951.1096,publish,umgr.0000.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT,
1539274951.1096,advance,umgr.0000.staging.output.0.child,MainThread,unit.000026,DONE,
1539274951.1098,publish,umgr.0000.staging.output.0.child,MainThread,unit.000026,DONE,
1539274951.1098,drop,umgr.0000.staging.output.0.child,MainThread,unit.000026,DONE,
1539274990.9267,get,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,
1539274990.9271,advance,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT,
1539274990.9272,publish,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT,
1539274990.9272,advance,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1539274990.9274,publish,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1539274990.9274,drop,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1539275005.3086,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1539275005.3090,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1539275005.3091,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1539275005.3091,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1539275005.3092,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1539275005.3092,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1539275010.8397,get,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,
1539275010.8398,advance,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT,
1539275010.8399,publish,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT,
1539275010.8399,advance,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1539275010.8400,publish,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1539275010.8401,drop,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1539275037.0117,flush,umgr.0000.staging.output.0.child,MainThread,,,
1539275037.0144,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1539275037.0144,END,umgr.0000.staging.output.0.child,MainThread,,,
