#time,event,comp,thread,uid,state,msg
1539274098.7243,sync_abs,umgr.0000,MainThread,,,smic002:204.90.41.2:1539274098.7:1539274098.71:ntp
1539274099.5052,component_init,umgr.0000,MainThread,,,
1539274099.6187,setup_done,umgr.0000,MainThread,umgr.0000,,
1539274099.6662,advance,umgr.0000,MainThread,unit.000000,NEW,
1539274099.6679,advance,umgr.0000,MainThread,unit.000001,NEW,
1539274099.6701,advance,umgr.0000,MainThread,unit.000002,NEW,
1539274099.6718,advance,umgr.0000,MainThread,unit.000003,NEW,
1539274099.6734,advance,umgr.0000,MainThread,unit.000004,NEW,
1539274099.6751,advance,umgr.0000,MainThread,unit.000005,NEW,
1539274099.6767,advance,umgr.0000,MainThread,unit.000006,NEW,
1539274099.6784,advance,umgr.0000,MainThread,unit.000007,NEW,
1539274099.6800,advance,umgr.0000,MainThread,unit.000008,NEW,
1539274099.6816,advance,umgr.0000,MainThread,unit.000009,NEW,
1539274099.6836,advance,umgr.0000,MainThread,unit.000010,NEW,
1539274099.6852,advance,umgr.0000,MainThread,unit.000011,NEW,
1539274099.6868,advance,umgr.0000,MainThread,unit.000012,NEW,
1539274099.6884,advance,umgr.0000,MainThread,unit.000013,NEW,
1539274099.6902,advance,umgr.0000,MainThread,unit.000014,NEW,
1539274099.6918,advance,umgr.0000,MainThread,unit.000015,NEW,
1539274099.6937,advance,umgr.0000,MainThread,unit.000016,NEW,
1539274099.6953,advance,umgr.0000,MainThread,unit.000017,NEW,
1539274099.6969,advance,umgr.0000,MainThread,unit.000018,NEW,
1539274099.6985,advance,umgr.0000,MainThread,unit.000019,NEW,
1539274099.7002,advance,umgr.0000,MainThread,unit.000020,NEW,
1539274099.7020,advance,umgr.0000,MainThread,unit.000021,NEW,
1539274099.7037,advance,umgr.0000,MainThread,unit.000022,NEW,
1539274099.7052,advance,umgr.0000,MainThread,unit.000023,NEW,
1539274099.7069,advance,umgr.0000,MainThread,unit.000024,NEW,
1539274099.7084,advance,umgr.0000,MainThread,unit.000025,NEW,
1539274099.7100,advance,umgr.0000,MainThread,unit.000026,NEW,
1539274099.7116,advance,umgr.0000,MainThread,unit.000027,NEW,
1539274099.7131,advance,umgr.0000,MainThread,unit.000028,NEW,
1539274099.7146,advance,umgr.0000,MainThread,unit.000029,NEW,
1539274099.7161,advance,umgr.0000,MainThread,unit.000030,NEW,
1539274099.7176,advance,umgr.0000,MainThread,unit.000031,NEW,
1539274099.7191,advance,umgr.0000,MainThread,unit.000032,NEW,
1539274099.7206,advance,umgr.0000,MainThread,unit.000033,NEW,
1539274099.7221,advance,umgr.0000,MainThread,unit.000034,NEW,
1539274099.7236,advance,umgr.0000,MainThread,unit.000035,NEW,
1539274099.7251,advance,umgr.0000,MainThread,unit.000036,NEW,
1539274099.7266,advance,umgr.0000,MainThread,unit.000037,NEW,
1539274099.7281,advance,umgr.0000,MainThread,unit.000038,NEW,
1539274099.7296,advance,umgr.0000,MainThread,unit.000039,NEW,
1539274099.8243,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1539274099.8243,advance,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1539274099.8243,advance,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1539274099.8243,advance,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1539274099.8243,advance,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1539274099.8243,advance,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1539274099.8243,advance,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1539274099.8243,advance,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1539274099.8243,advance,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1539274099.8243,advance,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1539274099.8243,advance,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1539274099.8243,advance,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1539274099.8243,advance,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1539274099.8243,advance,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1539274099.8243,advance,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1539274099.8243,advance,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1539274099.8243,advance,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1539274099.8243,advance,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,
1539274099.8243,advance,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,
1539274099.8243,advance,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,
1539274099.8243,advance,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,
1539274099.8243,advance,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,
1539274099.8243,advance,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,
1539274099.8243,advance,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,
1539274099.8243,advance,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,
1539274099.8243,advance,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,
1539274099.8243,advance,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,
1539274099.8243,advance,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,
1539274099.8243,advance,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,
1539274099.8243,advance,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,
1539274099.8243,advance,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,
1539274099.8243,advance,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,
1539274099.8243,advance,umgr.0000,MainThread,unit.000032,UMGR_SCHEDULING_PENDING,
1539274099.8243,advance,umgr.0000,MainThread,unit.000033,UMGR_SCHEDULING_PENDING,
1539274099.8243,advance,umgr.0000,MainThread,unit.000034,UMGR_SCHEDULING_PENDING,
1539274099.8243,advance,umgr.0000,MainThread,unit.000035,UMGR_SCHEDULING_PENDING,
1539274099.8243,advance,umgr.0000,MainThread,unit.000036,UMGR_SCHEDULING_PENDING,
1539274099.8243,advance,umgr.0000,MainThread,unit.000037,UMGR_SCHEDULING_PENDING,
1539274099.8243,advance,umgr.0000,MainThread,unit.000038,UMGR_SCHEDULING_PENDING,
1539274099.8243,advance,umgr.0000,MainThread,unit.000039,UMGR_SCHEDULING_PENDING,
1539274099.8248,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1539274099.8248,publish,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1539274099.8248,publish,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1539274099.8248,publish,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1539274099.8248,publish,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1539274099.8248,publish,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1539274099.8248,publish,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1539274099.8248,publish,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1539274099.8248,publish,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1539274099.8248,publish,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1539274099.8248,publish,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1539274099.8248,publish,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1539274099.8248,publish,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1539274099.8248,publish,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1539274099.8248,publish,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1539274099.8248,publish,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1539274099.8248,publish,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1539274099.8248,publish,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,
1539274099.8248,publish,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,
1539274099.8248,publish,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,
1539274099.8248,publish,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,
1539274099.8248,publish,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,
1539274099.8248,publish,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,
1539274099.8248,publish,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,
1539274099.8248,publish,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,
1539274099.8248,publish,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,
1539274099.8248,publish,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,
1539274099.8248,publish,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,
1539274099.8248,publish,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,
1539274099.8248,publish,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,
1539274099.8248,publish,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,
1539274099.8248,publish,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,
1539274099.8248,publish,umgr.0000,MainThread,unit.000032,UMGR_SCHEDULING_PENDING,
1539274099.8248,publish,umgr.0000,MainThread,unit.000033,UMGR_SCHEDULING_PENDING,
1539274099.8248,publish,umgr.0000,MainThread,unit.000034,UMGR_SCHEDULING_PENDING,
1539274099.8248,publish,umgr.0000,MainThread,unit.000035,UMGR_SCHEDULING_PENDING,
1539274099.8248,publish,umgr.0000,MainThread,unit.000036,UMGR_SCHEDULING_PENDING,
1539274099.8248,publish,umgr.0000,MainThread,unit.000037,UMGR_SCHEDULING_PENDING,
1539274099.8248,publish,umgr.0000,MainThread,unit.000038,UMGR_SCHEDULING_PENDING,
1539274099.8248,publish,umgr.0000,MainThread,unit.000039,UMGR_SCHEDULING_PENDING,
1539274099.8255,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539274099.8255,put,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539274099.8255,put,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539274099.8255,put,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539274099.8255,put,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539274099.8255,put,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539274099.8255,put,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539274099.8255,put,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539274099.8255,put,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539274099.8255,put,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539274099.8255,put,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539274099.8255,put,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539274099.8255,put,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539274099.8255,put,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539274099.8255,put,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539274099.8255,put,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539274099.8255,put,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539274099.8255,put,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539274099.8255,put,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539274099.8255,put,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539274099.8255,put,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539274099.8255,put,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539274099.8255,put,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539274099.8255,put,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539274099.8255,put,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539274099.8255,put,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539274099.8255,put,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539274099.8255,put,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539274099.8255,put,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539274099.8255,put,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539274099.8255,put,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539274099.8255,put,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539274099.8255,put,umgr.0000,MainThread,unit.000032,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539274099.8255,put,umgr.0000,MainThread,unit.000033,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539274099.8255,put,umgr.0000,MainThread,unit.000034,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539274099.8255,put,umgr.0000,MainThread,unit.000035,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539274099.8255,put,umgr.0000,MainThread,unit.000036,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539274099.8255,put,umgr.0000,MainThread,unit.000037,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539274099.8255,put,umgr.0000,MainThread,unit.000038,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539274099.8255,put,umgr.0000,MainThread,unit.000039,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539274428.0623,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539274428.0672,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000024,,
1539274428.0675,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000024,UMGR_STAGING_OUTPUT_PENDING,
1539274428.0677,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000024,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539274435.7961,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539274435.7962,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,,
1539274435.7965,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,
1539274435.7967,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539274466.7411,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539274466.7461,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000028,,
1539274466.7464,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000028,UMGR_STAGING_OUTPUT_PENDING,
1539274466.7468,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000028,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539274492.1663,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539274492.1664,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000035,,
1539274492.1667,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000035,UMGR_STAGING_OUTPUT_PENDING,
1539274492.1671,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000035,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539274518.7026,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539274518.7031,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,,
1539274518.7034,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,
1539274518.7037,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539274526.4450,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539274526.4451,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,,
1539274526.4454,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,
1539274526.4471,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539274528.6576,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539274528.6576,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000020,,
1539274528.6579,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000020,UMGR_STAGING_OUTPUT_PENDING,
1539274528.6581,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000020,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539274547.4523,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539274547.4530,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,,
1539274547.4533,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1539274547.4534,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539274550.7704,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539274550.7704,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,,
1539274550.7707,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1539274550.7761,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539274556.3050,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539274556.3051,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,,
1539274556.3054,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1539274556.3101,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539274585.0408,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539274585.0409,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000032,,
1539274585.0412,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000032,UMGR_STAGING_OUTPUT_PENDING,
1539274585.0441,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000032,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539274593.8897,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539274593.8901,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,,
1539274593.8904,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1539274593.8951,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539274601.6283,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539274601.6284,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,,
1539274601.6288,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1539274601.6331,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539274609.3647,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 2
1539274609.3647,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000027,,
1539274609.3648,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000034,,
1539274609.3651,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000027,UMGR_STAGING_OUTPUT_PENDING,
1539274609.3651,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000034,UMGR_STAGING_OUTPUT_PENDING,
1539274609.3701,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000027,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539274609.3701,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000034,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539274623.7388,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539274623.7431,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,,
1539274623.7434,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,UMGR_STAGING_OUTPUT_PENDING,
1539274623.7436,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539274627.0610,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539274627.0610,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,,
1539274627.0663,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,UMGR_STAGING_OUTPUT_PENDING,
1539274627.0665,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539274673.4932,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539274673.4947,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000036,,
1539274673.4950,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000036,UMGR_STAGING_OUTPUT_PENDING,
1539274673.4951,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000036,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539274684.5505,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539274684.5510,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000037,,
1539274684.5513,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000037,UMGR_STAGING_OUTPUT_PENDING,
1539274684.5514,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000037,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539274694.5001,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539274694.5001,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000022,,
1539274694.5004,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000022,UMGR_STAGING_OUTPUT_PENDING,
1539274694.5005,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000022,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539274738.7269,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539274738.7270,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,,
1539274738.7274,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1539274738.7275,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539274753.1030,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539274753.1031,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000029,,
1539274753.1035,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000029,UMGR_STAGING_OUTPUT_PENDING,
1539274753.1036,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000029,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539274763.0610,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539274763.0610,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000033,,
1539274763.0613,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000033,UMGR_STAGING_OUTPUT_PENDING,
1539274763.0615,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000033,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539274801.7753,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539274801.7755,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,,
1539274801.7758,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1539274801.7759,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539274846.0366,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539274846.0367,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,,
1539274846.0371,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1539274846.0372,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539274861.5033,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539274861.5035,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000023,,
1539274861.5038,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000023,UMGR_STAGING_OUTPUT_PENDING,
1539274861.5039,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000023,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539274865.9274,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539274865.9274,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000021,,
1539274865.9277,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000021,UMGR_STAGING_OUTPUT_PENDING,
1539274865.9279,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000021,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539274874.7756,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539274874.7757,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000038,,
1539274874.7761,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000038,UMGR_STAGING_OUTPUT_PENDING,
1539274874.7762,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000038,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539274883.6287,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539274883.6289,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000039,,
1539274883.6292,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000039,UMGR_STAGING_OUTPUT_PENDING,
1539274883.6294,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000039,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539274893.5836,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539274893.5837,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,,
1539274893.5840,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,
1539274893.5842,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539274913.4951,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 2
1539274913.4953,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000025,,
1539274913.4953,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,,
1539274913.4956,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000025,UMGR_STAGING_OUTPUT_PENDING,
1539274913.4956,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1539274913.4958,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000025,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539274913.4958,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539274935.6204,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539274935.6205,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,,
1539274935.6209,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,
1539274935.6211,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539274947.7892,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539274947.7893,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,,
1539274947.7896,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1539274947.7898,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539274951.1085,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539274951.1086,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000026,,
1539274951.1089,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000026,UMGR_STAGING_OUTPUT_PENDING,
1539274951.1091,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000026,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539274990.9256,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539274990.9258,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,,
1539274990.9262,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,UMGR_STAGING_OUTPUT_PENDING,
1539274990.9263,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539275005.3076,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539275005.3077,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,,
1539275005.3080,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1539275005.3082,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539275010.8388,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539275010.8388,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,,
1539275010.8392,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,UMGR_STAGING_OUTPUT_PENDING,
1539275010.8394,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539275035.8731,advance,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000030,FAILED,
1539275035.8731,advance,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000031,FAILED,
1539275035.8734,publish,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000030,FAILED,
1539275035.8734,publish,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000031,FAILED,
1539275036.0134,flush,umgr.0000,MainThread,,,
1539275039.3822,component_final,umgr.0000,MainThread,,,
1539275039.3823,END,umgr.0000,MainThread,,,
