#time,event,comp,thread,uid,state,msg
1539279538.3343,sync_abs,pmgr.0000.launching.0.child,MainThread,,,smic004:204.90.41.4:1539279538.3:1539279538.32:ntp
1539279538.4419,component_init,pmgr.0000.launching.0.child,MainThread,,,
1539279541.1703,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1539279541.1704,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1539279541.1706,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1539279543.7572,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539279598.8125,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539279598.8127,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539279651.9367,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539279651.9415,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1539279651.9417,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1539280616.3620,advance,pmgr.0000.launching.0.child,pmgr.0000.launching.0.child.idler._pilot_watcher_cb,pilot.0000,DONE,
1539280616.3623,publish,pmgr.0000.launching.0.child,pmgr.0000.launching.0.child.idler._pilot_watcher_cb,pilot.0000,DONE,
1539280622.7044,flush,pmgr.0000.launching.0.child,MainThread,,,
1539280623.2476,component_final,pmgr.0000.launching.0.child,MainThread,,,
1539280623.2477,END,pmgr.0000.launching.0.child,MainThread,,,
