#time,event,comp,thread,uid,state,msg
1539279542.9553,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,smic004:204.90.41.4:1539279542.91:1539279542.92:ntp
1539279543.0169,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1539280013.0960,get,umgr.0000.staging.output.0.child,MainThread,unit.000036,UMGR_STAGING_OUTPUT_PENDING,
1539280013.0963,advance,umgr.0000.staging.output.0.child,MainThread,unit.000036,UMGR_STAGING_OUTPUT,
1539280013.0965,publish,umgr.0000.staging.output.0.child,MainThread,unit.000036,UMGR_STAGING_OUTPUT,
1539280013.0965,advance,umgr.0000.staging.output.0.child,MainThread,unit.000036,DONE,
1539280013.0967,publish,umgr.0000.staging.output.0.child,MainThread,unit.000036,DONE,
1539280013.0967,drop,umgr.0000.staging.output.0.child,MainThread,unit.000036,DONE,
1539280016.5529,get,umgr.0000.staging.output.0.child,MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,
1539280016.5530,advance,umgr.0000.staging.output.0.child,MainThread,unit.000059,UMGR_STAGING_OUTPUT,
1539280016.5531,publish,umgr.0000.staging.output.0.child,MainThread,unit.000059,UMGR_STAGING_OUTPUT,
1539280016.5531,advance,umgr.0000.staging.output.0.child,MainThread,unit.000059,DONE,
1539280016.5532,publish,umgr.0000.staging.output.0.child,MainThread,unit.000059,DONE,
1539280016.5532,drop,umgr.0000.staging.output.0.child,MainThread,unit.000059,DONE,
1539280053.2963,get,umgr.0000.staging.output.0.child,MainThread,unit.000079,UMGR_STAGING_OUTPUT_PENDING,
1539280053.2967,advance,umgr.0000.staging.output.0.child,MainThread,unit.000079,UMGR_STAGING_OUTPUT,
1539280053.2968,publish,umgr.0000.staging.output.0.child,MainThread,unit.000079,UMGR_STAGING_OUTPUT,
1539280053.2968,advance,umgr.0000.staging.output.0.child,MainThread,unit.000079,DONE,
1539280053.2969,publish,umgr.0000.staging.output.0.child,MainThread,unit.000079,DONE,
1539280053.2969,drop,umgr.0000.staging.output.0.child,MainThread,unit.000079,DONE,
1539280054.4438,get,umgr.0000.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT_PENDING,
1539280054.4439,advance,umgr.0000.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT,
1539280054.4440,publish,umgr.0000.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT,
1539280054.4441,advance,umgr.0000.staging.output.0.child,MainThread,unit.000029,DONE,
1539280054.4442,publish,umgr.0000.staging.output.0.child,MainThread,unit.000029,DONE,
1539280054.4442,drop,umgr.0000.staging.output.0.child,MainThread,unit.000029,DONE,
1539280068.2337,get,umgr.0000.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT_PENDING,
1539280068.2340,advance,umgr.0000.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT,
1539280068.2341,publish,umgr.0000.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT,
1539280068.2341,advance,umgr.0000.staging.output.0.child,MainThread,unit.000028,DONE,
1539280068.2342,publish,umgr.0000.staging.output.0.child,MainThread,unit.000028,DONE,
1539280068.2343,drop,umgr.0000.staging.output.0.child,MainThread,unit.000028,DONE,
1539280072.8049,get,umgr.0000.staging.output.0.child,MainThread,unit.000058,UMGR_STAGING_OUTPUT_PENDING,
1539280072.8049,get,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,
1539280072.8051,advance,umgr.0000.staging.output.0.child,MainThread,unit.000058,UMGR_STAGING_OUTPUT,
1539280072.8051,advance,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT,
1539280072.8052,publish,umgr.0000.staging.output.0.child,MainThread,unit.000058,UMGR_STAGING_OUTPUT,
1539280072.8052,publish,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT,
1539280072.8052,advance,umgr.0000.staging.output.0.child,MainThread,unit.000058,DONE,
1539280072.8052,advance,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1539280072.8053,publish,umgr.0000.staging.output.0.child,MainThread,unit.000058,DONE,
1539280072.8053,publish,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1539280072.8053,drop,umgr.0000.staging.output.0.child,MainThread,unit.000058,DONE,
1539280072.8053,drop,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1539280073.9557,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1539280073.9558,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1539280073.9559,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1539280073.9559,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1539280073.9560,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1539280073.9560,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1539280086.6258,get,umgr.0000.staging.output.0.child,MainThread,unit.000075,UMGR_STAGING_OUTPUT_PENDING,
1539280086.6262,advance,umgr.0000.staging.output.0.child,MainThread,unit.000075,UMGR_STAGING_OUTPUT,
1539280086.6263,publish,umgr.0000.staging.output.0.child,MainThread,unit.000075,UMGR_STAGING_OUTPUT,
1539280086.6263,advance,umgr.0000.staging.output.0.child,MainThread,unit.000075,DONE,
1539280086.6264,publish,umgr.0000.staging.output.0.child,MainThread,unit.000075,DONE,
1539280086.6264,drop,umgr.0000.staging.output.0.child,MainThread,unit.000075,DONE,
1539280087.7689,get,umgr.0000.staging.output.0.child,MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,
1539280087.7690,advance,umgr.0000.staging.output.0.child,MainThread,unit.000034,UMGR_STAGING_OUTPUT,
1539280087.7691,publish,umgr.0000.staging.output.0.child,MainThread,unit.000034,UMGR_STAGING_OUTPUT,
1539280087.7691,advance,umgr.0000.staging.output.0.child,MainThread,unit.000034,DONE,
1539280087.7692,publish,umgr.0000.staging.output.0.child,MainThread,unit.000034,DONE,
1539280087.7692,drop,umgr.0000.staging.output.0.child,MainThread,unit.000034,DONE,
1539280093.4705,get,umgr.0000.staging.output.0.child,MainThread,unit.000033,UMGR_STAGING_OUTPUT_PENDING,
1539280093.4708,advance,umgr.0000.staging.output.0.child,MainThread,unit.000033,UMGR_STAGING_OUTPUT,
1539280093.4709,publish,umgr.0000.staging.output.0.child,MainThread,unit.000033,UMGR_STAGING_OUTPUT,
1539280093.4709,advance,umgr.0000.staging.output.0.child,MainThread,unit.000033,DONE,
1539280093.4710,publish,umgr.0000.staging.output.0.child,MainThread,unit.000033,DONE,
1539280093.4710,drop,umgr.0000.staging.output.0.child,MainThread,unit.000033,DONE,
1539280099.2557,get,umgr.0000.staging.output.0.child,MainThread,unit.000066,UMGR_STAGING_OUTPUT_PENDING,
1539280099.2558,advance,umgr.0000.staging.output.0.child,MainThread,unit.000066,UMGR_STAGING_OUTPUT,
1539280099.2559,publish,umgr.0000.staging.output.0.child,MainThread,unit.000066,UMGR_STAGING_OUTPUT,
1539280099.2559,advance,umgr.0000.staging.output.0.child,MainThread,unit.000066,DONE,
1539280099.2560,publish,umgr.0000.staging.output.0.child,MainThread,unit.000066,DONE,
1539280099.2560,drop,umgr.0000.staging.output.0.child,MainThread,unit.000066,DONE,
1539280108.4421,get,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT_PENDING,
1539280108.4425,advance,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT,
1539280108.4426,publish,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT,
1539280108.4426,advance,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1539280108.4427,publish,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1539280108.4428,drop,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1539280134.8273,get,umgr.0000.staging.output.0.child,MainThread,unit.000056,UMGR_STAGING_OUTPUT_PENDING,
1539280134.8276,advance,umgr.0000.staging.output.0.child,MainThread,unit.000056,UMGR_STAGING_OUTPUT,
1539280134.8277,publish,umgr.0000.staging.output.0.child,MainThread,unit.000056,UMGR_STAGING_OUTPUT,
1539280134.8277,advance,umgr.0000.staging.output.0.child,MainThread,unit.000056,DONE,
1539280134.8279,publish,umgr.0000.staging.output.0.child,MainThread,unit.000056,DONE,
1539280134.8279,drop,umgr.0000.staging.output.0.child,MainThread,unit.000056,DONE,
1539280145.2591,get,umgr.0000.staging.output.0.child,MainThread,unit.000064,UMGR_STAGING_OUTPUT_PENDING,
1539280145.2597,advance,umgr.0000.staging.output.0.child,MainThread,unit.000064,UMGR_STAGING_OUTPUT,
1539280145.2598,publish,umgr.0000.staging.output.0.child,MainThread,unit.000064,UMGR_STAGING_OUTPUT,
1539280145.2598,advance,umgr.0000.staging.output.0.child,MainThread,unit.000064,DONE,
1539280145.2599,publish,umgr.0000.staging.output.0.child,MainThread,unit.000064,DONE,
1539280145.2599,drop,umgr.0000.staging.output.0.child,MainThread,unit.000064,DONE,
1539280150.9633,get,umgr.0000.staging.output.0.child,MainThread,unit.000074,UMGR_STAGING_OUTPUT_PENDING,
1539280150.9634,advance,umgr.0000.staging.output.0.child,MainThread,unit.000074,UMGR_STAGING_OUTPUT,
1539280150.9636,publish,umgr.0000.staging.output.0.child,MainThread,unit.000074,UMGR_STAGING_OUTPUT,
1539280150.9636,advance,umgr.0000.staging.output.0.child,MainThread,unit.000074,DONE,
1539280150.9637,publish,umgr.0000.staging.output.0.child,MainThread,unit.000074,DONE,
1539280150.9637,drop,umgr.0000.staging.output.0.child,MainThread,unit.000074,DONE,
1539280168.2395,get,umgr.0000.staging.output.0.child,MainThread,unit.000071,UMGR_STAGING_OUTPUT_PENDING,
1539280168.2397,advance,umgr.0000.staging.output.0.child,MainThread,unit.000071,UMGR_STAGING_OUTPUT,
1539280168.2398,publish,umgr.0000.staging.output.0.child,MainThread,unit.000071,UMGR_STAGING_OUTPUT,
1539280168.2398,advance,umgr.0000.staging.output.0.child,MainThread,unit.000071,DONE,
1539280168.2399,publish,umgr.0000.staging.output.0.child,MainThread,unit.000071,DONE,
1539280168.2400,drop,umgr.0000.staging.output.0.child,MainThread,unit.000071,DONE,
1539280170.5597,get,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1539280170.5600,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1539280170.5601,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1539280170.5601,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1539280170.5602,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1539280170.5602,drop,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1539280199.9782,get,umgr.0000.staging.output.0.child,MainThread,unit.000063,UMGR_STAGING_OUTPUT_PENDING,
1539280199.9785,advance,umgr.0000.staging.output.0.child,MainThread,unit.000063,UMGR_STAGING_OUTPUT,
1539280199.9787,publish,umgr.0000.staging.output.0.child,MainThread,unit.000063,UMGR_STAGING_OUTPUT,
1539280199.9787,advance,umgr.0000.staging.output.0.child,MainThread,unit.000063,DONE,
1539280199.9788,publish,umgr.0000.staging.output.0.child,MainThread,unit.000063,DONE,
1539280199.9788,drop,umgr.0000.staging.output.0.child,MainThread,unit.000063,DONE,
1539280207.0842,get,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,
1539280207.0845,advance,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT,
1539280207.0847,publish,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT,
1539280207.0847,advance,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1539280207.0848,publish,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1539280207.0848,drop,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1539280211.7795,get,umgr.0000.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT_PENDING,
1539280211.7796,advance,umgr.0000.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT,
1539280211.7797,publish,umgr.0000.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT,
1539280211.7797,advance,umgr.0000.staging.output.0.child,MainThread,unit.000055,DONE,
1539280211.7798,publish,umgr.0000.staging.output.0.child,MainThread,unit.000055,DONE,
1539280211.7799,drop,umgr.0000.staging.output.0.child,MainThread,unit.000055,DONE,
1539280215.3128,get,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT_PENDING,
1539280215.3131,advance,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT,
1539280215.3132,publish,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT,
1539280215.3133,advance,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1539280215.3134,publish,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1539280215.3134,drop,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1539280218.8949,get,umgr.0000.staging.output.0.child,MainThread,unit.000039,UMGR_STAGING_OUTPUT_PENDING,
1539280218.8950,advance,umgr.0000.staging.output.0.child,MainThread,unit.000039,UMGR_STAGING_OUTPUT,
1539280218.8951,publish,umgr.0000.staging.output.0.child,MainThread,unit.000039,UMGR_STAGING_OUTPUT,
1539280218.8952,advance,umgr.0000.staging.output.0.child,MainThread,unit.000039,DONE,
1539280218.8953,publish,umgr.0000.staging.output.0.child,MainThread,unit.000039,DONE,
1539280218.8953,drop,umgr.0000.staging.output.0.child,MainThread,unit.000039,DONE,
1539280220.0947,get,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,
1539280220.0947,get,umgr.0000.staging.output.0.child,MainThread,unit.000076,UMGR_STAGING_OUTPUT_PENDING,
1539280220.0949,advance,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1539280220.0949,advance,umgr.0000.staging.output.0.child,MainThread,unit.000076,UMGR_STAGING_OUTPUT,
1539280220.0950,publish,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1539280220.0950,publish,umgr.0000.staging.output.0.child,MainThread,unit.000076,UMGR_STAGING_OUTPUT,
1539280220.0950,advance,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1539280220.0950,advance,umgr.0000.staging.output.0.child,MainThread,unit.000076,DONE,
1539280220.0952,publish,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1539280220.0952,publish,umgr.0000.staging.output.0.child,MainThread,unit.000076,DONE,
1539280220.0952,drop,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1539280220.0952,drop,umgr.0000.staging.output.0.child,MainThread,unit.000076,DONE,
1539280222.4752,get,umgr.0000.staging.output.0.child,MainThread,unit.000032,UMGR_STAGING_OUTPUT_PENDING,
1539280222.4753,advance,umgr.0000.staging.output.0.child,MainThread,unit.000032,UMGR_STAGING_OUTPUT,
1539280222.4754,publish,umgr.0000.staging.output.0.child,MainThread,unit.000032,UMGR_STAGING_OUTPUT,
1539280222.4754,advance,umgr.0000.staging.output.0.child,MainThread,unit.000032,DONE,
1539280222.4756,publish,umgr.0000.staging.output.0.child,MainThread,unit.000032,DONE,
1539280222.4756,drop,umgr.0000.staging.output.0.child,MainThread,unit.000032,DONE,
1539280242.6012,get,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,
1539280242.6015,advance,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1539280242.6016,publish,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1539280242.6016,advance,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1539280242.6017,publish,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1539280242.6017,drop,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1539280253.2002,get,umgr.0000.staging.output.0.child,MainThread,unit.000060,UMGR_STAGING_OUTPUT_PENDING,
1539280253.2005,advance,umgr.0000.staging.output.0.child,MainThread,unit.000060,UMGR_STAGING_OUTPUT,
1539280253.2006,publish,umgr.0000.staging.output.0.child,MainThread,unit.000060,UMGR_STAGING_OUTPUT,
1539280253.2006,advance,umgr.0000.staging.output.0.child,MainThread,unit.000060,DONE,
1539280253.2007,publish,umgr.0000.staging.output.0.child,MainThread,unit.000060,DONE,
1539280253.2007,drop,umgr.0000.staging.output.0.child,MainThread,unit.000060,DONE,
1539280262.7095,get,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,
1539280262.7096,advance,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT,
1539280262.7097,publish,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT,
1539280262.7097,advance,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1539280262.7099,publish,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1539280262.7099,drop,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1539280266.2697,get,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,
1539280266.2700,advance,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT,
1539280266.2701,publish,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT,
1539280266.2701,advance,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1539280266.2703,publish,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1539280266.2703,drop,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1539280269.7957,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1539280269.7957,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1539280269.7958,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1539280269.7958,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1539280269.7959,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1539280269.7959,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1539280269.7960,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1539280269.7960,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1539280269.7961,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1539280269.7961,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1539280269.7961,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1539280269.7961,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1539280274.4959,get,umgr.0000.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,
1539280274.4960,advance,umgr.0000.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT,
1539280274.4961,publish,umgr.0000.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT,
1539280274.4962,advance,umgr.0000.staging.output.0.child,MainThread,unit.000045,DONE,
1539280274.4963,publish,umgr.0000.staging.output.0.child,MainThread,unit.000045,DONE,
1539280274.4963,drop,umgr.0000.staging.output.0.child,MainThread,unit.000045,DONE,
1539280292.2732,get,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT_PENDING,
1539280292.2735,advance,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT,
1539280292.2736,publish,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT,
1539280292.2736,advance,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1539280292.2737,publish,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1539280292.2738,drop,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1539280294.6147,get,umgr.0000.staging.output.0.child,MainThread,unit.000078,UMGR_STAGING_OUTPUT_PENDING,
1539280294.6148,advance,umgr.0000.staging.output.0.child,MainThread,unit.000078,UMGR_STAGING_OUTPUT,
1539280294.6149,publish,umgr.0000.staging.output.0.child,MainThread,unit.000078,UMGR_STAGING_OUTPUT,
1539280294.6150,advance,umgr.0000.staging.output.0.child,MainThread,unit.000078,DONE,
1539280294.6151,publish,umgr.0000.staging.output.0.child,MainThread,unit.000078,DONE,
1539280294.6151,drop,umgr.0000.staging.output.0.child,MainThread,unit.000078,DONE,
1539280296.9927,get,umgr.0000.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT_PENDING,
1539280296.9928,advance,umgr.0000.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT,
1539280296.9929,publish,umgr.0000.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT,
1539280296.9930,advance,umgr.0000.staging.output.0.child,MainThread,unit.000053,DONE,
1539280296.9931,publish,umgr.0000.staging.output.0.child,MainThread,unit.000053,DONE,
1539280296.9931,drop,umgr.0000.staging.output.0.child,MainThread,unit.000053,DONE,
1539280299.3842,get,umgr.0000.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,
1539280299.3844,advance,umgr.0000.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT,
1539280299.3846,publish,umgr.0000.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT,
1539280299.3846,advance,umgr.0000.staging.output.0.child,MainThread,unit.000027,DONE,
1539280299.3847,publish,umgr.0000.staging.output.0.child,MainThread,unit.000027,DONE,
1539280299.3847,drop,umgr.0000.staging.output.0.child,MainThread,unit.000027,DONE,
1539280300.5798,get,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1539280300.5799,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1539280300.5800,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1539280300.5801,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1539280300.5802,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1539280300.5802,drop,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1539280306.5214,get,umgr.0000.staging.output.0.child,MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,
1539280306.5215,advance,umgr.0000.staging.output.0.child,MainThread,unit.000031,UMGR_STAGING_OUTPUT,
1539280306.5216,publish,umgr.0000.staging.output.0.child,MainThread,unit.000031,UMGR_STAGING_OUTPUT,
1539280306.5216,advance,umgr.0000.staging.output.0.child,MainThread,unit.000031,DONE,
1539280306.5217,publish,umgr.0000.staging.output.0.child,MainThread,unit.000031,DONE,
1539280306.5217,drop,umgr.0000.staging.output.0.child,MainThread,unit.000031,DONE,
1539280315.9432,get,umgr.0000.staging.output.0.child,MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,
1539280315.9435,advance,umgr.0000.staging.output.0.child,MainThread,unit.000038,UMGR_STAGING_OUTPUT,
1539280315.9437,publish,umgr.0000.staging.output.0.child,MainThread,unit.000038,UMGR_STAGING_OUTPUT,
1539280315.9437,advance,umgr.0000.staging.output.0.child,MainThread,unit.000038,DONE,
1539280315.9438,publish,umgr.0000.staging.output.0.child,MainThread,unit.000038,DONE,
1539280315.9438,drop,umgr.0000.staging.output.0.child,MainThread,unit.000038,DONE,
1539280317.1325,get,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT_PENDING,
1539280317.1326,advance,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT,
1539280317.1327,publish,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT,
1539280317.1328,advance,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1539280317.1329,publish,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1539280317.1329,drop,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1539280320.7060,get,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,
1539280320.7061,advance,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT,
1539280320.7062,publish,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT,
1539280320.7062,advance,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1539280320.7063,publish,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1539280320.7064,drop,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1539280321.9027,get,umgr.0000.staging.output.0.child,MainThread,unit.000073,UMGR_STAGING_OUTPUT_PENDING,
1539280321.9028,advance,umgr.0000.staging.output.0.child,MainThread,unit.000073,UMGR_STAGING_OUTPUT,
1539280321.9029,publish,umgr.0000.staging.output.0.child,MainThread,unit.000073,UMGR_STAGING_OUTPUT,
1539280321.9030,advance,umgr.0000.staging.output.0.child,MainThread,unit.000073,DONE,
1539280321.9031,publish,umgr.0000.staging.output.0.child,MainThread,unit.000073,DONE,
1539280321.9031,drop,umgr.0000.staging.output.0.child,MainThread,unit.000073,DONE,
1539280336.0687,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1539280336.0690,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1539280336.0691,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1539280336.0691,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1539280336.0693,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1539280336.0693,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1539280345.5982,get,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,
1539280345.5985,advance,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT,
1539280345.5986,publish,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT,
1539280345.5986,advance,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1539280345.5987,publish,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1539280345.5987,drop,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1539280347.9778,get,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT_PENDING,
1539280347.9779,advance,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT,
1539280347.9780,publish,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT,
1539280347.9780,advance,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1539280347.9781,publish,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1539280347.9781,drop,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1539280349.1552,get,umgr.0000.staging.output.0.child,MainThread,unit.000065,UMGR_STAGING_OUTPUT_PENDING,
1539280349.1553,advance,umgr.0000.staging.output.0.child,MainThread,unit.000065,UMGR_STAGING_OUTPUT,
1539280349.1554,publish,umgr.0000.staging.output.0.child,MainThread,unit.000065,UMGR_STAGING_OUTPUT,
1539280349.1554,advance,umgr.0000.staging.output.0.child,MainThread,unit.000065,DONE,
1539280349.1555,publish,umgr.0000.staging.output.0.child,MainThread,unit.000065,DONE,
1539280349.1555,drop,umgr.0000.staging.output.0.child,MainThread,unit.000065,DONE,
1539280359.7912,get,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,
1539280359.7915,advance,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT,
1539280359.7916,publish,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT,
1539280359.7916,advance,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1539280359.7918,publish,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1539280359.7918,drop,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1539280363.3708,get,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,
1539280363.3709,advance,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1539280363.3710,publish,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1539280363.3710,advance,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1539280363.3711,publish,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1539280363.3711,drop,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1539280369.2888,get,umgr.0000.staging.output.0.child,MainThread,unit.000077,UMGR_STAGING_OUTPUT_PENDING,
1539280369.2890,advance,umgr.0000.staging.output.0.child,MainThread,unit.000077,UMGR_STAGING_OUTPUT,
1539280369.2891,publish,umgr.0000.staging.output.0.child,MainThread,unit.000077,UMGR_STAGING_OUTPUT,
1539280369.2891,advance,umgr.0000.staging.output.0.child,MainThread,unit.000077,DONE,
1539280369.2892,publish,umgr.0000.staging.output.0.child,MainThread,unit.000077,DONE,
1539280369.2892,drop,umgr.0000.staging.output.0.child,MainThread,unit.000077,DONE,
1539280377.5401,get,umgr.0000.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT_PENDING,
1539280377.5403,advance,umgr.0000.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT,
1539280377.5405,publish,umgr.0000.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT,
1539280377.5405,advance,umgr.0000.staging.output.0.child,MainThread,unit.000051,DONE,
1539280377.5406,publish,umgr.0000.staging.output.0.child,MainThread,unit.000051,DONE,
1539280377.5406,drop,umgr.0000.staging.output.0.child,MainThread,unit.000051,DONE,
1539280381.1182,get,umgr.0000.staging.output.0.child,MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,
1539280381.1183,advance,umgr.0000.staging.output.0.child,MainThread,unit.000035,UMGR_STAGING_OUTPUT,
1539280381.1184,publish,umgr.0000.staging.output.0.child,MainThread,unit.000035,UMGR_STAGING_OUTPUT,
1539280381.1184,advance,umgr.0000.staging.output.0.child,MainThread,unit.000035,DONE,
1539280381.1185,publish,umgr.0000.staging.output.0.child,MainThread,unit.000035,DONE,
1539280381.1185,drop,umgr.0000.staging.output.0.child,MainThread,unit.000035,DONE,
1539280394.1112,get,umgr.0000.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,
1539280394.1115,advance,umgr.0000.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT,
1539280394.1116,publish,umgr.0000.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT,
1539280394.1116,advance,umgr.0000.staging.output.0.child,MainThread,unit.000052,DONE,
1539280394.1117,publish,umgr.0000.staging.output.0.child,MainThread,unit.000052,DONE,
1539280394.1118,drop,umgr.0000.staging.output.0.child,MainThread,unit.000052,DONE,
1539280427.2972,get,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,
1539280427.2975,advance,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT,
1539280427.2976,publish,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT,
1539280427.2976,advance,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1539280427.2977,publish,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1539280427.2977,drop,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1539280441.4573,get,umgr.0000.staging.output.0.child,MainThread,unit.000072,UMGR_STAGING_OUTPUT_PENDING,
1539280441.4574,get,umgr.0000.staging.output.0.child,MainThread,unit.000069,UMGR_STAGING_OUTPUT_PENDING,
1539280441.4577,advance,umgr.0000.staging.output.0.child,MainThread,unit.000072,UMGR_STAGING_OUTPUT,
1539280441.4577,advance,umgr.0000.staging.output.0.child,MainThread,unit.000069,UMGR_STAGING_OUTPUT,
1539280441.4579,publish,umgr.0000.staging.output.0.child,MainThread,unit.000072,UMGR_STAGING_OUTPUT,
1539280441.4579,publish,umgr.0000.staging.output.0.child,MainThread,unit.000069,UMGR_STAGING_OUTPUT,
1539280441.4579,advance,umgr.0000.staging.output.0.child,MainThread,unit.000072,DONE,
1539280441.4579,advance,umgr.0000.staging.output.0.child,MainThread,unit.000069,DONE,
1539280441.4580,publish,umgr.0000.staging.output.0.child,MainThread,unit.000072,DONE,
1539280441.4580,publish,umgr.0000.staging.output.0.child,MainThread,unit.000069,DONE,
1539280441.4581,drop,umgr.0000.staging.output.0.child,MainThread,unit.000072,DONE,
1539280441.4581,drop,umgr.0000.staging.output.0.child,MainThread,unit.000069,DONE,
1539280449.8877,get,umgr.0000.staging.output.0.child,MainThread,unit.000070,UMGR_STAGING_OUTPUT_PENDING,
1539280449.8878,get,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1539280449.8916,advance,umgr.0000.staging.output.0.child,MainThread,unit.000070,UMGR_STAGING_OUTPUT,
1539280449.8916,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1539280449.8917,publish,umgr.0000.staging.output.0.child,MainThread,unit.000070,UMGR_STAGING_OUTPUT,
1539280449.8917,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1539280449.8917,advance,umgr.0000.staging.output.0.child,MainThread,unit.000070,DONE,
1539280449.8917,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1539280449.8918,publish,umgr.0000.staging.output.0.child,MainThread,unit.000070,DONE,
1539280449.8918,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1539280449.8919,drop,umgr.0000.staging.output.0.child,MainThread,unit.000070,DONE,
1539280449.8919,drop,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1539280465.2752,get,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1539280465.2796,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1539280465.2797,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1539280465.2798,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1539280465.2799,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1539280465.2799,drop,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1539280467.7111,get,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,
1539280467.7112,advance,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT,
1539280467.7113,publish,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT,
1539280467.7113,advance,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1539280467.7114,publish,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1539280467.7114,drop,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1539280468.9186,get,umgr.0000.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,
1539280468.9187,advance,umgr.0000.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT,
1539280468.9188,publish,umgr.0000.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT,
1539280468.9189,advance,umgr.0000.staging.output.0.child,MainThread,unit.000050,DONE,
1539280468.9190,publish,umgr.0000.staging.output.0.child,MainThread,unit.000050,DONE,
1539280468.9190,drop,umgr.0000.staging.output.0.child,MainThread,unit.000050,DONE,
1539280474.9480,get,umgr.0000.staging.output.0.child,MainThread,unit.000067,UMGR_STAGING_OUTPUT_PENDING,
1539280474.9482,advance,umgr.0000.staging.output.0.child,MainThread,unit.000067,UMGR_STAGING_OUTPUT,
1539280474.9483,publish,umgr.0000.staging.output.0.child,MainThread,unit.000067,UMGR_STAGING_OUTPUT,
1539280474.9514,advance,umgr.0000.staging.output.0.child,MainThread,unit.000067,DONE,
1539280474.9516,publish,umgr.0000.staging.output.0.child,MainThread,unit.000067,DONE,
1539280474.9516,drop,umgr.0000.staging.output.0.child,MainThread,unit.000067,DONE,
1539280495.6466,get,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT_PENDING,
1539280495.6469,advance,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT,
1539280495.6470,publish,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT,
1539280495.6470,advance,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1539280495.6471,publish,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1539280495.6471,drop,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1539280502.9876,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1539280502.9879,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1539280502.9881,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1539280502.9881,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1539280502.9882,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1539280502.9882,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1539280513.8947,get,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1539280513.8950,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1539280513.8951,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1539280513.8951,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1539280513.8953,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1539280513.8953,drop,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1539280516.3082,get,umgr.0000.staging.output.0.child,MainThread,unit.000061,UMGR_STAGING_OUTPUT_PENDING,
1539280516.3083,advance,umgr.0000.staging.output.0.child,MainThread,unit.000061,UMGR_STAGING_OUTPUT,
1539280516.3085,publish,umgr.0000.staging.output.0.child,MainThread,unit.000061,UMGR_STAGING_OUTPUT,
1539280516.3085,advance,umgr.0000.staging.output.0.child,MainThread,unit.000061,DONE,
1539280516.3086,publish,umgr.0000.staging.output.0.child,MainThread,unit.000061,DONE,
1539280516.3086,drop,umgr.0000.staging.output.0.child,MainThread,unit.000061,DONE,
1539280530.9755,get,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,
1539280530.9758,advance,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT,
1539280530.9760,publish,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT,
1539280530.9760,advance,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1539280530.9761,publish,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1539280530.9761,drop,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1539280532.1778,get,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,
1539280532.1779,advance,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT,
1539280532.1780,publish,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT,
1539280532.1780,advance,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1539280532.1781,publish,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1539280532.1781,drop,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1539280538.2274,get,umgr.0000.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,
1539280538.2275,advance,umgr.0000.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT,
1539280538.2277,publish,umgr.0000.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT,
1539280538.2277,advance,umgr.0000.staging.output.0.child,MainThread,unit.000026,DONE,
1539280538.2278,publish,umgr.0000.staging.output.0.child,MainThread,unit.000026,DONE,
1539280538.2278,drop,umgr.0000.staging.output.0.child,MainThread,unit.000026,DONE,
1539280541.9118,get,umgr.0000.staging.output.0.child,MainThread,unit.000057,UMGR_STAGING_OUTPUT_PENDING,
1539280541.9121,advance,umgr.0000.staging.output.0.child,MainThread,unit.000057,UMGR_STAGING_OUTPUT,
1539280541.9122,publish,umgr.0000.staging.output.0.child,MainThread,unit.000057,UMGR_STAGING_OUTPUT,
1539280541.9122,advance,umgr.0000.staging.output.0.child,MainThread,unit.000057,DONE,
1539280541.9123,publish,umgr.0000.staging.output.0.child,MainThread,unit.000057,DONE,
1539280541.9123,drop,umgr.0000.staging.output.0.child,MainThread,unit.000057,DONE,
1539280543.1398,get,umgr.0000.staging.output.0.child,MainThread,unit.000037,UMGR_STAGING_OUTPUT_PENDING,
1539280543.1400,advance,umgr.0000.staging.output.0.child,MainThread,unit.000037,UMGR_STAGING_OUTPUT,
1539280543.1401,publish,umgr.0000.staging.output.0.child,MainThread,unit.000037,UMGR_STAGING_OUTPUT,
1539280543.1401,advance,umgr.0000.staging.output.0.child,MainThread,unit.000037,DONE,
1539280543.1402,publish,umgr.0000.staging.output.0.child,MainThread,unit.000037,DONE,
1539280543.1403,drop,umgr.0000.staging.output.0.child,MainThread,unit.000037,DONE,
1539280550.4441,get,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1539280550.4442,get,umgr.0000.staging.output.0.child,MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,
1539280550.4444,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1539280550.4444,advance,umgr.0000.staging.output.0.child,MainThread,unit.000030,UMGR_STAGING_OUTPUT,
1539280550.4445,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1539280550.4445,publish,umgr.0000.staging.output.0.child,MainThread,unit.000030,UMGR_STAGING_OUTPUT,
1539280550.4446,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1539280550.4446,advance,umgr.0000.staging.output.0.child,MainThread,unit.000030,DONE,
1539280550.4447,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1539280550.4447,publish,umgr.0000.staging.output.0.child,MainThread,unit.000030,DONE,
1539280550.4447,drop,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1539280550.4447,drop,umgr.0000.staging.output.0.child,MainThread,unit.000030,DONE,
1539280555.2672,get,umgr.0000.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,
1539280555.2675,advance,umgr.0000.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT,
1539280555.2676,publish,umgr.0000.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT,
1539280555.2676,advance,umgr.0000.staging.output.0.child,MainThread,unit.000054,DONE,
1539280555.2677,publish,umgr.0000.staging.output.0.child,MainThread,unit.000054,DONE,
1539280555.2677,drop,umgr.0000.staging.output.0.child,MainThread,unit.000054,DONE,
1539280574.7358,get,umgr.0000.staging.output.0.child,MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,
1539280574.7360,advance,umgr.0000.staging.output.0.child,MainThread,unit.000062,UMGR_STAGING_OUTPUT,
1539280574.7361,publish,umgr.0000.staging.output.0.child,MainThread,unit.000062,UMGR_STAGING_OUTPUT,
1539280574.7362,advance,umgr.0000.staging.output.0.child,MainThread,unit.000062,DONE,
1539280574.7363,publish,umgr.0000.staging.output.0.child,MainThread,unit.000062,DONE,
1539280574.7363,drop,umgr.0000.staging.output.0.child,MainThread,unit.000062,DONE,
1539280579.6012,get,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,
1539280579.6014,get,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,
1539280579.6016,advance,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT,
1539280579.6016,advance,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT,
1539280579.6017,publish,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT,
1539280579.6017,publish,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT,
1539280579.6017,advance,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1539280579.6017,advance,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1539280579.6019,publish,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1539280579.6019,publish,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1539280579.6019,drop,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1539280579.6019,drop,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1539280586.9674,get,umgr.0000.staging.output.0.child,MainThread,unit.000068,UMGR_STAGING_OUTPUT_PENDING,
1539280586.9677,advance,umgr.0000.staging.output.0.child,MainThread,unit.000068,UMGR_STAGING_OUTPUT,
1539280586.9678,publish,umgr.0000.staging.output.0.child,MainThread,unit.000068,UMGR_STAGING_OUTPUT,
1539280586.9679,advance,umgr.0000.staging.output.0.child,MainThread,unit.000068,DONE,
1539280586.9680,publish,umgr.0000.staging.output.0.child,MainThread,unit.000068,DONE,
1539280586.9680,drop,umgr.0000.staging.output.0.child,MainThread,unit.000068,DONE,
1539280618.1506,flush,umgr.0000.staging.output.0.child,MainThread,,,
1539280618.1537,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1539280618.1537,END,umgr.0000.staging.output.0.child,MainThread,,,
