#time,event,comp,thread,uid,state,msg
1539277785.1164,sync_abs,pmgr.0000.launching.0.child,MainThread,,,smic002:204.90.41.2:1539277785.1:1539277785.11:ntp
1539277785.1399,component_init,pmgr.0000.launching.0.child,MainThread,,,
1539277786.0979,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1539277786.0981,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1539277786.0983,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1539277786.9489,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539277790.1663,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539277790.1664,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539277792.4626,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539277792.4627,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1539277792.4630,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1539278707.8677,flush,pmgr.0000.launching.0.child,MainThread,,,
