#time,event,comp,thread,uid,state,msg
1539277786.1718,sync_abs,umgr.0000,MainThread,,,smic002:204.90.41.2:1539277786.14:1539277786.14:ntp
1539277787.8760,component_init,umgr.0000,MainThread,,,
1539277787.9872,setup_done,umgr.0000,MainThread,umgr.0000,,
1539277788.0358,advance,umgr.0000,MainThread,unit.000000,NEW,
1539277788.0374,advance,umgr.0000,MainThread,unit.000001,NEW,
1539277788.0390,advance,umgr.0000,MainThread,unit.000002,NEW,
1539277788.0405,advance,umgr.0000,MainThread,unit.000003,NEW,
1539277788.0420,advance,umgr.0000,MainThread,unit.000004,NEW,
1539277788.0436,advance,umgr.0000,MainThread,unit.000005,NEW,
1539277788.0452,advance,umgr.0000,MainThread,unit.000006,NEW,
1539277788.0468,advance,umgr.0000,MainThread,unit.000007,NEW,
1539277788.0484,advance,umgr.0000,MainThread,unit.000008,NEW,
1539277788.0499,advance,umgr.0000,MainThread,unit.000009,NEW,
1539277788.0515,advance,umgr.0000,MainThread,unit.000010,NEW,
1539277788.0530,advance,umgr.0000,MainThread,unit.000011,NEW,
1539277788.0546,advance,umgr.0000,MainThread,unit.000012,NEW,
1539277788.0562,advance,umgr.0000,MainThread,unit.000013,NEW,
1539277788.0578,advance,umgr.0000,MainThread,unit.000014,NEW,
1539277788.0593,advance,umgr.0000,MainThread,unit.000015,NEW,
1539277788.0608,advance,umgr.0000,MainThread,unit.000016,NEW,
1539277788.0623,advance,umgr.0000,MainThread,unit.000017,NEW,
1539277788.0638,advance,umgr.0000,MainThread,unit.000018,NEW,
1539277788.0654,advance,umgr.0000,MainThread,unit.000019,NEW,
1539277788.0670,advance,umgr.0000,MainThread,unit.000020,NEW,
1539277788.0685,advance,umgr.0000,MainThread,unit.000021,NEW,
1539277788.0700,advance,umgr.0000,MainThread,unit.000022,NEW,
1539277788.0716,advance,umgr.0000,MainThread,unit.000023,NEW,
1539277788.0731,advance,umgr.0000,MainThread,unit.000024,NEW,
1539277788.0747,advance,umgr.0000,MainThread,unit.000025,NEW,
1539277788.0764,advance,umgr.0000,MainThread,unit.000026,NEW,
1539277788.0779,advance,umgr.0000,MainThread,unit.000027,NEW,
1539277788.0796,advance,umgr.0000,MainThread,unit.000028,NEW,
1539277788.0812,advance,umgr.0000,MainThread,unit.000029,NEW,
1539277788.0828,advance,umgr.0000,MainThread,unit.000030,NEW,
1539277788.0845,advance,umgr.0000,MainThread,unit.000031,NEW,
1539277788.0861,advance,umgr.0000,MainThread,unit.000032,NEW,
1539277788.0877,advance,umgr.0000,MainThread,unit.000033,NEW,
1539277788.0892,advance,umgr.0000,MainThread,unit.000034,NEW,
1539277788.0908,advance,umgr.0000,MainThread,unit.000035,NEW,
1539277788.0923,advance,umgr.0000,MainThread,unit.000036,NEW,
1539277788.0940,advance,umgr.0000,MainThread,unit.000037,NEW,
1539277788.0956,advance,umgr.0000,MainThread,unit.000038,NEW,
1539277788.0972,advance,umgr.0000,MainThread,unit.000039,NEW,
1539277788.2000,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1539277788.2000,advance,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1539277788.2000,advance,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1539277788.2000,advance,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1539277788.2000,advance,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1539277788.2000,advance,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1539277788.2000,advance,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1539277788.2000,advance,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1539277788.2000,advance,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1539277788.2000,advance,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1539277788.2000,advance,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1539277788.2000,advance,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1539277788.2000,advance,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1539277788.2000,advance,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1539277788.2000,advance,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1539277788.2000,advance,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1539277788.2000,advance,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1539277788.2000,advance,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,
1539277788.2000,advance,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,
1539277788.2000,advance,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,
1539277788.2000,advance,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,
1539277788.2000,advance,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,
1539277788.2000,advance,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,
1539277788.2000,advance,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,
1539277788.2000,advance,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,
1539277788.2000,advance,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,
1539277788.2000,advance,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,
1539277788.2000,advance,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,
1539277788.2000,advance,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,
1539277788.2000,advance,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,
1539277788.2000,advance,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,
1539277788.2000,advance,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,
1539277788.2000,advance,umgr.0000,MainThread,unit.000032,UMGR_SCHEDULING_PENDING,
1539277788.2000,advance,umgr.0000,MainThread,unit.000033,UMGR_SCHEDULING_PENDING,
1539277788.2000,advance,umgr.0000,MainThread,unit.000034,UMGR_SCHEDULING_PENDING,
1539277788.2000,advance,umgr.0000,MainThread,unit.000035,UMGR_SCHEDULING_PENDING,
1539277788.2000,advance,umgr.0000,MainThread,unit.000036,UMGR_SCHEDULING_PENDING,
1539277788.2000,advance,umgr.0000,MainThread,unit.000037,UMGR_SCHEDULING_PENDING,
1539277788.2000,advance,umgr.0000,MainThread,unit.000038,UMGR_SCHEDULING_PENDING,
1539277788.2000,advance,umgr.0000,MainThread,unit.000039,UMGR_SCHEDULING_PENDING,
1539277788.2005,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1539277788.2005,publish,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1539277788.2005,publish,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1539277788.2005,publish,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1539277788.2005,publish,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1539277788.2005,publish,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1539277788.2005,publish,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1539277788.2005,publish,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1539277788.2005,publish,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1539277788.2005,publish,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1539277788.2005,publish,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1539277788.2005,publish,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1539277788.2005,publish,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1539277788.2005,publish,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1539277788.2005,publish,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1539277788.2005,publish,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1539277788.2005,publish,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1539277788.2005,publish,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,
1539277788.2005,publish,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,
1539277788.2005,publish,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,
1539277788.2005,publish,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,
1539277788.2005,publish,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,
1539277788.2005,publish,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,
1539277788.2005,publish,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,
1539277788.2005,publish,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,
1539277788.2005,publish,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,
1539277788.2005,publish,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,
1539277788.2005,publish,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,
1539277788.2005,publish,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,
1539277788.2005,publish,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,
1539277788.2005,publish,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,
1539277788.2005,publish,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,
1539277788.2005,publish,umgr.0000,MainThread,unit.000032,UMGR_SCHEDULING_PENDING,
1539277788.2005,publish,umgr.0000,MainThread,unit.000033,UMGR_SCHEDULING_PENDING,
1539277788.2005,publish,umgr.0000,MainThread,unit.000034,UMGR_SCHEDULING_PENDING,
1539277788.2005,publish,umgr.0000,MainThread,unit.000035,UMGR_SCHEDULING_PENDING,
1539277788.2005,publish,umgr.0000,MainThread,unit.000036,UMGR_SCHEDULING_PENDING,
1539277788.2005,publish,umgr.0000,MainThread,unit.000037,UMGR_SCHEDULING_PENDING,
1539277788.2005,publish,umgr.0000,MainThread,unit.000038,UMGR_SCHEDULING_PENDING,
1539277788.2005,publish,umgr.0000,MainThread,unit.000039,UMGR_SCHEDULING_PENDING,
1539277788.2013,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539277788.2013,put,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539277788.2013,put,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539277788.2013,put,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539277788.2013,put,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539277788.2013,put,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539277788.2013,put,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539277788.2013,put,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539277788.2013,put,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539277788.2013,put,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539277788.2013,put,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539277788.2013,put,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539277788.2013,put,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539277788.2013,put,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539277788.2013,put,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539277788.2013,put,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539277788.2013,put,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539277788.2013,put,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539277788.2013,put,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539277788.2013,put,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539277788.2013,put,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539277788.2013,put,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539277788.2013,put,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539277788.2013,put,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539277788.2013,put,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539277788.2013,put,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539277788.2013,put,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539277788.2013,put,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539277788.2013,put,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539277788.2013,put,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539277788.2013,put,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539277788.2013,put,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539277788.2013,put,umgr.0000,MainThread,unit.000032,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539277788.2013,put,umgr.0000,MainThread,unit.000033,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539277788.2013,put,umgr.0000,MainThread,unit.000034,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539277788.2013,put,umgr.0000,MainThread,unit.000035,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539277788.2013,put,umgr.0000,MainThread,unit.000036,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539277788.2013,put,umgr.0000,MainThread,unit.000037,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539277788.2013,put,umgr.0000,MainThread,unit.000038,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539277788.2013,put,umgr.0000,MainThread,unit.000039,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278117.5932,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539278117.5947,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,,
1539278117.5950,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,
1539278117.5952,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539278163.3994,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539278163.3995,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000026,,
1539278163.3999,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000026,UMGR_STAGING_OUTPUT_PENDING,
1539278163.4000,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000026,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539278175.6847,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539278175.6891,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000024,,
1539278175.6894,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000024,UMGR_STAGING_OUTPUT_PENDING,
1539278175.6896,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000024,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539278183.4995,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539278183.4995,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,,
1539278183.4998,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1539278183.5000,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539278184.6212,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539278184.6213,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,,
1539278184.6216,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,UMGR_STAGING_OUTPUT_PENDING,
1539278184.6246,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539278202.4723,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539278202.4771,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,,
1539278202.4774,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,UMGR_STAGING_OUTPUT_PENDING,
1539278202.4775,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539278220.2172,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539278220.2177,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000036,,
1539278220.2180,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000036,UMGR_STAGING_OUTPUT_PENDING,
1539278220.2182,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000036,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539278231.2786,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539278231.2787,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000038,,
1539278231.2790,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000038,UMGR_STAGING_OUTPUT_PENDING,
1539278231.2798,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000038,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539278236.8173,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539278236.8182,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000030,,
1539278236.8185,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000030,UMGR_STAGING_OUTPUT_PENDING,
1539278236.8186,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000030,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539278242.3470,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539278242.3470,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000037,,
1539278242.3489,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000037,UMGR_STAGING_OUTPUT_PENDING,
1539278242.3490,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000037,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539278254.5079,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539278254.5081,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,,
1539278254.5084,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1539278254.5085,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539278260.0354,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539278260.0354,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000028,,
1539278260.0357,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000028,UMGR_STAGING_OUTPUT_PENDING,
1539278260.0364,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000028,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539278266.6681,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539278266.6696,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,,
1539278266.6699,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1539278266.6702,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539278273.3014,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539278273.3016,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,,
1539278273.3064,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,
1539278273.3067,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539278288.7807,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539278288.7808,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000034,,
1539278288.7821,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000034,UMGR_STAGING_OUTPUT_PENDING,
1539278288.7823,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000034,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539278294.3178,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539278294.3179,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,,
1539278294.3182,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1539278294.3241,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539278307.5991,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 2
1539278307.5996,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,,
1539278307.5997,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000022,,
1539278307.6000,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,
1539278307.6000,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000022,UMGR_STAGING_OUTPUT_PENDING,
1539278307.6051,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539278307.6051,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000022,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539278337.4482,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539278337.4487,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000025,,
1539278337.4490,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000025,UMGR_STAGING_OUTPUT_PENDING,
1539278337.4492,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000025,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539278377.2539,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539278377.2541,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,,
1539278377.2544,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1539278377.2546,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539278387.2808,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539278387.2851,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,,
1539278387.2854,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1539278387.2855,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539278390.6248,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539278390.6248,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,,
1539278390.6251,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1539278390.6253,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539278456.9757,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539278456.9759,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000031,,
1539278456.9762,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000031,UMGR_STAGING_OUTPUT_PENDING,
1539278456.9764,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000031,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539278486.9473,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539278486.9474,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000032,,
1539278486.9478,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000032,UMGR_STAGING_OUTPUT_PENDING,
1539278486.9480,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000032,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539278504.6451,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539278504.6452,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,,
1539278504.6455,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,UMGR_STAGING_OUTPUT_PENDING,
1539278504.6457,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539278507.9640,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539278507.9641,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000020,,
1539278507.9644,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000020,UMGR_STAGING_OUTPUT_PENDING,
1539278507.9645,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000020,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539278509.0706,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539278509.0706,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,,
1539278509.0709,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1539278509.0711,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539278521.2390,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539278521.2392,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000027,,
1539278521.2395,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000027,UMGR_STAGING_OUTPUT_PENDING,
1539278521.2396,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000027,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539278531.1948,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539278531.1948,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000023,,
1539278531.1951,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000023,UMGR_STAGING_OUTPUT_PENDING,
1539278531.1957,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000023,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539278532.3017,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539278532.3017,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000039,,
1539278532.3021,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000039,UMGR_STAGING_OUTPUT_PENDING,
1539278532.3022,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000039,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539278544.4719,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539278544.4720,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000021,,
1539278544.4723,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000021,UMGR_STAGING_OUTPUT_PENDING,
1539278544.4725,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000021,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539278557.7480,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539278557.7481,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000035,,
1539278557.7487,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000035,UMGR_STAGING_OUTPUT_PENDING,
1539278557.7488,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000035,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539278562.1843,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539278562.1843,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,,
1539278562.1846,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1539278562.1848,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539278574.3544,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539278574.3545,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,,
1539278574.3549,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,
1539278574.3550,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539278625.2416,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539278625.2418,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000029,,
1539278625.2421,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000029,UMGR_STAGING_OUTPUT_PENDING,
1539278625.2423,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000029,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539278656.2609,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539278656.2611,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000033,,
1539278656.2614,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000033,UMGR_STAGING_OUTPUT_PENDING,
1539278656.2616,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000033,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539278669.5893,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539278669.5894,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,,
1539278669.5898,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1539278669.5900,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539278676.2275,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539278676.2276,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,,
1539278676.2280,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,
1539278676.2282,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539278692.8220,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539278692.8222,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,,
1539278692.8225,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,UMGR_STAGING_OUTPUT_PENDING,
1539278692.8227,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539278701.6729,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539278701.6729,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,,
1539278701.6732,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1539278701.6734,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539278701.8409,flush,umgr.0000,MainThread,,,
1539278707.6024,component_final,umgr.0000,MainThread,,,
1539278707.6026,END,umgr.0000,MainThread,,,
