#time,event,comp,thread,uid,state,msg
1539277787.5935,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,smic002:204.90.41.2:1539277787.59:1539277787.59:sys
1539277787.6091,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1539278117.5955,get,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,
1539278117.5997,advance,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1539278117.5998,publish,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1539278117.5998,advance,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1539278117.6000,publish,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1539278117.6000,drop,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1539278163.4003,get,umgr.0000.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,
1539278163.4006,advance,umgr.0000.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT,
1539278163.4007,publish,umgr.0000.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT,
1539278163.4008,advance,umgr.0000.staging.output.0.child,MainThread,unit.000026,DONE,
1539278163.4009,publish,umgr.0000.staging.output.0.child,MainThread,unit.000026,DONE,
1539278163.4009,drop,umgr.0000.staging.output.0.child,MainThread,unit.000026,DONE,
1539278175.6900,get,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,
1539278175.6902,advance,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT,
1539278175.6903,publish,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT,
1539278175.6904,advance,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1539278175.6905,publish,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1539278175.6905,drop,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1539278183.5002,get,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1539278183.5003,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1539278183.5004,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1539278183.5004,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1539278183.5006,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1539278183.5006,drop,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1539278184.6219,get,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,
1539278184.6220,advance,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT,
1539278184.6221,publish,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT,
1539278184.6221,advance,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1539278184.6222,publish,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1539278184.6222,drop,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1539278202.4777,get,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,
1539278202.4780,advance,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT,
1539278202.4781,publish,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT,
1539278202.4781,advance,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1539278202.4783,publish,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1539278202.4783,drop,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1539278220.2184,get,umgr.0000.staging.output.0.child,MainThread,unit.000036,UMGR_STAGING_OUTPUT_PENDING,
1539278220.2187,advance,umgr.0000.staging.output.0.child,MainThread,unit.000036,UMGR_STAGING_OUTPUT,
1539278220.2188,publish,umgr.0000.staging.output.0.child,MainThread,unit.000036,UMGR_STAGING_OUTPUT,
1539278220.2188,advance,umgr.0000.staging.output.0.child,MainThread,unit.000036,DONE,
1539278220.2189,publish,umgr.0000.staging.output.0.child,MainThread,unit.000036,DONE,
1539278220.2189,drop,umgr.0000.staging.output.0.child,MainThread,unit.000036,DONE,
1539278231.2793,get,umgr.0000.staging.output.0.child,MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,
1539278231.2794,advance,umgr.0000.staging.output.0.child,MainThread,unit.000038,UMGR_STAGING_OUTPUT,
1539278231.2795,publish,umgr.0000.staging.output.0.child,MainThread,unit.000038,UMGR_STAGING_OUTPUT,
1539278231.2795,advance,umgr.0000.staging.output.0.child,MainThread,unit.000038,DONE,
1539278231.2796,publish,umgr.0000.staging.output.0.child,MainThread,unit.000038,DONE,
1539278231.2797,drop,umgr.0000.staging.output.0.child,MainThread,unit.000038,DONE,
1539278236.8188,get,umgr.0000.staging.output.0.child,MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,
1539278236.8191,advance,umgr.0000.staging.output.0.child,MainThread,unit.000030,UMGR_STAGING_OUTPUT,
1539278236.8192,publish,umgr.0000.staging.output.0.child,MainThread,unit.000030,UMGR_STAGING_OUTPUT,
1539278236.8192,advance,umgr.0000.staging.output.0.child,MainThread,unit.000030,DONE,
1539278236.8194,publish,umgr.0000.staging.output.0.child,MainThread,unit.000030,DONE,
1539278236.8194,drop,umgr.0000.staging.output.0.child,MainThread,unit.000030,DONE,
1539278242.3492,get,umgr.0000.staging.output.0.child,MainThread,unit.000037,UMGR_STAGING_OUTPUT_PENDING,
1539278242.3493,advance,umgr.0000.staging.output.0.child,MainThread,unit.000037,UMGR_STAGING_OUTPUT,
1539278242.3494,publish,umgr.0000.staging.output.0.child,MainThread,unit.000037,UMGR_STAGING_OUTPUT,
1539278242.3494,advance,umgr.0000.staging.output.0.child,MainThread,unit.000037,DONE,
1539278242.3495,publish,umgr.0000.staging.output.0.child,MainThread,unit.000037,DONE,
1539278242.3495,drop,umgr.0000.staging.output.0.child,MainThread,unit.000037,DONE,
1539278254.5087,get,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1539278254.5094,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1539278254.5095,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1539278254.5095,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1539278254.5096,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1539278254.5096,drop,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1539278260.0360,get,umgr.0000.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT_PENDING,
1539278260.0362,advance,umgr.0000.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT,
1539278260.0363,publish,umgr.0000.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT,
1539278260.0363,advance,umgr.0000.staging.output.0.child,MainThread,unit.000028,DONE,
1539278260.0364,publish,umgr.0000.staging.output.0.child,MainThread,unit.000028,DONE,
1539278260.0364,drop,umgr.0000.staging.output.0.child,MainThread,unit.000028,DONE,
1539278266.6703,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1539278266.6705,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1539278266.6707,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1539278266.6707,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1539278266.6708,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1539278266.6708,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1539278273.3068,get,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,
1539278273.3071,advance,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1539278273.3072,publish,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1539278273.3072,advance,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1539278273.3073,publish,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1539278273.3073,drop,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1539278288.7825,get,umgr.0000.staging.output.0.child,MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,
1539278288.7827,advance,umgr.0000.staging.output.0.child,MainThread,unit.000034,UMGR_STAGING_OUTPUT,
1539278288.7829,publish,umgr.0000.staging.output.0.child,MainThread,unit.000034,UMGR_STAGING_OUTPUT,
1539278288.7829,advance,umgr.0000.staging.output.0.child,MainThread,unit.000034,DONE,
1539278288.7830,publish,umgr.0000.staging.output.0.child,MainThread,unit.000034,DONE,
1539278288.7830,drop,umgr.0000.staging.output.0.child,MainThread,unit.000034,DONE,
1539278294.3188,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1539278294.3189,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1539278294.3190,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1539278294.3190,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1539278294.3191,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1539278294.3191,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1539278307.6007,get,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,
1539278307.6008,get,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,
1539278307.6010,advance,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1539278307.6010,advance,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT,
1539278307.6011,publish,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1539278307.6011,publish,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT,
1539278307.6011,advance,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1539278307.6011,advance,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1539278307.6013,publish,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1539278307.6013,publish,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1539278307.6013,drop,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1539278307.6013,drop,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1539278337.4497,get,umgr.0000.staging.output.0.child,MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,
1539278337.4500,advance,umgr.0000.staging.output.0.child,MainThread,unit.000025,UMGR_STAGING_OUTPUT,
1539278337.4501,publish,umgr.0000.staging.output.0.child,MainThread,unit.000025,UMGR_STAGING_OUTPUT,
1539278337.4501,advance,umgr.0000.staging.output.0.child,MainThread,unit.000025,DONE,
1539278337.4503,publish,umgr.0000.staging.output.0.child,MainThread,unit.000025,DONE,
1539278337.4503,drop,umgr.0000.staging.output.0.child,MainThread,unit.000025,DONE,
1539278377.2551,get,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1539278377.2554,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1539278377.2555,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1539278377.2555,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1539278377.2557,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1539278377.2557,drop,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1539278387.2857,get,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1539278387.2860,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1539278387.2861,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1539278387.2862,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1539278387.2863,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1539278387.2863,drop,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1539278390.6258,get,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1539278390.6259,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1539278390.6260,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1539278390.6260,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1539278390.6261,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1539278390.6261,drop,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1539278456.9767,get,umgr.0000.staging.output.0.child,MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,
1539278456.9770,advance,umgr.0000.staging.output.0.child,MainThread,unit.000031,UMGR_STAGING_OUTPUT,
1539278456.9772,publish,umgr.0000.staging.output.0.child,MainThread,unit.000031,UMGR_STAGING_OUTPUT,
1539278456.9772,advance,umgr.0000.staging.output.0.child,MainThread,unit.000031,DONE,
1539278456.9773,publish,umgr.0000.staging.output.0.child,MainThread,unit.000031,DONE,
1539278456.9773,drop,umgr.0000.staging.output.0.child,MainThread,unit.000031,DONE,
1539278486.9483,get,umgr.0000.staging.output.0.child,MainThread,unit.000032,UMGR_STAGING_OUTPUT_PENDING,
1539278486.9486,advance,umgr.0000.staging.output.0.child,MainThread,unit.000032,UMGR_STAGING_OUTPUT,
1539278486.9487,publish,umgr.0000.staging.output.0.child,MainThread,unit.000032,UMGR_STAGING_OUTPUT,
1539278486.9487,advance,umgr.0000.staging.output.0.child,MainThread,unit.000032,DONE,
1539278486.9488,publish,umgr.0000.staging.output.0.child,MainThread,unit.000032,DONE,
1539278486.9488,drop,umgr.0000.staging.output.0.child,MainThread,unit.000032,DONE,
1539278504.6460,get,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,
1539278504.6463,advance,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT,
1539278504.6465,publish,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT,
1539278504.6465,advance,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1539278504.6466,publish,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1539278504.6466,drop,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1539278507.9648,get,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,
1539278507.9649,advance,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT,
1539278507.9650,publish,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT,
1539278507.9650,advance,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1539278507.9652,publish,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1539278507.9652,drop,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1539278509.0713,get,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1539278509.0714,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1539278509.0716,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1539278509.0716,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1539278509.0717,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1539278509.0717,drop,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1539278521.2399,get,umgr.0000.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,
1539278521.2402,advance,umgr.0000.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT,
1539278521.2403,publish,umgr.0000.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT,
1539278521.2403,advance,umgr.0000.staging.output.0.child,MainThread,unit.000027,DONE,
1539278521.2405,publish,umgr.0000.staging.output.0.child,MainThread,unit.000027,DONE,
1539278521.2405,drop,umgr.0000.staging.output.0.child,MainThread,unit.000027,DONE,
1539278531.1960,get,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT_PENDING,
1539278531.1961,advance,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT,
1539278531.1962,publish,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT,
1539278531.1963,advance,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1539278531.1964,publish,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1539278531.1964,drop,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1539278532.3025,get,umgr.0000.staging.output.0.child,MainThread,unit.000039,UMGR_STAGING_OUTPUT_PENDING,
1539278532.3026,advance,umgr.0000.staging.output.0.child,MainThread,unit.000039,UMGR_STAGING_OUTPUT,
1539278532.3027,publish,umgr.0000.staging.output.0.child,MainThread,unit.000039,UMGR_STAGING_OUTPUT,
1539278532.3028,advance,umgr.0000.staging.output.0.child,MainThread,unit.000039,DONE,
1539278532.3029,publish,umgr.0000.staging.output.0.child,MainThread,unit.000039,DONE,
1539278532.3029,drop,umgr.0000.staging.output.0.child,MainThread,unit.000039,DONE,
1539278544.4728,get,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,
1539278544.4731,advance,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT,
1539278544.4733,publish,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT,
1539278544.4733,advance,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1539278544.4734,publish,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1539278544.4734,drop,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1539278557.7492,get,umgr.0000.staging.output.0.child,MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,
1539278557.7495,advance,umgr.0000.staging.output.0.child,MainThread,unit.000035,UMGR_STAGING_OUTPUT,
1539278557.7496,publish,umgr.0000.staging.output.0.child,MainThread,unit.000035,UMGR_STAGING_OUTPUT,
1539278557.7496,advance,umgr.0000.staging.output.0.child,MainThread,unit.000035,DONE,
1539278557.7497,publish,umgr.0000.staging.output.0.child,MainThread,unit.000035,DONE,
1539278557.7497,drop,umgr.0000.staging.output.0.child,MainThread,unit.000035,DONE,
1539278562.1851,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1539278562.1852,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1539278562.1853,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1539278562.1853,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1539278562.1854,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1539278562.1854,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1539278574.3554,get,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,
1539278574.3557,advance,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT,
1539278574.3559,publish,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT,
1539278574.3559,advance,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1539278574.3560,publish,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1539278574.3560,drop,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1539278625.2427,get,umgr.0000.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT_PENDING,
1539278625.2430,advance,umgr.0000.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT,
1539278625.2432,publish,umgr.0000.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT,
1539278625.2432,advance,umgr.0000.staging.output.0.child,MainThread,unit.000029,DONE,
1539278625.2433,publish,umgr.0000.staging.output.0.child,MainThread,unit.000029,DONE,
1539278625.2433,drop,umgr.0000.staging.output.0.child,MainThread,unit.000029,DONE,
1539278656.2619,get,umgr.0000.staging.output.0.child,MainThread,unit.000033,UMGR_STAGING_OUTPUT_PENDING,
1539278656.2623,advance,umgr.0000.staging.output.0.child,MainThread,unit.000033,UMGR_STAGING_OUTPUT,
1539278656.2624,publish,umgr.0000.staging.output.0.child,MainThread,unit.000033,UMGR_STAGING_OUTPUT,
1539278656.2625,advance,umgr.0000.staging.output.0.child,MainThread,unit.000033,DONE,
1539278656.2626,publish,umgr.0000.staging.output.0.child,MainThread,unit.000033,DONE,
1539278656.2626,drop,umgr.0000.staging.output.0.child,MainThread,unit.000033,DONE,
1539278669.5903,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1539278669.5906,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1539278669.5907,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1539278669.5907,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1539278669.5908,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1539278669.5909,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1539278676.2285,get,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,
1539278676.2288,advance,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT,
1539278676.2290,publish,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT,
1539278676.2290,advance,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1539278676.2292,publish,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1539278676.2292,drop,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1539278692.8231,get,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,
1539278692.8234,advance,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT,
1539278692.8235,publish,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT,
1539278692.8236,advance,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1539278692.8237,publish,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1539278692.8237,drop,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1539278701.6738,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1539278701.6739,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1539278701.6741,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1539278701.6741,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1539278701.6742,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1539278701.6742,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1539278702.7290,flush,umgr.0000.staging.output.0.child,MainThread,,,
1539278702.7320,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1539278702.7320,END,umgr.0000.staging.output.0.child,MainThread,,,
