#time,event,comp,thread,uid,state,msg
1539277485.0836,sync_abs,pmgr.0000.launching.0.child,MainThread,,,smic004:204.90.41.4:1539277485.04:1539277485.05:ntp
1539277485.1069,component_init,pmgr.0000.launching.0.child,MainThread,,,
1539277486.0864,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1539277486.0866,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1539277486.0867,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1539277486.9485,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539277494.0506,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539277494.0508,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539277499.9937,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539277499.9939,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1539277499.9942,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1539278438.7640,flush,pmgr.0000.launching.0.child,MainThread,,,
