#time,event,comp,thread,uid,state,msg
1539277486.4915,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,smic004:204.90.41.4:1539277486.46:1539277486.46:ntp
1539277486.5068,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1539277836.1433,get,umgr.0000.staging.output.0.child,MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,
1539277836.1436,advance,umgr.0000.staging.output.0.child,MainThread,unit.000062,UMGR_STAGING_OUTPUT,
1539277836.1438,publish,umgr.0000.staging.output.0.child,MainThread,unit.000062,UMGR_STAGING_OUTPUT,
1539277836.1484,advance,umgr.0000.staging.output.0.child,MainThread,unit.000062,DONE,
1539277836.1485,publish,umgr.0000.staging.output.0.child,MainThread,unit.000062,DONE,
1539277836.1485,drop,umgr.0000.staging.output.0.child,MainThread,unit.000062,DONE,
1539277882.3962,get,umgr.0000.staging.output.0.child,MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,
1539277882.3965,advance,umgr.0000.staging.output.0.child,MainThread,unit.000059,UMGR_STAGING_OUTPUT,
1539277882.3966,publish,umgr.0000.staging.output.0.child,MainThread,unit.000059,UMGR_STAGING_OUTPUT,
1539277882.3967,advance,umgr.0000.staging.output.0.child,MainThread,unit.000059,DONE,
1539277882.3968,publish,umgr.0000.staging.output.0.child,MainThread,unit.000059,DONE,
1539277882.3968,drop,umgr.0000.staging.output.0.child,MainThread,unit.000059,DONE,
1539277896.2650,get,umgr.0000.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT_PENDING,
1539277896.2654,advance,umgr.0000.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT,
1539277896.2655,publish,umgr.0000.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT,
1539277896.2655,advance,umgr.0000.staging.output.0.child,MainThread,unit.000051,DONE,
1539277896.2656,publish,umgr.0000.staging.output.0.child,MainThread,unit.000051,DONE,
1539277896.2656,drop,umgr.0000.staging.output.0.child,MainThread,unit.000051,DONE,
1539277989.9147,get,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT_PENDING,
1539277989.9150,advance,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT,
1539277989.9152,publish,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT,
1539277989.9152,advance,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1539277989.9153,publish,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1539277989.9153,drop,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1539278038.4470,get,umgr.0000.staging.output.0.child,MainThread,unit.000057,UMGR_STAGING_OUTPUT_PENDING,
1539278038.4473,advance,umgr.0000.staging.output.0.child,MainThread,unit.000057,UMGR_STAGING_OUTPUT,
1539278038.4475,publish,umgr.0000.staging.output.0.child,MainThread,unit.000057,UMGR_STAGING_OUTPUT,
1539278038.4475,advance,umgr.0000.staging.output.0.child,MainThread,unit.000057,DONE,
1539278038.4476,publish,umgr.0000.staging.output.0.child,MainThread,unit.000057,DONE,
1539278038.4476,drop,umgr.0000.staging.output.0.child,MainThread,unit.000057,DONE,
1539278054.6057,get,umgr.0000.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,
1539278054.6060,advance,umgr.0000.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT,
1539278054.6061,publish,umgr.0000.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT,
1539278054.6062,advance,umgr.0000.staging.output.0.child,MainThread,unit.000050,DONE,
1539278054.6063,publish,umgr.0000.staging.output.0.child,MainThread,unit.000050,DONE,
1539278054.6063,drop,umgr.0000.staging.output.0.child,MainThread,unit.000050,DONE,
1539278068.4741,get,umgr.0000.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT_PENDING,
1539278068.4788,advance,umgr.0000.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT,
1539278068.4789,publish,umgr.0000.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT,
1539278068.4789,advance,umgr.0000.staging.output.0.child,MainThread,unit.000053,DONE,
1539278068.4790,publish,umgr.0000.staging.output.0.child,MainThread,unit.000053,DONE,
1539278068.4791,drop,umgr.0000.staging.output.0.child,MainThread,unit.000053,DONE,
1539278095.0522,get,umgr.0000.staging.output.0.child,MainThread,unit.000061,UMGR_STAGING_OUTPUT_PENDING,
1539278095.0525,advance,umgr.0000.staging.output.0.child,MainThread,unit.000061,UMGR_STAGING_OUTPUT,
1539278095.0526,publish,umgr.0000.staging.output.0.child,MainThread,unit.000061,UMGR_STAGING_OUTPUT,
1539278095.0526,advance,umgr.0000.staging.output.0.child,MainThread,unit.000061,DONE,
1539278095.0528,publish,umgr.0000.staging.output.0.child,MainThread,unit.000061,DONE,
1539278095.0528,drop,umgr.0000.staging.output.0.child,MainThread,unit.000061,DONE,
1539278114.6802,get,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT_PENDING,
1539278114.6805,advance,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT,
1539278114.6806,publish,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT,
1539278114.6807,advance,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1539278114.6808,publish,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1539278114.6808,drop,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1539278115.8294,get,umgr.0000.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,
1539278115.8295,advance,umgr.0000.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT,
1539278115.8296,publish,umgr.0000.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT,
1539278115.8296,advance,umgr.0000.staging.output.0.child,MainThread,unit.000045,DONE,
1539278115.8297,publish,umgr.0000.staging.output.0.child,MainThread,unit.000045,DONE,
1539278115.8297,drop,umgr.0000.staging.output.0.child,MainThread,unit.000045,DONE,
1539278121.6124,get,umgr.0000.staging.output.0.child,MainThread,unit.000056,UMGR_STAGING_OUTPUT_PENDING,
1539278121.6125,advance,umgr.0000.staging.output.0.child,MainThread,unit.000056,UMGR_STAGING_OUTPUT,
1539278121.6126,publish,umgr.0000.staging.output.0.child,MainThread,unit.000056,UMGR_STAGING_OUTPUT,
1539278121.6126,advance,umgr.0000.staging.output.0.child,MainThread,unit.000056,DONE,
1539278121.6127,publish,umgr.0000.staging.output.0.child,MainThread,unit.000056,DONE,
1539278121.6127,drop,umgr.0000.staging.output.0.child,MainThread,unit.000056,DONE,
1539278123.9216,get,umgr.0000.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,
1539278123.9217,advance,umgr.0000.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT,
1539278123.9218,publish,umgr.0000.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT,
1539278123.9218,advance,umgr.0000.staging.output.0.child,MainThread,unit.000052,DONE,
1539278123.9219,publish,umgr.0000.staging.output.0.child,MainThread,unit.000052,DONE,
1539278123.9219,drop,umgr.0000.staging.output.0.child,MainThread,unit.000052,DONE,
1539278130.8611,get,umgr.0000.staging.output.0.child,MainThread,unit.000058,UMGR_STAGING_OUTPUT_PENDING,
1539278130.8614,advance,umgr.0000.staging.output.0.child,MainThread,unit.000058,UMGR_STAGING_OUTPUT,
1539278130.8616,publish,umgr.0000.staging.output.0.child,MainThread,unit.000058,UMGR_STAGING_OUTPUT,
1539278130.8616,advance,umgr.0000.staging.output.0.child,MainThread,unit.000058,DONE,
1539278130.8617,publish,umgr.0000.staging.output.0.child,MainThread,unit.000058,DONE,
1539278130.8617,drop,umgr.0000.staging.output.0.child,MainThread,unit.000058,DONE,
1539278162.0797,get,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,
1539278162.0801,advance,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT,
1539278162.0802,publish,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT,
1539278162.0802,advance,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1539278162.0803,publish,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1539278162.0803,drop,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1539278174.7890,get,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT_PENDING,
1539278174.7893,advance,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT,
1539278174.7894,publish,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT,
1539278174.7894,advance,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1539278174.7895,publish,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1539278174.7896,drop,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1539278175.9464,get,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,
1539278175.9465,advance,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT,
1539278175.9466,publish,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT,
1539278175.9466,advance,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1539278175.9467,publish,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1539278175.9467,drop,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1539278202.5232,get,umgr.0000.staging.output.0.child,MainThread,unit.000065,UMGR_STAGING_OUTPUT_PENDING,
1539278202.5235,advance,umgr.0000.staging.output.0.child,MainThread,unit.000065,UMGR_STAGING_OUTPUT,
1539278202.5236,publish,umgr.0000.staging.output.0.child,MainThread,unit.000065,UMGR_STAGING_OUTPUT,
1539278202.5236,advance,umgr.0000.staging.output.0.child,MainThread,unit.000065,DONE,
1539278202.5238,publish,umgr.0000.staging.output.0.child,MainThread,unit.000065,DONE,
1539278202.5238,drop,umgr.0000.staging.output.0.child,MainThread,unit.000065,DONE,
1539278223.3749,get,umgr.0000.staging.output.0.child,MainThread,unit.000064,UMGR_STAGING_OUTPUT_PENDING,
1539278223.3752,advance,umgr.0000.staging.output.0.child,MainThread,unit.000064,UMGR_STAGING_OUTPUT,
1539278223.3753,publish,umgr.0000.staging.output.0.child,MainThread,unit.000064,UMGR_STAGING_OUTPUT,
1539278223.3754,advance,umgr.0000.staging.output.0.child,MainThread,unit.000064,DONE,
1539278223.3755,publish,umgr.0000.staging.output.0.child,MainThread,unit.000064,DONE,
1539278223.3755,drop,umgr.0000.staging.output.0.child,MainThread,unit.000064,DONE,
1539278234.9762,get,umgr.0000.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,
1539278234.9765,advance,umgr.0000.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT,
1539278234.9766,publish,umgr.0000.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT,
1539278234.9766,advance,umgr.0000.staging.output.0.child,MainThread,unit.000054,DONE,
1539278234.9767,publish,umgr.0000.staging.output.0.child,MainThread,unit.000054,DONE,
1539278234.9768,drop,umgr.0000.staging.output.0.child,MainThread,unit.000054,DONE,
1539278238.4779,get,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,
1539278238.4780,advance,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT,
1539278238.4781,publish,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT,
1539278238.4781,advance,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1539278238.4782,publish,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1539278238.4783,drop,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1539278241.9794,get,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT_PENDING,
1539278241.9795,advance,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT,
1539278241.9797,publish,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT,
1539278241.9797,advance,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1539278241.9798,publish,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1539278241.9798,drop,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1539278253.8972,get,umgr.0000.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT_PENDING,
1539278253.8975,advance,umgr.0000.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT,
1539278253.8976,publish,umgr.0000.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT,
1539278253.8976,advance,umgr.0000.staging.output.0.child,MainThread,unit.000055,DONE,
1539278253.8977,publish,umgr.0000.staging.output.0.child,MainThread,unit.000055,DONE,
1539278253.8977,drop,umgr.0000.staging.output.0.child,MainThread,unit.000055,DONE,
1539278311.0772,get,umgr.0000.staging.output.0.child,MainThread,unit.000063,UMGR_STAGING_OUTPUT_PENDING,
1539278311.0775,advance,umgr.0000.staging.output.0.child,MainThread,unit.000063,UMGR_STAGING_OUTPUT,
1539278311.0776,publish,umgr.0000.staging.output.0.child,MainThread,unit.000063,UMGR_STAGING_OUTPUT,
1539278311.0776,advance,umgr.0000.staging.output.0.child,MainThread,unit.000063,DONE,
1539278311.0777,publish,umgr.0000.staging.output.0.child,MainThread,unit.000063,DONE,
1539278311.0778,drop,umgr.0000.staging.output.0.child,MainThread,unit.000063,DONE,
1539278312.2725,get,umgr.0000.staging.output.0.child,MainThread,unit.000060,UMGR_STAGING_OUTPUT_PENDING,
1539278312.2726,advance,umgr.0000.staging.output.0.child,MainThread,unit.000060,UMGR_STAGING_OUTPUT,
1539278312.2727,publish,umgr.0000.staging.output.0.child,MainThread,unit.000060,UMGR_STAGING_OUTPUT,
1539278312.2727,advance,umgr.0000.staging.output.0.child,MainThread,unit.000060,DONE,
1539278312.2728,publish,umgr.0000.staging.output.0.child,MainThread,unit.000060,DONE,
1539278312.2728,drop,umgr.0000.staging.output.0.child,MainThread,unit.000060,DONE,
1539278374.2012,get,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT_PENDING,
1539278374.2015,advance,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT,
1539278374.2016,publish,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT,
1539278374.2017,advance,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1539278374.2018,publish,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1539278374.2018,drop,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1539278406.3631,get,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,
1539278406.3678,advance,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT,
1539278406.3679,publish,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT,
1539278406.3679,advance,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1539278406.3680,publish,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1539278406.3681,drop,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1539278435.5868,flush,umgr.0000.staging.output.0.child,MainThread,,,
1539278435.5984,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1539278435.5984,END,umgr.0000.staging.output.0.child,MainThread,,,
