#time,event,comp,thread,uid,state,msg
1539270174.4634,sync_abs,pmgr.0000.launching.0.child,MainThread,,,smic004:204.90.41.4:1539270174.38:1539270174.39:ntp
1539270174.5086,component_init,pmgr.0000.launching.0.child,MainThread,,,
1539270176.4274,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1539270176.4276,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1539270176.4278,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1539270178.1637,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539270212.1075,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539270212.1077,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539270244.2238,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539270244.2239,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1539270244.2242,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1539271161.3210,flush,pmgr.0000.launching.0.child,MainThread,,,
