#time,event,comp,thread,uid,state,msg
1539270178.3493,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,smic004:204.90.41.4:1539270178.24:1539270178.25:ntp
1539270178.3760,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1539270567.0764,get,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1539270567.0767,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1539270567.0769,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1539270567.0769,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1539270567.0771,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1539270567.0771,drop,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1539270575.0323,get,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,
1539270575.0326,advance,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT,
1539270575.0327,publish,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT,
1539270575.0327,advance,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1539270575.0328,publish,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1539270575.0328,drop,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1539270580.7531,get,umgr.0000.staging.output.0.child,MainThread,unit.000039,UMGR_STAGING_OUTPUT_PENDING,
1539270580.7533,advance,umgr.0000.staging.output.0.child,MainThread,unit.000039,UMGR_STAGING_OUTPUT,
1539270580.7534,publish,umgr.0000.staging.output.0.child,MainThread,unit.000039,UMGR_STAGING_OUTPUT,
1539270580.7534,advance,umgr.0000.staging.output.0.child,MainThread,unit.000039,DONE,
1539270580.7536,publish,umgr.0000.staging.output.0.child,MainThread,unit.000039,DONE,
1539270580.7536,drop,umgr.0000.staging.output.0.child,MainThread,unit.000039,DONE,
1539270599.0333,get,umgr.0000.staging.output.0.child,MainThread,unit.000065,UMGR_STAGING_OUTPUT_PENDING,
1539270599.0334,advance,umgr.0000.staging.output.0.child,MainThread,unit.000065,UMGR_STAGING_OUTPUT,
1539270599.0336,publish,umgr.0000.staging.output.0.child,MainThread,unit.000065,UMGR_STAGING_OUTPUT,
1539270599.0336,advance,umgr.0000.staging.output.0.child,MainThread,unit.000065,DONE,
1539270599.0337,publish,umgr.0000.staging.output.0.child,MainThread,unit.000065,DONE,
1539270599.0337,drop,umgr.0000.staging.output.0.child,MainThread,unit.000065,DONE,
1539270603.6361,get,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,
1539270603.6364,advance,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT,
1539270603.6365,publish,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT,
1539270603.6365,advance,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1539270603.6366,publish,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1539270603.6366,drop,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1539270607.1152,get,umgr.0000.staging.output.0.child,MainThread,unit.000073,UMGR_STAGING_OUTPUT_PENDING,
1539270607.1152,get,umgr.0000.staging.output.0.child,MainThread,unit.000070,UMGR_STAGING_OUTPUT_PENDING,
1539270607.1154,advance,umgr.0000.staging.output.0.child,MainThread,unit.000073,UMGR_STAGING_OUTPUT,
1539270607.1154,advance,umgr.0000.staging.output.0.child,MainThread,unit.000070,UMGR_STAGING_OUTPUT,
1539270607.1155,publish,umgr.0000.staging.output.0.child,MainThread,unit.000073,UMGR_STAGING_OUTPUT,
1539270607.1155,publish,umgr.0000.staging.output.0.child,MainThread,unit.000070,UMGR_STAGING_OUTPUT,
1539270607.1155,advance,umgr.0000.staging.output.0.child,MainThread,unit.000073,DONE,
1539270607.1155,advance,umgr.0000.staging.output.0.child,MainThread,unit.000070,DONE,
1539270607.1157,publish,umgr.0000.staging.output.0.child,MainThread,unit.000073,DONE,
1539270607.1157,publish,umgr.0000.staging.output.0.child,MainThread,unit.000070,DONE,
1539270607.1157,drop,umgr.0000.staging.output.0.child,MainThread,unit.000073,DONE,
1539270607.1157,drop,umgr.0000.staging.output.0.child,MainThread,unit.000070,DONE,
1539270618.7254,get,umgr.0000.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,
1539270618.7257,advance,umgr.0000.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT,
1539270618.7258,publish,umgr.0000.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT,
1539270618.7258,advance,umgr.0000.staging.output.0.child,MainThread,unit.000052,DONE,
1539270618.7259,publish,umgr.0000.staging.output.0.child,MainThread,unit.000052,DONE,
1539270618.7260,drop,umgr.0000.staging.output.0.child,MainThread,unit.000052,DONE,
1539270632.6262,get,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,
1539270632.6263,advance,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT,
1539270632.6264,publish,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT,
1539270632.6265,advance,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1539270632.6266,publish,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1539270632.6266,drop,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1539270637.2794,get,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1539270637.2797,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1539270637.2798,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1539270637.2798,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1539270637.2800,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1539270637.2800,drop,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1539270643.0336,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1539270643.0337,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1539270643.0338,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1539270643.0338,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1539270643.0339,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1539270643.0339,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1539270651.1661,get,umgr.0000.staging.output.0.child,MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,
1539270651.1662,get,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT_PENDING,
1539270651.1664,advance,umgr.0000.staging.output.0.child,MainThread,unit.000025,UMGR_STAGING_OUTPUT,
1539270651.1664,advance,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT,
1539270651.1666,publish,umgr.0000.staging.output.0.child,MainThread,unit.000025,UMGR_STAGING_OUTPUT,
1539270651.1666,publish,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT,
1539270651.1666,advance,umgr.0000.staging.output.0.child,MainThread,unit.000025,DONE,
1539270651.1666,advance,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1539270651.1667,publish,umgr.0000.staging.output.0.child,MainThread,unit.000025,DONE,
1539270651.1667,publish,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1539270651.1667,drop,umgr.0000.staging.output.0.child,MainThread,unit.000025,DONE,
1539270651.1667,drop,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1539270654.6727,get,umgr.0000.staging.output.0.child,MainThread,unit.000068,UMGR_STAGING_OUTPUT_PENDING,
1539270654.6728,advance,umgr.0000.staging.output.0.child,MainThread,unit.000068,UMGR_STAGING_OUTPUT,
1539270654.6729,publish,umgr.0000.staging.output.0.child,MainThread,unit.000068,UMGR_STAGING_OUTPUT,
1539270654.6729,advance,umgr.0000.staging.output.0.child,MainThread,unit.000068,DONE,
1539270654.6730,publish,umgr.0000.staging.output.0.child,MainThread,unit.000068,DONE,
1539270654.6730,drop,umgr.0000.staging.output.0.child,MainThread,unit.000068,DONE,
1539270662.7597,get,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1539270662.7598,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1539270662.7599,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1539270662.7600,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1539270662.7601,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1539270662.7601,drop,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1539270673.2480,get,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT_PENDING,
1539270673.2484,advance,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT,
1539270673.2485,publish,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT,
1539270673.2485,advance,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1539270673.2486,publish,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1539270673.2486,drop,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1539270681.3543,get,umgr.0000.staging.output.0.child,MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,
1539270681.3546,advance,umgr.0000.staging.output.0.child,MainThread,unit.000062,UMGR_STAGING_OUTPUT,
1539270681.3547,publish,umgr.0000.staging.output.0.child,MainThread,unit.000062,UMGR_STAGING_OUTPUT,
1539270681.3547,advance,umgr.0000.staging.output.0.child,MainThread,unit.000062,DONE,
1539270681.3549,publish,umgr.0000.staging.output.0.child,MainThread,unit.000062,DONE,
1539270681.3549,drop,umgr.0000.staging.output.0.child,MainThread,unit.000062,DONE,
1539270684.8056,get,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,
1539270684.8057,advance,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT,
1539270684.8058,publish,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT,
1539270684.8058,advance,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1539270684.8059,publish,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1539270684.8060,drop,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1539270687.1081,get,umgr.0000.staging.output.0.child,MainThread,unit.000064,UMGR_STAGING_OUTPUT_PENDING,
1539270687.1082,advance,umgr.0000.staging.output.0.child,MainThread,unit.000064,UMGR_STAGING_OUTPUT,
1539270687.1083,publish,umgr.0000.staging.output.0.child,MainThread,unit.000064,UMGR_STAGING_OUTPUT,
1539270687.1083,advance,umgr.0000.staging.output.0.child,MainThread,unit.000064,DONE,
1539270687.1084,publish,umgr.0000.staging.output.0.child,MainThread,unit.000064,DONE,
1539270687.1084,drop,umgr.0000.staging.output.0.child,MainThread,unit.000064,DONE,
1539270689.4506,get,umgr.0000.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT_PENDING,
1539270689.4506,get,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1539270689.4508,advance,umgr.0000.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT,
1539270689.4508,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1539270689.4509,publish,umgr.0000.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT,
1539270689.4509,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1539270689.4509,advance,umgr.0000.staging.output.0.child,MainThread,unit.000051,DONE,
1539270689.4509,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1539270689.4511,publish,umgr.0000.staging.output.0.child,MainThread,unit.000051,DONE,
1539270689.4511,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1539270689.4511,drop,umgr.0000.staging.output.0.child,MainThread,unit.000051,DONE,
1539270689.4511,drop,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1539270699.9157,get,umgr.0000.staging.output.0.child,MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,
1539270699.9160,advance,umgr.0000.staging.output.0.child,MainThread,unit.000035,UMGR_STAGING_OUTPUT,
1539270699.9161,publish,umgr.0000.staging.output.0.child,MainThread,unit.000035,UMGR_STAGING_OUTPUT,
1539270699.9161,advance,umgr.0000.staging.output.0.child,MainThread,unit.000035,DONE,
1539270699.9163,publish,umgr.0000.staging.output.0.child,MainThread,unit.000035,DONE,
1539270699.9163,drop,umgr.0000.staging.output.0.child,MainThread,unit.000035,DONE,
1539270706.8208,get,umgr.0000.staging.output.0.child,MainThread,unit.000069,UMGR_STAGING_OUTPUT_PENDING,
1539270706.8209,advance,umgr.0000.staging.output.0.child,MainThread,unit.000069,UMGR_STAGING_OUTPUT,
1539270706.8210,publish,umgr.0000.staging.output.0.child,MainThread,unit.000069,UMGR_STAGING_OUTPUT,
1539270706.8210,advance,umgr.0000.staging.output.0.child,MainThread,unit.000069,DONE,
1539270706.8211,publish,umgr.0000.staging.output.0.child,MainThread,unit.000069,DONE,
1539270706.8211,drop,umgr.0000.staging.output.0.child,MainThread,unit.000069,DONE,
1539270717.3492,get,umgr.0000.staging.output.0.child,MainThread,unit.000077,UMGR_STAGING_OUTPUT_PENDING,
1539270717.3494,advance,umgr.0000.staging.output.0.child,MainThread,unit.000077,UMGR_STAGING_OUTPUT,
1539270717.3496,publish,umgr.0000.staging.output.0.child,MainThread,unit.000077,UMGR_STAGING_OUTPUT,
1539270717.3496,advance,umgr.0000.staging.output.0.child,MainThread,unit.000077,DONE,
1539270717.3497,publish,umgr.0000.staging.output.0.child,MainThread,unit.000077,DONE,
1539270717.3497,drop,umgr.0000.staging.output.0.child,MainThread,unit.000077,DONE,
1539270723.1018,get,umgr.0000.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,
1539270723.1019,advance,umgr.0000.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT,
1539270723.1020,publish,umgr.0000.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT,
1539270723.1021,advance,umgr.0000.staging.output.0.child,MainThread,unit.000045,DONE,
1539270723.1022,publish,umgr.0000.staging.output.0.child,MainThread,unit.000045,DONE,
1539270723.1022,drop,umgr.0000.staging.output.0.child,MainThread,unit.000045,DONE,
1539270726.5516,get,umgr.0000.staging.output.0.child,MainThread,unit.000071,UMGR_STAGING_OUTPUT_PENDING,
1539270726.5518,advance,umgr.0000.staging.output.0.child,MainThread,unit.000071,UMGR_STAGING_OUTPUT,
1539270726.5519,publish,umgr.0000.staging.output.0.child,MainThread,unit.000071,UMGR_STAGING_OUTPUT,
1539270726.5520,advance,umgr.0000.staging.output.0.child,MainThread,unit.000071,DONE,
1539270726.5521,publish,umgr.0000.staging.output.0.child,MainThread,unit.000071,DONE,
1539270726.5521,drop,umgr.0000.staging.output.0.child,MainThread,unit.000071,DONE,
1539270738.2246,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1539270738.2248,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1539270738.2249,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1539270738.2249,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1539270738.2250,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1539270738.2250,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1539270739.3763,get,umgr.0000.staging.output.0.child,MainThread,unit.000074,UMGR_STAGING_OUTPUT_PENDING,
1539270739.3766,advance,umgr.0000.staging.output.0.child,MainThread,unit.000074,UMGR_STAGING_OUTPUT,
1539270739.3767,publish,umgr.0000.staging.output.0.child,MainThread,unit.000074,UMGR_STAGING_OUTPUT,
1539270739.3767,advance,umgr.0000.staging.output.0.child,MainThread,unit.000074,DONE,
1539270739.3768,publish,umgr.0000.staging.output.0.child,MainThread,unit.000074,DONE,
1539270739.3768,drop,umgr.0000.staging.output.0.child,MainThread,unit.000074,DONE,
1539270742.8280,get,umgr.0000.staging.output.0.child,MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,
1539270742.8281,advance,umgr.0000.staging.output.0.child,MainThread,unit.000059,UMGR_STAGING_OUTPUT,
1539270742.8282,publish,umgr.0000.staging.output.0.child,MainThread,unit.000059,UMGR_STAGING_OUTPUT,
1539270742.8282,advance,umgr.0000.staging.output.0.child,MainThread,unit.000059,DONE,
1539270742.8284,publish,umgr.0000.staging.output.0.child,MainThread,unit.000059,DONE,
1539270742.8284,drop,umgr.0000.staging.output.0.child,MainThread,unit.000059,DONE,
1539270768.3142,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1539270768.3143,get,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,
1539270768.3146,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1539270768.3146,advance,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT,
1539270768.3147,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1539270768.3147,publish,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT,
1539270768.3147,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1539270768.3147,advance,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1539270768.3149,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1539270768.3149,publish,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1539270768.3149,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1539270768.3149,drop,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1539270769.4839,get,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT_PENDING,
1539270769.4840,advance,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT,
1539270769.4841,publish,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT,
1539270769.4841,advance,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1539270769.4842,publish,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1539270769.4842,drop,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1539270781.1171,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1539270781.1174,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1539270781.1175,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1539270781.1176,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1539270781.1177,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1539270781.1177,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1539270790.3826,get,umgr.0000.staging.output.0.child,MainThread,unit.000060,UMGR_STAGING_OUTPUT_PENDING,
1539270790.3827,advance,umgr.0000.staging.output.0.child,MainThread,unit.000060,UMGR_STAGING_OUTPUT,
1539270790.3828,publish,umgr.0000.staging.output.0.child,MainThread,unit.000060,UMGR_STAGING_OUTPUT,
1539270790.3828,advance,umgr.0000.staging.output.0.child,MainThread,unit.000060,DONE,
1539270790.3830,publish,umgr.0000.staging.output.0.child,MainThread,unit.000060,DONE,
1539270790.3830,drop,umgr.0000.staging.output.0.child,MainThread,unit.000060,DONE,
1539270807.8630,get,umgr.0000.staging.output.0.child,MainThread,unit.000058,UMGR_STAGING_OUTPUT_PENDING,
1539270807.8631,get,umgr.0000.staging.output.0.child,MainThread,unit.000032,UMGR_STAGING_OUTPUT_PENDING,
1539270807.8634,advance,umgr.0000.staging.output.0.child,MainThread,unit.000058,UMGR_STAGING_OUTPUT,
1539270807.8634,advance,umgr.0000.staging.output.0.child,MainThread,unit.000032,UMGR_STAGING_OUTPUT,
1539270807.8635,publish,umgr.0000.staging.output.0.child,MainThread,unit.000058,UMGR_STAGING_OUTPUT,
1539270807.8635,publish,umgr.0000.staging.output.0.child,MainThread,unit.000032,UMGR_STAGING_OUTPUT,
1539270807.8635,advance,umgr.0000.staging.output.0.child,MainThread,unit.000058,DONE,
1539270807.8635,advance,umgr.0000.staging.output.0.child,MainThread,unit.000032,DONE,
1539270807.8636,publish,umgr.0000.staging.output.0.child,MainThread,unit.000058,DONE,
1539270807.8636,publish,umgr.0000.staging.output.0.child,MainThread,unit.000032,DONE,
1539270807.8637,drop,umgr.0000.staging.output.0.child,MainThread,unit.000058,DONE,
1539270807.8637,drop,umgr.0000.staging.output.0.child,MainThread,unit.000032,DONE,
1539270809.0363,get,umgr.0000.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,
1539270809.0364,advance,umgr.0000.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT,
1539270809.0365,publish,umgr.0000.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT,
1539270809.0366,advance,umgr.0000.staging.output.0.child,MainThread,unit.000027,DONE,
1539270809.0367,publish,umgr.0000.staging.output.0.child,MainThread,unit.000027,DONE,
1539270809.0367,drop,umgr.0000.staging.output.0.child,MainThread,unit.000027,DONE,
1539270825.9198,get,umgr.0000.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT_PENDING,
1539270825.9201,advance,umgr.0000.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT,
1539270825.9202,publish,umgr.0000.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT,
1539270825.9202,advance,umgr.0000.staging.output.0.child,MainThread,unit.000055,DONE,
1539270825.9204,publish,umgr.0000.staging.output.0.child,MainThread,unit.000055,DONE,
1539270825.9204,drop,umgr.0000.staging.output.0.child,MainThread,unit.000055,DONE,
1539270837.6976,get,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,
1539270837.6978,advance,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT,
1539270837.6979,publish,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT,
1539270837.6979,advance,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1539270837.6980,publish,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1539270837.6980,drop,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1539270848.3240,get,umgr.0000.staging.output.0.child,MainThread,unit.000066,UMGR_STAGING_OUTPUT_PENDING,
1539270848.3243,advance,umgr.0000.staging.output.0.child,MainThread,unit.000066,UMGR_STAGING_OUTPUT,
1539270848.3244,publish,umgr.0000.staging.output.0.child,MainThread,unit.000066,UMGR_STAGING_OUTPUT,
1539270848.3244,advance,umgr.0000.staging.output.0.child,MainThread,unit.000066,DONE,
1539270848.3246,publish,umgr.0000.staging.output.0.child,MainThread,unit.000066,DONE,
1539270848.3246,drop,umgr.0000.staging.output.0.child,MainThread,unit.000066,DONE,
1539270849.4934,get,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,
1539270849.4935,advance,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT,
1539270849.4936,publish,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT,
1539270849.4936,advance,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1539270849.4938,publish,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1539270849.4938,drop,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1539270881.2507,get,umgr.0000.staging.output.0.child,MainThread,unit.000072,UMGR_STAGING_OUTPUT_PENDING,
1539270881.2511,advance,umgr.0000.staging.output.0.child,MainThread,unit.000072,UMGR_STAGING_OUTPUT,
1539270881.2512,publish,umgr.0000.staging.output.0.child,MainThread,unit.000072,UMGR_STAGING_OUTPUT,
1539270881.2512,advance,umgr.0000.staging.output.0.child,MainThread,unit.000072,DONE,
1539270881.2513,publish,umgr.0000.staging.output.0.child,MainThread,unit.000072,DONE,
1539270881.2513,drop,umgr.0000.staging.output.0.child,MainThread,unit.000072,DONE,
1539270894.2548,get,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1539270894.2550,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1539270894.2552,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1539270894.2552,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1539270894.2553,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1539270894.2553,drop,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1539270895.4569,get,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,
1539270895.4570,advance,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1539270895.4572,publish,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1539270895.4572,advance,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1539270895.4573,publish,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1539270895.4573,drop,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1539270910.8962,get,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT_PENDING,
1539270910.8965,advance,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT,
1539270910.8967,publish,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT,
1539270910.8967,advance,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1539270910.8968,publish,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1539270910.8968,drop,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1539270922.6687,get,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT_PENDING,
1539270922.6687,get,umgr.0000.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT_PENDING,
1539270922.6689,advance,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT,
1539270922.6689,advance,umgr.0000.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT,
1539270922.6690,publish,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT,
1539270922.6690,publish,umgr.0000.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT,
1539270922.6690,advance,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1539270922.6690,advance,umgr.0000.staging.output.0.child,MainThread,unit.000029,DONE,
1539270922.6692,publish,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1539270922.6692,publish,umgr.0000.staging.output.0.child,MainThread,unit.000029,DONE,
1539270922.6692,drop,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1539270922.6692,drop,umgr.0000.staging.output.0.child,MainThread,unit.000029,DONE,
1539270935.6882,get,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,
1539270935.6884,advance,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1539270935.6886,publish,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1539270935.6886,advance,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1539270935.6887,publish,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1539270935.6887,drop,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1539270939.2108,get,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,
1539270939.2109,advance,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT,
1539270939.2111,publish,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT,
1539270939.2111,advance,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1539270939.2112,publish,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1539270939.2112,drop,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1539270943.9602,get,umgr.0000.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT_PENDING,
1539270943.9605,advance,umgr.0000.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT,
1539270943.9606,publish,umgr.0000.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT,
1539270943.9606,advance,umgr.0000.staging.output.0.child,MainThread,unit.000028,DONE,
1539270943.9607,publish,umgr.0000.staging.output.0.child,MainThread,unit.000028,DONE,
1539270943.9607,drop,umgr.0000.staging.output.0.child,MainThread,unit.000028,DONE,
1539270965.3916,get,umgr.0000.staging.output.0.child,MainThread,unit.000033,UMGR_STAGING_OUTPUT_PENDING,
1539270965.3919,advance,umgr.0000.staging.output.0.child,MainThread,unit.000033,UMGR_STAGING_OUTPUT,
1539270965.3920,publish,umgr.0000.staging.output.0.child,MainThread,unit.000033,UMGR_STAGING_OUTPUT,
1539270965.3921,advance,umgr.0000.staging.output.0.child,MainThread,unit.000033,DONE,
1539270965.3922,publish,umgr.0000.staging.output.0.child,MainThread,unit.000033,DONE,
1539270965.3922,drop,umgr.0000.staging.output.0.child,MainThread,unit.000033,DONE,
1539270967.7690,get,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1539270967.7690,get,umgr.0000.staging.output.0.child,MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,
1539270967.7692,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1539270967.7692,advance,umgr.0000.staging.output.0.child,MainThread,unit.000031,UMGR_STAGING_OUTPUT,
1539270967.7693,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1539270967.7693,publish,umgr.0000.staging.output.0.child,MainThread,unit.000031,UMGR_STAGING_OUTPUT,
1539270967.7693,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1539270967.7693,advance,umgr.0000.staging.output.0.child,MainThread,unit.000031,DONE,
1539270967.7694,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1539270967.7694,publish,umgr.0000.staging.output.0.child,MainThread,unit.000031,DONE,
1539270967.7695,drop,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1539270967.7695,drop,umgr.0000.staging.output.0.child,MainThread,unit.000031,DONE,
1539270974.9802,get,umgr.0000.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,
1539270974.9805,advance,umgr.0000.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT,
1539270974.9806,publish,umgr.0000.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT,
1539270974.9807,advance,umgr.0000.staging.output.0.child,MainThread,unit.000054,DONE,
1539270974.9808,publish,umgr.0000.staging.output.0.child,MainThread,unit.000054,DONE,
1539270974.9808,drop,umgr.0000.staging.output.0.child,MainThread,unit.000054,DONE,
1539270986.9052,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1539270986.9055,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1539270986.9056,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1539270986.9056,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1539270986.9058,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1539270986.9058,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1539270996.5108,get,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,
1539270996.5110,advance,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT,
1539270996.5111,publish,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT,
1539270996.5111,advance,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1539270996.5112,publish,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1539270996.5112,drop,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1539270997.7130,get,umgr.0000.staging.output.0.child,MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,
1539270997.7131,advance,umgr.0000.staging.output.0.child,MainThread,unit.000038,UMGR_STAGING_OUTPUT,
1539270997.7132,publish,umgr.0000.staging.output.0.child,MainThread,unit.000038,UMGR_STAGING_OUTPUT,
1539270997.7132,advance,umgr.0000.staging.output.0.child,MainThread,unit.000038,DONE,
1539270997.7133,publish,umgr.0000.staging.output.0.child,MainThread,unit.000038,DONE,
1539270997.7134,drop,umgr.0000.staging.output.0.child,MainThread,unit.000038,DONE,
1539271001.2864,get,umgr.0000.staging.output.0.child,MainThread,unit.000076,UMGR_STAGING_OUTPUT_PENDING,
1539271001.2867,advance,umgr.0000.staging.output.0.child,MainThread,unit.000076,UMGR_STAGING_OUTPUT,
1539271001.2868,publish,umgr.0000.staging.output.0.child,MainThread,unit.000076,UMGR_STAGING_OUTPUT,
1539271001.2868,advance,umgr.0000.staging.output.0.child,MainThread,unit.000076,DONE,
1539271001.2870,publish,umgr.0000.staging.output.0.child,MainThread,unit.000076,DONE,
1539271001.2870,drop,umgr.0000.staging.output.0.child,MainThread,unit.000076,DONE,
1539271037.0279,get,umgr.0000.staging.output.0.child,MainThread,unit.000056,UMGR_STAGING_OUTPUT_PENDING,
1539271037.0282,advance,umgr.0000.staging.output.0.child,MainThread,unit.000056,UMGR_STAGING_OUTPUT,
1539271037.0284,publish,umgr.0000.staging.output.0.child,MainThread,unit.000056,UMGR_STAGING_OUTPUT,
1539271037.0284,advance,umgr.0000.staging.output.0.child,MainThread,unit.000056,DONE,
1539271037.0285,publish,umgr.0000.staging.output.0.child,MainThread,unit.000056,DONE,
1539271037.0285,drop,umgr.0000.staging.output.0.child,MainThread,unit.000056,DONE,
1539271044.1611,get,umgr.0000.staging.output.0.child,MainThread,unit.000063,UMGR_STAGING_OUTPUT_PENDING,
1539271044.1614,advance,umgr.0000.staging.output.0.child,MainThread,unit.000063,UMGR_STAGING_OUTPUT,
1539271044.1615,publish,umgr.0000.staging.output.0.child,MainThread,unit.000063,UMGR_STAGING_OUTPUT,
1539271044.1615,advance,umgr.0000.staging.output.0.child,MainThread,unit.000063,DONE,
1539271044.1616,publish,umgr.0000.staging.output.0.child,MainThread,unit.000063,DONE,
1539271044.1617,drop,umgr.0000.staging.output.0.child,MainThread,unit.000063,DONE,
1539271050.1157,get,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,
1539271050.1158,advance,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT,
1539271050.1159,publish,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT,
1539271050.1159,advance,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1539271050.1160,publish,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1539271050.1161,drop,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1539271052.5211,get,umgr.0000.staging.output.0.child,MainThread,unit.000079,UMGR_STAGING_OUTPUT_PENDING,
1539271052.5213,advance,umgr.0000.staging.output.0.child,MainThread,unit.000079,UMGR_STAGING_OUTPUT,
1539271052.5214,publish,umgr.0000.staging.output.0.child,MainThread,unit.000079,UMGR_STAGING_OUTPUT,
1539271052.5214,advance,umgr.0000.staging.output.0.child,MainThread,unit.000079,DONE,
1539271052.5215,publish,umgr.0000.staging.output.0.child,MainThread,unit.000079,DONE,
1539271052.5215,drop,umgr.0000.staging.output.0.child,MainThread,unit.000079,DONE,
1539271053.7249,get,umgr.0000.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,
1539271053.7249,get,umgr.0000.staging.output.0.child,MainThread,unit.000036,UMGR_STAGING_OUTPUT_PENDING,
1539271053.7251,advance,umgr.0000.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT,
1539271053.7251,advance,umgr.0000.staging.output.0.child,MainThread,unit.000036,UMGR_STAGING_OUTPUT,
1539271053.7252,publish,umgr.0000.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT,
1539271053.7252,publish,umgr.0000.staging.output.0.child,MainThread,unit.000036,UMGR_STAGING_OUTPUT,
1539271053.7252,advance,umgr.0000.staging.output.0.child,MainThread,unit.000050,DONE,
1539271053.7252,advance,umgr.0000.staging.output.0.child,MainThread,unit.000036,DONE,
1539271053.7253,publish,umgr.0000.staging.output.0.child,MainThread,unit.000050,DONE,
1539271053.7253,publish,umgr.0000.staging.output.0.child,MainThread,unit.000036,DONE,
1539271053.7254,drop,umgr.0000.staging.output.0.child,MainThread,unit.000050,DONE,
1539271053.7254,drop,umgr.0000.staging.output.0.child,MainThread,unit.000036,DONE,
1539271058.5351,get,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,
1539271058.5354,advance,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT,
1539271058.5355,publish,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT,
1539271058.5355,advance,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1539271058.5357,publish,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1539271058.5357,drop,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1539271074.0345,get,umgr.0000.staging.output.0.child,MainThread,unit.000057,UMGR_STAGING_OUTPUT_PENDING,
1539271074.0348,advance,umgr.0000.staging.output.0.child,MainThread,unit.000057,UMGR_STAGING_OUTPUT,
1539271074.0349,publish,umgr.0000.staging.output.0.child,MainThread,unit.000057,UMGR_STAGING_OUTPUT,
1539271074.0350,advance,umgr.0000.staging.output.0.child,MainThread,unit.000057,DONE,
1539271074.0351,publish,umgr.0000.staging.output.0.child,MainThread,unit.000057,DONE,
1539271074.0351,drop,umgr.0000.staging.output.0.child,MainThread,unit.000057,DONE,
1539271082.3997,get,umgr.0000.staging.output.0.child,MainThread,unit.000067,UMGR_STAGING_OUTPUT_PENDING,
1539271082.3999,advance,umgr.0000.staging.output.0.child,MainThread,unit.000067,UMGR_STAGING_OUTPUT,
1539271082.4001,publish,umgr.0000.staging.output.0.child,MainThread,unit.000067,UMGR_STAGING_OUTPUT,
1539271082.4001,advance,umgr.0000.staging.output.0.child,MainThread,unit.000067,DONE,
1539271082.4002,publish,umgr.0000.staging.output.0.child,MainThread,unit.000067,DONE,
1539271082.4002,drop,umgr.0000.staging.output.0.child,MainThread,unit.000067,DONE,
1539271090.7455,get,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,
1539271090.7456,advance,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1539271090.7457,publish,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1539271090.7457,advance,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1539271090.7459,publish,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1539271090.7459,drop,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1539271091.9489,get,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,
1539271091.9489,get,umgr.0000.staging.output.0.child,MainThread,unit.000061,UMGR_STAGING_OUTPUT_PENDING,
1539271091.9490,advance,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT,
1539271091.9490,advance,umgr.0000.staging.output.0.child,MainThread,unit.000061,UMGR_STAGING_OUTPUT,
1539271091.9491,publish,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT,
1539271091.9491,publish,umgr.0000.staging.output.0.child,MainThread,unit.000061,UMGR_STAGING_OUTPUT,
1539271091.9492,advance,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1539271091.9492,advance,umgr.0000.staging.output.0.child,MainThread,unit.000061,DONE,
1539271091.9493,publish,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1539271091.9493,publish,umgr.0000.staging.output.0.child,MainThread,unit.000061,DONE,
1539271091.9493,drop,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1539271091.9493,drop,umgr.0000.staging.output.0.child,MainThread,unit.000061,DONE,
1539271093.1515,get,umgr.0000.staging.output.0.child,MainThread,unit.000075,UMGR_STAGING_OUTPUT_PENDING,
1539271093.1516,advance,umgr.0000.staging.output.0.child,MainThread,unit.000075,UMGR_STAGING_OUTPUT,
1539271093.1517,publish,umgr.0000.staging.output.0.child,MainThread,unit.000075,UMGR_STAGING_OUTPUT,
1539271093.1517,advance,umgr.0000.staging.output.0.child,MainThread,unit.000075,DONE,
1539271093.1518,publish,umgr.0000.staging.output.0.child,MainThread,unit.000075,DONE,
1539271093.1519,drop,umgr.0000.staging.output.0.child,MainThread,unit.000075,DONE,
1539271094.3539,get,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT_PENDING,
1539271094.3541,advance,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT,
1539271094.3542,publish,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT,
1539271094.3542,advance,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1539271094.3543,publish,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1539271094.3543,drop,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1539271095.5569,get,umgr.0000.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT_PENDING,
1539271095.5572,advance,umgr.0000.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT,
1539271095.5573,publish,umgr.0000.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT,
1539271095.5574,advance,umgr.0000.staging.output.0.child,MainThread,unit.000053,DONE,
1539271095.5575,publish,umgr.0000.staging.output.0.child,MainThread,unit.000053,DONE,
1539271095.5575,drop,umgr.0000.staging.output.0.child,MainThread,unit.000053,DONE,
1539271101.5351,get,umgr.0000.staging.output.0.child,MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,
1539271101.5352,advance,umgr.0000.staging.output.0.child,MainThread,unit.000034,UMGR_STAGING_OUTPUT,
1539271101.5353,publish,umgr.0000.staging.output.0.child,MainThread,unit.000034,UMGR_STAGING_OUTPUT,
1539271101.5354,advance,umgr.0000.staging.output.0.child,MainThread,unit.000034,DONE,
1539271101.5355,publish,umgr.0000.staging.output.0.child,MainThread,unit.000034,DONE,
1539271101.5355,drop,umgr.0000.staging.output.0.child,MainThread,unit.000034,DONE,
1539271120.6742,get,umgr.0000.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,
1539271120.6743,get,umgr.0000.staging.output.0.child,MainThread,unit.000078,UMGR_STAGING_OUTPUT_PENDING,
1539271120.6746,advance,umgr.0000.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT,
1539271120.6746,advance,umgr.0000.staging.output.0.child,MainThread,unit.000078,UMGR_STAGING_OUTPUT,
1539271120.6748,publish,umgr.0000.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT,
1539271120.6748,publish,umgr.0000.staging.output.0.child,MainThread,unit.000078,UMGR_STAGING_OUTPUT,
1539271120.6748,advance,umgr.0000.staging.output.0.child,MainThread,unit.000026,DONE,
1539271120.6748,advance,umgr.0000.staging.output.0.child,MainThread,unit.000078,DONE,
1539271120.6750,publish,umgr.0000.staging.output.0.child,MainThread,unit.000026,DONE,
1539271120.6750,publish,umgr.0000.staging.output.0.child,MainThread,unit.000078,DONE,
1539271120.6750,drop,umgr.0000.staging.output.0.child,MainThread,unit.000026,DONE,
1539271120.6750,drop,umgr.0000.staging.output.0.child,MainThread,unit.000078,DONE,
1539271141.2110,get,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,
1539271141.2114,advance,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT,
1539271141.2115,publish,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT,
1539271141.2116,advance,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1539271141.2117,publish,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1539271141.2117,drop,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1539271142.3995,get,umgr.0000.staging.output.0.child,MainThread,unit.000037,UMGR_STAGING_OUTPUT_PENDING,
1539271142.3998,advance,umgr.0000.staging.output.0.child,MainThread,unit.000037,UMGR_STAGING_OUTPUT,
1539271142.4000,publish,umgr.0000.staging.output.0.child,MainThread,unit.000037,UMGR_STAGING_OUTPUT,
1539271142.4000,advance,umgr.0000.staging.output.0.child,MainThread,unit.000037,DONE,
1539271142.4001,publish,umgr.0000.staging.output.0.child,MainThread,unit.000037,DONE,
1539271142.4001,drop,umgr.0000.staging.output.0.child,MainThread,unit.000037,DONE,
1539271155.5511,get,umgr.0000.staging.output.0.child,MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,
1539271155.5512,get,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,
1539271155.5515,advance,umgr.0000.staging.output.0.child,MainThread,unit.000030,UMGR_STAGING_OUTPUT,
1539271155.5515,advance,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT,
1539271155.5517,publish,umgr.0000.staging.output.0.child,MainThread,unit.000030,UMGR_STAGING_OUTPUT,
1539271155.5517,publish,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT,
1539271155.5517,advance,umgr.0000.staging.output.0.child,MainThread,unit.000030,DONE,
1539271155.5517,advance,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1539271155.5518,publish,umgr.0000.staging.output.0.child,MainThread,unit.000030,DONE,
1539271155.5518,publish,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1539271155.5519,drop,umgr.0000.staging.output.0.child,MainThread,unit.000030,DONE,
1539271155.5519,drop,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1539271156.6044,flush,umgr.0000.staging.output.0.child,MainThread,,,
1539271156.6071,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1539271156.6071,END,umgr.0000.staging.output.0.child,MainThread,,,
