#time,event,comp,thread,uid,state,msg
1539275910.6948,sync_abs,pmgr.0000.launching.0.child,MainThread,,,smic002:204.90.41.2:1539275910.65:1539275910.67:ntp
1539275910.7185,component_init,pmgr.0000.launching.0.child,MainThread,,,
1539275911.6769,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1539275911.6771,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1539275911.6773,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1539275912.5272,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539275915.6743,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539275915.6744,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539275917.9155,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539275917.9155,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1539275917.9157,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1539276819.2758,flush,pmgr.0000.launching.0.child,pmgr.0000.launching.0.child.subscriber._cancel_monitor_cb,,,
