#time,event,comp,thread,uid,state,msg
1539275911.7736,sync_abs,umgr.0000,MainThread,,,smic002:204.90.41.2:1539275911.73:1539275911.75:ntp
1539275912.3201,component_init,umgr.0000,MainThread,,,
1539275912.4306,setup_done,umgr.0000,MainThread,umgr.0000,,
1539275912.4758,advance,umgr.0000,MainThread,unit.000000,NEW,
1539275912.4774,advance,umgr.0000,MainThread,unit.000001,NEW,
1539275912.4789,advance,umgr.0000,MainThread,unit.000002,NEW,
1539275912.4804,advance,umgr.0000,MainThread,unit.000003,NEW,
1539275912.4819,advance,umgr.0000,MainThread,unit.000004,NEW,
1539275912.4835,advance,umgr.0000,MainThread,unit.000005,NEW,
1539275912.4850,advance,umgr.0000,MainThread,unit.000006,NEW,
1539275912.4866,advance,umgr.0000,MainThread,unit.000007,NEW,
1539275912.4884,advance,umgr.0000,MainThread,unit.000008,NEW,
1539275912.4899,advance,umgr.0000,MainThread,unit.000009,NEW,
1539275912.4915,advance,umgr.0000,MainThread,unit.000010,NEW,
1539275912.4930,advance,umgr.0000,MainThread,unit.000011,NEW,
1539275912.4945,advance,umgr.0000,MainThread,unit.000012,NEW,
1539275912.4960,advance,umgr.0000,MainThread,unit.000013,NEW,
1539275912.4977,advance,umgr.0000,MainThread,unit.000014,NEW,
1539275912.4993,advance,umgr.0000,MainThread,unit.000015,NEW,
1539275912.5008,advance,umgr.0000,MainThread,unit.000016,NEW,
1539275912.5023,advance,umgr.0000,MainThread,unit.000017,NEW,
1539275912.5039,advance,umgr.0000,MainThread,unit.000018,NEW,
1539275912.5054,advance,umgr.0000,MainThread,unit.000019,NEW,
1539275912.5069,advance,umgr.0000,MainThread,unit.000020,NEW,
1539275912.5086,advance,umgr.0000,MainThread,unit.000021,NEW,
1539275912.5101,advance,umgr.0000,MainThread,unit.000022,NEW,
1539275912.5116,advance,umgr.0000,MainThread,unit.000023,NEW,
1539275912.5131,advance,umgr.0000,MainThread,unit.000024,NEW,
1539275912.5147,advance,umgr.0000,MainThread,unit.000025,NEW,
1539275912.5162,advance,umgr.0000,MainThread,unit.000026,NEW,
1539275912.5178,advance,umgr.0000,MainThread,unit.000027,NEW,
1539275912.5193,advance,umgr.0000,MainThread,unit.000028,NEW,
1539275912.5209,advance,umgr.0000,MainThread,unit.000029,NEW,
1539275912.5225,advance,umgr.0000,MainThread,unit.000030,NEW,
1539275912.5241,advance,umgr.0000,MainThread,unit.000031,NEW,
1539275912.5257,advance,umgr.0000,MainThread,unit.000032,NEW,
1539275912.5273,advance,umgr.0000,MainThread,unit.000033,NEW,
1539275912.5290,advance,umgr.0000,MainThread,unit.000034,NEW,
1539275912.5306,advance,umgr.0000,MainThread,unit.000035,NEW,
1539275912.5322,advance,umgr.0000,MainThread,unit.000036,NEW,
1539275912.5337,advance,umgr.0000,MainThread,unit.000037,NEW,
1539275912.5355,advance,umgr.0000,MainThread,unit.000038,NEW,
1539275912.5371,advance,umgr.0000,MainThread,unit.000039,NEW,
1539275912.6215,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1539275912.6215,advance,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1539275912.6215,advance,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1539275912.6215,advance,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1539275912.6215,advance,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1539275912.6215,advance,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1539275912.6215,advance,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1539275912.6215,advance,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1539275912.6215,advance,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1539275912.6215,advance,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1539275912.6215,advance,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1539275912.6215,advance,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1539275912.6215,advance,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1539275912.6215,advance,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1539275912.6215,advance,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1539275912.6215,advance,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1539275912.6215,advance,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1539275912.6215,advance,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,
1539275912.6215,advance,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,
1539275912.6215,advance,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,
1539275912.6215,advance,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,
1539275912.6215,advance,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,
1539275912.6215,advance,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,
1539275912.6215,advance,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,
1539275912.6215,advance,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,
1539275912.6215,advance,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,
1539275912.6215,advance,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,
1539275912.6215,advance,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,
1539275912.6215,advance,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,
1539275912.6215,advance,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,
1539275912.6215,advance,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,
1539275912.6215,advance,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,
1539275912.6215,advance,umgr.0000,MainThread,unit.000032,UMGR_SCHEDULING_PENDING,
1539275912.6215,advance,umgr.0000,MainThread,unit.000033,UMGR_SCHEDULING_PENDING,
1539275912.6215,advance,umgr.0000,MainThread,unit.000034,UMGR_SCHEDULING_PENDING,
1539275912.6215,advance,umgr.0000,MainThread,unit.000035,UMGR_SCHEDULING_PENDING,
1539275912.6215,advance,umgr.0000,MainThread,unit.000036,UMGR_SCHEDULING_PENDING,
1539275912.6215,advance,umgr.0000,MainThread,unit.000037,UMGR_SCHEDULING_PENDING,
1539275912.6215,advance,umgr.0000,MainThread,unit.000038,UMGR_SCHEDULING_PENDING,
1539275912.6215,advance,umgr.0000,MainThread,unit.000039,UMGR_SCHEDULING_PENDING,
1539275912.6220,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1539275912.6220,publish,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1539275912.6220,publish,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1539275912.6220,publish,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1539275912.6220,publish,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1539275912.6220,publish,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1539275912.6220,publish,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1539275912.6220,publish,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1539275912.6220,publish,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1539275912.6220,publish,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1539275912.6220,publish,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1539275912.6220,publish,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1539275912.6220,publish,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1539275912.6220,publish,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1539275912.6220,publish,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1539275912.6220,publish,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1539275912.6220,publish,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1539275912.6220,publish,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,
1539275912.6220,publish,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,
1539275912.6220,publish,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,
1539275912.6220,publish,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,
1539275912.6220,publish,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,
1539275912.6220,publish,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,
1539275912.6220,publish,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,
1539275912.6220,publish,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,
1539275912.6220,publish,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,
1539275912.6220,publish,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,
1539275912.6220,publish,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,
1539275912.6220,publish,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,
1539275912.6220,publish,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,
1539275912.6220,publish,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,
1539275912.6220,publish,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,
1539275912.6220,publish,umgr.0000,MainThread,unit.000032,UMGR_SCHEDULING_PENDING,
1539275912.6220,publish,umgr.0000,MainThread,unit.000033,UMGR_SCHEDULING_PENDING,
1539275912.6220,publish,umgr.0000,MainThread,unit.000034,UMGR_SCHEDULING_PENDING,
1539275912.6220,publish,umgr.0000,MainThread,unit.000035,UMGR_SCHEDULING_PENDING,
1539275912.6220,publish,umgr.0000,MainThread,unit.000036,UMGR_SCHEDULING_PENDING,
1539275912.6220,publish,umgr.0000,MainThread,unit.000037,UMGR_SCHEDULING_PENDING,
1539275912.6220,publish,umgr.0000,MainThread,unit.000038,UMGR_SCHEDULING_PENDING,
1539275912.6220,publish,umgr.0000,MainThread,unit.000039,UMGR_SCHEDULING_PENDING,
1539275912.6227,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275912.6227,put,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275912.6227,put,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275912.6227,put,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275912.6227,put,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275912.6227,put,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275912.6227,put,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275912.6227,put,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275912.6227,put,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275912.6227,put,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275912.6227,put,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275912.6227,put,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275912.6227,put,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275912.6227,put,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275912.6227,put,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275912.6227,put,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275912.6227,put,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275912.6227,put,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275912.6227,put,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275912.6227,put,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275912.6227,put,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275912.6227,put,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275912.6227,put,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275912.6227,put,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275912.6227,put,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275912.6227,put,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275912.6227,put,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275912.6227,put,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275912.6227,put,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275912.6227,put,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275912.6227,put,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275912.6227,put,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275912.6227,put,umgr.0000,MainThread,unit.000032,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275912.6227,put,umgr.0000,MainThread,unit.000033,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275912.6227,put,umgr.0000,MainThread,unit.000034,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275912.6227,put,umgr.0000,MainThread,unit.000035,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275912.6227,put,umgr.0000,MainThread,unit.000036,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275912.6227,put,umgr.0000,MainThread,unit.000037,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275912.6227,put,umgr.0000,MainThread,unit.000038,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275912.6227,put,umgr.0000,MainThread,unit.000039,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539276238.5483,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539276238.5509,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000039,,
1539276238.5512,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000039,UMGR_STAGING_OUTPUT_PENDING,
1539276238.5514,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000039,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539276263.9747,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539276263.9749,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000032,,
1539276263.9753,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000032,UMGR_STAGING_OUTPUT_PENDING,
1539276263.9755,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000032,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539276270.6220,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539276270.6220,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,,
1539276270.6224,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1539276270.6226,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539276275.0444,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539276275.0444,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,,
1539276275.0447,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,UMGR_STAGING_OUTPUT_PENDING,
1539276275.0491,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539276278.3618,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539276278.3621,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,,
1539276278.3624,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,UMGR_STAGING_OUTPUT_PENDING,
1539276278.3645,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539276302.6892,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539276302.6931,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000034,,
1539276302.6934,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000034,UMGR_STAGING_OUTPUT_PENDING,
1539276302.6937,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000034,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539276320.3755,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539276320.3757,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000020,,
1539276320.3760,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000020,UMGR_STAGING_OUTPUT_PENDING,
1539276320.3776,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000020,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539276323.6925,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539276323.6926,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000036,,
1539276323.6929,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000036,UMGR_STAGING_OUTPUT_PENDING,
1539276323.6931,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000036,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539276355.7500,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539276355.7500,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,,
1539276355.7503,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,
1539276355.7504,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539276366.8092,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539276366.8141,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000023,,
1539276366.8144,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000023,UMGR_STAGING_OUTPUT_PENDING,
1539276366.8148,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000023,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539276367.9200,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539276367.9200,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000038,,
1539276367.9203,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000038,UMGR_STAGING_OUTPUT_PENDING,
1539276367.9207,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000038,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539276397.7824,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539276397.7827,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000028,,
1539276397.7830,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000028,UMGR_STAGING_OUTPUT_PENDING,
1539276397.7881,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000028,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539276406.6309,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539276406.6311,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000025,,
1539276406.6314,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000025,UMGR_STAGING_OUTPUT_PENDING,
1539276406.6347,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000025,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539276415.4797,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539276415.4797,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,,
1539276415.4800,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,
1539276415.4851,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539276436.4978,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539276436.4979,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000027,,
1539276436.4982,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000027,UMGR_STAGING_OUTPUT_PENDING,
1539276436.5031,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000027,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539276446.4518,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539276446.4521,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,,
1539276446.4524,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1539276446.4526,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539276467.4633,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539276467.4637,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000031,,
1539276467.4641,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000031,UMGR_STAGING_OUTPUT_PENDING,
1539276467.4691,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000031,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539276471.8866,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539276471.8867,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,,
1539276471.8870,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1539276471.8906,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539276481.8485,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539276481.8531,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,,
1539276481.8534,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1539276481.8538,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539276488.4757,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 2
1539276488.4757,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,,
1539276488.4758,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000037,,
1539276488.4761,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1539276488.4761,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000037,UMGR_STAGING_OUTPUT_PENDING,
1539276488.4763,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539276488.4763,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000037,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539276510.5921,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 2
1539276510.5922,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,,
1539276510.5922,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000026,,
1539276510.5925,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,
1539276510.5925,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000026,UMGR_STAGING_OUTPUT_PENDING,
1539276510.5927,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539276510.5927,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000026,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539276520.5455,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539276520.5456,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000022,,
1539276520.5459,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000022,UMGR_STAGING_OUTPUT_PENDING,
1539276520.5461,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000022,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539276524.9695,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539276524.9695,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,,
1539276524.9698,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1539276524.9700,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539276533.8163,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539276533.8164,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000033,,
1539276533.8168,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000033,UMGR_STAGING_OUTPUT_PENDING,
1539276533.8169,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000033,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539276538.2400,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539276538.2400,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,,
1539276538.2403,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1539276538.2404,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539276565.8931,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539276565.8932,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,,
1539276565.8935,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1539276565.8937,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539276568.1059,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539276568.1059,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,,
1539276568.1063,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1539276568.1064,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539276597.9738,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539276597.9739,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,,
1539276597.9743,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1539276597.9744,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539276630.0571,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539276630.0572,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000029,,
1539276630.0576,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000029,UMGR_STAGING_OUTPUT_PENDING,
1539276630.0577,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000029,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539276657.7153,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539276657.7154,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,,
1539276657.7157,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,
1539276657.7159,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539276678.7343,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539276678.7344,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,,
1539276678.7348,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,
1539276678.7349,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539276683.1601,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539276683.1601,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,,
1539276683.1605,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1539276683.1606,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539276738.4764,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539276738.4765,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000024,,
1539276738.4769,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000024,UMGR_STAGING_OUTPUT_PENDING,
1539276738.4770,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000024,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539276748.4306,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539276748.4307,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,,
1539276748.4310,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,UMGR_STAGING_OUTPUT_PENDING,
1539276748.4312,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539276773.8703,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539276773.8703,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,,
1539276773.8707,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,UMGR_STAGING_OUTPUT_PENDING,
1539276773.8708,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539276786.0421,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539276786.0422,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000021,,
1539276786.0426,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000021,UMGR_STAGING_OUTPUT_PENDING,
1539276786.0427,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000021,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539276787.1485,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539276787.1485,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000030,,
1539276787.1488,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000030,UMGR_STAGING_OUTPUT_PENDING,
1539276787.1490,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000030,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539276813.6951,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539276813.6952,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000035,,
1539276813.6957,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000035,UMGR_STAGING_OUTPUT_PENDING,
1539276813.6958,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000035,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539276813.8581,flush,umgr.0000,MainThread,,,
1539276818.8969,component_final,umgr.0000,MainThread,,,
1539276818.8970,END,umgr.0000,MainThread,,,
