#time,event,comp,thread,uid,state,msg
1539275912.1580,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,smic002:204.90.41.2:1539275912.14:1539275912.15:ntp
1539275912.1737,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1539276238.5518,get,umgr.0000.staging.output.0.child,MainThread,unit.000039,UMGR_STAGING_OUTPUT_PENDING,
1539276238.5522,advance,umgr.0000.staging.output.0.child,MainThread,unit.000039,UMGR_STAGING_OUTPUT,
1539276238.5523,publish,umgr.0000.staging.output.0.child,MainThread,unit.000039,UMGR_STAGING_OUTPUT,
1539276238.5524,advance,umgr.0000.staging.output.0.child,MainThread,unit.000039,DONE,
1539276238.5525,publish,umgr.0000.staging.output.0.child,MainThread,unit.000039,DONE,
1539276238.5525,drop,umgr.0000.staging.output.0.child,MainThread,unit.000039,DONE,
1539276263.9756,get,umgr.0000.staging.output.0.child,MainThread,unit.000032,UMGR_STAGING_OUTPUT_PENDING,
1539276263.9759,advance,umgr.0000.staging.output.0.child,MainThread,unit.000032,UMGR_STAGING_OUTPUT,
1539276263.9760,publish,umgr.0000.staging.output.0.child,MainThread,unit.000032,UMGR_STAGING_OUTPUT,
1539276263.9760,advance,umgr.0000.staging.output.0.child,MainThread,unit.000032,DONE,
1539276263.9762,publish,umgr.0000.staging.output.0.child,MainThread,unit.000032,DONE,
1539276263.9762,drop,umgr.0000.staging.output.0.child,MainThread,unit.000032,DONE,
1539276270.6227,get,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1539276270.6228,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1539276270.6229,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1539276270.6229,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1539276270.6230,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1539276270.6230,drop,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1539276275.0450,get,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,
1539276275.0451,advance,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT,
1539276275.0452,publish,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT,
1539276275.0453,advance,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1539276275.0454,publish,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1539276275.0454,drop,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1539276278.3628,get,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,
1539276278.3630,advance,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT,
1539276278.3632,publish,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT,
1539276278.3632,advance,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1539276278.3633,publish,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1539276278.3633,drop,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1539276302.6938,get,umgr.0000.staging.output.0.child,MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,
1539276302.6954,advance,umgr.0000.staging.output.0.child,MainThread,unit.000034,UMGR_STAGING_OUTPUT,
1539276302.6955,publish,umgr.0000.staging.output.0.child,MainThread,unit.000034,UMGR_STAGING_OUTPUT,
1539276302.6955,advance,umgr.0000.staging.output.0.child,MainThread,unit.000034,DONE,
1539276302.6956,publish,umgr.0000.staging.output.0.child,MainThread,unit.000034,DONE,
1539276302.6957,drop,umgr.0000.staging.output.0.child,MainThread,unit.000034,DONE,
1539276320.3763,get,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,
1539276320.3767,advance,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT,
1539276320.3768,publish,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT,
1539276320.3768,advance,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1539276320.3769,publish,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1539276320.3769,drop,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1539276323.6934,get,umgr.0000.staging.output.0.child,MainThread,unit.000036,UMGR_STAGING_OUTPUT_PENDING,
1539276323.6935,advance,umgr.0000.staging.output.0.child,MainThread,unit.000036,UMGR_STAGING_OUTPUT,
1539276323.6936,publish,umgr.0000.staging.output.0.child,MainThread,unit.000036,UMGR_STAGING_OUTPUT,
1539276323.6937,advance,umgr.0000.staging.output.0.child,MainThread,unit.000036,DONE,
1539276323.6938,publish,umgr.0000.staging.output.0.child,MainThread,unit.000036,DONE,
1539276323.6938,drop,umgr.0000.staging.output.0.child,MainThread,unit.000036,DONE,
1539276355.7509,get,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,
1539276355.7511,advance,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT,
1539276355.7512,publish,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT,
1539276355.7512,advance,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1539276355.7513,publish,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1539276355.7513,drop,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1539276366.8147,get,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT_PENDING,
1539276366.8150,advance,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT,
1539276366.8151,publish,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT,
1539276366.8152,advance,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1539276366.8153,publish,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1539276366.8153,drop,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1539276367.9207,get,umgr.0000.staging.output.0.child,MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,
1539276367.9209,advance,umgr.0000.staging.output.0.child,MainThread,unit.000038,UMGR_STAGING_OUTPUT,
1539276367.9210,publish,umgr.0000.staging.output.0.child,MainThread,unit.000038,UMGR_STAGING_OUTPUT,
1539276367.9210,advance,umgr.0000.staging.output.0.child,MainThread,unit.000038,DONE,
1539276367.9211,publish,umgr.0000.staging.output.0.child,MainThread,unit.000038,DONE,
1539276367.9211,drop,umgr.0000.staging.output.0.child,MainThread,unit.000038,DONE,
1539276397.7836,get,umgr.0000.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT_PENDING,
1539276397.7839,advance,umgr.0000.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT,
1539276397.7840,publish,umgr.0000.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT,
1539276397.7840,advance,umgr.0000.staging.output.0.child,MainThread,unit.000028,DONE,
1539276397.7841,publish,umgr.0000.staging.output.0.child,MainThread,unit.000028,DONE,
1539276397.7842,drop,umgr.0000.staging.output.0.child,MainThread,unit.000028,DONE,
1539276406.6318,get,umgr.0000.staging.output.0.child,MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,
1539276406.6321,advance,umgr.0000.staging.output.0.child,MainThread,unit.000025,UMGR_STAGING_OUTPUT,
1539276406.6322,publish,umgr.0000.staging.output.0.child,MainThread,unit.000025,UMGR_STAGING_OUTPUT,
1539276406.6322,advance,umgr.0000.staging.output.0.child,MainThread,unit.000025,DONE,
1539276406.6323,publish,umgr.0000.staging.output.0.child,MainThread,unit.000025,DONE,
1539276406.6323,drop,umgr.0000.staging.output.0.child,MainThread,unit.000025,DONE,
1539276415.4806,get,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,
1539276415.4807,advance,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1539276415.4808,publish,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1539276415.4809,advance,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1539276415.4810,publish,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1539276415.4810,drop,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1539276436.4986,get,umgr.0000.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,
1539276436.4989,advance,umgr.0000.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT,
1539276436.4990,publish,umgr.0000.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT,
1539276436.4991,advance,umgr.0000.staging.output.0.child,MainThread,unit.000027,DONE,
1539276436.4992,publish,umgr.0000.staging.output.0.child,MainThread,unit.000027,DONE,
1539276436.4992,drop,umgr.0000.staging.output.0.child,MainThread,unit.000027,DONE,
1539276446.4528,get,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1539276446.4532,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1539276446.4533,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1539276446.4533,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1539276446.4535,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1539276446.4535,drop,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1539276467.4645,get,umgr.0000.staging.output.0.child,MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,
1539276467.4648,advance,umgr.0000.staging.output.0.child,MainThread,unit.000031,UMGR_STAGING_OUTPUT,
1539276467.4649,publish,umgr.0000.staging.output.0.child,MainThread,unit.000031,UMGR_STAGING_OUTPUT,
1539276467.4649,advance,umgr.0000.staging.output.0.child,MainThread,unit.000031,DONE,
1539276467.4650,publish,umgr.0000.staging.output.0.child,MainThread,unit.000031,DONE,
1539276467.4651,drop,umgr.0000.staging.output.0.child,MainThread,unit.000031,DONE,
1539276471.8874,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1539276471.8877,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1539276471.8878,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1539276471.8878,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1539276471.8879,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1539276471.8879,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1539276481.8538,get,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1539276481.8541,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1539276481.8542,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1539276481.8542,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1539276481.8543,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1539276481.8543,drop,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1539276488.4766,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1539276488.4766,get,umgr.0000.staging.output.0.child,MainThread,unit.000037,UMGR_STAGING_OUTPUT_PENDING,
1539276488.4768,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1539276488.4768,advance,umgr.0000.staging.output.0.child,MainThread,unit.000037,UMGR_STAGING_OUTPUT,
1539276488.4769,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1539276488.4769,publish,umgr.0000.staging.output.0.child,MainThread,unit.000037,UMGR_STAGING_OUTPUT,
1539276488.4769,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1539276488.4769,advance,umgr.0000.staging.output.0.child,MainThread,unit.000037,DONE,
1539276488.4771,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1539276488.4771,publish,umgr.0000.staging.output.0.child,MainThread,unit.000037,DONE,
1539276488.4771,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1539276488.4771,drop,umgr.0000.staging.output.0.child,MainThread,unit.000037,DONE,
1539276510.5930,get,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,
1539276510.5933,get,umgr.0000.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,
1539276510.5937,advance,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1539276510.5937,advance,umgr.0000.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT,
1539276510.5938,publish,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1539276510.5938,publish,umgr.0000.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT,
1539276510.5938,advance,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1539276510.5938,advance,umgr.0000.staging.output.0.child,MainThread,unit.000026,DONE,
1539276510.5940,publish,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1539276510.5940,publish,umgr.0000.staging.output.0.child,MainThread,unit.000026,DONE,
1539276510.5940,drop,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1539276510.5940,drop,umgr.0000.staging.output.0.child,MainThread,unit.000026,DONE,
1539276520.5467,get,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,
1539276520.5470,advance,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT,
1539276520.5471,publish,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT,
1539276520.5472,advance,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1539276520.5473,publish,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1539276520.5473,drop,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1539276524.9702,get,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1539276524.9703,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1539276524.9704,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1539276524.9704,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1539276524.9705,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1539276524.9705,drop,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1539276533.8171,get,umgr.0000.staging.output.0.child,MainThread,unit.000033,UMGR_STAGING_OUTPUT_PENDING,
1539276533.8175,advance,umgr.0000.staging.output.0.child,MainThread,unit.000033,UMGR_STAGING_OUTPUT,
1539276533.8176,publish,umgr.0000.staging.output.0.child,MainThread,unit.000033,UMGR_STAGING_OUTPUT,
1539276533.8176,advance,umgr.0000.staging.output.0.child,MainThread,unit.000033,DONE,
1539276533.8177,publish,umgr.0000.staging.output.0.child,MainThread,unit.000033,DONE,
1539276533.8177,drop,umgr.0000.staging.output.0.child,MainThread,unit.000033,DONE,
1539276538.2407,get,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1539276538.2408,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1539276538.2409,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1539276538.2409,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1539276538.2410,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1539276538.2410,drop,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1539276565.8939,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1539276565.8943,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1539276565.8944,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1539276565.8944,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1539276565.8946,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1539276565.8946,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1539276568.1066,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1539276568.1067,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1539276568.1069,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1539276568.1069,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1539276568.1070,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1539276568.1070,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1539276597.9747,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1539276597.9750,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1539276597.9751,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1539276597.9752,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1539276597.9753,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1539276597.9753,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1539276630.0580,get,umgr.0000.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT_PENDING,
1539276630.0584,advance,umgr.0000.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT,
1539276630.0586,publish,umgr.0000.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT,
1539276630.0586,advance,umgr.0000.staging.output.0.child,MainThread,unit.000029,DONE,
1539276630.0587,publish,umgr.0000.staging.output.0.child,MainThread,unit.000029,DONE,
1539276630.0587,drop,umgr.0000.staging.output.0.child,MainThread,unit.000029,DONE,
1539276657.7162,get,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,
1539276657.7165,advance,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT,
1539276657.7167,publish,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT,
1539276657.7167,advance,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1539276657.7168,publish,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1539276657.7168,drop,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1539276678.7352,get,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,
1539276678.7355,advance,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1539276678.7357,publish,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1539276678.7357,advance,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1539276678.7358,publish,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1539276678.7358,drop,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1539276683.1609,get,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1539276683.1610,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1539276683.1611,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1539276683.1611,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1539276683.1613,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1539276683.1613,drop,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1539276738.4773,get,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,
1539276738.4777,advance,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT,
1539276738.4779,publish,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT,
1539276738.4779,advance,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1539276738.4780,publish,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1539276738.4780,drop,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1539276748.4315,get,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,
1539276748.4319,advance,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT,
1539276748.4320,publish,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT,
1539276748.4320,advance,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1539276748.4322,publish,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1539276748.4322,drop,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1539276773.8711,get,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,
1539276773.8713,advance,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT,
1539276773.8714,publish,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT,
1539276773.8714,advance,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1539276773.8715,publish,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1539276773.8715,drop,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1539276786.0431,get,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,
1539276786.0435,advance,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT,
1539276786.0436,publish,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT,
1539276786.0436,advance,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1539276786.0438,publish,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1539276786.0438,drop,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1539276787.1493,get,umgr.0000.staging.output.0.child,MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,
1539276787.1494,advance,umgr.0000.staging.output.0.child,MainThread,unit.000030,UMGR_STAGING_OUTPUT,
1539276787.1495,publish,umgr.0000.staging.output.0.child,MainThread,unit.000030,UMGR_STAGING_OUTPUT,
1539276787.1496,advance,umgr.0000.staging.output.0.child,MainThread,unit.000030,DONE,
1539276787.1497,publish,umgr.0000.staging.output.0.child,MainThread,unit.000030,DONE,
1539276787.1497,drop,umgr.0000.staging.output.0.child,MainThread,unit.000030,DONE,
1539276813.6962,get,umgr.0000.staging.output.0.child,MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,
1539276813.6966,advance,umgr.0000.staging.output.0.child,MainThread,unit.000035,UMGR_STAGING_OUTPUT,
1539276813.6967,publish,umgr.0000.staging.output.0.child,MainThread,unit.000035,UMGR_STAGING_OUTPUT,
1539276813.6967,advance,umgr.0000.staging.output.0.child,MainThread,unit.000035,DONE,
1539276813.6968,publish,umgr.0000.staging.output.0.child,MainThread,unit.000035,DONE,
1539276813.6968,drop,umgr.0000.staging.output.0.child,MainThread,unit.000035,DONE,
1539276814.7487,flush,umgr.0000.staging.output.0.child,MainThread,,,
1539276814.7514,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1539276814.7514,END,umgr.0000.staging.output.0.child,MainThread,,,
