#time,event,comp,thread,uid,state,msg
1539273270.9648,sync_abs,pmgr.0000.launching.0.child,MainThread,,,smic004:204.90.41.4:1539273270.85:1539273270.86:ntp
1539273271.0620,component_init,pmgr.0000.launching.0.child,MainThread,,,
1539273273.9081,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1539273273.9083,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1539273273.9084,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1539273276.5128,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539273331.5316,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539273331.5354,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539273385.3317,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539273385.3365,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1539273385.3367,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1539274349.1162,advance,pmgr.0000.launching.0.child,pmgr.0000.launching.0.child.idler._pilot_watcher_cb,pilot.0000,DONE,
1539274349.1166,publish,pmgr.0000.launching.0.child,pmgr.0000.launching.0.child.idler._pilot_watcher_cb,pilot.0000,DONE,
1539274354.4514,flush,pmgr.0000.launching.0.child,pmgr.0000.launching.0.child.subscriber._cancel_monitor_cb,,,
1539274354.8927,component_final,pmgr.0000.launching.0.child,pmgr.0000.launching.0.child.subscriber._cancel_monitor_cb,,,
1539274354.8927,END,pmgr.0000.launching.0.child,pmgr.0000.launching.0.child.subscriber._cancel_monitor_cb,,,
