#time,event,comp,thread,uid,state,msg
1539273275.2301,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,smic004:204.90.41.4:1539273275.12:1539273275.13:ntp
1539273275.3089,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1539273737.2354,get,umgr.0000.staging.output.0.child,MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,
1539273737.2357,advance,umgr.0000.staging.output.0.child,MainThread,unit.000059,UMGR_STAGING_OUTPUT,
1539273737.2359,publish,umgr.0000.staging.output.0.child,MainThread,unit.000059,UMGR_STAGING_OUTPUT,
1539273737.2359,advance,umgr.0000.staging.output.0.child,MainThread,unit.000059,DONE,
1539273737.2360,publish,umgr.0000.staging.output.0.child,MainThread,unit.000059,DONE,
1539273737.2360,drop,umgr.0000.staging.output.0.child,MainThread,unit.000059,DONE,
1539273740.6512,get,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1539273740.6513,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1539273740.6514,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1539273740.6514,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1539273740.6515,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1539273740.6516,drop,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1539273741.7907,get,umgr.0000.staging.output.0.child,MainThread,unit.000032,UMGR_STAGING_OUTPUT_PENDING,
1539273741.7908,advance,umgr.0000.staging.output.0.child,MainThread,unit.000032,UMGR_STAGING_OUTPUT,
1539273741.7909,publish,umgr.0000.staging.output.0.child,MainThread,unit.000032,UMGR_STAGING_OUTPUT,
1539273741.7909,advance,umgr.0000.staging.output.0.child,MainThread,unit.000032,DONE,
1539273741.7910,publish,umgr.0000.staging.output.0.child,MainThread,unit.000032,DONE,
1539273741.7911,drop,umgr.0000.staging.output.0.child,MainThread,unit.000032,DONE,
1539273746.3822,get,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,
1539273746.3824,advance,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT,
1539273746.3825,publish,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT,
1539273746.3826,advance,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1539273746.3827,publish,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1539273746.3827,drop,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1539273777.2141,get,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT_PENDING,
1539273777.2145,advance,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT,
1539273777.2146,publish,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT,
1539273777.2146,advance,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1539273777.2147,publish,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1539273777.2147,drop,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1539273778.3865,get,umgr.0000.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT_PENDING,
1539273778.3866,advance,umgr.0000.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT,
1539273778.3867,publish,umgr.0000.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT,
1539273778.3867,advance,umgr.0000.staging.output.0.child,MainThread,unit.000029,DONE,
1539273778.3869,publish,umgr.0000.staging.output.0.child,MainThread,unit.000029,DONE,
1539273778.3869,drop,umgr.0000.staging.output.0.child,MainThread,unit.000029,DONE,
1539273795.6601,get,umgr.0000.staging.output.0.child,MainThread,unit.000061,UMGR_STAGING_OUTPUT_PENDING,
1539273795.6604,advance,umgr.0000.staging.output.0.child,MainThread,unit.000061,UMGR_STAGING_OUTPUT,
1539273795.6606,publish,umgr.0000.staging.output.0.child,MainThread,unit.000061,UMGR_STAGING_OUTPUT,
1539273795.6606,advance,umgr.0000.staging.output.0.child,MainThread,unit.000061,DONE,
1539273795.6607,publish,umgr.0000.staging.output.0.child,MainThread,unit.000061,DONE,
1539273795.6607,drop,umgr.0000.staging.output.0.child,MainThread,unit.000061,DONE,
1539273800.2567,get,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,
1539273800.2567,get,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1539273800.2569,advance,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT,
1539273800.2569,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1539273800.2570,publish,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT,
1539273800.2570,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1539273800.2570,advance,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1539273800.2570,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1539273800.2571,publish,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1539273800.2571,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1539273800.2572,drop,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1539273800.2572,drop,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1539273804.8821,get,umgr.0000.staging.output.0.child,MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,
1539273804.8823,advance,umgr.0000.staging.output.0.child,MainThread,unit.000025,UMGR_STAGING_OUTPUT,
1539273804.8824,publish,umgr.0000.staging.output.0.child,MainThread,unit.000025,UMGR_STAGING_OUTPUT,
1539273804.8824,advance,umgr.0000.staging.output.0.child,MainThread,unit.000025,DONE,
1539273804.8825,publish,umgr.0000.staging.output.0.child,MainThread,unit.000025,DONE,
1539273804.8825,drop,umgr.0000.staging.output.0.child,MainThread,unit.000025,DONE,
1539273814.2600,get,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,
1539273814.2603,advance,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1539273814.2604,publish,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1539273814.2604,advance,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1539273814.2605,publish,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1539273814.2605,drop,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1539273823.6420,get,umgr.0000.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,
1539273823.6423,advance,umgr.0000.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT,
1539273823.6424,publish,umgr.0000.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT,
1539273823.6424,advance,umgr.0000.staging.output.0.child,MainThread,unit.000054,DONE,
1539273823.6425,publish,umgr.0000.staging.output.0.child,MainThread,unit.000054,DONE,
1539273823.6426,drop,umgr.0000.staging.output.0.child,MainThread,unit.000054,DONE,
1539273842.4067,get,umgr.0000.staging.output.0.child,MainThread,unit.000039,UMGR_STAGING_OUTPUT_PENDING,
1539273842.4070,advance,umgr.0000.staging.output.0.child,MainThread,unit.000039,UMGR_STAGING_OUTPUT,
1539273842.4071,publish,umgr.0000.staging.output.0.child,MainThread,unit.000039,UMGR_STAGING_OUTPUT,
1539273842.4072,advance,umgr.0000.staging.output.0.child,MainThread,unit.000039,DONE,
1539273842.4073,publish,umgr.0000.staging.output.0.child,MainThread,unit.000039,DONE,
1539273842.4073,drop,umgr.0000.staging.output.0.child,MainThread,unit.000039,DONE,
1539273878.7682,get,umgr.0000.staging.output.0.child,MainThread,unit.000067,UMGR_STAGING_OUTPUT_PENDING,
1539273878.7685,advance,umgr.0000.staging.output.0.child,MainThread,unit.000067,UMGR_STAGING_OUTPUT,
1539273878.7686,publish,umgr.0000.staging.output.0.child,MainThread,unit.000067,UMGR_STAGING_OUTPUT,
1539273878.7687,advance,umgr.0000.staging.output.0.child,MainThread,unit.000067,DONE,
1539273878.7688,publish,umgr.0000.staging.output.0.child,MainThread,unit.000067,DONE,
1539273878.7688,drop,umgr.0000.staging.output.0.child,MainThread,unit.000067,DONE,
1539273885.8121,get,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,
1539273885.8124,advance,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT,
1539273885.8125,publish,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT,
1539273885.8125,advance,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1539273885.8126,publish,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1539273885.8127,drop,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1539273906.9181,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1539273906.9184,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1539273906.9186,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1539273906.9186,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1539273906.9187,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1539273906.9187,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1539273915.1239,get,umgr.0000.staging.output.0.child,MainThread,unit.000071,UMGR_STAGING_OUTPUT_PENDING,
1539273915.1240,advance,umgr.0000.staging.output.0.child,MainThread,unit.000071,UMGR_STAGING_OUTPUT,
1539273915.1241,publish,umgr.0000.staging.output.0.child,MainThread,unit.000071,UMGR_STAGING_OUTPUT,
1539273915.1241,advance,umgr.0000.staging.output.0.child,MainThread,unit.000071,DONE,
1539273915.1242,publish,umgr.0000.staging.output.0.child,MainThread,unit.000071,DONE,
1539273915.1243,drop,umgr.0000.staging.output.0.child,MainThread,unit.000071,DONE,
1539273916.3003,get,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,
1539273916.3006,advance,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT,
1539273916.3007,publish,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT,
1539273916.3007,advance,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1539273916.3008,publish,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1539273916.3008,drop,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1539273920.9931,get,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,
1539273920.9932,advance,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT,
1539273920.9933,publish,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT,
1539273920.9933,advance,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1539273920.9934,publish,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1539273920.9934,drop,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1539273922.2065,get,umgr.0000.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT_PENDING,
1539273922.2067,advance,umgr.0000.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT,
1539273922.2068,publish,umgr.0000.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT,
1539273922.2068,advance,umgr.0000.staging.output.0.child,MainThread,unit.000028,DONE,
1539273922.2069,publish,umgr.0000.staging.output.0.child,MainThread,unit.000028,DONE,
1539273922.2069,drop,umgr.0000.staging.output.0.child,MainThread,unit.000028,DONE,
1539273939.8022,get,umgr.0000.staging.output.0.child,MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,
1539273939.8024,advance,umgr.0000.staging.output.0.child,MainThread,unit.000031,UMGR_STAGING_OUTPUT,
1539273939.8026,publish,umgr.0000.staging.output.0.child,MainThread,unit.000031,UMGR_STAGING_OUTPUT,
1539273939.8026,advance,umgr.0000.staging.output.0.child,MainThread,unit.000031,DONE,
1539273939.8027,publish,umgr.0000.staging.output.0.child,MainThread,unit.000031,DONE,
1539273939.8027,drop,umgr.0000.staging.output.0.child,MainThread,unit.000031,DONE,
1539273948.0101,get,umgr.0000.staging.output.0.child,MainThread,unit.000075,UMGR_STAGING_OUTPUT_PENDING,
1539273948.0102,advance,umgr.0000.staging.output.0.child,MainThread,unit.000075,UMGR_STAGING_OUTPUT,
1539273948.0103,publish,umgr.0000.staging.output.0.child,MainThread,unit.000075,UMGR_STAGING_OUTPUT,
1539273948.0103,advance,umgr.0000.staging.output.0.child,MainThread,unit.000075,DONE,
1539273948.0104,publish,umgr.0000.staging.output.0.child,MainThread,unit.000075,DONE,
1539273948.0104,drop,umgr.0000.staging.output.0.child,MainThread,unit.000075,DONE,
1539273956.2183,get,umgr.0000.staging.output.0.child,MainThread,unit.000058,UMGR_STAGING_OUTPUT_PENDING,
1539273956.2185,get,umgr.0000.staging.output.0.child,MainThread,unit.000066,UMGR_STAGING_OUTPUT_PENDING,
1539273956.2187,advance,umgr.0000.staging.output.0.child,MainThread,unit.000058,UMGR_STAGING_OUTPUT,
1539273956.2187,advance,umgr.0000.staging.output.0.child,MainThread,unit.000066,UMGR_STAGING_OUTPUT,
1539273956.2188,publish,umgr.0000.staging.output.0.child,MainThread,unit.000058,UMGR_STAGING_OUTPUT,
1539273956.2188,publish,umgr.0000.staging.output.0.child,MainThread,unit.000066,UMGR_STAGING_OUTPUT,
1539273956.2189,advance,umgr.0000.staging.output.0.child,MainThread,unit.000058,DONE,
1539273956.2189,advance,umgr.0000.staging.output.0.child,MainThread,unit.000066,DONE,
1539273956.2190,publish,umgr.0000.staging.output.0.child,MainThread,unit.000058,DONE,
1539273956.2190,publish,umgr.0000.staging.output.0.child,MainThread,unit.000066,DONE,
1539273956.2190,drop,umgr.0000.staging.output.0.child,MainThread,unit.000058,DONE,
1539273956.2190,drop,umgr.0000.staging.output.0.child,MainThread,unit.000066,DONE,
1539273960.9151,get,umgr.0000.staging.output.0.child,MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,
1539273960.9152,advance,umgr.0000.staging.output.0.child,MainThread,unit.000035,UMGR_STAGING_OUTPUT,
1539273960.9153,publish,umgr.0000.staging.output.0.child,MainThread,unit.000035,UMGR_STAGING_OUTPUT,
1539273960.9154,advance,umgr.0000.staging.output.0.child,MainThread,unit.000035,DONE,
1539273960.9155,publish,umgr.0000.staging.output.0.child,MainThread,unit.000035,DONE,
1539273960.9155,drop,umgr.0000.staging.output.0.child,MainThread,unit.000035,DONE,
1539273969.1363,get,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,
1539273969.1366,advance,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT,
1539273969.1367,publish,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT,
1539273969.1368,advance,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1539273969.1369,publish,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1539273969.1369,drop,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1539273972.6515,get,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT_PENDING,
1539273972.6516,advance,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT,
1539273972.6517,publish,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT,
1539273972.6517,advance,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1539273972.6519,publish,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1539273972.6519,drop,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1539273979.6892,get,umgr.0000.staging.output.0.child,MainThread,unit.000074,UMGR_STAGING_OUTPUT_PENDING,
1539273979.6892,get,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT_PENDING,
1539273979.6894,advance,umgr.0000.staging.output.0.child,MainThread,unit.000074,UMGR_STAGING_OUTPUT,
1539273979.6894,advance,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT,
1539273979.6895,publish,umgr.0000.staging.output.0.child,MainThread,unit.000074,UMGR_STAGING_OUTPUT,
1539273979.6895,publish,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT,
1539273979.6895,advance,umgr.0000.staging.output.0.child,MainThread,unit.000074,DONE,
1539273979.6895,advance,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1539273979.6897,publish,umgr.0000.staging.output.0.child,MainThread,unit.000074,DONE,
1539273979.6897,publish,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1539273979.6897,drop,umgr.0000.staging.output.0.child,MainThread,unit.000074,DONE,
1539273979.6897,drop,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1539273984.3869,get,umgr.0000.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,
1539273984.3870,get,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,
1539273984.3872,advance,umgr.0000.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT,
1539273984.3872,advance,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT,
1539273984.3873,publish,umgr.0000.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT,
1539273984.3873,publish,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT,
1539273984.3874,advance,umgr.0000.staging.output.0.child,MainThread,unit.000045,DONE,
1539273984.3874,advance,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1539273984.3875,publish,umgr.0000.staging.output.0.child,MainThread,unit.000045,DONE,
1539273984.3875,publish,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1539273984.3875,drop,umgr.0000.staging.output.0.child,MainThread,unit.000045,DONE,
1539273984.3875,drop,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1539273989.0786,get,umgr.0000.staging.output.0.child,MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,
1539273989.0789,advance,umgr.0000.staging.output.0.child,MainThread,unit.000062,UMGR_STAGING_OUTPUT,
1539273989.0790,publish,umgr.0000.staging.output.0.child,MainThread,unit.000062,UMGR_STAGING_OUTPUT,
1539273989.0790,advance,umgr.0000.staging.output.0.child,MainThread,unit.000062,DONE,
1539273989.0791,publish,umgr.0000.staging.output.0.child,MainThread,unit.000062,DONE,
1539273989.0791,drop,umgr.0000.staging.output.0.child,MainThread,unit.000062,DONE,
1539273990.2612,get,umgr.0000.staging.output.0.child,MainThread,unit.000037,UMGR_STAGING_OUTPUT_PENDING,
1539273990.2613,advance,umgr.0000.staging.output.0.child,MainThread,unit.000037,UMGR_STAGING_OUTPUT,
1539273990.2614,publish,umgr.0000.staging.output.0.child,MainThread,unit.000037,UMGR_STAGING_OUTPUT,
1539273990.2615,advance,umgr.0000.staging.output.0.child,MainThread,unit.000037,DONE,
1539273990.2616,publish,umgr.0000.staging.output.0.child,MainThread,unit.000037,DONE,
1539273990.2616,drop,umgr.0000.staging.output.0.child,MainThread,unit.000037,DONE,
1539273994.9552,get,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,
1539273994.9553,advance,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT,
1539273994.9554,publish,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT,
1539273994.9555,advance,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1539273994.9556,publish,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1539273994.9556,drop,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1539274012.5483,get,umgr.0000.staging.output.0.child,MainThread,unit.000068,UMGR_STAGING_OUTPUT_PENDING,
1539274012.5484,get,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,
1539274012.5486,advance,umgr.0000.staging.output.0.child,MainThread,unit.000068,UMGR_STAGING_OUTPUT,
1539274012.5486,advance,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT,
1539274012.5488,publish,umgr.0000.staging.output.0.child,MainThread,unit.000068,UMGR_STAGING_OUTPUT,
1539274012.5488,publish,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT,
1539274012.5488,advance,umgr.0000.staging.output.0.child,MainThread,unit.000068,DONE,
1539274012.5488,advance,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1539274012.5489,publish,umgr.0000.staging.output.0.child,MainThread,unit.000068,DONE,
1539274012.5489,publish,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1539274012.5489,drop,umgr.0000.staging.output.0.child,MainThread,unit.000068,DONE,
1539274012.5489,drop,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1539274020.7627,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1539274020.7630,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1539274020.7631,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1539274020.7631,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1539274020.7632,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1539274020.7632,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1539274030.1389,get,umgr.0000.staging.output.0.child,MainThread,unit.000077,UMGR_STAGING_OUTPUT_PENDING,
1539274030.1392,advance,umgr.0000.staging.output.0.child,MainThread,unit.000077,UMGR_STAGING_OUTPUT,
1539274030.1393,publish,umgr.0000.staging.output.0.child,MainThread,unit.000077,UMGR_STAGING_OUTPUT,
1539274030.1394,advance,umgr.0000.staging.output.0.child,MainThread,unit.000077,DONE,
1539274030.1395,publish,umgr.0000.staging.output.0.child,MainThread,unit.000077,DONE,
1539274030.1395,drop,umgr.0000.staging.output.0.child,MainThread,unit.000077,DONE,
1539274038.3602,get,umgr.0000.staging.output.0.child,MainThread,unit.000064,UMGR_STAGING_OUTPUT_PENDING,
1539274038.3603,advance,umgr.0000.staging.output.0.child,MainThread,unit.000064,UMGR_STAGING_OUTPUT,
1539274038.3604,publish,umgr.0000.staging.output.0.child,MainThread,unit.000064,UMGR_STAGING_OUTPUT,
1539274038.3604,advance,umgr.0000.staging.output.0.child,MainThread,unit.000064,DONE,
1539274038.3605,publish,umgr.0000.staging.output.0.child,MainThread,unit.000064,DONE,
1539274038.3605,drop,umgr.0000.staging.output.0.child,MainThread,unit.000064,DONE,
1539274039.5391,get,umgr.0000.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT_PENDING,
1539274039.5391,get,umgr.0000.staging.output.0.child,MainThread,unit.000033,UMGR_STAGING_OUTPUT_PENDING,
1539274039.5393,advance,umgr.0000.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT,
1539274039.5393,advance,umgr.0000.staging.output.0.child,MainThread,unit.000033,UMGR_STAGING_OUTPUT,
1539274039.5394,publish,umgr.0000.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT,
1539274039.5394,publish,umgr.0000.staging.output.0.child,MainThread,unit.000033,UMGR_STAGING_OUTPUT,
1539274039.5394,advance,umgr.0000.staging.output.0.child,MainThread,unit.000051,DONE,
1539274039.5394,advance,umgr.0000.staging.output.0.child,MainThread,unit.000033,DONE,
1539274039.5396,publish,umgr.0000.staging.output.0.child,MainThread,unit.000051,DONE,
1539274039.5396,publish,umgr.0000.staging.output.0.child,MainThread,unit.000033,DONE,
1539274039.5396,drop,umgr.0000.staging.output.0.child,MainThread,unit.000051,DONE,
1539274039.5396,drop,umgr.0000.staging.output.0.child,MainThread,unit.000033,DONE,
1539274051.2711,get,umgr.0000.staging.output.0.child,MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,
1539274051.2714,advance,umgr.0000.staging.output.0.child,MainThread,unit.000038,UMGR_STAGING_OUTPUT,
1539274051.2716,publish,umgr.0000.staging.output.0.child,MainThread,unit.000038,UMGR_STAGING_OUTPUT,
1539274051.2716,advance,umgr.0000.staging.output.0.child,MainThread,unit.000038,DONE,
1539274051.2717,publish,umgr.0000.staging.output.0.child,MainThread,unit.000038,DONE,
1539274051.2717,drop,umgr.0000.staging.output.0.child,MainThread,unit.000038,DONE,
1539274053.6493,get,umgr.0000.staging.output.0.child,MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,
1539274053.6494,advance,umgr.0000.staging.output.0.child,MainThread,unit.000034,UMGR_STAGING_OUTPUT,
1539274053.6495,publish,umgr.0000.staging.output.0.child,MainThread,unit.000034,UMGR_STAGING_OUTPUT,
1539274053.6496,advance,umgr.0000.staging.output.0.child,MainThread,unit.000034,DONE,
1539274053.6497,publish,umgr.0000.staging.output.0.child,MainThread,unit.000034,DONE,
1539274053.6497,drop,umgr.0000.staging.output.0.child,MainThread,unit.000034,DONE,
1539274058.4153,get,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT_PENDING,
1539274058.4154,get,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,
1539274058.4157,advance,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT,
1539274058.4157,advance,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1539274058.4158,publish,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT,
1539274058.4158,publish,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1539274058.4159,advance,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1539274058.4159,advance,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1539274058.4160,publish,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1539274058.4160,publish,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1539274058.4160,drop,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1539274058.4160,drop,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1539274059.6222,get,umgr.0000.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT_PENDING,
1539274059.6223,advance,umgr.0000.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT,
1539274059.6224,publish,umgr.0000.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT,
1539274059.6224,advance,umgr.0000.staging.output.0.child,MainThread,unit.000055,DONE,
1539274059.6226,publish,umgr.0000.staging.output.0.child,MainThread,unit.000055,DONE,
1539274059.6226,drop,umgr.0000.staging.output.0.child,MainThread,unit.000055,DONE,
1539274063.2442,get,umgr.0000.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,
1539274063.2443,advance,umgr.0000.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT,
1539274063.2444,publish,umgr.0000.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT,
1539274063.2444,advance,umgr.0000.staging.output.0.child,MainThread,unit.000050,DONE,
1539274063.2445,publish,umgr.0000.staging.output.0.child,MainThread,unit.000050,DONE,
1539274063.2445,drop,umgr.0000.staging.output.0.child,MainThread,unit.000050,DONE,
1539274064.4552,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1539274064.4554,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1539274064.4555,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1539274064.4555,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1539274064.4556,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1539274064.4556,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1539274071.5892,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1539274071.5894,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1539274071.5895,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1539274071.5895,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1539274071.5896,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1539274071.5896,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1539274087.0974,get,umgr.0000.staging.output.0.child,MainThread,unit.000073,UMGR_STAGING_OUTPUT_PENDING,
1539274087.1018,advance,umgr.0000.staging.output.0.child,MainThread,unit.000073,UMGR_STAGING_OUTPUT,
1539274087.1019,publish,umgr.0000.staging.output.0.child,MainThread,unit.000073,UMGR_STAGING_OUTPUT,
1539274087.1019,advance,umgr.0000.staging.output.0.child,MainThread,unit.000073,DONE,
1539274087.1020,publish,umgr.0000.staging.output.0.child,MainThread,unit.000073,DONE,
1539274087.1020,drop,umgr.0000.staging.output.0.child,MainThread,unit.000073,DONE,
1539274104.9172,get,umgr.0000.staging.output.0.child,MainThread,unit.000069,UMGR_STAGING_OUTPUT_PENDING,
1539274104.9175,advance,umgr.0000.staging.output.0.child,MainThread,unit.000069,UMGR_STAGING_OUTPUT,
1539274104.9177,publish,umgr.0000.staging.output.0.child,MainThread,unit.000069,UMGR_STAGING_OUTPUT,
1539274104.9177,advance,umgr.0000.staging.output.0.child,MainThread,unit.000069,DONE,
1539274104.9178,publish,umgr.0000.staging.output.0.child,MainThread,unit.000069,DONE,
1539274104.9178,drop,umgr.0000.staging.output.0.child,MainThread,unit.000069,DONE,
1539274113.3603,get,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT_PENDING,
1539274113.3605,advance,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT,
1539274113.3606,publish,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT,
1539274113.3607,advance,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1539274113.3608,publish,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1539274113.3608,drop,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1539274116.9732,get,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1539274116.9735,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1539274116.9736,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1539274116.9736,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1539274116.9737,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1539274116.9737,drop,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1539274136.2692,get,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,
1539274136.2695,advance,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT,
1539274136.2696,publish,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT,
1539274136.2696,advance,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1539274136.2697,publish,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1539274136.2697,drop,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1539274148.2902,get,umgr.0000.staging.output.0.child,MainThread,unit.000072,UMGR_STAGING_OUTPUT_PENDING,
1539274148.2904,get,umgr.0000.staging.output.0.child,MainThread,unit.000079,UMGR_STAGING_OUTPUT_PENDING,
1539274148.2904,get,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1539274148.2907,advance,umgr.0000.staging.output.0.child,MainThread,unit.000072,UMGR_STAGING_OUTPUT,
1539274148.2907,advance,umgr.0000.staging.output.0.child,MainThread,unit.000079,UMGR_STAGING_OUTPUT,
1539274148.2907,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1539274148.2908,publish,umgr.0000.staging.output.0.child,MainThread,unit.000072,UMGR_STAGING_OUTPUT,
1539274148.2908,publish,umgr.0000.staging.output.0.child,MainThread,unit.000079,UMGR_STAGING_OUTPUT,
1539274148.2908,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1539274148.2909,advance,umgr.0000.staging.output.0.child,MainThread,unit.000072,DONE,
1539274148.2909,advance,umgr.0000.staging.output.0.child,MainThread,unit.000079,DONE,
1539274148.2909,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1539274148.2910,publish,umgr.0000.staging.output.0.child,MainThread,unit.000072,DONE,
1539274148.2910,publish,umgr.0000.staging.output.0.child,MainThread,unit.000079,DONE,
1539274148.2910,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1539274148.2910,drop,umgr.0000.staging.output.0.child,MainThread,unit.000072,DONE,
1539274148.2910,drop,umgr.0000.staging.output.0.child,MainThread,unit.000079,DONE,
1539274148.2910,drop,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1539274155.5245,get,umgr.0000.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,
1539274155.5247,advance,umgr.0000.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT,
1539274155.5248,publish,umgr.0000.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT,
1539274155.5248,advance,umgr.0000.staging.output.0.child,MainThread,unit.000052,DONE,
1539274155.5250,publish,umgr.0000.staging.output.0.child,MainThread,unit.000052,DONE,
1539274155.5250,drop,umgr.0000.staging.output.0.child,MainThread,unit.000052,DONE,
1539274163.8632,get,umgr.0000.staging.output.0.child,MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,
1539274163.8633,get,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT_PENDING,
1539274163.8634,advance,umgr.0000.staging.output.0.child,MainThread,unit.000030,UMGR_STAGING_OUTPUT,
1539274163.8634,advance,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT,
1539274163.8636,publish,umgr.0000.staging.output.0.child,MainThread,unit.000030,UMGR_STAGING_OUTPUT,
1539274163.8636,publish,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT,
1539274163.8636,advance,umgr.0000.staging.output.0.child,MainThread,unit.000030,DONE,
1539274163.8636,advance,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1539274163.8637,publish,umgr.0000.staging.output.0.child,MainThread,unit.000030,DONE,
1539274163.8637,publish,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1539274163.8637,drop,umgr.0000.staging.output.0.child,MainThread,unit.000030,DONE,
1539274163.8637,drop,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1539274185.5261,get,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,
1539274185.5267,advance,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT,
1539274185.5268,publish,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT,
1539274185.5268,advance,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1539274185.5270,publish,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1539274185.5270,drop,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1539274187.9401,get,umgr.0000.staging.output.0.child,MainThread,unit.000078,UMGR_STAGING_OUTPUT_PENDING,
1539274187.9403,advance,umgr.0000.staging.output.0.child,MainThread,unit.000078,UMGR_STAGING_OUTPUT,
1539274187.9404,publish,umgr.0000.staging.output.0.child,MainThread,unit.000078,UMGR_STAGING_OUTPUT,
1539274187.9404,advance,umgr.0000.staging.output.0.child,MainThread,unit.000078,DONE,
1539274187.9405,publish,umgr.0000.staging.output.0.child,MainThread,unit.000078,DONE,
1539274187.9405,drop,umgr.0000.staging.output.0.child,MainThread,unit.000078,DONE,
1539274209.6486,get,umgr.0000.staging.output.0.child,MainThread,unit.000036,UMGR_STAGING_OUTPUT_PENDING,
1539274209.6488,get,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,
1539274209.6491,advance,umgr.0000.staging.output.0.child,MainThread,unit.000036,UMGR_STAGING_OUTPUT,
1539274209.6491,advance,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT,
1539274209.6492,publish,umgr.0000.staging.output.0.child,MainThread,unit.000036,UMGR_STAGING_OUTPUT,
1539274209.6492,publish,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT,
1539274209.6492,advance,umgr.0000.staging.output.0.child,MainThread,unit.000036,DONE,
1539274209.6492,advance,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1539274209.6493,publish,umgr.0000.staging.output.0.child,MainThread,unit.000036,DONE,
1539274209.6493,publish,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1539274209.6494,drop,umgr.0000.staging.output.0.child,MainThread,unit.000036,DONE,
1539274209.6494,drop,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1539274233.7727,get,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,
1539274233.7731,advance,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT,
1539274233.7732,publish,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT,
1539274233.7732,advance,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1539274233.7734,publish,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1539274233.7734,drop,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1539274283.2221,get,umgr.0000.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,
1539274283.2225,advance,umgr.0000.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT,
1539274283.2226,publish,umgr.0000.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT,
1539274283.2226,advance,umgr.0000.staging.output.0.child,MainThread,unit.000026,DONE,
1539274283.2227,publish,umgr.0000.staging.output.0.child,MainThread,unit.000026,DONE,
1539274283.2227,drop,umgr.0000.staging.output.0.child,MainThread,unit.000026,DONE,
1539274284.4283,get,umgr.0000.staging.output.0.child,MainThread,unit.000057,UMGR_STAGING_OUTPUT_PENDING,
1539274284.4284,advance,umgr.0000.staging.output.0.child,MainThread,unit.000057,UMGR_STAGING_OUTPUT,
1539274284.4285,publish,umgr.0000.staging.output.0.child,MainThread,unit.000057,UMGR_STAGING_OUTPUT,
1539274284.4285,advance,umgr.0000.staging.output.0.child,MainThread,unit.000057,DONE,
1539274284.4286,publish,umgr.0000.staging.output.0.child,MainThread,unit.000057,DONE,
1539274284.4286,drop,umgr.0000.staging.output.0.child,MainThread,unit.000057,DONE,
1539274285.6346,get,umgr.0000.staging.output.0.child,MainThread,unit.000070,UMGR_STAGING_OUTPUT_PENDING,
1539274285.6347,advance,umgr.0000.staging.output.0.child,MainThread,unit.000070,UMGR_STAGING_OUTPUT,
1539274285.6348,publish,umgr.0000.staging.output.0.child,MainThread,unit.000070,UMGR_STAGING_OUTPUT,
1539274285.6348,advance,umgr.0000.staging.output.0.child,MainThread,unit.000070,DONE,
1539274285.6349,publish,umgr.0000.staging.output.0.child,MainThread,unit.000070,DONE,
1539274285.6350,drop,umgr.0000.staging.output.0.child,MainThread,unit.000070,DONE,
1539274286.8420,get,umgr.0000.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT_PENDING,
1539274286.8420,get,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1539274286.8422,advance,umgr.0000.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT,
1539274286.8422,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1539274286.8423,publish,umgr.0000.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT,
1539274286.8423,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1539274286.8423,advance,umgr.0000.staging.output.0.child,MainThread,unit.000053,DONE,
1539274286.8423,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1539274286.8424,publish,umgr.0000.staging.output.0.child,MainThread,unit.000053,DONE,
1539274286.8424,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1539274286.8425,drop,umgr.0000.staging.output.0.child,MainThread,unit.000053,DONE,
1539274286.8425,drop,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1539274291.6663,get,umgr.0000.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,
1539274291.6666,advance,umgr.0000.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT,
1539274291.6667,publish,umgr.0000.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT,
1539274291.6667,advance,umgr.0000.staging.output.0.child,MainThread,unit.000027,DONE,
1539274291.6668,publish,umgr.0000.staging.output.0.child,MainThread,unit.000027,DONE,
1539274291.6669,drop,umgr.0000.staging.output.0.child,MainThread,unit.000027,DONE,
1539274294.0797,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1539274294.0798,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1539274294.0799,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1539274294.0799,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1539274294.0801,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1539274294.0801,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1539274295.3015,get,umgr.0000.staging.output.0.child,MainThread,unit.000063,UMGR_STAGING_OUTPUT_PENDING,
1539274295.3016,get,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,
1539274295.3017,advance,umgr.0000.staging.output.0.child,MainThread,unit.000063,UMGR_STAGING_OUTPUT,
1539274295.3017,advance,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1539274295.3018,publish,umgr.0000.staging.output.0.child,MainThread,unit.000063,UMGR_STAGING_OUTPUT,
1539274295.3018,publish,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1539274295.3019,advance,umgr.0000.staging.output.0.child,MainThread,unit.000063,DONE,
1539274295.3019,advance,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1539274295.3020,publish,umgr.0000.staging.output.0.child,MainThread,unit.000063,DONE,
1539274295.3020,publish,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1539274295.3020,drop,umgr.0000.staging.output.0.child,MainThread,unit.000063,DONE,
1539274295.3020,drop,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1539274301.3317,get,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1539274301.3317,get,umgr.0000.staging.output.0.child,MainThread,unit.000076,UMGR_STAGING_OUTPUT_PENDING,
1539274301.3319,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1539274301.3319,advance,umgr.0000.staging.output.0.child,MainThread,unit.000076,UMGR_STAGING_OUTPUT,
1539274301.3320,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1539274301.3320,publish,umgr.0000.staging.output.0.child,MainThread,unit.000076,UMGR_STAGING_OUTPUT,
1539274301.3320,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1539274301.3320,advance,umgr.0000.staging.output.0.child,MainThread,unit.000076,DONE,
1539274301.3322,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1539274301.3322,publish,umgr.0000.staging.output.0.child,MainThread,unit.000076,DONE,
1539274301.3322,drop,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1539274301.3322,drop,umgr.0000.staging.output.0.child,MainThread,unit.000076,DONE,
1539274320.6246,get,umgr.0000.staging.output.0.child,MainThread,unit.000065,UMGR_STAGING_OUTPUT_PENDING,
1539274320.6249,advance,umgr.0000.staging.output.0.child,MainThread,unit.000065,UMGR_STAGING_OUTPUT,
1539274320.6250,publish,umgr.0000.staging.output.0.child,MainThread,unit.000065,UMGR_STAGING_OUTPUT,
1539274320.6251,advance,umgr.0000.staging.output.0.child,MainThread,unit.000065,DONE,
1539274320.6252,publish,umgr.0000.staging.output.0.child,MainThread,unit.000065,DONE,
1539274320.6252,drop,umgr.0000.staging.output.0.child,MainThread,unit.000065,DONE,
1539274350.8168,flush,umgr.0000.staging.output.0.child,MainThread,,,
1539274350.8200,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1539274350.8200,END,umgr.0000.staging.output.0.child,MainThread,,,
