#time,event,comp,thread,uid,state,msg
1539275050.2818,sync_abs,pmgr.0000.launching.0.child,MainThread,,,smic002:204.90.41.2:1539275050.2:1539275050.2:ntp
1539275050.3054,component_init,pmgr.0000.launching.0.child,MainThread,,,
1539275051.2725,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1539275051.2727,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1539275051.2729,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1539275052.1193,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539275055.2453,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539275055.2454,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539275057.4555,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539275057.4555,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1539275057.4557,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1539275897.4863,flush,pmgr.0000.launching.0.child,MainThread,,,
