#time,event,comp,thread,uid,state,msg
1539275051.4419,sync_abs,umgr.0000,MainThread,,,smic002:204.90.41.2:1539275051.36:1539275051.36:ntp
1539275052.1380,component_init,umgr.0000,MainThread,,,
1539275052.2783,setup_done,umgr.0000,MainThread,umgr.0000,,
1539275052.3041,advance,umgr.0000,MainThread,unit.000000,NEW,
1539275052.3058,advance,umgr.0000,MainThread,unit.000001,NEW,
1539275052.3074,advance,umgr.0000,MainThread,unit.000002,NEW,
1539275052.3090,advance,umgr.0000,MainThread,unit.000003,NEW,
1539275052.3107,advance,umgr.0000,MainThread,unit.000004,NEW,
1539275052.3123,advance,umgr.0000,MainThread,unit.000005,NEW,
1539275052.3144,advance,umgr.0000,MainThread,unit.000006,NEW,
1539275052.3160,advance,umgr.0000,MainThread,unit.000007,NEW,
1539275052.3176,advance,umgr.0000,MainThread,unit.000008,NEW,
1539275052.3193,advance,umgr.0000,MainThread,unit.000009,NEW,
1539275052.3209,advance,umgr.0000,MainThread,unit.000010,NEW,
1539275052.3228,advance,umgr.0000,MainThread,unit.000011,NEW,
1539275052.3244,advance,umgr.0000,MainThread,unit.000012,NEW,
1539275052.3261,advance,umgr.0000,MainThread,unit.000013,NEW,
1539275052.3277,advance,umgr.0000,MainThread,unit.000014,NEW,
1539275052.3298,advance,umgr.0000,MainThread,unit.000015,NEW,
1539275052.3315,advance,umgr.0000,MainThread,unit.000016,NEW,
1539275052.3333,advance,umgr.0000,MainThread,unit.000017,NEW,
1539275052.3349,advance,umgr.0000,MainThread,unit.000018,NEW,
1539275052.3366,advance,umgr.0000,MainThread,unit.000019,NEW,
1539275052.3816,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1539275052.3816,advance,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1539275052.3816,advance,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1539275052.3816,advance,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1539275052.3816,advance,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1539275052.3816,advance,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1539275052.3816,advance,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1539275052.3816,advance,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1539275052.3816,advance,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1539275052.3816,advance,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1539275052.3816,advance,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1539275052.3816,advance,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1539275052.3816,advance,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1539275052.3816,advance,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1539275052.3816,advance,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1539275052.3816,advance,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1539275052.3816,advance,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1539275052.3816,advance,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,
1539275052.3816,advance,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,
1539275052.3816,advance,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,
1539275052.3819,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1539275052.3819,publish,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1539275052.3819,publish,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1539275052.3819,publish,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1539275052.3819,publish,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1539275052.3819,publish,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1539275052.3819,publish,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1539275052.3819,publish,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1539275052.3819,publish,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1539275052.3819,publish,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1539275052.3819,publish,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1539275052.3819,publish,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1539275052.3819,publish,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1539275052.3819,publish,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1539275052.3819,publish,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1539275052.3819,publish,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1539275052.3819,publish,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1539275052.3819,publish,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,
1539275052.3819,publish,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,
1539275052.3819,publish,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,
1539275052.3825,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275052.3825,put,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275052.3825,put,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275052.3825,put,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275052.3825,put,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275052.3825,put,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275052.3825,put,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275052.3825,put,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275052.3825,put,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275052.3825,put,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275052.3825,put,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275052.3825,put,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275052.3825,put,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275052.3825,put,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275052.3825,put,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275052.3825,put,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275052.3825,put,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275052.3825,put,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275052.3825,put,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275052.3825,put,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539275398.8428,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539275398.8429,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,,
1539275398.8433,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1539275398.8434,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539275410.7182,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539275410.7183,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,,
1539275410.7187,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1539275410.7188,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539275413.9616,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539275413.9616,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,,
1539275413.9620,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,UMGR_STAGING_OUTPUT_PENDING,
1539275413.9621,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539275443.1077,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539275443.1078,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,,
1539275443.1082,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1539275443.1085,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539275480.8820,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539275480.8822,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,,
1539275480.8825,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,UMGR_STAGING_OUTPUT_PENDING,
1539275480.8826,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539275498.1507,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539275498.1509,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,,
1539275498.1512,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1539275498.1513,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539275539.1719,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539275539.1720,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,,
1539275539.1723,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1539275539.1725,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539275546.7297,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539275546.7298,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,,
1539275546.7302,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,
1539275546.7303,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539275593.1442,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 2
1539275593.1443,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,,
1539275593.1443,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,,
1539275593.1447,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1539275593.1447,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,
1539275593.1448,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539275593.1448,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539275602.8602,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539275602.8604,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,,
1539275602.8607,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,
1539275602.8609,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539275616.8963,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539275616.8964,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,,
1539275616.8967,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,UMGR_STAGING_OUTPUT_PENDING,
1539275616.8968,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539275623.3739,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539275623.3739,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,,
1539275623.3742,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1539275623.3744,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539275673.0530,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539275673.0531,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,,
1539275673.0534,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,
1539275673.0536,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539275752.9797,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539275752.9798,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,,
1539275752.9802,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1539275752.9804,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539275787.5306,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539275787.5308,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,,
1539275787.5312,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1539275787.5313,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539275855.5909,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539275855.5911,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,,
1539275855.5915,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,UMGR_STAGING_OUTPUT_PENDING,
1539275855.5917,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539275877.8702,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539275877.8704,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,,
1539275877.8707,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1539275877.8709,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539275886.7250,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539275886.7250,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,,
1539275886.7253,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,
1539275886.7255,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539275893.4200,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539275893.4202,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,,
1539275893.4205,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1539275893.4207,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539275893.5794,flush,umgr.0000,MainThread,,,
1539275897.2519,component_final,umgr.0000,MainThread,,,
1539275897.2520,END,umgr.0000,MainThread,,,
