#time,event,comp,thread,uid,state,msg
1539275051.8484,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,smic002:204.90.41.2:1539275051.82:1539275051.83:ntp
1539275051.8641,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1539275398.8439,get,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1539275398.8449,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1539275398.8450,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1539275398.8451,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1539275398.8452,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1539275398.8452,drop,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1539275410.7191,get,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1539275410.7193,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1539275410.7195,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1539275410.7195,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1539275410.7196,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1539275410.7196,drop,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1539275413.9626,get,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,
1539275413.9628,advance,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT,
1539275413.9629,publish,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT,
1539275413.9629,advance,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1539275413.9630,publish,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1539275413.9630,drop,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1539275443.1087,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1539275443.1091,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1539275443.1092,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1539275443.1092,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1539275443.1094,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1539275443.1094,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1539275480.8829,get,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,
1539275480.8832,advance,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT,
1539275480.8834,publish,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT,
1539275480.8834,advance,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1539275480.8835,publish,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1539275480.8835,drop,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1539275498.1515,get,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1539275498.1518,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1539275498.1520,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1539275498.1520,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1539275498.1521,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1539275498.1521,drop,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1539275539.1727,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1539275539.1731,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1539275539.1732,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1539275539.1732,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1539275539.1733,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1539275539.1733,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1539275546.7306,get,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,
1539275546.7308,advance,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1539275546.7310,publish,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1539275546.7310,advance,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1539275546.7311,publish,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1539275546.7311,drop,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1539275593.1452,get,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1539275593.1453,get,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,
1539275593.1456,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1539275593.1456,advance,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT,
1539275593.1457,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1539275593.1457,publish,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT,
1539275593.1457,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1539275593.1457,advance,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1539275593.1458,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1539275593.1458,publish,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1539275593.1459,drop,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1539275593.1459,drop,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1539275602.8611,get,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,
1539275602.8614,advance,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1539275602.8616,publish,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1539275602.8616,advance,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1539275602.8617,publish,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1539275602.8617,drop,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1539275616.8971,get,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,
1539275616.8974,advance,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT,
1539275616.8975,publish,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT,
1539275616.8976,advance,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1539275616.8977,publish,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1539275616.8977,drop,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1539275623.3746,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1539275623.3748,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1539275623.3749,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1539275623.3749,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1539275623.3750,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1539275623.3750,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1539275673.0539,get,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,
1539275673.0542,advance,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT,
1539275673.0543,publish,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT,
1539275673.0544,advance,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1539275673.0545,publish,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1539275673.0545,drop,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1539275752.9807,get,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1539275752.9811,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1539275752.9812,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1539275752.9812,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1539275752.9813,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1539275752.9813,drop,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1539275787.5317,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1539275787.5321,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1539275787.5323,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1539275787.5323,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1539275787.5325,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1539275787.5325,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1539275855.5920,get,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,
1539275855.5923,advance,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT,
1539275855.5925,publish,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT,
1539275855.5925,advance,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1539275855.5926,publish,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1539275855.5926,drop,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1539275877.8712,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1539275877.8716,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1539275877.8717,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1539275877.8717,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1539275877.8718,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1539275877.8719,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1539275886.7258,get,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,
1539275886.7260,advance,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1539275886.7261,publish,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1539275886.7261,advance,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1539275886.7262,publish,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1539275886.7263,drop,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1539275893.4210,get,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1539275893.4214,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1539275893.4215,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1539275893.4216,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1539275893.4217,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1539275893.4217,drop,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1539275894.4718,flush,umgr.0000.staging.output.0.child,MainThread,,,
1539275894.4747,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1539275894.4747,END,umgr.0000.staging.output.0.child,MainThread,,,
