#time,event,comp,thread,uid,state,msg
1539275049.5369,sync_abs,update.0.child,MainThread,,,smic002:204.90.41.2:1539275049.5:1539275049.5:ntp
1539275049.8646,component_init,update.0.child,MainThread,,,
1539275051.2722,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_LAUNCHING_PENDING
1539275051.3103,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1539275051.3103,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_LAUNCHING_PENDING
1539275051.3105,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_LAUNCHING
1539275052.3823,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_SCHEDULING_PENDING
1539275052.3823,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_SCHEDULING_PENDING
1539275052.3824,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_SCHEDULING_PENDING
1539275052.3824,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_SCHEDULING_PENDING
1539275052.3825,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_SCHEDULING_PENDING
1539275052.3825,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_SCHEDULING_PENDING
1539275052.3825,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_SCHEDULING_PENDING
1539275052.3826,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_SCHEDULING_PENDING
1539275052.3826,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000008,,UMGR_SCHEDULING_PENDING
1539275052.3826,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000009,,UMGR_SCHEDULING_PENDING
1539275052.3827,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000010,,UMGR_SCHEDULING_PENDING
1539275052.3827,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000011,,UMGR_SCHEDULING_PENDING
1539275052.3828,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000012,,UMGR_SCHEDULING_PENDING
1539275052.3828,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000013,,UMGR_SCHEDULING_PENDING
1539275052.3828,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000014,,UMGR_SCHEDULING_PENDING
1539275052.3829,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000015,,UMGR_SCHEDULING_PENDING
1539275052.3829,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000016,,UMGR_SCHEDULING_PENDING
1539275052.3829,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000017,,UMGR_SCHEDULING_PENDING
1539275052.3830,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000018,,UMGR_SCHEDULING_PENDING
1539275052.3830,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000019,,UMGR_SCHEDULING_PENDING
1539275052.4237,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 21
1539275052.4238,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_LAUNCHING
1539275052.4238,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_SCHEDULING_PENDING
1539275052.4238,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_SCHEDULING_PENDING
1539275052.4238,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_SCHEDULING_PENDING
1539275052.4238,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_SCHEDULING_PENDING
1539275052.4238,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_SCHEDULING_PENDING
1539275052.4238,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_SCHEDULING_PENDING
1539275052.4238,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_SCHEDULING_PENDING
1539275052.4238,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_SCHEDULING_PENDING
1539275052.4238,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000008,,UMGR_SCHEDULING_PENDING
1539275052.4238,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000009,,UMGR_SCHEDULING_PENDING
1539275052.4238,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000010,,UMGR_SCHEDULING_PENDING
1539275052.4238,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000011,,UMGR_SCHEDULING_PENDING
1539275052.4238,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000012,,UMGR_SCHEDULING_PENDING
1539275052.4238,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000013,,UMGR_SCHEDULING_PENDING
1539275052.4238,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000014,,UMGR_SCHEDULING_PENDING
1539275052.4239,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000015,,UMGR_SCHEDULING_PENDING
1539275052.4239,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000016,,UMGR_SCHEDULING_PENDING
1539275052.4239,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000017,,UMGR_SCHEDULING_PENDING
1539275052.4239,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000018,,UMGR_SCHEDULING_PENDING
1539275052.4239,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000019,,UMGR_SCHEDULING_PENDING
1539275052.4240,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_SCHEDULING
1539275052.4240,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_SCHEDULING
1539275052.4241,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_SCHEDULING
1539275052.4241,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_SCHEDULING
1539275052.4241,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_SCHEDULING
1539275052.4242,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_SCHEDULING
1539275052.4242,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_SCHEDULING
1539275052.4242,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_SCHEDULING
1539275052.4242,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000008,,UMGR_SCHEDULING
1539275052.4243,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000009,,UMGR_SCHEDULING
1539275052.4243,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000010,,UMGR_SCHEDULING
1539275052.4243,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000011,,UMGR_SCHEDULING
1539275052.4243,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000012,,UMGR_SCHEDULING
1539275052.4244,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000013,,UMGR_SCHEDULING
1539275052.4244,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000014,,UMGR_SCHEDULING
1539275052.4244,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000015,,UMGR_SCHEDULING
1539275052.4245,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000016,,UMGR_SCHEDULING
1539275052.4245,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000017,,UMGR_SCHEDULING
1539275052.4245,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000018,,UMGR_SCHEDULING
1539275052.4245,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000019,,UMGR_SCHEDULING
1539275052.4247,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_INPUT_PENDING
1539275052.4247,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_STAGING_INPUT_PENDING
1539275052.4247,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_STAGING_INPUT_PENDING
1539275052.4247,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_STAGING_INPUT_PENDING
1539275052.4248,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_STAGING_INPUT_PENDING
1539275052.4248,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_STAGING_INPUT_PENDING
1539275052.4248,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_STAGING_INPUT_PENDING
1539275052.4249,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_STAGING_INPUT_PENDING
1539275052.4249,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000008,,UMGR_STAGING_INPUT_PENDING
1539275052.4249,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000009,,UMGR_STAGING_INPUT_PENDING
1539275052.4250,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000010,,UMGR_STAGING_INPUT_PENDING
1539275052.4250,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000011,,UMGR_STAGING_INPUT_PENDING
1539275052.4250,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000012,,UMGR_STAGING_INPUT_PENDING
1539275052.4250,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000013,,UMGR_STAGING_INPUT_PENDING
1539275052.4251,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000014,,UMGR_STAGING_INPUT_PENDING
1539275052.4251,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000015,,UMGR_STAGING_INPUT_PENDING
1539275052.4251,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000016,,UMGR_STAGING_INPUT_PENDING
1539275052.4252,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000017,,UMGR_STAGING_INPUT_PENDING
1539275052.4252,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000018,,UMGR_STAGING_INPUT_PENDING
1539275052.4252,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000019,,UMGR_STAGING_INPUT_PENDING
1539275052.4253,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_INPUT
1539275052.4253,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_STAGING_INPUT
1539275052.4254,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_STAGING_INPUT
1539275052.4254,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_STAGING_INPUT
1539275052.4254,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_STAGING_INPUT
1539275052.4255,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_STAGING_INPUT
1539275052.4255,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_STAGING_INPUT
1539275052.4255,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_STAGING_INPUT
1539275052.4256,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000008,,UMGR_STAGING_INPUT
1539275052.4256,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000009,,UMGR_STAGING_INPUT
1539275052.4256,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000010,,UMGR_STAGING_INPUT
1539275052.4256,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000011,,UMGR_STAGING_INPUT
1539275052.4257,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000012,,UMGR_STAGING_INPUT
1539275052.4258,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000013,,UMGR_STAGING_INPUT
1539275052.4258,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000014,,UMGR_STAGING_INPUT
1539275052.4258,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000015,,UMGR_STAGING_INPUT
1539275052.4259,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000016,,UMGR_STAGING_INPUT
1539275052.4259,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000017,,UMGR_STAGING_INPUT
1539275052.4259,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000018,,UMGR_STAGING_INPUT
1539275052.4260,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000019,,UMGR_STAGING_INPUT
1539275052.4262,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_STAGING_INPUT_PENDING
1539275052.4263,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,AGENT_STAGING_INPUT_PENDING
1539275052.4263,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,AGENT_STAGING_INPUT_PENDING
1539275052.4263,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,AGENT_STAGING_INPUT_PENDING
1539275052.4264,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,AGENT_STAGING_INPUT_PENDING
1539275052.4264,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,AGENT_STAGING_INPUT_PENDING
1539275052.4264,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,AGENT_STAGING_INPUT_PENDING
1539275052.4265,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,AGENT_STAGING_INPUT_PENDING
1539275052.4265,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000008,,AGENT_STAGING_INPUT_PENDING
1539275052.4265,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000009,,AGENT_STAGING_INPUT_PENDING
1539275052.4265,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000010,,AGENT_STAGING_INPUT_PENDING
1539275052.4266,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000011,,AGENT_STAGING_INPUT_PENDING
1539275052.4266,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000012,,AGENT_STAGING_INPUT_PENDING
1539275052.4266,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000013,,AGENT_STAGING_INPUT_PENDING
1539275052.4267,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000014,,AGENT_STAGING_INPUT_PENDING
1539275052.4267,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000015,,AGENT_STAGING_INPUT_PENDING
1539275052.4267,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000016,,AGENT_STAGING_INPUT_PENDING
1539275052.4268,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000017,,AGENT_STAGING_INPUT_PENDING
1539275052.4268,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000018,,AGENT_STAGING_INPUT_PENDING
1539275052.4268,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000019,,AGENT_STAGING_INPUT_PENDING
1539275054.0412,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 80
1539275054.0413,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,UMGR_SCHEDULING
1539275054.0413,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,UMGR_SCHEDULING
1539275054.0413,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,UMGR_SCHEDULING
1539275054.0413,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,UMGR_SCHEDULING
1539275054.0413,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,UMGR_SCHEDULING
1539275054.0413,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,UMGR_SCHEDULING
1539275054.0413,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,UMGR_SCHEDULING
1539275054.0414,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,UMGR_SCHEDULING
1539275054.0414,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000008,,UMGR_SCHEDULING
1539275054.0414,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000009,,UMGR_SCHEDULING
1539275054.0414,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000010,,UMGR_SCHEDULING
1539275054.0414,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000011,,UMGR_SCHEDULING
1539275054.0414,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000012,,UMGR_SCHEDULING
1539275054.0414,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000013,,UMGR_SCHEDULING
1539275054.0414,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000014,,UMGR_SCHEDULING
1539275054.0414,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000015,,UMGR_SCHEDULING
1539275054.0414,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000016,,UMGR_SCHEDULING
1539275054.0414,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000017,,UMGR_SCHEDULING
1539275054.0414,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000018,,UMGR_SCHEDULING
1539275054.0414,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000019,,UMGR_SCHEDULING
1539275054.0414,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,UMGR_STAGING_INPUT_PENDING
1539275054.0414,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,UMGR_STAGING_INPUT_PENDING
1539275054.0414,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,UMGR_STAGING_INPUT_PENDING
1539275054.0414,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,UMGR_STAGING_INPUT_PENDING
1539275054.0415,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,UMGR_STAGING_INPUT_PENDING
1539275054.0415,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,UMGR_STAGING_INPUT_PENDING
1539275054.0415,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,UMGR_STAGING_INPUT_PENDING
1539275054.0415,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,UMGR_STAGING_INPUT_PENDING
1539275054.0415,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000008,,UMGR_STAGING_INPUT_PENDING
1539275054.0415,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000009,,UMGR_STAGING_INPUT_PENDING
1539275054.0415,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000010,,UMGR_STAGING_INPUT_PENDING
1539275054.0415,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000011,,UMGR_STAGING_INPUT_PENDING
1539275054.0415,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000012,,UMGR_STAGING_INPUT_PENDING
1539275054.0415,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000013,,UMGR_STAGING_INPUT_PENDING
1539275054.0415,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000014,,UMGR_STAGING_INPUT_PENDING
1539275054.0415,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000015,,UMGR_STAGING_INPUT_PENDING
1539275054.0415,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000016,,UMGR_STAGING_INPUT_PENDING
1539275054.0415,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000017,,UMGR_STAGING_INPUT_PENDING
1539275054.0415,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000018,,UMGR_STAGING_INPUT_PENDING
1539275054.0415,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000019,,UMGR_STAGING_INPUT_PENDING
1539275054.0415,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,UMGR_STAGING_INPUT
1539275054.0415,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,UMGR_STAGING_INPUT
1539275054.0416,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,UMGR_STAGING_INPUT
1539275054.0416,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,UMGR_STAGING_INPUT
1539275054.0416,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,UMGR_STAGING_INPUT
1539275054.0416,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,UMGR_STAGING_INPUT
1539275054.0416,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,UMGR_STAGING_INPUT
1539275054.0416,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,UMGR_STAGING_INPUT
1539275054.0416,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000008,,UMGR_STAGING_INPUT
1539275054.0416,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000009,,UMGR_STAGING_INPUT
1539275054.0416,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000010,,UMGR_STAGING_INPUT
1539275054.0416,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000011,,UMGR_STAGING_INPUT
1539275054.0416,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000012,,UMGR_STAGING_INPUT
1539275054.0416,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000013,,UMGR_STAGING_INPUT
1539275054.0416,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000014,,UMGR_STAGING_INPUT
1539275054.0416,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000015,,UMGR_STAGING_INPUT
1539275054.0416,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000016,,UMGR_STAGING_INPUT
1539275054.0416,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000017,,UMGR_STAGING_INPUT
1539275054.0416,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000018,,UMGR_STAGING_INPUT
1539275054.0416,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000019,,UMGR_STAGING_INPUT
1539275054.0416,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,AGENT_STAGING_INPUT_PENDING
1539275054.0417,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,AGENT_STAGING_INPUT_PENDING
1539275054.0417,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,AGENT_STAGING_INPUT_PENDING
1539275054.0417,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,AGENT_STAGING_INPUT_PENDING
1539275054.0417,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,AGENT_STAGING_INPUT_PENDING
1539275054.0417,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,AGENT_STAGING_INPUT_PENDING
1539275054.0417,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,AGENT_STAGING_INPUT_PENDING
1539275054.0417,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,AGENT_STAGING_INPUT_PENDING
1539275054.0417,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000008,,AGENT_STAGING_INPUT_PENDING
1539275054.0417,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000009,,AGENT_STAGING_INPUT_PENDING
1539275054.0417,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000010,,AGENT_STAGING_INPUT_PENDING
1539275054.0417,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000011,,AGENT_STAGING_INPUT_PENDING
1539275054.0417,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000012,,AGENT_STAGING_INPUT_PENDING
1539275054.0417,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000013,,AGENT_STAGING_INPUT_PENDING
1539275054.0417,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000014,,AGENT_STAGING_INPUT_PENDING
1539275054.0417,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000015,,AGENT_STAGING_INPUT_PENDING
1539275054.0417,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000016,,AGENT_STAGING_INPUT_PENDING
1539275054.0417,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000017,,AGENT_STAGING_INPUT_PENDING
1539275054.0417,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000018,,AGENT_STAGING_INPUT_PENDING
1539275054.0417,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000019,,AGENT_STAGING_INPUT_PENDING
1539275057.4562,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE_PENDING
1539275057.4945,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1539275057.4945,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE_PENDING
1539275070.5618,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE
1539275070.6031,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1539275070.6031,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE
1539275398.8438,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000008,,UMGR_STAGING_OUTPUT_PENDING
1539275398.8820,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1539275398.8820,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000008,,UMGR_STAGING_OUTPUT_PENDING
1539275398.8821,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000008,,UMGR_STAGING_OUTPUT
1539275398.8822,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000008,,DONE
1539275400.8050,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 2
1539275400.8050,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000008,,UMGR_STAGING_OUTPUT
1539275400.8050,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000008,,DONE
1539275410.7191,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_STAGING_OUTPUT_PENDING
1539275410.7567,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1539275410.7567,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_STAGING_OUTPUT_PENDING
1539275410.7568,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_STAGING_OUTPUT
1539275410.7569,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,DONE
1539275411.8989,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 2
1539275411.8989,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,UMGR_STAGING_OUTPUT
1539275411.8989,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,DONE
1539275413.9622,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000017,,UMGR_STAGING_OUTPUT_PENDING
1539275413.9994,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1539275413.9994,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000017,,UMGR_STAGING_OUTPUT_PENDING
1539275413.9995,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000017,,UMGR_STAGING_OUTPUT
1539275413.9997,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000017,,DONE
1539275415.9573,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 2
1539275415.9573,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000017,,UMGR_STAGING_OUTPUT
1539275415.9573,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000017,,DONE
1539275443.1084,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_STAGING_OUTPUT_PENDING
1539275443.1461,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1539275443.1461,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_STAGING_OUTPUT_PENDING
1539275443.1462,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_STAGING_OUTPUT
1539275443.1463,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,DONE
1539275445.1437,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 2
1539275445.1437,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,UMGR_STAGING_OUTPUT
1539275445.1437,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,DONE
1539275480.8828,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000019,,UMGR_STAGING_OUTPUT_PENDING
1539275480.9204,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1539275480.9204,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000019,,UMGR_STAGING_OUTPUT_PENDING
1539275480.9206,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000019,,UMGR_STAGING_OUTPUT
1539275480.9207,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000019,,DONE
1539275482.3737,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 2
1539275482.3738,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000019,,UMGR_STAGING_OUTPUT
1539275482.3738,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000019,,DONE
1539275498.1514,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000009,,UMGR_STAGING_OUTPUT_PENDING
1539275498.1888,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1539275498.1888,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000009,,UMGR_STAGING_OUTPUT_PENDING
1539275498.1889,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000009,,UMGR_STAGING_OUTPUT
1539275498.1890,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000009,,DONE
1539275499.4977,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 2
1539275499.4977,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000009,,UMGR_STAGING_OUTPUT
1539275499.4978,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000009,,DONE
1539275539.1726,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_OUTPUT_PENDING
1539275539.2100,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1539275539.2100,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_OUTPUT_PENDING
1539275539.2102,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_OUTPUT
1539275539.2103,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,DONE
1539275540.7671,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 2
1539275540.7671,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,UMGR_STAGING_OUTPUT
1539275540.7671,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,DONE
1539275546.7304,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000015,,UMGR_STAGING_OUTPUT_PENDING
1539275546.7679,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1539275546.7679,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000015,,UMGR_STAGING_OUTPUT_PENDING
1539275546.7680,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000015,,UMGR_STAGING_OUTPUT
1539275546.7682,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000015,,DONE
1539275547.8410,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 2
1539275547.8410,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000015,,UMGR_STAGING_OUTPUT
1539275547.8410,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000015,,DONE
1539275593.1449,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000010,,UMGR_STAGING_OUTPUT_PENDING
1539275593.1451,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000014,,UMGR_STAGING_OUTPUT_PENDING
1539275593.1835,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 2
1539275593.1835,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000010,,UMGR_STAGING_OUTPUT_PENDING
1539275593.1835,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000014,,UMGR_STAGING_OUTPUT_PENDING
1539275593.1836,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000010,,UMGR_STAGING_OUTPUT
1539275593.1836,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000014,,UMGR_STAGING_OUTPUT
1539275593.1837,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000010,,DONE
1539275593.1838,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000014,,DONE
1539275595.1247,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 4
1539275595.1247,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000010,,UMGR_STAGING_OUTPUT
1539275595.1247,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000014,,UMGR_STAGING_OUTPUT
1539275595.1247,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000010,,DONE
1539275595.1247,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000014,,DONE
1539275602.8610,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000013,,UMGR_STAGING_OUTPUT_PENDING
1539275602.8986,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1539275602.8986,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000013,,UMGR_STAGING_OUTPUT_PENDING
1539275602.8988,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000013,,UMGR_STAGING_OUTPUT
1539275602.8989,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000013,,DONE
1539275604.2100,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 2
1539275604.2100,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000013,,UMGR_STAGING_OUTPUT
1539275604.2100,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000013,,DONE
1539275616.8970,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000016,,UMGR_STAGING_OUTPUT_PENDING
1539275616.9345,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1539275616.9345,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000016,,UMGR_STAGING_OUTPUT_PENDING
1539275616.9346,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000016,,UMGR_STAGING_OUTPUT
1539275616.9347,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000016,,DONE
1539275618.3211,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 2
1539275618.3211,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000016,,UMGR_STAGING_OUTPUT
1539275618.3211,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000016,,DONE
1539275623.3745,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_STAGING_OUTPUT_PENDING
1539275623.4116,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1539275623.4117,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_STAGING_OUTPUT_PENDING
1539275623.4117,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_STAGING_OUTPUT
1539275623.4118,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,DONE
1539275625.3957,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 2
1539275625.3957,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,UMGR_STAGING_OUTPUT
1539275625.3957,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,DONE
1539275673.0537,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000011,,UMGR_STAGING_OUTPUT_PENDING
1539275673.0912,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1539275673.0913,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000011,,UMGR_STAGING_OUTPUT_PENDING
1539275673.0914,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000011,,UMGR_STAGING_OUTPUT
1539275673.0915,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000011,,DONE
1539275674.6898,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 2
1539275674.6898,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000011,,UMGR_STAGING_OUTPUT
1539275674.6898,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000011,,DONE
1539275752.9805,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_STAGING_OUTPUT_PENDING
1539275753.0269,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1539275753.0269,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_STAGING_OUTPUT_PENDING
1539275753.0270,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_STAGING_OUTPUT
1539275753.0271,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,DONE
1539275754.1414,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 2
1539275754.1414,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,UMGR_STAGING_OUTPUT
1539275754.1415,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,DONE
1539275787.5315,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_STAGING_OUTPUT_PENDING
1539275787.5690,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1539275787.5690,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_STAGING_OUTPUT_PENDING
1539275787.5692,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_STAGING_OUTPUT
1539275787.5693,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,DONE
1539275789.3613,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 2
1539275789.3613,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,UMGR_STAGING_OUTPUT
1539275789.3613,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,DONE
1539275855.5918,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000018,,UMGR_STAGING_OUTPUT_PENDING
1539275855.6299,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1539275855.6300,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000018,,UMGR_STAGING_OUTPUT_PENDING
1539275855.6301,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000018,,UMGR_STAGING_OUTPUT
1539275855.6302,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000018,,DONE
1539275856.7537,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 2
1539275856.7537,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000018,,UMGR_STAGING_OUTPUT
1539275856.7537,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000018,,DONE
1539275877.8711,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_STAGING_OUTPUT_PENDING
1539275877.9086,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1539275877.9086,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_STAGING_OUTPUT_PENDING
1539275877.9087,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_STAGING_OUTPUT
1539275877.9088,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,DONE
1539275879.9101,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 2
1539275879.9101,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,UMGR_STAGING_OUTPUT
1539275879.9101,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,DONE
1539275886.7257,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000012,,UMGR_STAGING_OUTPUT_PENDING
1539275886.7631,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1539275886.7631,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000012,,UMGR_STAGING_OUTPUT_PENDING
1539275886.7632,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000012,,UMGR_STAGING_OUTPUT
1539275886.7633,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000012,,DONE
1539275887.9897,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 2
1539275887.9898,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000012,,UMGR_STAGING_OUTPUT
1539275887.9898,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000012,,DONE
1539275893.4209,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_STAGING_OUTPUT_PENDING
1539275893.4588,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1539275893.4588,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_STAGING_OUTPUT_PENDING
1539275893.4589,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_STAGING_OUTPUT
1539275893.4590,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,DONE
1539275895.0643,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 2
1539275895.0643,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,UMGR_STAGING_OUTPUT
1539275895.0643,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,DONE
1539275897.2584,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,FAILED
1539275897.2959,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1539275897.2959,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,FAILED
1539275900.4531,flush,update.0.child,MainThread,,,
1539275900.5193,component_final,update.0.child,MainThread,,,
1539275900.5193,END,update.0.child,MainThread,,,
