#time,event,comp,thread,uid,state,msg
1539274363.3720,sync_abs,pmgr.0000.launching.0.child,MainThread,,,smic004:204.90.41.4:1539274363.35:1539274363.35:ntp
1539274363.3956,component_init,pmgr.0000.launching.0.child,MainThread,,,
1539274364.3651,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1539274364.3653,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1539274364.3655,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1539274365.2212,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539274372.2856,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539274372.2857,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539274378.2467,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539274378.2470,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1539274378.2474,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1539275317.0260,flush,pmgr.0000.launching.0.child,MainThread,,,
1539275317.0917,advance,pmgr.0000.launching.0.child,pmgr.0000.launching.0.child.idler._pilot_watcher_cb,pilot.0000,DONE,
1539275317.0919,publish,pmgr.0000.launching.0.child,pmgr.0000.launching.0.child.idler._pilot_watcher_cb,pilot.0000,DONE,
1539275317.6576,component_final,pmgr.0000.launching.0.child,MainThread,,,
1539275317.6576,END,pmgr.0000.launching.0.child,MainThread,,,
