#time,event,comp,thread,uid,state,msg
1539274365.0991,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,smic004:204.90.41.4:1539274365.02:1539274365.03:ntp
1539274365.1145,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1539274719.7564,get,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT_PENDING,
1539274719.7614,advance,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT,
1539274719.7616,publish,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT,
1539274719.7616,advance,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1539274719.7617,publish,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1539274719.7618,drop,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1539274750.7329,get,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,
1539274750.7333,advance,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT,
1539274750.7334,publish,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT,
1539274750.7334,advance,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1539274750.7335,publish,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1539274750.7335,drop,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1539274772.5472,get,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT_PENDING,
1539274772.5484,advance,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT,
1539274772.5486,publish,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT,
1539274772.5486,advance,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1539274772.5487,publish,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1539274772.5487,drop,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1539274773.7018,get,umgr.0000.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,
1539274773.7019,advance,umgr.0000.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT,
1539274773.7020,publish,umgr.0000.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT,
1539274773.7020,advance,umgr.0000.staging.output.0.child,MainThread,unit.000052,DONE,
1539274773.7022,publish,umgr.0000.staging.output.0.child,MainThread,unit.000052,DONE,
1539274773.7022,drop,umgr.0000.staging.output.0.child,MainThread,unit.000052,DONE,
1539274774.8670,get,umgr.0000.staging.output.0.child,MainThread,unit.000063,UMGR_STAGING_OUTPUT_PENDING,
1539274774.8671,advance,umgr.0000.staging.output.0.child,MainThread,unit.000063,UMGR_STAGING_OUTPUT,
1539274774.8672,publish,umgr.0000.staging.output.0.child,MainThread,unit.000063,UMGR_STAGING_OUTPUT,
1539274774.8672,advance,umgr.0000.staging.output.0.child,MainThread,unit.000063,DONE,
1539274774.8673,publish,umgr.0000.staging.output.0.child,MainThread,unit.000063,DONE,
1539274774.8673,drop,umgr.0000.staging.output.0.child,MainThread,unit.000063,DONE,
1539274815.0462,get,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,
1539274815.0466,advance,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT,
1539274815.0467,publish,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT,
1539274815.0467,advance,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1539274815.0469,publish,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1539274815.0469,drop,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1539274816.2008,get,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,
1539274816.2009,advance,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT,
1539274816.2010,publish,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT,
1539274816.2010,advance,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1539274816.2011,publish,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1539274816.2012,drop,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1539274903.6892,get,umgr.0000.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,
1539274903.6896,advance,umgr.0000.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT,
1539274903.6897,publish,umgr.0000.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT,
1539274903.6897,advance,umgr.0000.staging.output.0.child,MainThread,unit.000045,DONE,
1539274903.6898,publish,umgr.0000.staging.output.0.child,MainThread,unit.000045,DONE,
1539274903.6898,drop,umgr.0000.staging.output.0.child,MainThread,unit.000045,DONE,
1539274935.8862,get,umgr.0000.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT_PENDING,
1539274935.8865,advance,umgr.0000.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT,
1539274935.8866,publish,umgr.0000.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT,
1539274935.8866,advance,umgr.0000.staging.output.0.child,MainThread,unit.000055,DONE,
1539274935.8868,publish,umgr.0000.staging.output.0.child,MainThread,unit.000055,DONE,
1539274935.8868,drop,umgr.0000.staging.output.0.child,MainThread,unit.000055,DONE,
1539275001.3872,get,umgr.0000.staging.output.0.child,MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,
1539275001.3876,advance,umgr.0000.staging.output.0.child,MainThread,unit.000059,UMGR_STAGING_OUTPUT,
1539275001.3877,publish,umgr.0000.staging.output.0.child,MainThread,unit.000059,UMGR_STAGING_OUTPUT,
1539275001.3877,advance,umgr.0000.staging.output.0.child,MainThread,unit.000059,DONE,
1539275001.3879,publish,umgr.0000.staging.output.0.child,MainThread,unit.000059,DONE,
1539275001.3879,drop,umgr.0000.staging.output.0.child,MainThread,unit.000059,DONE,
1539275041.5722,get,umgr.0000.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT_PENDING,
1539275041.5726,advance,umgr.0000.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT,
1539275041.5727,publish,umgr.0000.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT,
1539275041.5727,advance,umgr.0000.staging.output.0.child,MainThread,unit.000053,DONE,
1539275041.5728,publish,umgr.0000.staging.output.0.child,MainThread,unit.000053,DONE,
1539275041.5728,drop,umgr.0000.staging.output.0.child,MainThread,unit.000053,DONE,
1539275065.6472,get,umgr.0000.staging.output.0.child,MainThread,unit.000060,UMGR_STAGING_OUTPUT_PENDING,
1539275065.6476,advance,umgr.0000.staging.output.0.child,MainThread,unit.000060,UMGR_STAGING_OUTPUT,
1539275065.6477,publish,umgr.0000.staging.output.0.child,MainThread,unit.000060,UMGR_STAGING_OUTPUT,
1539275065.6477,advance,umgr.0000.staging.output.0.child,MainThread,unit.000060,DONE,
1539275065.6478,publish,umgr.0000.staging.output.0.child,MainThread,unit.000060,DONE,
1539275065.6478,drop,umgr.0000.staging.output.0.child,MainThread,unit.000060,DONE,
1539275080.6202,get,umgr.0000.staging.output.0.child,MainThread,unit.000058,UMGR_STAGING_OUTPUT_PENDING,
1539275080.6205,advance,umgr.0000.staging.output.0.child,MainThread,unit.000058,UMGR_STAGING_OUTPUT,
1539275080.6207,publish,umgr.0000.staging.output.0.child,MainThread,unit.000058,UMGR_STAGING_OUTPUT,
1539275080.6207,advance,umgr.0000.staging.output.0.child,MainThread,unit.000058,DONE,
1539275080.6208,publish,umgr.0000.staging.output.0.child,MainThread,unit.000058,DONE,
1539275080.6208,drop,umgr.0000.staging.output.0.child,MainThread,unit.000058,DONE,
1539275093.2172,get,umgr.0000.staging.output.0.child,MainThread,unit.000064,UMGR_STAGING_OUTPUT_PENDING,
1539275093.2175,advance,umgr.0000.staging.output.0.child,MainThread,unit.000064,UMGR_STAGING_OUTPUT,
1539275093.2176,publish,umgr.0000.staging.output.0.child,MainThread,unit.000064,UMGR_STAGING_OUTPUT,
1539275093.2176,advance,umgr.0000.staging.output.0.child,MainThread,unit.000064,DONE,
1539275093.2178,publish,umgr.0000.staging.output.0.child,MainThread,unit.000064,DONE,
1539275093.2178,drop,umgr.0000.staging.output.0.child,MainThread,unit.000064,DONE,
1539275112.9547,get,umgr.0000.staging.output.0.child,MainThread,unit.000066,UMGR_STAGING_OUTPUT_PENDING,
1539275112.9549,advance,umgr.0000.staging.output.0.child,MainThread,unit.000066,UMGR_STAGING_OUTPUT,
1539275112.9550,publish,umgr.0000.staging.output.0.child,MainThread,unit.000066,UMGR_STAGING_OUTPUT,
1539275112.9550,advance,umgr.0000.staging.output.0.child,MainThread,unit.000066,DONE,
1539275112.9551,publish,umgr.0000.staging.output.0.child,MainThread,unit.000066,DONE,
1539275112.9551,drop,umgr.0000.staging.output.0.child,MainThread,unit.000066,DONE,
1539275122.7571,get,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT_PENDING,
1539275122.7575,advance,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT,
1539275122.7576,publish,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT,
1539275122.7577,advance,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1539275122.7578,publish,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1539275122.7578,drop,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1539275148.3189,get,umgr.0000.staging.output.0.child,MainThread,unit.000057,UMGR_STAGING_OUTPUT_PENDING,
1539275148.3191,advance,umgr.0000.staging.output.0.child,MainThread,unit.000057,UMGR_STAGING_OUTPUT,
1539275148.3192,publish,umgr.0000.staging.output.0.child,MainThread,unit.000057,UMGR_STAGING_OUTPUT,
1539275148.3192,advance,umgr.0000.staging.output.0.child,MainThread,unit.000057,DONE,
1539275148.3194,publish,umgr.0000.staging.output.0.child,MainThread,unit.000057,DONE,
1539275148.3194,drop,umgr.0000.staging.output.0.child,MainThread,unit.000057,DONE,
1539275161.3672,get,umgr.0000.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT_PENDING,
1539275161.3675,advance,umgr.0000.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT,
1539275161.3677,publish,umgr.0000.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT,
1539275161.3677,advance,umgr.0000.staging.output.0.child,MainThread,unit.000051,DONE,
1539275161.3678,publish,umgr.0000.staging.output.0.child,MainThread,unit.000051,DONE,
1539275161.3678,drop,umgr.0000.staging.output.0.child,MainThread,unit.000051,DONE,
1539275162.5032,get,umgr.0000.staging.output.0.child,MainThread,unit.000056,UMGR_STAGING_OUTPUT_PENDING,
1539275162.5034,advance,umgr.0000.staging.output.0.child,MainThread,unit.000056,UMGR_STAGING_OUTPUT,
1539275162.5035,publish,umgr.0000.staging.output.0.child,MainThread,unit.000056,UMGR_STAGING_OUTPUT,
1539275162.5035,advance,umgr.0000.staging.output.0.child,MainThread,unit.000056,DONE,
1539275162.5036,publish,umgr.0000.staging.output.0.child,MainThread,unit.000056,DONE,
1539275162.5036,drop,umgr.0000.staging.output.0.child,MainThread,unit.000056,DONE,
1539275169.5472,get,umgr.0000.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,
1539275169.5475,advance,umgr.0000.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT,
1539275169.5477,publish,umgr.0000.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT,
1539275169.5477,advance,umgr.0000.staging.output.0.child,MainThread,unit.000054,DONE,
1539275169.5478,publish,umgr.0000.staging.output.0.child,MainThread,unit.000054,DONE,
1539275169.5478,drop,umgr.0000.staging.output.0.child,MainThread,unit.000054,DONE,
1539275187.2872,get,umgr.0000.staging.output.0.child,MainThread,unit.000069,UMGR_STAGING_OUTPUT_PENDING,
1539275187.2875,advance,umgr.0000.staging.output.0.child,MainThread,unit.000069,UMGR_STAGING_OUTPUT,
1539275187.2877,publish,umgr.0000.staging.output.0.child,MainThread,unit.000069,UMGR_STAGING_OUTPUT,
1539275187.2877,advance,umgr.0000.staging.output.0.child,MainThread,unit.000069,DONE,
1539275187.2878,publish,umgr.0000.staging.output.0.child,MainThread,unit.000069,DONE,
1539275187.2878,drop,umgr.0000.staging.output.0.child,MainThread,unit.000069,DONE,
1539275203.8602,get,umgr.0000.staging.output.0.child,MainThread,unit.000061,UMGR_STAGING_OUTPUT_PENDING,
1539275203.8605,advance,umgr.0000.staging.output.0.child,MainThread,unit.000061,UMGR_STAGING_OUTPUT,
1539275203.8606,publish,umgr.0000.staging.output.0.child,MainThread,unit.000061,UMGR_STAGING_OUTPUT,
1539275203.8607,advance,umgr.0000.staging.output.0.child,MainThread,unit.000061,DONE,
1539275203.8608,publish,umgr.0000.staging.output.0.child,MainThread,unit.000061,DONE,
1539275203.8608,drop,umgr.0000.staging.output.0.child,MainThread,unit.000061,DONE,
1539275214.4795,get,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,
1539275214.4796,advance,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT,
1539275214.4798,publish,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT,
1539275214.4798,advance,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1539275214.4799,publish,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1539275214.4799,drop,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1539275261.8382,get,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT_PENDING,
1539275261.8386,advance,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT,
1539275261.8387,publish,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT,
1539275261.8387,advance,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1539275261.8388,publish,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1539275261.8388,drop,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1539275267.6946,get,umgr.0000.staging.output.0.child,MainThread,unit.000071,UMGR_STAGING_OUTPUT_PENDING,
1539275267.6947,advance,umgr.0000.staging.output.0.child,MainThread,unit.000071,UMGR_STAGING_OUTPUT,
1539275267.6949,publish,umgr.0000.staging.output.0.child,MainThread,unit.000071,UMGR_STAGING_OUTPUT,
1539275267.6949,advance,umgr.0000.staging.output.0.child,MainThread,unit.000071,DONE,
1539275267.6950,publish,umgr.0000.staging.output.0.child,MainThread,unit.000071,DONE,
1539275267.6950,drop,umgr.0000.staging.output.0.child,MainThread,unit.000071,DONE,
1539275268.8731,get,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT_PENDING,
1539275268.8734,advance,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT,
1539275268.8735,publish,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT,
1539275268.8735,advance,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1539275268.8736,publish,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1539275268.8736,drop,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1539275281.9330,get,umgr.0000.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,
1539275281.9334,advance,umgr.0000.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT,
1539275281.9335,publish,umgr.0000.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT,
1539275281.9335,advance,umgr.0000.staging.output.0.child,MainThread,unit.000050,DONE,
1539275281.9336,publish,umgr.0000.staging.output.0.child,MainThread,unit.000050,DONE,
1539275281.9336,drop,umgr.0000.staging.output.0.child,MainThread,unit.000050,DONE,
1539275288.9722,get,umgr.0000.staging.output.0.child,MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,
1539275288.9724,advance,umgr.0000.staging.output.0.child,MainThread,unit.000062,UMGR_STAGING_OUTPUT,
1539275288.9725,publish,umgr.0000.staging.output.0.child,MainThread,unit.000062,UMGR_STAGING_OUTPUT,
1539275288.9725,advance,umgr.0000.staging.output.0.child,MainThread,unit.000062,DONE,
1539275288.9726,publish,umgr.0000.staging.output.0.child,MainThread,unit.000062,DONE,
1539275288.9727,drop,umgr.0000.staging.output.0.child,MainThread,unit.000062,DONE,
1539275314.2108,flush,umgr.0000.staging.output.0.child,MainThread,,,
1539275314.2258,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1539275314.2258,END,umgr.0000.staging.output.0.child,MainThread,,,
