#time,event,comp,thread,uid,state,msg
1539279667.7756,sync_abs,pmgr.0000.launching.0.child,MainThread,,,smic002:204.90.41.2:1539279667.69:1539279667.7:ntp
1539279667.7987,component_init,pmgr.0000.launching.0.child,MainThread,,,
1539279668.7675,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1539279668.7677,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1539279668.7679,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1539279669.6160,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539279672.8953,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539279672.8955,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539279675.2634,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539279675.2635,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1539279675.2637,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1539280540.3625,flush,pmgr.0000.launching.0.child,MainThread,,,
