#time,event,comp,thread,uid,state,msg
1539279669.1943,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,smic002:204.90.41.2:1539279669.15:1539279669.16:ntp
1539279669.2110,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1539279998.1550,get,umgr.0000.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,
1539279998.1601,advance,umgr.0000.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT,
1539279998.1603,publish,umgr.0000.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT,
1539279998.1603,advance,umgr.0000.staging.output.0.child,MainThread,unit.000026,DONE,
1539279998.1604,publish,umgr.0000.staging.output.0.child,MainThread,unit.000026,DONE,
1539279998.1605,drop,umgr.0000.staging.output.0.child,MainThread,unit.000026,DONE,
1539280012.6638,get,umgr.0000.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT_PENDING,
1539280012.6640,advance,umgr.0000.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT,
1539280012.6641,publish,umgr.0000.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT,
1539280012.6642,advance,umgr.0000.staging.output.0.child,MainThread,unit.000028,DONE,
1539280012.6643,publish,umgr.0000.staging.output.0.child,MainThread,unit.000028,DONE,
1539280012.6643,drop,umgr.0000.staging.output.0.child,MainThread,unit.000028,DONE,
1539280013.7801,get,umgr.0000.staging.output.0.child,MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,
1539280013.7802,advance,umgr.0000.staging.output.0.child,MainThread,unit.000030,UMGR_STAGING_OUTPUT,
1539280013.7803,publish,umgr.0000.staging.output.0.child,MainThread,unit.000030,UMGR_STAGING_OUTPUT,
1539280013.7804,advance,umgr.0000.staging.output.0.child,MainThread,unit.000030,DONE,
1539280013.7805,publish,umgr.0000.staging.output.0.child,MainThread,unit.000030,DONE,
1539280013.7805,drop,umgr.0000.staging.output.0.child,MainThread,unit.000030,DONE,
1539280020.4808,get,umgr.0000.staging.output.0.child,MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,
1539280020.4809,advance,umgr.0000.staging.output.0.child,MainThread,unit.000034,UMGR_STAGING_OUTPUT,
1539280020.4811,publish,umgr.0000.staging.output.0.child,MainThread,unit.000034,UMGR_STAGING_OUTPUT,
1539280020.4811,advance,umgr.0000.staging.output.0.child,MainThread,unit.000034,DONE,
1539280020.4812,publish,umgr.0000.staging.output.0.child,MainThread,unit.000034,DONE,
1539280020.4812,drop,umgr.0000.staging.output.0.child,MainThread,unit.000034,DONE,
1539280037.2398,get,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1539280037.2401,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1539280037.2402,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1539280037.2402,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1539280037.2403,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1539280037.2403,drop,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1539280042.8166,get,umgr.0000.staging.output.0.child,MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,
1539280042.8168,advance,umgr.0000.staging.output.0.child,MainThread,unit.000025,UMGR_STAGING_OUTPUT,
1539280042.8169,publish,umgr.0000.staging.output.0.child,MainThread,unit.000025,UMGR_STAGING_OUTPUT,
1539280042.8169,advance,umgr.0000.staging.output.0.child,MainThread,unit.000025,DONE,
1539280042.8170,publish,umgr.0000.staging.output.0.child,MainThread,unit.000025,DONE,
1539280042.8170,drop,umgr.0000.staging.output.0.child,MainThread,unit.000025,DONE,
1539280046.1709,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1539280046.1712,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1539280046.1713,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1539280046.1713,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1539280046.1715,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1539280046.1715,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1539280070.7452,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1539280070.7453,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1539280070.7454,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1539280070.7454,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1539280070.7455,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1539280070.7455,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1539280088.6100,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1539280088.6103,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1539280088.6104,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1539280088.6105,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1539280088.6106,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1539280088.6106,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1539280099.7832,get,umgr.0000.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,
1539280099.7835,advance,umgr.0000.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT,
1539280099.7836,publish,umgr.0000.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT,
1539280099.7836,advance,umgr.0000.staging.output.0.child,MainThread,unit.000027,DONE,
1539280099.7837,publish,umgr.0000.staging.output.0.child,MainThread,unit.000027,DONE,
1539280099.7837,drop,umgr.0000.staging.output.0.child,MainThread,unit.000027,DONE,
1539280106.4809,get,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,
1539280106.4812,advance,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1539280106.4813,publish,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1539280106.4813,advance,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1539280106.4815,publish,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1539280106.4815,drop,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1539280107.6016,get,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,
1539280107.6017,advance,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT,
1539280107.6018,publish,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT,
1539280107.6018,advance,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1539280107.6019,publish,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1539280107.6019,drop,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1539280110.9474,get,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,
1539280110.9475,advance,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT,
1539280110.9476,publish,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT,
1539280110.9476,advance,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1539280110.9478,publish,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1539280110.9478,drop,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1539280118.7718,get,umgr.0000.staging.output.0.child,MainThread,unit.000039,UMGR_STAGING_OUTPUT_PENDING,
1539280118.7720,advance,umgr.0000.staging.output.0.child,MainThread,unit.000039,UMGR_STAGING_OUTPUT,
1539280118.7722,publish,umgr.0000.staging.output.0.child,MainThread,unit.000039,UMGR_STAGING_OUTPUT,
1539280118.7722,advance,umgr.0000.staging.output.0.child,MainThread,unit.000039,DONE,
1539280118.7723,publish,umgr.0000.staging.output.0.child,MainThread,unit.000039,DONE,
1539280118.7723,drop,umgr.0000.staging.output.0.child,MainThread,unit.000039,DONE,
1539280122.1171,get,umgr.0000.staging.output.0.child,MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,
1539280122.1172,advance,umgr.0000.staging.output.0.child,MainThread,unit.000035,UMGR_STAGING_OUTPUT,
1539280122.1173,publish,umgr.0000.staging.output.0.child,MainThread,unit.000035,UMGR_STAGING_OUTPUT,
1539280122.1173,advance,umgr.0000.staging.output.0.child,MainThread,unit.000035,DONE,
1539280122.1174,publish,umgr.0000.staging.output.0.child,MainThread,unit.000035,DONE,
1539280122.1174,drop,umgr.0000.staging.output.0.child,MainThread,unit.000035,DONE,
1539280151.1526,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1539280151.1529,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1539280151.1530,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1539280151.1530,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1539280151.1532,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1539280151.1532,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1539280164.5378,get,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1539280164.5381,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1539280164.5382,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1539280164.5382,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1539280164.5383,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1539280164.5383,drop,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1539280189.3528,get,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,
1539280189.3531,advance,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT,
1539280189.3532,publish,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT,
1539280189.3532,advance,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1539280189.3533,publish,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1539280189.3534,drop,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1539280192.7033,get,umgr.0000.staging.output.0.child,MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,
1539280192.7034,advance,umgr.0000.staging.output.0.child,MainThread,unit.000038,UMGR_STAGING_OUTPUT,
1539280192.7035,publish,umgr.0000.staging.output.0.child,MainThread,unit.000038,UMGR_STAGING_OUTPUT,
1539280192.7036,advance,umgr.0000.staging.output.0.child,MainThread,unit.000038,DONE,
1539280192.7037,publish,umgr.0000.staging.output.0.child,MainThread,unit.000038,DONE,
1539280192.7037,drop,umgr.0000.staging.output.0.child,MainThread,unit.000038,DONE,
1539280210.5799,get,umgr.0000.staging.output.0.child,MainThread,unit.000037,UMGR_STAGING_OUTPUT_PENDING,
1539280210.5802,advance,umgr.0000.staging.output.0.child,MainThread,unit.000037,UMGR_STAGING_OUTPUT,
1539280210.5803,publish,umgr.0000.staging.output.0.child,MainThread,unit.000037,UMGR_STAGING_OUTPUT,
1539280210.5804,advance,umgr.0000.staging.output.0.child,MainThread,unit.000037,DONE,
1539280210.5805,publish,umgr.0000.staging.output.0.child,MainThread,unit.000037,DONE,
1539280210.5805,drop,umgr.0000.staging.output.0.child,MainThread,unit.000037,DONE,
1539280239.6021,get,umgr.0000.staging.output.0.child,MainThread,unit.000033,UMGR_STAGING_OUTPUT_PENDING,
1539280239.6025,advance,umgr.0000.staging.output.0.child,MainThread,unit.000033,UMGR_STAGING_OUTPUT,
1539280239.6026,publish,umgr.0000.staging.output.0.child,MainThread,unit.000033,UMGR_STAGING_OUTPUT,
1539280239.6026,advance,umgr.0000.staging.output.0.child,MainThread,unit.000033,DONE,
1539280239.6027,publish,umgr.0000.staging.output.0.child,MainThread,unit.000033,DONE,
1539280239.6027,drop,umgr.0000.staging.output.0.child,MainThread,unit.000033,DONE,
1539280251.8875,get,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,
1539280251.8880,advance,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT,
1539280251.8881,publish,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT,
1539280251.8881,advance,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1539280251.8883,publish,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1539280251.8883,drop,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1539280285.3905,get,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1539280285.3908,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1539280285.3909,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1539280285.3910,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1539280285.3911,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1539280285.3911,drop,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1539280301.0330,get,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,
1539280301.0333,advance,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1539280301.0334,publish,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1539280301.0334,advance,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1539280301.0336,publish,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1539280301.0336,drop,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1539280302.1496,get,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1539280302.1497,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1539280302.1498,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1539280302.1498,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1539280302.1499,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1539280302.1499,drop,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1539280308.8516,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1539280308.8517,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1539280308.8518,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1539280308.8519,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1539280308.8520,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1539280308.8520,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1539280323.3840,get,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,
1539280323.3844,advance,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT,
1539280323.3845,publish,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT,
1539280323.3845,advance,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1539280323.3846,publish,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1539280323.3846,drop,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1539280337.8925,get,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,
1539280337.8928,advance,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT,
1539280337.8929,publish,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT,
1539280337.8930,advance,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1539280337.8931,publish,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1539280337.8931,drop,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1539280351.2971,get,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,
1539280351.2974,advance,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1539280351.2975,publish,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1539280351.2976,advance,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1539280351.2977,publish,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1539280351.2977,drop,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1539280363.5844,get,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,
1539280363.5846,advance,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT,
1539280363.5848,publish,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT,
1539280363.5848,advance,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1539280363.5849,publish,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1539280363.5849,drop,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1539280381.4586,get,umgr.0000.staging.output.0.child,MainThread,unit.000032,UMGR_STAGING_OUTPUT_PENDING,
1539280381.4588,advance,umgr.0000.staging.output.0.child,MainThread,unit.000032,UMGR_STAGING_OUTPUT,
1539280381.4590,publish,umgr.0000.staging.output.0.child,MainThread,unit.000032,UMGR_STAGING_OUTPUT,
1539280381.4590,advance,umgr.0000.staging.output.0.child,MainThread,unit.000032,DONE,
1539280381.4591,publish,umgr.0000.staging.output.0.child,MainThread,unit.000032,DONE,
1539280381.4591,drop,umgr.0000.staging.output.0.child,MainThread,unit.000032,DONE,
1539280403.8013,get,umgr.0000.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT_PENDING,
1539280403.8014,get,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,
1539280403.8014,get,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT_PENDING,
1539280403.8017,advance,umgr.0000.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT,
1539280403.8017,advance,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT,
1539280403.8017,advance,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT,
1539280403.8019,publish,umgr.0000.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT,
1539280403.8019,publish,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT,
1539280403.8019,publish,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT,
1539280403.8019,advance,umgr.0000.staging.output.0.child,MainThread,unit.000029,DONE,
1539280403.8019,advance,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1539280403.8019,advance,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1539280403.8021,publish,umgr.0000.staging.output.0.child,MainThread,unit.000029,DONE,
1539280403.8021,publish,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1539280403.8021,publish,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1539280403.8021,drop,umgr.0000.staging.output.0.child,MainThread,unit.000029,DONE,
1539280403.8021,drop,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1539280403.8021,drop,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1539280438.4318,get,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1539280438.4319,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1539280438.4321,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1539280438.4321,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1539280438.4322,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1539280438.4322,drop,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1539280442.9006,get,umgr.0000.staging.output.0.child,MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,
1539280442.9009,advance,umgr.0000.staging.output.0.child,MainThread,unit.000031,UMGR_STAGING_OUTPUT,
1539280442.9011,publish,umgr.0000.staging.output.0.child,MainThread,unit.000031,UMGR_STAGING_OUTPUT,
1539280442.9011,advance,umgr.0000.staging.output.0.child,MainThread,unit.000031,DONE,
1539280442.9012,publish,umgr.0000.staging.output.0.child,MainThread,unit.000031,DONE,
1539280442.9013,drop,umgr.0000.staging.output.0.child,MainThread,unit.000031,DONE,
1539280467.4753,get,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,
1539280467.4756,advance,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT,
1539280467.4758,publish,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT,
1539280467.4758,advance,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1539280467.4759,publish,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1539280467.4759,drop,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1539280516.6269,get,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1539280516.6270,get,umgr.0000.staging.output.0.child,MainThread,unit.000036,UMGR_STAGING_OUTPUT_PENDING,
1539280516.6274,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1539280516.6274,advance,umgr.0000.staging.output.0.child,MainThread,unit.000036,UMGR_STAGING_OUTPUT,
1539280516.6275,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1539280516.6275,publish,umgr.0000.staging.output.0.child,MainThread,unit.000036,UMGR_STAGING_OUTPUT,
1539280516.6275,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1539280516.6275,advance,umgr.0000.staging.output.0.child,MainThread,unit.000036,DONE,
1539280516.6277,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1539280516.6277,publish,umgr.0000.staging.output.0.child,MainThread,unit.000036,DONE,
1539280516.6277,drop,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1539280516.6277,drop,umgr.0000.staging.output.0.child,MainThread,unit.000036,DONE,
1539280534.5030,get,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,
1539280534.5034,advance,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT,
1539280534.5035,publish,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT,
1539280534.5035,advance,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1539280534.5037,publish,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1539280534.5037,drop,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1539280535.5560,flush,umgr.0000.staging.output.0.child,MainThread,,,
1539280535.5588,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1539280535.5588,END,umgr.0000.staging.output.0.child,MainThread,,,
