#time,event,comp,thread,uid,state,msg
1539279668.7887,sync_abs,umgr.0000,MainThread,,,smic002:204.90.41.2:1539279668.78:1539279668.78:ntp
1539279669.4360,component_init,umgr.0000,MainThread,,,
1539279669.5572,setup_done,umgr.0000,MainThread,umgr.0000,,
1539279669.6030,advance,umgr.0000,MainThread,unit.000000,NEW,
1539279669.6047,advance,umgr.0000,MainThread,unit.000001,NEW,
1539279669.6062,advance,umgr.0000,MainThread,unit.000002,NEW,
1539279669.6078,advance,umgr.0000,MainThread,unit.000003,NEW,
1539279669.6095,advance,umgr.0000,MainThread,unit.000004,NEW,
1539279669.6111,advance,umgr.0000,MainThread,unit.000005,NEW,
1539279669.6128,advance,umgr.0000,MainThread,unit.000006,NEW,
1539279669.6144,advance,umgr.0000,MainThread,unit.000007,NEW,
1539279669.6160,advance,umgr.0000,MainThread,unit.000008,NEW,
1539279669.6177,advance,umgr.0000,MainThread,unit.000009,NEW,
1539279669.6196,advance,umgr.0000,MainThread,unit.000010,NEW,
1539279669.6216,advance,umgr.0000,MainThread,unit.000011,NEW,
1539279669.6233,advance,umgr.0000,MainThread,unit.000012,NEW,
1539279669.6250,advance,umgr.0000,MainThread,unit.000013,NEW,
1539279669.6270,advance,umgr.0000,MainThread,unit.000014,NEW,
1539279669.6287,advance,umgr.0000,MainThread,unit.000015,NEW,
1539279669.6303,advance,umgr.0000,MainThread,unit.000016,NEW,
1539279669.6320,advance,umgr.0000,MainThread,unit.000017,NEW,
1539279669.6338,advance,umgr.0000,MainThread,unit.000018,NEW,
1539279669.6354,advance,umgr.0000,MainThread,unit.000019,NEW,
1539279669.6370,advance,umgr.0000,MainThread,unit.000020,NEW,
1539279669.6387,advance,umgr.0000,MainThread,unit.000021,NEW,
1539279669.6404,advance,umgr.0000,MainThread,unit.000022,NEW,
1539279669.6423,advance,umgr.0000,MainThread,unit.000023,NEW,
1539279669.6441,advance,umgr.0000,MainThread,unit.000024,NEW,
1539279669.6458,advance,umgr.0000,MainThread,unit.000025,NEW,
1539279669.6473,advance,umgr.0000,MainThread,unit.000026,NEW,
1539279669.6489,advance,umgr.0000,MainThread,unit.000027,NEW,
1539279669.6505,advance,umgr.0000,MainThread,unit.000028,NEW,
1539279669.6521,advance,umgr.0000,MainThread,unit.000029,NEW,
1539279669.6537,advance,umgr.0000,MainThread,unit.000030,NEW,
1539279669.6554,advance,umgr.0000,MainThread,unit.000031,NEW,
1539279669.6569,advance,umgr.0000,MainThread,unit.000032,NEW,
1539279669.6585,advance,umgr.0000,MainThread,unit.000033,NEW,
1539279669.6600,advance,umgr.0000,MainThread,unit.000034,NEW,
1539279669.6616,advance,umgr.0000,MainThread,unit.000035,NEW,
1539279669.6632,advance,umgr.0000,MainThread,unit.000036,NEW,
1539279669.6649,advance,umgr.0000,MainThread,unit.000037,NEW,
1539279669.6667,advance,umgr.0000,MainThread,unit.000038,NEW,
1539279669.6682,advance,umgr.0000,MainThread,unit.000039,NEW,
1539279669.7845,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1539279669.7845,advance,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1539279669.7845,advance,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1539279669.7845,advance,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1539279669.7845,advance,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1539279669.7845,advance,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1539279669.7845,advance,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1539279669.7845,advance,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1539279669.7845,advance,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1539279669.7845,advance,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1539279669.7845,advance,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1539279669.7845,advance,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1539279669.7845,advance,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1539279669.7845,advance,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1539279669.7845,advance,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1539279669.7845,advance,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1539279669.7845,advance,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1539279669.7845,advance,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,
1539279669.7845,advance,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,
1539279669.7845,advance,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,
1539279669.7845,advance,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,
1539279669.7845,advance,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,
1539279669.7845,advance,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,
1539279669.7845,advance,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,
1539279669.7845,advance,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,
1539279669.7845,advance,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,
1539279669.7845,advance,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,
1539279669.7845,advance,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,
1539279669.7845,advance,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,
1539279669.7845,advance,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,
1539279669.7845,advance,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,
1539279669.7845,advance,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,
1539279669.7845,advance,umgr.0000,MainThread,unit.000032,UMGR_SCHEDULING_PENDING,
1539279669.7845,advance,umgr.0000,MainThread,unit.000033,UMGR_SCHEDULING_PENDING,
1539279669.7845,advance,umgr.0000,MainThread,unit.000034,UMGR_SCHEDULING_PENDING,
1539279669.7845,advance,umgr.0000,MainThread,unit.000035,UMGR_SCHEDULING_PENDING,
1539279669.7845,advance,umgr.0000,MainThread,unit.000036,UMGR_SCHEDULING_PENDING,
1539279669.7845,advance,umgr.0000,MainThread,unit.000037,UMGR_SCHEDULING_PENDING,
1539279669.7845,advance,umgr.0000,MainThread,unit.000038,UMGR_SCHEDULING_PENDING,
1539279669.7845,advance,umgr.0000,MainThread,unit.000039,UMGR_SCHEDULING_PENDING,
1539279669.7850,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1539279669.7850,publish,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1539279669.7850,publish,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1539279669.7850,publish,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1539279669.7850,publish,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1539279669.7850,publish,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1539279669.7850,publish,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1539279669.7850,publish,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1539279669.7850,publish,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1539279669.7850,publish,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1539279669.7850,publish,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1539279669.7850,publish,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1539279669.7850,publish,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1539279669.7850,publish,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1539279669.7850,publish,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1539279669.7850,publish,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1539279669.7850,publish,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1539279669.7850,publish,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,
1539279669.7850,publish,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,
1539279669.7850,publish,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,
1539279669.7850,publish,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,
1539279669.7850,publish,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,
1539279669.7850,publish,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,
1539279669.7850,publish,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,
1539279669.7850,publish,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,
1539279669.7850,publish,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,
1539279669.7850,publish,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,
1539279669.7850,publish,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,
1539279669.7850,publish,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,
1539279669.7850,publish,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,
1539279669.7850,publish,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,
1539279669.7850,publish,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,
1539279669.7850,publish,umgr.0000,MainThread,unit.000032,UMGR_SCHEDULING_PENDING,
1539279669.7850,publish,umgr.0000,MainThread,unit.000033,UMGR_SCHEDULING_PENDING,
1539279669.7850,publish,umgr.0000,MainThread,unit.000034,UMGR_SCHEDULING_PENDING,
1539279669.7850,publish,umgr.0000,MainThread,unit.000035,UMGR_SCHEDULING_PENDING,
1539279669.7850,publish,umgr.0000,MainThread,unit.000036,UMGR_SCHEDULING_PENDING,
1539279669.7850,publish,umgr.0000,MainThread,unit.000037,UMGR_SCHEDULING_PENDING,
1539279669.7850,publish,umgr.0000,MainThread,unit.000038,UMGR_SCHEDULING_PENDING,
1539279669.7850,publish,umgr.0000,MainThread,unit.000039,UMGR_SCHEDULING_PENDING,
1539279669.7858,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539279669.7858,put,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539279669.7858,put,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539279669.7858,put,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539279669.7858,put,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539279669.7858,put,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539279669.7858,put,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539279669.7858,put,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539279669.7858,put,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539279669.7858,put,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539279669.7858,put,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539279669.7858,put,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539279669.7858,put,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539279669.7858,put,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539279669.7858,put,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539279669.7858,put,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539279669.7858,put,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539279669.7858,put,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539279669.7858,put,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539279669.7858,put,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539279669.7858,put,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539279669.7858,put,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539279669.7858,put,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539279669.7858,put,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539279669.7858,put,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539279669.7858,put,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539279669.7858,put,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539279669.7858,put,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539279669.7858,put,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539279669.7858,put,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539279669.7858,put,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539279669.7858,put,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539279669.7858,put,umgr.0000,MainThread,unit.000032,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539279669.7858,put,umgr.0000,MainThread,unit.000033,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539279669.7858,put,umgr.0000,MainThread,unit.000034,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539279669.7858,put,umgr.0000,MainThread,unit.000035,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539279669.7858,put,umgr.0000,MainThread,unit.000036,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539279669.7858,put,umgr.0000,MainThread,unit.000037,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539279669.7858,put,umgr.0000,MainThread,unit.000038,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539279669.7858,put,umgr.0000,MainThread,unit.000039,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539279998.1493,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539279998.1541,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000026,,
1539279998.1544,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000026,UMGR_STAGING_OUTPUT_PENDING,
1539279998.1547,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000026,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539280012.6590,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539280012.6631,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000028,,
1539280012.6634,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000028,UMGR_STAGING_OUTPUT_PENDING,
1539280012.6637,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000028,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539280013.7795,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539280013.7795,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000030,,
1539280013.7798,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000030,UMGR_STAGING_OUTPUT_PENDING,
1539280013.7841,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000030,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539280020.4802,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539280020.4802,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000034,,
1539280020.4805,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000034,UMGR_STAGING_OUTPUT_PENDING,
1539280020.4826,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000034,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539280037.2342,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539280037.2391,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,,
1539280037.2394,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1539280037.2397,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539280042.8160,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539280042.8160,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000025,,
1539280042.8163,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000025,UMGR_STAGING_OUTPUT_PENDING,
1539280042.8211,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000025,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539280046.1701,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539280046.1703,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,,
1539280046.1706,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1539280046.1751,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539280070.7445,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539280070.7445,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,,
1539280070.7448,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1539280070.7491,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539280088.6092,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539280088.6094,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,,
1539280088.6097,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1539280088.6141,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539280099.7824,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539280099.7825,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000027,,
1539280099.7828,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000027,UMGR_STAGING_OUTPUT_PENDING,
1539280099.7871,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000027,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539280106.4801,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539280106.4803,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,,
1539280106.4806,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,
1539280106.4851,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539280107.6009,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539280107.6009,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,,
1539280107.6012,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,
1539280107.6061,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539280110.9467,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539280110.9468,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000024,,
1539280110.9471,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000024,UMGR_STAGING_OUTPUT_PENDING,
1539280110.9521,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000024,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539280118.7665,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539280118.7711,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000039,,
1539280118.7714,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000039,UMGR_STAGING_OUTPUT_PENDING,
1539280118.7717,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000039,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539280122.1164,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539280122.1164,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000035,,
1539280122.1167,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000035,UMGR_STAGING_OUTPUT_PENDING,
1539280122.1211,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000035,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539280151.1518,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539280151.1519,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,,
1539280151.1523,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1539280151.1571,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539280164.5360,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539280164.5371,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,,
1539280164.5374,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1539280164.5376,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539280189.3479,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539280189.3521,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,,
1539280189.3524,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,UMGR_STAGING_OUTPUT_PENDING,
1539280189.3526,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539280192.7025,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539280192.7026,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000038,,
1539280192.7029,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000038,UMGR_STAGING_OUTPUT_PENDING,
1539280192.7071,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000038,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539280210.5746,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539280210.5791,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000037,,
1539280210.5794,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000037,UMGR_STAGING_OUTPUT_PENDING,
1539280210.5798,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000037,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539280239.6013,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539280239.6014,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000033,,
1539280239.6017,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000033,UMGR_STAGING_OUTPUT_PENDING,
1539280239.6019,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000033,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539280251.8867,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539280251.8868,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000022,,
1539280251.8872,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000022,UMGR_STAGING_OUTPUT_PENDING,
1539280251.8873,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000022,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539280285.3897,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539280285.3898,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,,
1539280285.3901,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1539280285.3903,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539280301.0319,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539280301.0320,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,,
1539280301.0323,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,
1539280301.0325,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539280302.1488,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539280302.1488,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,,
1539280302.1491,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1539280302.1493,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539280308.8509,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539280308.8509,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,,
1539280308.8512,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1539280308.8514,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539280323.3832,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539280323.3833,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,,
1539280323.3836,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,UMGR_STAGING_OUTPUT_PENDING,
1539280323.3838,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539280337.8916,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539280337.8917,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,,
1539280337.8921,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,UMGR_STAGING_OUTPUT_PENDING,
1539280337.8922,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539280351.2963,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539280351.2964,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,,
1539280351.2967,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,
1539280351.2969,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539280363.5835,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539280363.5836,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000021,,
1539280363.5839,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000021,UMGR_STAGING_OUTPUT_PENDING,
1539280363.5841,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000021,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539280381.4577,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539280381.4578,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000032,,
1539280381.4581,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000032,UMGR_STAGING_OUTPUT_PENDING,
1539280381.4583,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000032,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539280403.8001,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 3
1539280403.8002,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000029,,
1539280403.8002,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000020,,
1539280403.8003,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000023,,
1539280403.8006,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000029,UMGR_STAGING_OUTPUT_PENDING,
1539280403.8006,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000020,UMGR_STAGING_OUTPUT_PENDING,
1539280403.8006,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000023,UMGR_STAGING_OUTPUT_PENDING,
1539280403.8008,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000029,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539280403.8008,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000020,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539280403.8008,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000023,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539280438.4309,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539280438.4309,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,,
1539280438.4313,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1539280438.4314,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539280442.8996,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539280442.8997,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000031,,
1539280442.9001,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000031,UMGR_STAGING_OUTPUT_PENDING,
1539280442.9002,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000031,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539280467.4743,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539280467.4745,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,,
1539280467.4748,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,
1539280467.4750,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539280516.6256,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 2
1539280516.6258,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,,
1539280516.6258,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000036,,
1539280516.6262,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1539280516.6262,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000036,UMGR_STAGING_OUTPUT_PENDING,
1539280516.6264,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539280516.6264,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000036,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539280534.5020,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539280534.5022,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,,
1539280534.5025,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,UMGR_STAGING_OUTPUT_PENDING,
1539280534.5027,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539280534.6950,flush,umgr.0000,MainThread,,,
1539280539.9307,component_final,umgr.0000,MainThread,,,
1539280539.9308,END,umgr.0000,MainThread,,,
