#time,event,comp,thread,uid,state,msg
1539276829.2371,sync_abs,pmgr.0000.launching.0.child,MainThread,,,smic002:204.90.41.2:1539276829.2:1539276829.2:ntp
1539276829.2608,component_init,pmgr.0000.launching.0.child,MainThread,,,
1539276830.2315,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1539276830.2317,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1539276830.2319,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1539276831.0831,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539276834.2574,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539276834.2575,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539276836.5185,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539276836.5186,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1539276836.5188,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1539277769.0549,advance,pmgr.0000.launching.0.child,pmgr.0000.launching.0.child.idler._pilot_watcher_cb,pilot.0000,DONE,
1539277769.0552,publish,pmgr.0000.launching.0.child,pmgr.0000.launching.0.child.idler._pilot_watcher_cb,pilot.0000,DONE,
1539277774.8404,flush,pmgr.0000.launching.0.child,MainThread,,,
1539277775.3443,component_final,pmgr.0000.launching.0.child,MainThread,,,
1539277775.3443,END,pmgr.0000.launching.0.child,MainThread,,,
