#time,event,comp,thread,uid,state,msg
1539276830.5837,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,smic002:204.90.41.2:1539276830.56:1539276830.57:ntp
1539276830.5994,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1539277169.8205,get,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1539277169.8211,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1539277169.8212,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1539277169.8213,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1539277169.8214,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1539277169.8214,drop,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1539277218.4150,get,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1539277218.4154,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1539277218.4155,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1539277218.4155,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1539277218.4156,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1539277218.4157,drop,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1539277265.9079,get,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,
1539277265.9083,advance,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1539277265.9084,publish,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1539277265.9084,advance,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1539277265.9085,publish,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1539277265.9086,drop,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1539277324.2168,get,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1539277324.2173,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1539277324.2174,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1539277324.2175,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1539277324.2176,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1539277324.2176,drop,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1539277353.3688,get,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,
1539277353.3691,advance,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1539277353.3693,publish,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1539277353.3693,advance,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1539277353.3694,publish,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1539277353.3694,drop,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1539277383.5957,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1539277383.5958,get,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,
1539277383.5960,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1539277383.5960,advance,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT,
1539277383.5961,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1539277383.5961,publish,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT,
1539277383.5962,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1539277383.5962,advance,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1539277383.5963,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1539277383.5963,publish,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1539277383.5963,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1539277383.5963,drop,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1539277457.0039,get,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,
1539277457.0042,advance,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT,
1539277457.0043,publish,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT,
1539277457.0043,advance,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1539277457.0044,publish,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1539277457.0044,drop,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1539277463.4826,get,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1539277463.4830,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1539277463.4831,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1539277463.4831,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1539277463.4832,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1539277463.4832,drop,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1539277483.9947,get,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,
1539277483.9950,advance,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT,
1539277483.9951,publish,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT,
1539277483.9951,advance,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1539277483.9952,publish,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1539277483.9953,drop,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1539277485.1119,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1539277485.1120,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1539277485.1121,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1539277485.1121,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1539277485.1122,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1539277485.1122,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1539277517.4685,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1539277517.4688,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1539277517.4690,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1539277517.4690,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1539277517.4691,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1539277517.4691,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1539277534.7424,get,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1539277534.7428,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1539277534.7429,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1539277534.7429,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1539277534.7431,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1539277534.7431,drop,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1539277567.1260,get,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,
1539277567.1263,advance,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT,
1539277567.1265,publish,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT,
1539277567.1265,advance,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1539277567.1266,publish,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1539277567.1266,drop,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1539277574.6846,get,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1539277574.6849,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1539277574.6850,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1539277574.6850,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1539277574.6852,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1539277574.6852,drop,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1539277581.3997,get,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,
1539277581.3999,advance,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1539277581.4000,publish,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1539277581.4000,advance,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1539277581.4001,publish,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1539277581.4001,drop,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1539277598.4753,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1539277598.4755,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1539277598.4756,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1539277598.4756,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1539277598.4758,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1539277598.4758,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1539277657.5731,get,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,
1539277657.5735,advance,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT,
1539277657.5736,publish,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT,
1539277657.5737,advance,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1539277657.5738,publish,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1539277657.5738,drop,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1539277665.3479,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1539277665.3482,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1539277665.3484,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1539277665.3484,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1539277665.3485,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1539277665.3485,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1539277770.8779,flush,umgr.0000.staging.output.0.child,MainThread,,,
1539277770.8806,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1539277770.8806,END,umgr.0000.staging.output.0.child,MainThread,,,
