#time,event,comp,thread,uid,state,msg
1539276830.2864,sync_abs,umgr.0000,MainThread,,,smic002:204.90.41.2:1539276830.26:1539276830.27:ntp
1539276830.7549,component_init,umgr.0000,MainThread,,,
1539276830.8763,setup_done,umgr.0000,MainThread,umgr.0000,,
1539276830.8994,advance,umgr.0000,MainThread,unit.000000,NEW,
1539276830.9010,advance,umgr.0000,MainThread,unit.000001,NEW,
1539276830.9026,advance,umgr.0000,MainThread,unit.000002,NEW,
1539276830.9042,advance,umgr.0000,MainThread,unit.000003,NEW,
1539276830.9056,advance,umgr.0000,MainThread,unit.000004,NEW,
1539276830.9072,advance,umgr.0000,MainThread,unit.000005,NEW,
1539276830.9087,advance,umgr.0000,MainThread,unit.000006,NEW,
1539276830.9103,advance,umgr.0000,MainThread,unit.000007,NEW,
1539276830.9119,advance,umgr.0000,MainThread,unit.000008,NEW,
1539276830.9135,advance,umgr.0000,MainThread,unit.000009,NEW,
1539276830.9150,advance,umgr.0000,MainThread,unit.000010,NEW,
1539276830.9166,advance,umgr.0000,MainThread,unit.000011,NEW,
1539276830.9182,advance,umgr.0000,MainThread,unit.000012,NEW,
1539276830.9198,advance,umgr.0000,MainThread,unit.000013,NEW,
1539276830.9214,advance,umgr.0000,MainThread,unit.000014,NEW,
1539276830.9230,advance,umgr.0000,MainThread,unit.000015,NEW,
1539276830.9245,advance,umgr.0000,MainThread,unit.000016,NEW,
1539276830.9260,advance,umgr.0000,MainThread,unit.000017,NEW,
1539276830.9276,advance,umgr.0000,MainThread,unit.000018,NEW,
1539276830.9295,advance,umgr.0000,MainThread,unit.000019,NEW,
1539276830.9728,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1539276830.9728,advance,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1539276830.9728,advance,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1539276830.9728,advance,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1539276830.9728,advance,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1539276830.9728,advance,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1539276830.9728,advance,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1539276830.9728,advance,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1539276830.9728,advance,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1539276830.9728,advance,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1539276830.9728,advance,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1539276830.9728,advance,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1539276830.9728,advance,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1539276830.9728,advance,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1539276830.9728,advance,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1539276830.9728,advance,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1539276830.9728,advance,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1539276830.9728,advance,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,
1539276830.9728,advance,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,
1539276830.9728,advance,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,
1539276830.9731,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1539276830.9731,publish,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1539276830.9731,publish,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1539276830.9731,publish,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1539276830.9731,publish,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1539276830.9731,publish,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1539276830.9731,publish,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1539276830.9731,publish,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1539276830.9731,publish,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1539276830.9731,publish,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1539276830.9731,publish,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1539276830.9731,publish,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1539276830.9731,publish,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1539276830.9731,publish,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1539276830.9731,publish,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1539276830.9731,publish,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1539276830.9731,publish,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1539276830.9731,publish,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,
1539276830.9731,publish,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,
1539276830.9731,publish,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,
1539276830.9737,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539276830.9737,put,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539276830.9737,put,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539276830.9737,put,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539276830.9737,put,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539276830.9737,put,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539276830.9737,put,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539276830.9737,put,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539276830.9737,put,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539276830.9737,put,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539276830.9737,put,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539276830.9737,put,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539276830.9737,put,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539276830.9737,put,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539276830.9737,put,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539276830.9737,put,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539276830.9737,put,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539276830.9737,put,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539276830.9737,put,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539276830.9737,put,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539277169.8192,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539277169.8193,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,,
1539277169.8197,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1539277169.8198,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539277218.4138,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539277218.4140,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,,
1539277218.4143,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1539277218.4145,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539277265.9070,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539277265.9071,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,,
1539277265.9074,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,
1539277265.9076,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539277324.2159,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539277324.2160,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,,
1539277324.2164,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1539277324.2165,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539277353.3680,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539277353.3681,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,,
1539277353.3684,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,
1539277353.3686,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539277383.5946,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 2
1539277383.5948,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,,
1539277383.5948,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,,
1539277383.5952,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1539277383.5952,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,UMGR_STAGING_OUTPUT_PENDING,
1539277383.5954,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539277383.5954,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539277457.0029,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539277457.0031,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,,
1539277457.0034,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,
1539277457.0035,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539277463.4818,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539277463.4819,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,,
1539277463.4822,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1539277463.4824,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539277483.9937,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539277483.9939,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,,
1539277483.9943,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,UMGR_STAGING_OUTPUT_PENDING,
1539277483.9944,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539277485.1112,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539277485.1112,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,,
1539277485.1115,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1539277485.1116,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539277517.4675,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539277517.4677,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,,
1539277517.4680,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1539277517.4682,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539277534.7414,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539277534.7416,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,,
1539277534.7420,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1539277534.7421,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539277567.1249,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539277567.1250,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,,
1539277567.1254,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,UMGR_STAGING_OUTPUT_PENDING,
1539277567.1257,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539277574.6836,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539277574.6837,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,,
1539277574.6841,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1539277574.6842,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539277581.3989,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539277581.3989,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,,
1539277581.3992,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,
1539277581.3994,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539277598.4744,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539277598.4744,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,,
1539277598.4747,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1539277598.4748,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539277657.5721,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539277657.5723,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,,
1539277657.5726,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,UMGR_STAGING_OUTPUT_PENDING,
1539277657.5728,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539277665.3468,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539277665.3469,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,,
1539277665.3473,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1539277665.3475,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539277769.1683,advance,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000014,FAILED,
1539277769.1687,publish,umgr.0000,pmgr.0000.subscriber._state_sub_cb,unit.000014,FAILED,
1539277769.3412,flush,umgr.0000,MainThread,,,
1539277774.4085,component_final,umgr.0000,MainThread,,,
1539277774.4086,END,umgr.0000,MainThread,,,
