#time,event,comp,thread,uid,state,msg
1539276830.7119,sync_abs,umgr.0000.scheduling.0.child,MainThread,,,smic002:204.90.41.2:1539276830.69:1539276830.7:ntp
1539276830.7364,component_init,umgr.0000.scheduling.0.child,MainThread,,,
1539276830.9745,get,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1539276830.9746,get,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1539276830.9746,get,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1539276830.9746,get,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1539276830.9746,get,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1539276830.9746,get,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1539276830.9746,get,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1539276830.9746,get,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1539276830.9746,get,umgr.0000.scheduling.0.child,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1539276830.9746,get,umgr.0000.scheduling.0.child,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1539276830.9746,get,umgr.0000.scheduling.0.child,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1539276830.9746,get,umgr.0000.scheduling.0.child,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1539276830.9747,get,umgr.0000.scheduling.0.child,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1539276830.9747,get,umgr.0000.scheduling.0.child,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1539276830.9747,get,umgr.0000.scheduling.0.child,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1539276830.9747,get,umgr.0000.scheduling.0.child,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1539276830.9747,get,umgr.0000.scheduling.0.child,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1539276830.9747,get,umgr.0000.scheduling.0.child,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,
1539276830.9747,get,umgr.0000.scheduling.0.child,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,
1539276830.9747,get,umgr.0000.scheduling.0.child,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,
1539276830.9759,advance,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_SCHEDULING,
1539276830.9759,advance,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_SCHEDULING,
1539276830.9759,advance,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_SCHEDULING,
1539276830.9759,advance,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_SCHEDULING,
1539276830.9759,advance,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_SCHEDULING,
1539276830.9759,advance,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_SCHEDULING,
1539276830.9759,advance,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_SCHEDULING,
1539276830.9759,advance,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_SCHEDULING,
1539276830.9759,advance,umgr.0000.scheduling.0.child,MainThread,unit.000008,UMGR_SCHEDULING,
1539276830.9759,advance,umgr.0000.scheduling.0.child,MainThread,unit.000009,UMGR_SCHEDULING,
1539276830.9759,advance,umgr.0000.scheduling.0.child,MainThread,unit.000010,UMGR_SCHEDULING,
1539276830.9759,advance,umgr.0000.scheduling.0.child,MainThread,unit.000011,UMGR_SCHEDULING,
1539276830.9759,advance,umgr.0000.scheduling.0.child,MainThread,unit.000012,UMGR_SCHEDULING,
1539276830.9759,advance,umgr.0000.scheduling.0.child,MainThread,unit.000013,UMGR_SCHEDULING,
1539276830.9759,advance,umgr.0000.scheduling.0.child,MainThread,unit.000014,UMGR_SCHEDULING,
1539276830.9759,advance,umgr.0000.scheduling.0.child,MainThread,unit.000015,UMGR_SCHEDULING,
1539276830.9759,advance,umgr.0000.scheduling.0.child,MainThread,unit.000016,UMGR_SCHEDULING,
1539276830.9759,advance,umgr.0000.scheduling.0.child,MainThread,unit.000017,UMGR_SCHEDULING,
1539276830.9759,advance,umgr.0000.scheduling.0.child,MainThread,unit.000018,UMGR_SCHEDULING,
1539276830.9759,advance,umgr.0000.scheduling.0.child,MainThread,unit.000019,UMGR_SCHEDULING,
1539276830.9761,publish,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_SCHEDULING,
1539276830.9761,publish,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_SCHEDULING,
1539276830.9761,publish,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_SCHEDULING,
1539276830.9761,publish,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_SCHEDULING,
1539276830.9761,publish,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_SCHEDULING,
1539276830.9761,publish,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_SCHEDULING,
1539276830.9761,publish,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_SCHEDULING,
1539276830.9761,publish,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_SCHEDULING,
1539276830.9761,publish,umgr.0000.scheduling.0.child,MainThread,unit.000008,UMGR_SCHEDULING,
1539276830.9761,publish,umgr.0000.scheduling.0.child,MainThread,unit.000009,UMGR_SCHEDULING,
1539276830.9761,publish,umgr.0000.scheduling.0.child,MainThread,unit.000010,UMGR_SCHEDULING,
1539276830.9761,publish,umgr.0000.scheduling.0.child,MainThread,unit.000011,UMGR_SCHEDULING,
1539276830.9761,publish,umgr.0000.scheduling.0.child,MainThread,unit.000012,UMGR_SCHEDULING,
1539276830.9761,publish,umgr.0000.scheduling.0.child,MainThread,unit.000013,UMGR_SCHEDULING,
1539276830.9761,publish,umgr.0000.scheduling.0.child,MainThread,unit.000014,UMGR_SCHEDULING,
1539276830.9761,publish,umgr.0000.scheduling.0.child,MainThread,unit.000015,UMGR_SCHEDULING,
1539276830.9761,publish,umgr.0000.scheduling.0.child,MainThread,unit.000016,UMGR_SCHEDULING,
1539276830.9761,publish,umgr.0000.scheduling.0.child,MainThread,unit.000017,UMGR_SCHEDULING,
1539276830.9761,publish,umgr.0000.scheduling.0.child,MainThread,unit.000018,UMGR_SCHEDULING,
1539276830.9761,publish,umgr.0000.scheduling.0.child,MainThread,unit.000019,UMGR_SCHEDULING,
1539276830.9777,advance,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,
1539276830.9777,advance,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,
1539276830.9777,advance,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,
1539276830.9777,advance,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,
1539276830.9777,advance,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,
1539276830.9777,advance,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,
1539276830.9777,advance,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,
1539276830.9777,advance,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,
1539276830.9777,advance,umgr.0000.scheduling.0.child,MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,
1539276830.9777,advance,umgr.0000.scheduling.0.child,MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,
1539276830.9777,advance,umgr.0000.scheduling.0.child,MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,
1539276830.9777,advance,umgr.0000.scheduling.0.child,MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,
1539276830.9777,advance,umgr.0000.scheduling.0.child,MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,
1539276830.9777,advance,umgr.0000.scheduling.0.child,MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,
1539276830.9777,advance,umgr.0000.scheduling.0.child,MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,
1539276830.9777,advance,umgr.0000.scheduling.0.child,MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,
1539276830.9777,advance,umgr.0000.scheduling.0.child,MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,
1539276830.9777,advance,umgr.0000.scheduling.0.child,MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,
1539276830.9777,advance,umgr.0000.scheduling.0.child,MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,
1539276830.9777,advance,umgr.0000.scheduling.0.child,MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,
1539276830.9779,publish,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,
1539276830.9779,publish,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,
1539276830.9779,publish,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,
1539276830.9779,publish,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,
1539276830.9779,publish,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,
1539276830.9779,publish,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,
1539276830.9779,publish,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,
1539276830.9779,publish,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,
1539276830.9779,publish,umgr.0000.scheduling.0.child,MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,
1539276830.9779,publish,umgr.0000.scheduling.0.child,MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,
1539276830.9779,publish,umgr.0000.scheduling.0.child,MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,
1539276830.9779,publish,umgr.0000.scheduling.0.child,MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,
1539276830.9779,publish,umgr.0000.scheduling.0.child,MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,
1539276830.9779,publish,umgr.0000.scheduling.0.child,MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,
1539276830.9779,publish,umgr.0000.scheduling.0.child,MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,
1539276830.9779,publish,umgr.0000.scheduling.0.child,MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,
1539276830.9779,publish,umgr.0000.scheduling.0.child,MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,
1539276830.9779,publish,umgr.0000.scheduling.0.child,MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,
1539276830.9779,publish,umgr.0000.scheduling.0.child,MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,
1539276830.9779,publish,umgr.0000.scheduling.0.child,MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,
1539276830.9783,put,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1539276830.9783,put,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1539276830.9783,put,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1539276830.9783,put,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1539276830.9783,put,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1539276830.9783,put,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1539276830.9783,put,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1539276830.9783,put,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1539276830.9783,put,umgr.0000.scheduling.0.child,MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1539276830.9783,put,umgr.0000.scheduling.0.child,MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1539276830.9783,put,umgr.0000.scheduling.0.child,MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1539276830.9783,put,umgr.0000.scheduling.0.child,MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1539276830.9783,put,umgr.0000.scheduling.0.child,MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1539276830.9783,put,umgr.0000.scheduling.0.child,MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1539276830.9783,put,umgr.0000.scheduling.0.child,MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1539276830.9783,put,umgr.0000.scheduling.0.child,MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1539276830.9783,put,umgr.0000.scheduling.0.child,MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1539276830.9783,put,umgr.0000.scheduling.0.child,MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1539276830.9783,put,umgr.0000.scheduling.0.child,MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1539276830.9783,put,umgr.0000.scheduling.0.child,MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1539277771.3767,flush,umgr.0000.scheduling.0.child,MainThread,,,
1539277771.3805,component_final,umgr.0000.scheduling.0.child,MainThread,,,
1539277771.3805,END,umgr.0000.scheduling.0.child,MainThread,,,
