#time,event,comp,thread,uid,state,msg
1539278741.7045,sync_abs,pmgr.0000.launching.0.child,MainThread,,,smic002:204.90.41.2:1539278741.69:1539278741.7:ntp
1539278741.7275,component_init,pmgr.0000.launching.0.child,MainThread,,,
1539278742.6838,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1539278742.6840,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1539278742.6842,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1539278743.5322,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539278746.7693,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539278746.7694,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539278749.0984,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539278749.0985,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1539278749.0987,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1539279656.2961,flush,pmgr.0000.launching.0.child,MainThread,,,
