#time,event,comp,thread,uid,state,msg
1539278742.7694,sync_abs,umgr.0000,MainThread,,,smic002:204.90.41.2:1539278742.73:1539278742.73:ntp
1539278743.4087,component_init,umgr.0000,MainThread,,,
1539278743.5191,setup_done,umgr.0000,MainThread,umgr.0000,,
1539278743.5436,advance,umgr.0000,MainThread,unit.000000,NEW,
1539278743.5456,advance,umgr.0000,MainThread,unit.000001,NEW,
1539278743.5472,advance,umgr.0000,MainThread,unit.000002,NEW,
1539278743.5488,advance,umgr.0000,MainThread,unit.000003,NEW,
1539278743.5507,advance,umgr.0000,MainThread,unit.000004,NEW,
1539278743.5523,advance,umgr.0000,MainThread,unit.000005,NEW,
1539278743.5538,advance,umgr.0000,MainThread,unit.000006,NEW,
1539278743.5554,advance,umgr.0000,MainThread,unit.000007,NEW,
1539278743.5570,advance,umgr.0000,MainThread,unit.000008,NEW,
1539278743.5586,advance,umgr.0000,MainThread,unit.000009,NEW,
1539278743.5601,advance,umgr.0000,MainThread,unit.000010,NEW,
1539278743.5617,advance,umgr.0000,MainThread,unit.000011,NEW,
1539278743.5632,advance,umgr.0000,MainThread,unit.000012,NEW,
1539278743.5647,advance,umgr.0000,MainThread,unit.000013,NEW,
1539278743.5663,advance,umgr.0000,MainThread,unit.000014,NEW,
1539278743.5677,advance,umgr.0000,MainThread,unit.000015,NEW,
1539278743.5693,advance,umgr.0000,MainThread,unit.000016,NEW,
1539278743.5709,advance,umgr.0000,MainThread,unit.000017,NEW,
1539278743.5724,advance,umgr.0000,MainThread,unit.000018,NEW,
1539278743.5740,advance,umgr.0000,MainThread,unit.000019,NEW,
1539278743.6160,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1539278743.6160,advance,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1539278743.6160,advance,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1539278743.6160,advance,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1539278743.6160,advance,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1539278743.6160,advance,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1539278743.6160,advance,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1539278743.6160,advance,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1539278743.6160,advance,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1539278743.6160,advance,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1539278743.6160,advance,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1539278743.6160,advance,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1539278743.6160,advance,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1539278743.6160,advance,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1539278743.6160,advance,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1539278743.6160,advance,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1539278743.6160,advance,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1539278743.6160,advance,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,
1539278743.6160,advance,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,
1539278743.6160,advance,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,
1539278743.6163,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1539278743.6163,publish,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1539278743.6163,publish,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1539278743.6163,publish,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1539278743.6163,publish,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1539278743.6163,publish,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1539278743.6163,publish,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1539278743.6163,publish,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1539278743.6163,publish,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1539278743.6163,publish,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1539278743.6163,publish,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1539278743.6163,publish,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1539278743.6163,publish,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1539278743.6163,publish,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1539278743.6163,publish,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1539278743.6163,publish,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1539278743.6163,publish,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1539278743.6163,publish,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,
1539278743.6163,publish,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,
1539278743.6163,publish,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,
1539278743.6175,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278743.6175,put,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278743.6175,put,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278743.6175,put,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278743.6175,put,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278743.6175,put,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278743.6175,put,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278743.6175,put,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278743.6175,put,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278743.6175,put,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278743.6175,put,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278743.6175,put,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278743.6175,put,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278743.6175,put,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278743.6175,put,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278743.6175,put,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278743.6175,put,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278743.6175,put,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278743.6175,put,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539278743.6175,put,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539279079.0985,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539279079.0986,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,,
1539279079.0990,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,
1539279079.0993,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539279095.1787,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539279095.1788,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,,
1539279095.1791,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,UMGR_STAGING_OUTPUT_PENDING,
1539279095.1793,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539279105.9011,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539279105.9011,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,,
1539279105.9014,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1539279105.9016,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539279136.9928,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539279136.9929,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,,
1539279136.9933,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,UMGR_STAGING_OUTPUT_PENDING,
1539279136.9934,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539279144.4972,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539279144.4974,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,,
1539279144.4977,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1539279144.4978,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539279205.6179,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539279205.6181,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,,
1539279205.6184,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,
1539279205.6186,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539279232.4229,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539279232.4230,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,,
1539279232.4234,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1539279232.4235,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539279263.5258,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539279263.5259,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,,
1539279263.5262,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1539279263.5264,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539279269.9604,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539279269.9606,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,,
1539279269.9609,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1539279269.9611,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539279320.3587,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539279320.3588,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,,
1539279320.3591,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,
1539279320.3593,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539279338.5884,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539279338.5885,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,,
1539279338.5889,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1539279338.5890,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539279371.8298,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539279371.8299,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,,
1539279371.8303,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,
1539279371.8305,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539279416.8650,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539279416.8651,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,,
1539279416.8654,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1539279416.8656,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539279424.3760,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539279424.3761,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,,
1539279424.3764,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,
1539279424.3766,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539279457.9186,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539279457.9188,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,,
1539279457.9191,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1539279457.9193,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539279501.9172,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539279501.9174,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,,
1539279501.9177,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1539279501.9179,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539279505.1676,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539279505.1676,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,,
1539279505.1679,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1539279505.1680,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539279521.7073,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539279521.7075,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,,
1539279521.7078,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,UMGR_STAGING_OUTPUT_PENDING,
1539279521.7080,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539279586.8732,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539279586.8733,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,,
1539279586.8737,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,UMGR_STAGING_OUTPUT_PENDING,
1539279586.8738,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539279649.8651,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539279649.8653,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,,
1539279649.8656,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1539279649.8658,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539279650.0299,flush,umgr.0000,MainThread,,,
1539279655.9408,component_final,umgr.0000,MainThread,,,
1539279655.9409,END,umgr.0000,MainThread,,,
