#time,event,comp,thread,uid,state,msg
1539278743.3644,sync_abs,umgr.0000.scheduling.0.child,MainThread,,,smic002:204.90.41.2:1539278743.32:1539278743.29:ntp
1539278743.3893,component_init,umgr.0000.scheduling.0.child,MainThread,,,
1539278743.6176,get,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1539278743.6176,get,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1539278743.6176,get,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1539278743.6176,get,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1539278743.6176,get,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1539278743.6176,get,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1539278743.6177,get,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1539278743.6177,get,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1539278743.6177,get,umgr.0000.scheduling.0.child,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1539278743.6177,get,umgr.0000.scheduling.0.child,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1539278743.6177,get,umgr.0000.scheduling.0.child,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1539278743.6177,get,umgr.0000.scheduling.0.child,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1539278743.6177,get,umgr.0000.scheduling.0.child,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1539278743.6177,get,umgr.0000.scheduling.0.child,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1539278743.6177,get,umgr.0000.scheduling.0.child,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1539278743.6177,get,umgr.0000.scheduling.0.child,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1539278743.6177,get,umgr.0000.scheduling.0.child,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1539278743.6177,get,umgr.0000.scheduling.0.child,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,
1539278743.6177,get,umgr.0000.scheduling.0.child,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,
1539278743.6177,get,umgr.0000.scheduling.0.child,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,
1539278743.6188,advance,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_SCHEDULING,
1539278743.6188,advance,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_SCHEDULING,
1539278743.6188,advance,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_SCHEDULING,
1539278743.6188,advance,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_SCHEDULING,
1539278743.6188,advance,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_SCHEDULING,
1539278743.6188,advance,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_SCHEDULING,
1539278743.6188,advance,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_SCHEDULING,
1539278743.6188,advance,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_SCHEDULING,
1539278743.6188,advance,umgr.0000.scheduling.0.child,MainThread,unit.000008,UMGR_SCHEDULING,
1539278743.6188,advance,umgr.0000.scheduling.0.child,MainThread,unit.000009,UMGR_SCHEDULING,
1539278743.6188,advance,umgr.0000.scheduling.0.child,MainThread,unit.000010,UMGR_SCHEDULING,
1539278743.6188,advance,umgr.0000.scheduling.0.child,MainThread,unit.000011,UMGR_SCHEDULING,
1539278743.6188,advance,umgr.0000.scheduling.0.child,MainThread,unit.000012,UMGR_SCHEDULING,
1539278743.6188,advance,umgr.0000.scheduling.0.child,MainThread,unit.000013,UMGR_SCHEDULING,
1539278743.6188,advance,umgr.0000.scheduling.0.child,MainThread,unit.000014,UMGR_SCHEDULING,
1539278743.6188,advance,umgr.0000.scheduling.0.child,MainThread,unit.000015,UMGR_SCHEDULING,
1539278743.6188,advance,umgr.0000.scheduling.0.child,MainThread,unit.000016,UMGR_SCHEDULING,
1539278743.6188,advance,umgr.0000.scheduling.0.child,MainThread,unit.000017,UMGR_SCHEDULING,
1539278743.6188,advance,umgr.0000.scheduling.0.child,MainThread,unit.000018,UMGR_SCHEDULING,
1539278743.6188,advance,umgr.0000.scheduling.0.child,MainThread,unit.000019,UMGR_SCHEDULING,
1539278743.6191,publish,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_SCHEDULING,
1539278743.6191,publish,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_SCHEDULING,
1539278743.6191,publish,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_SCHEDULING,
1539278743.6191,publish,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_SCHEDULING,
1539278743.6191,publish,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_SCHEDULING,
1539278743.6191,publish,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_SCHEDULING,
1539278743.6191,publish,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_SCHEDULING,
1539278743.6191,publish,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_SCHEDULING,
1539278743.6191,publish,umgr.0000.scheduling.0.child,MainThread,unit.000008,UMGR_SCHEDULING,
1539278743.6191,publish,umgr.0000.scheduling.0.child,MainThread,unit.000009,UMGR_SCHEDULING,
1539278743.6191,publish,umgr.0000.scheduling.0.child,MainThread,unit.000010,UMGR_SCHEDULING,
1539278743.6191,publish,umgr.0000.scheduling.0.child,MainThread,unit.000011,UMGR_SCHEDULING,
1539278743.6191,publish,umgr.0000.scheduling.0.child,MainThread,unit.000012,UMGR_SCHEDULING,
1539278743.6191,publish,umgr.0000.scheduling.0.child,MainThread,unit.000013,UMGR_SCHEDULING,
1539278743.6191,publish,umgr.0000.scheduling.0.child,MainThread,unit.000014,UMGR_SCHEDULING,
1539278743.6191,publish,umgr.0000.scheduling.0.child,MainThread,unit.000015,UMGR_SCHEDULING,
1539278743.6191,publish,umgr.0000.scheduling.0.child,MainThread,unit.000016,UMGR_SCHEDULING,
1539278743.6191,publish,umgr.0000.scheduling.0.child,MainThread,unit.000017,UMGR_SCHEDULING,
1539278743.6191,publish,umgr.0000.scheduling.0.child,MainThread,unit.000018,UMGR_SCHEDULING,
1539278743.6191,publish,umgr.0000.scheduling.0.child,MainThread,unit.000019,UMGR_SCHEDULING,
1539278743.6207,advance,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,
1539278743.6207,advance,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,
1539278743.6207,advance,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,
1539278743.6207,advance,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,
1539278743.6207,advance,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,
1539278743.6207,advance,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,
1539278743.6207,advance,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,
1539278743.6207,advance,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,
1539278743.6207,advance,umgr.0000.scheduling.0.child,MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,
1539278743.6207,advance,umgr.0000.scheduling.0.child,MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,
1539278743.6207,advance,umgr.0000.scheduling.0.child,MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,
1539278743.6207,advance,umgr.0000.scheduling.0.child,MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,
1539278743.6207,advance,umgr.0000.scheduling.0.child,MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,
1539278743.6207,advance,umgr.0000.scheduling.0.child,MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,
1539278743.6207,advance,umgr.0000.scheduling.0.child,MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,
1539278743.6207,advance,umgr.0000.scheduling.0.child,MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,
1539278743.6207,advance,umgr.0000.scheduling.0.child,MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,
1539278743.6207,advance,umgr.0000.scheduling.0.child,MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,
1539278743.6207,advance,umgr.0000.scheduling.0.child,MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,
1539278743.6207,advance,umgr.0000.scheduling.0.child,MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,
1539278743.6209,publish,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,
1539278743.6209,publish,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,
1539278743.6209,publish,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,
1539278743.6209,publish,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,
1539278743.6209,publish,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,
1539278743.6209,publish,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,
1539278743.6209,publish,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,
1539278743.6209,publish,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,
1539278743.6209,publish,umgr.0000.scheduling.0.child,MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,
1539278743.6209,publish,umgr.0000.scheduling.0.child,MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,
1539278743.6209,publish,umgr.0000.scheduling.0.child,MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,
1539278743.6209,publish,umgr.0000.scheduling.0.child,MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,
1539278743.6209,publish,umgr.0000.scheduling.0.child,MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,
1539278743.6209,publish,umgr.0000.scheduling.0.child,MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,
1539278743.6209,publish,umgr.0000.scheduling.0.child,MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,
1539278743.6209,publish,umgr.0000.scheduling.0.child,MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,
1539278743.6209,publish,umgr.0000.scheduling.0.child,MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,
1539278743.6209,publish,umgr.0000.scheduling.0.child,MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,
1539278743.6209,publish,umgr.0000.scheduling.0.child,MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,
1539278743.6209,publish,umgr.0000.scheduling.0.child,MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,
1539278743.6213,put,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1539278743.6213,put,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1539278743.6213,put,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1539278743.6213,put,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1539278743.6213,put,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1539278743.6213,put,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1539278743.6213,put,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1539278743.6213,put,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1539278743.6213,put,umgr.0000.scheduling.0.child,MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1539278743.6213,put,umgr.0000.scheduling.0.child,MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1539278743.6213,put,umgr.0000.scheduling.0.child,MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1539278743.6213,put,umgr.0000.scheduling.0.child,MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1539278743.6213,put,umgr.0000.scheduling.0.child,MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1539278743.6213,put,umgr.0000.scheduling.0.child,MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1539278743.6213,put,umgr.0000.scheduling.0.child,MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1539278743.6213,put,umgr.0000.scheduling.0.child,MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1539278743.6213,put,umgr.0000.scheduling.0.child,MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1539278743.6213,put,umgr.0000.scheduling.0.child,MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1539278743.6213,put,umgr.0000.scheduling.0.child,MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1539278743.6213,put,umgr.0000.scheduling.0.child,MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1539279652.9879,flush,umgr.0000.scheduling.0.child,MainThread,,,
1539279652.9916,component_final,umgr.0000.scheduling.0.child,MainThread,,,
1539279652.9916,END,umgr.0000.scheduling.0.child,MainThread,,,
