#time,event,comp,thread,uid,state,msg
1539278743.1616,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,smic002:204.90.41.2:1539278743.13:1539278743.14:ntp
1539278743.1770,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1539279079.0996,get,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,
1539279079.1001,advance,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT,
1539279079.1003,publish,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT,
1539279079.1003,advance,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1539279079.1004,publish,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1539279079.1004,drop,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1539279095.1795,get,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,
1539279095.1798,advance,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT,
1539279095.1799,publish,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT,
1539279095.1799,advance,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1539279095.1800,publish,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1539279095.1800,drop,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1539279105.9020,get,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1539279105.9022,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1539279105.9023,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1539279105.9023,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1539279105.9024,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1539279105.9024,drop,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1539279136.9937,get,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,
1539279136.9940,advance,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT,
1539279136.9941,publish,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT,
1539279136.9941,advance,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1539279136.9942,publish,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1539279136.9943,drop,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1539279144.4981,get,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1539279144.4985,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1539279144.4986,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1539279144.4986,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1539279144.4987,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1539279144.4987,drop,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1539279205.6189,get,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,
1539279205.6192,advance,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT,
1539279205.6193,publish,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT,
1539279205.6193,advance,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1539279205.6194,publish,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1539279205.6195,drop,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1539279232.4238,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1539279232.4241,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1539279232.4242,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1539279232.4243,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1539279232.4244,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1539279232.4244,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1539279263.5267,get,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1539279263.5270,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1539279263.5271,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1539279263.5271,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1539279263.5272,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1539279263.5272,drop,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1539279269.9613,get,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1539279269.9616,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1539279269.9617,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1539279269.9618,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1539279269.9619,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1539279269.9619,drop,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1539279320.3596,get,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,
1539279320.3599,advance,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1539279320.3600,publish,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1539279320.3600,advance,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1539279320.3602,publish,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1539279320.3602,drop,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1539279338.5893,get,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1539279338.5897,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1539279338.5898,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1539279338.5898,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1539279338.5899,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1539279338.5899,drop,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1539279371.8308,get,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,
1539279371.8311,advance,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1539279371.8312,publish,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1539279371.8312,advance,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1539279371.8313,publish,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1539279371.8314,drop,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1539279416.8660,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1539279416.8663,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1539279416.8664,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1539279416.8664,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1539279416.8665,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1539279416.8665,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1539279424.3769,get,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,
1539279424.3772,advance,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1539279424.3774,publish,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1539279424.3774,advance,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1539279424.3775,publish,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1539279424.3775,drop,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1539279457.9196,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1539279457.9200,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1539279457.9201,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1539279457.9201,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1539279457.9202,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1539279457.9202,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1539279501.9182,get,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1539279501.9186,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1539279501.9187,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1539279501.9187,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1539279501.9188,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1539279501.9188,drop,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1539279505.1684,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1539279505.1685,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1539279505.1686,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1539279505.1686,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1539279505.1688,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1539279505.1688,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1539279521.7084,get,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,
1539279521.7087,advance,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT,
1539279521.7088,publish,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT,
1539279521.7089,advance,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1539279521.7090,publish,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1539279521.7090,drop,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1539279586.8742,get,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,
1539279586.8746,advance,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT,
1539279586.8747,publish,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT,
1539279586.8747,advance,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1539279586.8749,publish,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1539279586.8749,drop,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1539279649.8664,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1539279649.8668,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1539279649.8670,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1539279649.8670,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1539279649.8671,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1539279649.8671,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1539279651.9234,flush,umgr.0000.staging.output.0.child,MainThread,,,
1539279651.9260,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1539279651.9260,END,umgr.0000.staging.output.0.child,MainThread,,,
