#time,event,comp,thread,uid,state,msg
1539276389.9966,sync_abs,pmgr.0000.launching.0.child,MainThread,,,smic004:204.90.41.4:1539276389.96:1539276389.97:ntp
1539276390.1000,component_init,pmgr.0000.launching.0.child,MainThread,,,
1539276392.9988,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1539276392.9991,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1539276392.9992,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1539276395.6383,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539276451.4725,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539276451.4727,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539276505.6227,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539276505.6275,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1539276505.6277,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1539277469.8900,advance,pmgr.0000.launching.0.child,pmgr.0000.launching.0.child.idler._pilot_watcher_cb,pilot.0000,DONE,
1539277469.8905,publish,pmgr.0000.launching.0.child,pmgr.0000.launching.0.child.idler._pilot_watcher_cb,pilot.0000,DONE,
1539277475.4337,flush,pmgr.0000.launching.0.child,MainThread,,,
1539277476.0821,component_final,pmgr.0000.launching.0.child,MainThread,,,
1539277476.0821,END,pmgr.0000.launching.0.child,MainThread,,,
