#time,event,comp,thread,uid,state,msg
1539276393.8951,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,smic004:204.90.41.4:1539276393.84:1539276393.87:ntp
1539276393.9539,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1539276856.2204,get,umgr.0000.staging.output.0.child,MainThread,unit.000037,UMGR_STAGING_OUTPUT_PENDING,
1539276856.2207,advance,umgr.0000.staging.output.0.child,MainThread,unit.000037,UMGR_STAGING_OUTPUT,
1539276856.2209,publish,umgr.0000.staging.output.0.child,MainThread,unit.000037,UMGR_STAGING_OUTPUT,
1539276856.2209,advance,umgr.0000.staging.output.0.child,MainThread,unit.000037,DONE,
1539276856.2211,publish,umgr.0000.staging.output.0.child,MainThread,unit.000037,DONE,
1539276856.2211,drop,umgr.0000.staging.output.0.child,MainThread,unit.000037,DONE,
1539276865.3439,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1539276865.3441,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1539276865.3443,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1539276865.3443,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1539276865.3444,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1539276865.3444,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1539276881.4302,get,umgr.0000.staging.output.0.child,MainThread,unit.000058,UMGR_STAGING_OUTPUT_PENDING,
1539276881.4305,advance,umgr.0000.staging.output.0.child,MainThread,unit.000058,UMGR_STAGING_OUTPUT,
1539276881.4306,publish,umgr.0000.staging.output.0.child,MainThread,unit.000058,UMGR_STAGING_OUTPUT,
1539276881.4306,advance,umgr.0000.staging.output.0.child,MainThread,unit.000058,DONE,
1539276881.4308,publish,umgr.0000.staging.output.0.child,MainThread,unit.000058,DONE,
1539276881.4308,drop,umgr.0000.staging.output.0.child,MainThread,unit.000058,DONE,
1539276899.8425,get,umgr.0000.staging.output.0.child,MainThread,unit.000063,UMGR_STAGING_OUTPUT_PENDING,
1539276899.8428,advance,umgr.0000.staging.output.0.child,MainThread,unit.000063,UMGR_STAGING_OUTPUT,
1539276899.8430,publish,umgr.0000.staging.output.0.child,MainThread,unit.000063,UMGR_STAGING_OUTPUT,
1539276899.8430,advance,umgr.0000.staging.output.0.child,MainThread,unit.000063,DONE,
1539276899.8431,publish,umgr.0000.staging.output.0.child,MainThread,unit.000063,DONE,
1539276899.8431,drop,umgr.0000.staging.output.0.child,MainThread,unit.000063,DONE,
1539276900.9939,get,umgr.0000.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,
1539276900.9940,advance,umgr.0000.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT,
1539276900.9941,publish,umgr.0000.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT,
1539276900.9941,advance,umgr.0000.staging.output.0.child,MainThread,unit.000045,DONE,
1539276900.9942,publish,umgr.0000.staging.output.0.child,MainThread,unit.000045,DONE,
1539276900.9942,drop,umgr.0000.staging.output.0.child,MainThread,unit.000045,DONE,
1539276907.8783,get,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT_PENDING,
1539276907.8784,get,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,
1539276907.8786,advance,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT,
1539276907.8786,advance,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT,
1539276907.8787,publish,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT,
1539276907.8787,publish,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT,
1539276907.8788,advance,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1539276907.8788,advance,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1539276907.8789,publish,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1539276907.8789,publish,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1539276907.8789,drop,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1539276907.8789,drop,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1539276953.8530,get,umgr.0000.staging.output.0.child,MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,
1539276953.8574,advance,umgr.0000.staging.output.0.child,MainThread,unit.000030,UMGR_STAGING_OUTPUT,
1539276953.8575,publish,umgr.0000.staging.output.0.child,MainThread,unit.000030,UMGR_STAGING_OUTPUT,
1539276953.8576,advance,umgr.0000.staging.output.0.child,MainThread,unit.000030,DONE,
1539276953.8577,publish,umgr.0000.staging.output.0.child,MainThread,unit.000030,DONE,
1539276953.8577,drop,umgr.0000.staging.output.0.child,MainThread,unit.000030,DONE,
1539276966.4291,get,umgr.0000.staging.output.0.child,MainThread,unit.000076,UMGR_STAGING_OUTPUT_PENDING,
1539276966.4294,advance,umgr.0000.staging.output.0.child,MainThread,unit.000076,UMGR_STAGING_OUTPUT,
1539276966.4295,publish,umgr.0000.staging.output.0.child,MainThread,unit.000076,UMGR_STAGING_OUTPUT,
1539276966.4295,advance,umgr.0000.staging.output.0.child,MainThread,unit.000076,DONE,
1539276966.4297,publish,umgr.0000.staging.output.0.child,MainThread,unit.000076,DONE,
1539276966.4297,drop,umgr.0000.staging.output.0.child,MainThread,unit.000076,DONE,
1539276967.5850,get,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1539276967.5851,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1539276967.5852,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1539276967.5852,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1539276967.5853,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1539276967.5853,drop,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1539276976.8005,get,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,
1539276976.8006,advance,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT,
1539276976.8007,publish,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT,
1539276976.8007,advance,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1539276976.8009,publish,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1539276976.8009,drop,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1539276984.7891,get,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,
1539276984.7894,advance,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1539276984.7895,publish,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1539276984.7895,advance,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1539276984.7897,publish,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1539276984.7897,drop,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1539276987.0972,get,umgr.0000.staging.output.0.child,MainThread,unit.000072,UMGR_STAGING_OUTPUT_PENDING,
1539276987.0973,advance,umgr.0000.staging.output.0.child,MainThread,unit.000072,UMGR_STAGING_OUTPUT,
1539276987.0974,publish,umgr.0000.staging.output.0.child,MainThread,unit.000072,UMGR_STAGING_OUTPUT,
1539276987.0974,advance,umgr.0000.staging.output.0.child,MainThread,unit.000072,DONE,
1539276987.0976,publish,umgr.0000.staging.output.0.child,MainThread,unit.000072,DONE,
1539276987.0976,drop,umgr.0000.staging.output.0.child,MainThread,unit.000072,DONE,
1539276990.5578,get,umgr.0000.staging.output.0.child,MainThread,unit.000061,UMGR_STAGING_OUTPUT_PENDING,
1539276990.5580,advance,umgr.0000.staging.output.0.child,MainThread,unit.000061,UMGR_STAGING_OUTPUT,
1539276990.5581,publish,umgr.0000.staging.output.0.child,MainThread,unit.000061,UMGR_STAGING_OUTPUT,
1539276990.5582,advance,umgr.0000.staging.output.0.child,MainThread,unit.000061,DONE,
1539276990.5583,publish,umgr.0000.staging.output.0.child,MainThread,unit.000061,DONE,
1539276990.5583,drop,umgr.0000.staging.output.0.child,MainThread,unit.000061,DONE,
1539277000.9001,get,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,
1539277000.9004,advance,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1539277000.9005,publish,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1539277000.9005,advance,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1539277000.9006,publish,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1539277000.9007,drop,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1539277007.7775,get,umgr.0000.staging.output.0.child,MainThread,unit.000070,UMGR_STAGING_OUTPUT_PENDING,
1539277007.7776,advance,umgr.0000.staging.output.0.child,MainThread,unit.000070,UMGR_STAGING_OUTPUT,
1539277007.7777,publish,umgr.0000.staging.output.0.child,MainThread,unit.000070,UMGR_STAGING_OUTPUT,
1539277007.7777,advance,umgr.0000.staging.output.0.child,MainThread,unit.000070,DONE,
1539277007.7778,publish,umgr.0000.staging.output.0.child,MainThread,unit.000070,DONE,
1539277007.7778,drop,umgr.0000.staging.output.0.child,MainThread,unit.000070,DONE,
1539277011.2430,get,umgr.0000.staging.output.0.child,MainThread,unit.000065,UMGR_STAGING_OUTPUT_PENDING,
1539277011.2431,get,umgr.0000.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT_PENDING,
1539277011.2432,advance,umgr.0000.staging.output.0.child,MainThread,unit.000065,UMGR_STAGING_OUTPUT,
1539277011.2432,advance,umgr.0000.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT,
1539277011.2433,publish,umgr.0000.staging.output.0.child,MainThread,unit.000065,UMGR_STAGING_OUTPUT,
1539277011.2433,publish,umgr.0000.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT,
1539277011.2434,advance,umgr.0000.staging.output.0.child,MainThread,unit.000065,DONE,
1539277011.2434,advance,umgr.0000.staging.output.0.child,MainThread,unit.000028,DONE,
1539277011.2435,publish,umgr.0000.staging.output.0.child,MainThread,unit.000065,DONE,
1539277011.2435,publish,umgr.0000.staging.output.0.child,MainThread,unit.000028,DONE,
1539277011.2435,drop,umgr.0000.staging.output.0.child,MainThread,unit.000065,DONE,
1539277011.2435,drop,umgr.0000.staging.output.0.child,MainThread,unit.000028,DONE,
1539277018.3291,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1539277018.3294,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1539277018.3295,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1539277018.3295,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1539277018.3296,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1539277018.3296,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1539277027.7507,get,umgr.0000.staging.output.0.child,MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,
1539277027.7510,advance,umgr.0000.staging.output.0.child,MainThread,unit.000025,UMGR_STAGING_OUTPUT,
1539277027.7511,publish,umgr.0000.staging.output.0.child,MainThread,unit.000025,UMGR_STAGING_OUTPUT,
1539277027.7511,advance,umgr.0000.staging.output.0.child,MainThread,unit.000025,DONE,
1539277027.7512,publish,umgr.0000.staging.output.0.child,MainThread,unit.000025,DONE,
1539277027.7513,drop,umgr.0000.staging.output.0.child,MainThread,unit.000025,DONE,
1539277037.2703,get,umgr.0000.staging.output.0.child,MainThread,unit.000073,UMGR_STAGING_OUTPUT_PENDING,
1539277037.2706,advance,umgr.0000.staging.output.0.child,MainThread,unit.000073,UMGR_STAGING_OUTPUT,
1539277037.2707,publish,umgr.0000.staging.output.0.child,MainThread,unit.000073,UMGR_STAGING_OUTPUT,
1539277037.2707,advance,umgr.0000.staging.output.0.child,MainThread,unit.000073,DONE,
1539277037.2708,publish,umgr.0000.staging.output.0.child,MainThread,unit.000073,DONE,
1539277037.2708,drop,umgr.0000.staging.output.0.child,MainThread,unit.000073,DONE,
1539277055.0432,get,umgr.0000.staging.output.0.child,MainThread,unit.000078,UMGR_STAGING_OUTPUT_PENDING,
1539277055.0435,advance,umgr.0000.staging.output.0.child,MainThread,unit.000078,UMGR_STAGING_OUTPUT,
1539277055.0436,publish,umgr.0000.staging.output.0.child,MainThread,unit.000078,UMGR_STAGING_OUTPUT,
1539277055.0437,advance,umgr.0000.staging.output.0.child,MainThread,unit.000078,DONE,
1539277055.0438,publish,umgr.0000.staging.output.0.child,MainThread,unit.000078,DONE,
1539277055.0438,drop,umgr.0000.staging.output.0.child,MainThread,unit.000078,DONE,
1539277060.9239,get,umgr.0000.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,
1539277060.9240,advance,umgr.0000.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT,
1539277060.9241,publish,umgr.0000.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT,
1539277060.9241,advance,umgr.0000.staging.output.0.child,MainThread,unit.000027,DONE,
1539277060.9242,publish,umgr.0000.staging.output.0.child,MainThread,unit.000027,DONE,
1539277060.9243,drop,umgr.0000.staging.output.0.child,MainThread,unit.000027,DONE,
1539277068.0102,get,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,
1539277068.0104,advance,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT,
1539277068.0106,publish,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT,
1539277068.0106,advance,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1539277068.0107,publish,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1539277068.0107,drop,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1539277082.2120,get,umgr.0000.staging.output.0.child,MainThread,unit.000064,UMGR_STAGING_OUTPUT_PENDING,
1539277082.2123,advance,umgr.0000.staging.output.0.child,MainThread,unit.000064,UMGR_STAGING_OUTPUT,
1539277082.2124,publish,umgr.0000.staging.output.0.child,MainThread,unit.000064,UMGR_STAGING_OUTPUT,
1539277082.2124,advance,umgr.0000.staging.output.0.child,MainThread,unit.000064,DONE,
1539277082.2125,publish,umgr.0000.staging.output.0.child,MainThread,unit.000064,DONE,
1539277082.2125,drop,umgr.0000.staging.output.0.child,MainThread,unit.000064,DONE,
1539277097.6172,get,umgr.0000.staging.output.0.child,MainThread,unit.000079,UMGR_STAGING_OUTPUT_PENDING,
1539277097.6175,advance,umgr.0000.staging.output.0.child,MainThread,unit.000079,UMGR_STAGING_OUTPUT,
1539277097.6176,publish,umgr.0000.staging.output.0.child,MainThread,unit.000079,UMGR_STAGING_OUTPUT,
1539277097.6176,advance,umgr.0000.staging.output.0.child,MainThread,unit.000079,DONE,
1539277097.6177,publish,umgr.0000.staging.output.0.child,MainThread,unit.000079,DONE,
1539277097.6177,drop,umgr.0000.staging.output.0.child,MainThread,unit.000079,DONE,
1539277101.1397,get,umgr.0000.staging.output.0.child,MainThread,unit.000032,UMGR_STAGING_OUTPUT_PENDING,
1539277101.1398,advance,umgr.0000.staging.output.0.child,MainThread,unit.000032,UMGR_STAGING_OUTPUT,
1539277101.1399,publish,umgr.0000.staging.output.0.child,MainThread,unit.000032,UMGR_STAGING_OUTPUT,
1539277101.1400,advance,umgr.0000.staging.output.0.child,MainThread,unit.000032,DONE,
1539277101.1401,publish,umgr.0000.staging.output.0.child,MainThread,unit.000032,DONE,
1539277101.1401,drop,umgr.0000.staging.output.0.child,MainThread,unit.000032,DONE,
1539277109.4037,get,umgr.0000.staging.output.0.child,MainThread,unit.000056,UMGR_STAGING_OUTPUT_PENDING,
1539277109.4039,advance,umgr.0000.staging.output.0.child,MainThread,unit.000056,UMGR_STAGING_OUTPUT,
1539277109.4041,publish,umgr.0000.staging.output.0.child,MainThread,unit.000056,UMGR_STAGING_OUTPUT,
1539277109.4041,advance,umgr.0000.staging.output.0.child,MainThread,unit.000056,DONE,
1539277109.4042,publish,umgr.0000.staging.output.0.child,MainThread,unit.000056,DONE,
1539277109.4042,drop,umgr.0000.staging.output.0.child,MainThread,unit.000056,DONE,
1539277111.7895,get,umgr.0000.staging.output.0.child,MainThread,unit.000039,UMGR_STAGING_OUTPUT_PENDING,
1539277111.7896,advance,umgr.0000.staging.output.0.child,MainThread,unit.000039,UMGR_STAGING_OUTPUT,
1539277111.7897,publish,umgr.0000.staging.output.0.child,MainThread,unit.000039,UMGR_STAGING_OUTPUT,
1539277111.7897,advance,umgr.0000.staging.output.0.child,MainThread,unit.000039,DONE,
1539277111.7898,publish,umgr.0000.staging.output.0.child,MainThread,unit.000039,DONE,
1539277111.7898,drop,umgr.0000.staging.output.0.child,MainThread,unit.000039,DONE,
1539277112.9851,get,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1539277112.9852,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1539277112.9853,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1539277112.9853,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1539277112.9854,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1539277112.9854,drop,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1539277116.5616,get,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,
1539277116.5619,advance,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT,
1539277116.5620,publish,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT,
1539277116.5620,advance,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1539277116.5621,publish,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1539277116.5621,drop,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1539277130.7178,get,umgr.0000.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT_PENDING,
1539277130.7181,advance,umgr.0000.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT,
1539277130.7182,publish,umgr.0000.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT,
1539277130.7182,advance,umgr.0000.staging.output.0.child,MainThread,unit.000051,DONE,
1539277130.7183,publish,umgr.0000.staging.output.0.child,MainThread,unit.000051,DONE,
1539277130.7183,drop,umgr.0000.staging.output.0.child,MainThread,unit.000051,DONE,
1539277136.6754,get,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,
1539277136.6755,advance,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT,
1539277136.6756,publish,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT,
1539277136.6756,advance,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1539277136.6757,publish,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1539277136.6757,drop,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1539277147.2471,get,umgr.0000.staging.output.0.child,MainThread,unit.000077,UMGR_STAGING_OUTPUT_PENDING,
1539277147.2474,advance,umgr.0000.staging.output.0.child,MainThread,unit.000077,UMGR_STAGING_OUTPUT,
1539277147.2475,publish,umgr.0000.staging.output.0.child,MainThread,unit.000077,UMGR_STAGING_OUTPUT,
1539277147.2475,advance,umgr.0000.staging.output.0.child,MainThread,unit.000077,DONE,
1539277147.2476,publish,umgr.0000.staging.output.0.child,MainThread,unit.000077,DONE,
1539277147.2477,drop,umgr.0000.staging.output.0.child,MainThread,unit.000077,DONE,
1539277157.9562,get,umgr.0000.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT_PENDING,
1539277157.9565,advance,umgr.0000.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT,
1539277157.9566,publish,umgr.0000.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT,
1539277157.9566,advance,umgr.0000.staging.output.0.child,MainThread,unit.000055,DONE,
1539277157.9567,publish,umgr.0000.staging.output.0.child,MainThread,unit.000055,DONE,
1539277157.9567,drop,umgr.0000.staging.output.0.child,MainThread,unit.000055,DONE,
1539277163.8157,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1539277163.8157,get,umgr.0000.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,
1539277163.8159,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1539277163.8159,advance,umgr.0000.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT,
1539277163.8160,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1539277163.8160,publish,umgr.0000.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT,
1539277163.8160,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1539277163.8160,advance,umgr.0000.staging.output.0.child,MainThread,unit.000026,DONE,
1539277163.8162,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1539277163.8162,publish,umgr.0000.staging.output.0.child,MainThread,unit.000026,DONE,
1539277163.8162,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1539277163.8162,drop,umgr.0000.staging.output.0.child,MainThread,unit.000026,DONE,
1539277164.9876,get,umgr.0000.staging.output.0.child,MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,
1539277164.9877,advance,umgr.0000.staging.output.0.child,MainThread,unit.000031,UMGR_STAGING_OUTPUT,
1539277164.9878,publish,umgr.0000.staging.output.0.child,MainThread,unit.000031,UMGR_STAGING_OUTPUT,
1539277164.9878,advance,umgr.0000.staging.output.0.child,MainThread,unit.000031,DONE,
1539277164.9879,publish,umgr.0000.staging.output.0.child,MainThread,unit.000031,DONE,
1539277164.9880,drop,umgr.0000.staging.output.0.child,MainThread,unit.000031,DONE,
1539277192.2223,get,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,
1539277192.2224,get,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT_PENDING,
1539277192.2226,advance,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT,
1539277192.2226,advance,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT,
1539277192.2228,publish,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT,
1539277192.2228,publish,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT,
1539277192.2228,advance,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1539277192.2228,advance,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1539277192.2229,publish,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1539277192.2229,publish,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1539277192.2229,drop,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1539277192.2229,drop,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1539277214.7123,get,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,
1539277214.7124,get,umgr.0000.staging.output.0.child,MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,
1539277214.7127,advance,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT,
1539277214.7127,advance,umgr.0000.staging.output.0.child,MainThread,unit.000062,UMGR_STAGING_OUTPUT,
1539277214.7128,publish,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT,
1539277214.7128,publish,umgr.0000.staging.output.0.child,MainThread,unit.000062,UMGR_STAGING_OUTPUT,
1539277214.7128,advance,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1539277214.7128,advance,umgr.0000.staging.output.0.child,MainThread,unit.000062,DONE,
1539277214.7130,publish,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1539277214.7130,publish,umgr.0000.staging.output.0.child,MainThread,unit.000062,DONE,
1539277214.7130,drop,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1539277214.7130,drop,umgr.0000.staging.output.0.child,MainThread,unit.000062,DONE,
1539277253.7492,get,umgr.0000.staging.output.0.child,MainThread,unit.000057,UMGR_STAGING_OUTPUT_PENDING,
1539277253.7496,advance,umgr.0000.staging.output.0.child,MainThread,unit.000057,UMGR_STAGING_OUTPUT,
1539277253.7497,publish,umgr.0000.staging.output.0.child,MainThread,unit.000057,UMGR_STAGING_OUTPUT,
1539277253.7497,advance,umgr.0000.staging.output.0.child,MainThread,unit.000057,DONE,
1539277253.7498,publish,umgr.0000.staging.output.0.child,MainThread,unit.000057,DONE,
1539277253.7498,drop,umgr.0000.staging.output.0.child,MainThread,unit.000057,DONE,
1539277258.5048,get,umgr.0000.staging.output.0.child,MainThread,unit.000033,UMGR_STAGING_OUTPUT_PENDING,
1539277258.5048,get,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1539277258.5050,advance,umgr.0000.staging.output.0.child,MainThread,unit.000033,UMGR_STAGING_OUTPUT,
1539277258.5050,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1539277258.5051,publish,umgr.0000.staging.output.0.child,MainThread,unit.000033,UMGR_STAGING_OUTPUT,
1539277258.5051,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1539277258.5051,advance,umgr.0000.staging.output.0.child,MainThread,unit.000033,DONE,
1539277258.5051,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1539277258.5053,publish,umgr.0000.staging.output.0.child,MainThread,unit.000033,DONE,
1539277258.5053,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1539277258.5053,drop,umgr.0000.staging.output.0.child,MainThread,unit.000033,DONE,
1539277258.5053,drop,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1539277265.5431,get,umgr.0000.staging.output.0.child,MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,
1539277265.5434,advance,umgr.0000.staging.output.0.child,MainThread,unit.000035,UMGR_STAGING_OUTPUT,
1539277265.5435,publish,umgr.0000.staging.output.0.child,MainThread,unit.000035,UMGR_STAGING_OUTPUT,
1539277265.5435,advance,umgr.0000.staging.output.0.child,MainThread,unit.000035,DONE,
1539277265.5437,publish,umgr.0000.staging.output.0.child,MainThread,unit.000035,DONE,
1539277265.5437,drop,umgr.0000.staging.output.0.child,MainThread,unit.000035,DONE,
1539277277.4223,get,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1539277277.4224,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1539277277.4226,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1539277277.4226,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1539277277.4227,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1539277277.4227,drop,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1539277287.9805,get,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,
1539277287.9807,advance,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT,
1539277287.9808,publish,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT,
1539277287.9808,advance,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1539277287.9809,publish,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1539277287.9809,drop,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1539277289.1730,get,umgr.0000.staging.output.0.child,MainThread,unit.000067,UMGR_STAGING_OUTPUT_PENDING,
1539277289.1731,advance,umgr.0000.staging.output.0.child,MainThread,unit.000067,UMGR_STAGING_OUTPUT,
1539277289.1732,publish,umgr.0000.staging.output.0.child,MainThread,unit.000067,UMGR_STAGING_OUTPUT,
1539277289.1733,advance,umgr.0000.staging.output.0.child,MainThread,unit.000067,DONE,
1539277289.1734,publish,umgr.0000.staging.output.0.child,MainThread,unit.000067,DONE,
1539277289.1734,drop,umgr.0000.staging.output.0.child,MainThread,unit.000067,DONE,
1539277296.3282,get,umgr.0000.staging.output.0.child,MainThread,unit.000069,UMGR_STAGING_OUTPUT_PENDING,
1539277296.3285,advance,umgr.0000.staging.output.0.child,MainThread,unit.000069,UMGR_STAGING_OUTPUT,
1539277296.3287,publish,umgr.0000.staging.output.0.child,MainThread,unit.000069,UMGR_STAGING_OUTPUT,
1539277296.3287,advance,umgr.0000.staging.output.0.child,MainThread,unit.000069,DONE,
1539277296.3288,publish,umgr.0000.staging.output.0.child,MainThread,unit.000069,DONE,
1539277296.3288,drop,umgr.0000.staging.output.0.child,MainThread,unit.000069,DONE,
1539277297.5192,get,umgr.0000.staging.output.0.child,MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,
1539277297.5193,advance,umgr.0000.staging.output.0.child,MainThread,unit.000034,UMGR_STAGING_OUTPUT,
1539277297.5194,publish,umgr.0000.staging.output.0.child,MainThread,unit.000034,UMGR_STAGING_OUTPUT,
1539277297.5194,advance,umgr.0000.staging.output.0.child,MainThread,unit.000034,DONE,
1539277297.5195,publish,umgr.0000.staging.output.0.child,MainThread,unit.000034,DONE,
1539277297.5196,drop,umgr.0000.staging.output.0.child,MainThread,unit.000034,DONE,
1539277309.2798,get,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,
1539277309.2799,get,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,
1539277309.2802,advance,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT,
1539277309.2802,advance,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT,
1539277309.2803,publish,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT,
1539277309.2803,publish,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT,
1539277309.2803,advance,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1539277309.2803,advance,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1539277309.2805,publish,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1539277309.2805,publish,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1539277309.2805,drop,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1539277309.2805,drop,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1539277312.8895,get,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1539277312.8896,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1539277312.8897,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1539277312.8897,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1539277312.8899,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1539277312.8899,drop,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1539277320.0156,get,umgr.0000.staging.output.0.child,MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,
1539277320.0157,advance,umgr.0000.staging.output.0.child,MainThread,unit.000038,UMGR_STAGING_OUTPUT,
1539277320.0158,publish,umgr.0000.staging.output.0.child,MainThread,unit.000038,UMGR_STAGING_OUTPUT,
1539277320.0158,advance,umgr.0000.staging.output.0.child,MainThread,unit.000038,DONE,
1539277320.0160,publish,umgr.0000.staging.output.0.child,MainThread,unit.000038,DONE,
1539277320.0160,drop,umgr.0000.staging.output.0.child,MainThread,unit.000038,DONE,
1539277321.1933,get,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,
1539277321.1934,advance,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT,
1539277321.1935,publish,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT,
1539277321.1935,advance,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1539277321.1936,publish,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1539277321.1936,drop,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1539277330.6160,get,umgr.0000.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,
1539277330.6161,get,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,
1539277330.6164,advance,umgr.0000.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT,
1539277330.6164,advance,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT,
1539277330.6166,publish,umgr.0000.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT,
1539277330.6166,publish,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT,
1539277330.6166,advance,umgr.0000.staging.output.0.child,MainThread,unit.000054,DONE,
1539277330.6166,advance,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1539277330.6167,publish,umgr.0000.staging.output.0.child,MainThread,unit.000054,DONE,
1539277330.6167,publish,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1539277330.6167,drop,umgr.0000.staging.output.0.child,MainThread,unit.000054,DONE,
1539277330.6167,drop,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1539277342.6536,get,umgr.0000.staging.output.0.child,MainThread,unit.000068,UMGR_STAGING_OUTPUT_PENDING,
1539277342.6539,advance,umgr.0000.staging.output.0.child,MainThread,unit.000068,UMGR_STAGING_OUTPUT,
1539277342.6541,publish,umgr.0000.staging.output.0.child,MainThread,unit.000068,UMGR_STAGING_OUTPUT,
1539277342.6541,advance,umgr.0000.staging.output.0.child,MainThread,unit.000068,DONE,
1539277342.6542,publish,umgr.0000.staging.output.0.child,MainThread,unit.000068,DONE,
1539277342.6542,drop,umgr.0000.staging.output.0.child,MainThread,unit.000068,DONE,
1539277354.5414,get,umgr.0000.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT_PENDING,
1539277354.5415,advance,umgr.0000.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT,
1539277354.5416,publish,umgr.0000.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT,
1539277354.5416,advance,umgr.0000.staging.output.0.child,MainThread,unit.000029,DONE,
1539277354.5417,publish,umgr.0000.staging.output.0.child,MainThread,unit.000029,DONE,
1539277354.5417,drop,umgr.0000.staging.output.0.child,MainThread,unit.000029,DONE,
1539277358.2414,get,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,
1539277358.2417,advance,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1539277358.2418,publish,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1539277358.2418,advance,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1539277358.2420,publish,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1539277358.2420,drop,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1539277363.0348,get,umgr.0000.staging.output.0.child,MainThread,unit.000036,UMGR_STAGING_OUTPUT_PENDING,
1539277363.0349,advance,umgr.0000.staging.output.0.child,MainThread,unit.000036,UMGR_STAGING_OUTPUT,
1539277363.0350,publish,umgr.0000.staging.output.0.child,MainThread,unit.000036,UMGR_STAGING_OUTPUT,
1539277363.0350,advance,umgr.0000.staging.output.0.child,MainThread,unit.000036,DONE,
1539277363.0351,publish,umgr.0000.staging.output.0.child,MainThread,unit.000036,DONE,
1539277363.0351,drop,umgr.0000.staging.output.0.child,MainThread,unit.000036,DONE,
1539277369.0829,get,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT_PENDING,
1539277369.0832,advance,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT,
1539277369.0833,publish,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT,
1539277369.0833,advance,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1539277369.0834,publish,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1539277369.0834,drop,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1539277370.3287,get,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT_PENDING,
1539277370.3288,advance,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT,
1539277370.3289,publish,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT,
1539277370.3289,advance,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1539277370.3290,publish,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1539277370.3291,drop,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1539277389.7986,get,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1539277389.7987,get,umgr.0000.staging.output.0.child,MainThread,unit.000066,UMGR_STAGING_OUTPUT_PENDING,
1539277389.7990,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1539277389.7990,advance,umgr.0000.staging.output.0.child,MainThread,unit.000066,UMGR_STAGING_OUTPUT,
1539277389.7991,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1539277389.7991,publish,umgr.0000.staging.output.0.child,MainThread,unit.000066,UMGR_STAGING_OUTPUT,
1539277389.7991,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1539277389.7991,advance,umgr.0000.staging.output.0.child,MainThread,unit.000066,DONE,
1539277389.7993,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1539277389.7993,publish,umgr.0000.staging.output.0.child,MainThread,unit.000066,DONE,
1539277389.7993,drop,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1539277389.7993,drop,umgr.0000.staging.output.0.child,MainThread,unit.000066,DONE,
1539277395.9386,get,umgr.0000.staging.output.0.child,MainThread,unit.000060,UMGR_STAGING_OUTPUT_PENDING,
1539277395.9387,advance,umgr.0000.staging.output.0.child,MainThread,unit.000060,UMGR_STAGING_OUTPUT,
1539277395.9388,publish,umgr.0000.staging.output.0.child,MainThread,unit.000060,UMGR_STAGING_OUTPUT,
1539277395.9388,advance,umgr.0000.staging.output.0.child,MainThread,unit.000060,DONE,
1539277395.9389,publish,umgr.0000.staging.output.0.child,MainThread,unit.000060,DONE,
1539277395.9389,drop,umgr.0000.staging.output.0.child,MainThread,unit.000060,DONE,
1539277397.1676,get,umgr.0000.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,
1539277397.1677,advance,umgr.0000.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT,
1539277397.1678,publish,umgr.0000.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT,
1539277397.1678,advance,umgr.0000.staging.output.0.child,MainThread,unit.000050,DONE,
1539277397.1679,publish,umgr.0000.staging.output.0.child,MainThread,unit.000050,DONE,
1539277397.1680,drop,umgr.0000.staging.output.0.child,MainThread,unit.000050,DONE,
1539277398.3959,get,umgr.0000.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT_PENDING,
1539277398.3961,advance,umgr.0000.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT,
1539277398.3962,publish,umgr.0000.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT,
1539277398.3962,advance,umgr.0000.staging.output.0.child,MainThread,unit.000053,DONE,
1539277398.3963,publish,umgr.0000.staging.output.0.child,MainThread,unit.000053,DONE,
1539277398.3963,drop,umgr.0000.staging.output.0.child,MainThread,unit.000053,DONE,
1539277408.0467,get,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,
1539277408.0470,advance,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT,
1539277408.0472,publish,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT,
1539277408.0472,advance,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1539277408.0473,publish,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1539277408.0473,drop,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1539277412.9349,get,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT_PENDING,
1539277412.9349,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1539277412.9349,get,umgr.0000.staging.output.0.child,MainThread,unit.000075,UMGR_STAGING_OUTPUT_PENDING,
1539277412.9351,advance,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT,
1539277412.9351,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1539277412.9351,advance,umgr.0000.staging.output.0.child,MainThread,unit.000075,UMGR_STAGING_OUTPUT,
1539277412.9353,publish,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT,
1539277412.9353,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1539277412.9353,publish,umgr.0000.staging.output.0.child,MainThread,unit.000075,UMGR_STAGING_OUTPUT,
1539277412.9353,advance,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1539277412.9353,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1539277412.9353,advance,umgr.0000.staging.output.0.child,MainThread,unit.000075,DONE,
1539277412.9355,publish,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1539277412.9355,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1539277412.9355,publish,umgr.0000.staging.output.0.child,MainThread,unit.000075,DONE,
1539277412.9355,drop,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1539277412.9355,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1539277412.9355,drop,umgr.0000.staging.output.0.child,MainThread,unit.000075,DONE,
1539277414.1629,get,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT_PENDING,
1539277414.1632,advance,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT,
1539277414.1633,publish,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT,
1539277414.1633,advance,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1539277414.1635,publish,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1539277414.1635,drop,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1539277417.8462,get,umgr.0000.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,
1539277417.8463,advance,umgr.0000.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT,
1539277417.8465,publish,umgr.0000.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT,
1539277417.8465,advance,umgr.0000.staging.output.0.child,MainThread,unit.000052,DONE,
1539277417.8466,publish,umgr.0000.staging.output.0.child,MainThread,unit.000052,DONE,
1539277417.8466,drop,umgr.0000.staging.output.0.child,MainThread,unit.000052,DONE,
1539277421.4895,get,umgr.0000.staging.output.0.child,MainThread,unit.000074,UMGR_STAGING_OUTPUT_PENDING,
1539277421.4896,advance,umgr.0000.staging.output.0.child,MainThread,unit.000074,UMGR_STAGING_OUTPUT,
1539277421.4898,publish,umgr.0000.staging.output.0.child,MainThread,unit.000074,UMGR_STAGING_OUTPUT,
1539277421.4898,advance,umgr.0000.staging.output.0.child,MainThread,unit.000074,DONE,
1539277421.4899,publish,umgr.0000.staging.output.0.child,MainThread,unit.000074,DONE,
1539277421.4899,drop,umgr.0000.staging.output.0.child,MainThread,unit.000074,DONE,
1539277429.9501,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1539277429.9505,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1539277429.9506,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1539277429.9506,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1539277429.9507,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1539277429.9507,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1539277437.3195,get,umgr.0000.staging.output.0.child,MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,
1539277437.3198,advance,umgr.0000.staging.output.0.child,MainThread,unit.000059,UMGR_STAGING_OUTPUT,
1539277437.3199,publish,umgr.0000.staging.output.0.child,MainThread,unit.000059,UMGR_STAGING_OUTPUT,
1539277437.3200,advance,umgr.0000.staging.output.0.child,MainThread,unit.000059,DONE,
1539277437.3201,publish,umgr.0000.staging.output.0.child,MainThread,unit.000059,DONE,
1539277437.3201,drop,umgr.0000.staging.output.0.child,MainThread,unit.000059,DONE,
1539277471.5088,flush,umgr.0000.staging.output.0.child,MainThread,,,
1539277471.5120,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1539277471.5120,END,umgr.0000.staging.output.0.child,MainThread,,,
