#time,event,comp,thread,uid,state,msg
1539268140.2001,sync_abs,pmgr.0000.launching.0.child,MainThread,,,smic004:204.90.41.4:1539268140.13:1539268140.13:ntp
1539268140.2267,component_init,pmgr.0000.launching.0.child,MainThread,,,
1539268141.2538,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1539268141.2541,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1539268141.2542,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1539268142.1180,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539268148.8786,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539268148.8787,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539268154.6677,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539268154.6679,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1539268154.6681,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1539269092.5069,advance,pmgr.0000.launching.0.child,pmgr.0000.launching.0.child.idler._pilot_watcher_cb,pilot.0000,DONE,
1539269092.5072,publish,pmgr.0000.launching.0.child,pmgr.0000.launching.0.child.idler._pilot_watcher_cb,pilot.0000,DONE,
1539269098.7150,flush,pmgr.0000.launching.0.child,MainThread,,,
1539269099.2762,component_final,pmgr.0000.launching.0.child,MainThread,,,
1539269099.2762,END,pmgr.0000.launching.0.child,MainThread,,,
