#time,event,comp,thread,uid,state,msg
1539268142.7602,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,smic004:204.90.41.4:1539268142.69:1539268142.69:ntp
1539268142.7756,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1539268526.0095,get,umgr.0000.staging.output.0.child,MainThread,unit.000060,UMGR_STAGING_OUTPUT_PENDING,
1539268526.0100,advance,umgr.0000.staging.output.0.child,MainThread,unit.000060,UMGR_STAGING_OUTPUT,
1539268526.0101,publish,umgr.0000.staging.output.0.child,MainThread,unit.000060,UMGR_STAGING_OUTPUT,
1539268526.0102,advance,umgr.0000.staging.output.0.child,MainThread,unit.000060,DONE,
1539268526.0103,publish,umgr.0000.staging.output.0.child,MainThread,unit.000060,DONE,
1539268526.0103,drop,umgr.0000.staging.output.0.child,MainThread,unit.000060,DONE,
1539268565.9983,get,umgr.0000.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT_PENDING,
1539268565.9987,advance,umgr.0000.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT,
1539268565.9988,publish,umgr.0000.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT,
1539268565.9988,advance,umgr.0000.staging.output.0.child,MainThread,unit.000053,DONE,
1539268565.9989,publish,umgr.0000.staging.output.0.child,MainThread,unit.000053,DONE,
1539268565.9989,drop,umgr.0000.staging.output.0.child,MainThread,unit.000053,DONE,
1539268600.2722,get,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,
1539268600.2725,advance,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT,
1539268600.2726,publish,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT,
1539268600.2727,advance,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1539268600.2728,publish,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1539268600.2728,drop,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1539268655.1904,get,umgr.0000.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT_PENDING,
1539268655.1908,advance,umgr.0000.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT,
1539268655.1909,publish,umgr.0000.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT,
1539268655.1909,advance,umgr.0000.staging.output.0.child,MainThread,unit.000051,DONE,
1539268655.1910,publish,umgr.0000.staging.output.0.child,MainThread,unit.000051,DONE,
1539268655.1910,drop,umgr.0000.staging.output.0.child,MainThread,unit.000051,DONE,
1539268658.5999,get,umgr.0000.staging.output.0.child,MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,
1539268658.6000,advance,umgr.0000.staging.output.0.child,MainThread,unit.000062,UMGR_STAGING_OUTPUT,
1539268658.6001,publish,umgr.0000.staging.output.0.child,MainThread,unit.000062,UMGR_STAGING_OUTPUT,
1539268658.6001,advance,umgr.0000.staging.output.0.child,MainThread,unit.000062,DONE,
1539268658.6003,publish,umgr.0000.staging.output.0.child,MainThread,unit.000062,DONE,
1539268658.6003,drop,umgr.0000.staging.output.0.child,MainThread,unit.000062,DONE,
1539268730.6064,get,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,
1539268730.6067,advance,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT,
1539268730.6069,publish,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT,
1539268730.6069,advance,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1539268730.6070,publish,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1539268730.6070,drop,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1539268731.7573,get,umgr.0000.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,
1539268731.7574,advance,umgr.0000.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT,
1539268731.7575,publish,umgr.0000.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT,
1539268731.7575,advance,umgr.0000.staging.output.0.child,MainThread,unit.000054,DONE,
1539268731.7576,publish,umgr.0000.staging.output.0.child,MainThread,unit.000054,DONE,
1539268731.7576,drop,umgr.0000.staging.output.0.child,MainThread,unit.000054,DONE,
1539268776.3310,get,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT_PENDING,
1539268776.3312,get,umgr.0000.staging.output.0.child,MainThread,unit.000063,UMGR_STAGING_OUTPUT_PENDING,
1539268776.3315,advance,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT,
1539268776.3315,advance,umgr.0000.staging.output.0.child,MainThread,unit.000063,UMGR_STAGING_OUTPUT,
1539268776.3316,publish,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT,
1539268776.3316,publish,umgr.0000.staging.output.0.child,MainThread,unit.000063,UMGR_STAGING_OUTPUT,
1539268776.3316,advance,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1539268776.3316,advance,umgr.0000.staging.output.0.child,MainThread,unit.000063,DONE,
1539268776.3317,publish,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1539268776.3317,publish,umgr.0000.staging.output.0.child,MainThread,unit.000063,DONE,
1539268776.3318,drop,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1539268776.3318,drop,umgr.0000.staging.output.0.child,MainThread,unit.000063,DONE,
1539268786.6015,get,umgr.0000.staging.output.0.child,MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,
1539268786.6018,advance,umgr.0000.staging.output.0.child,MainThread,unit.000059,UMGR_STAGING_OUTPUT,
1539268786.6019,publish,umgr.0000.staging.output.0.child,MainThread,unit.000059,UMGR_STAGING_OUTPUT,
1539268786.6019,advance,umgr.0000.staging.output.0.child,MainThread,unit.000059,DONE,
1539268786.6021,publish,umgr.0000.staging.output.0.child,MainThread,unit.000059,DONE,
1539268786.6021,drop,umgr.0000.staging.output.0.child,MainThread,unit.000059,DONE,
1539268810.6300,get,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT_PENDING,
1539268810.6304,advance,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT,
1539268810.6305,publish,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT,
1539268810.6305,advance,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1539268810.6306,publish,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1539268810.6306,drop,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1539268841.4657,get,umgr.0000.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT_PENDING,
1539268841.4660,advance,umgr.0000.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT,
1539268841.4661,publish,umgr.0000.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT,
1539268841.4662,advance,umgr.0000.staging.output.0.child,MainThread,unit.000055,DONE,
1539268841.4663,publish,umgr.0000.staging.output.0.child,MainThread,unit.000055,DONE,
1539268841.4663,drop,umgr.0000.staging.output.0.child,MainThread,unit.000055,DONE,
1539268854.0803,get,umgr.0000.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,
1539268854.0806,advance,umgr.0000.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT,
1539268854.0808,publish,umgr.0000.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT,
1539268854.0808,advance,umgr.0000.staging.output.0.child,MainThread,unit.000050,DONE,
1539268854.0809,publish,umgr.0000.staging.output.0.child,MainThread,unit.000050,DONE,
1539268854.0809,drop,umgr.0000.staging.output.0.child,MainThread,unit.000050,DONE,
1539268882.6045,get,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,
1539268882.6048,advance,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT,
1539268882.6049,publish,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT,
1539268882.6050,advance,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1539268882.6051,publish,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1539268882.6051,drop,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1539268888.3392,get,umgr.0000.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,
1539268888.3394,advance,umgr.0000.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT,
1539268888.3395,publish,umgr.0000.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT,
1539268888.3395,advance,umgr.0000.staging.output.0.child,MainThread,unit.000045,DONE,
1539268888.3396,publish,umgr.0000.staging.output.0.child,MainThread,unit.000045,DONE,
1539268888.3396,drop,umgr.0000.staging.output.0.child,MainThread,unit.000045,DONE,
1539268891.7925,get,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT_PENDING,
1539268891.7928,advance,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT,
1539268891.7929,publish,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT,
1539268891.7930,advance,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1539268891.7931,publish,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1539268891.7931,drop,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1539268932.9688,get,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT_PENDING,
1539268932.9689,get,umgr.0000.staging.output.0.child,MainThread,unit.000066,UMGR_STAGING_OUTPUT_PENDING,
1539268932.9692,advance,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT,
1539268932.9692,advance,umgr.0000.staging.output.0.child,MainThread,unit.000066,UMGR_STAGING_OUTPUT,
1539268932.9694,publish,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT,
1539268932.9694,publish,umgr.0000.staging.output.0.child,MainThread,unit.000066,UMGR_STAGING_OUTPUT,
1539268932.9694,advance,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1539268932.9694,advance,umgr.0000.staging.output.0.child,MainThread,unit.000066,DONE,
1539268932.9695,publish,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1539268932.9695,publish,umgr.0000.staging.output.0.child,MainThread,unit.000066,DONE,
1539268932.9695,drop,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1539268932.9695,drop,umgr.0000.staging.output.0.child,MainThread,unit.000066,DONE,
1539268952.4058,get,umgr.0000.staging.output.0.child,MainThread,unit.000056,UMGR_STAGING_OUTPUT_PENDING,
1539268952.4063,advance,umgr.0000.staging.output.0.child,MainThread,unit.000056,UMGR_STAGING_OUTPUT,
1539268952.4065,publish,umgr.0000.staging.output.0.child,MainThread,unit.000056,UMGR_STAGING_OUTPUT,
1539268952.4065,advance,umgr.0000.staging.output.0.child,MainThread,unit.000056,DONE,
1539268952.4066,publish,umgr.0000.staging.output.0.child,MainThread,unit.000056,DONE,
1539268952.4066,drop,umgr.0000.staging.output.0.child,MainThread,unit.000056,DONE,
1539268961.5132,get,umgr.0000.staging.output.0.child,MainThread,unit.000058,UMGR_STAGING_OUTPUT_PENDING,
1539268961.5134,advance,umgr.0000.staging.output.0.child,MainThread,unit.000058,UMGR_STAGING_OUTPUT,
1539268961.5135,publish,umgr.0000.staging.output.0.child,MainThread,unit.000058,UMGR_STAGING_OUTPUT,
1539268961.5135,advance,umgr.0000.staging.output.0.child,MainThread,unit.000058,DONE,
1539268961.5136,publish,umgr.0000.staging.output.0.child,MainThread,unit.000058,DONE,
1539268961.5136,drop,umgr.0000.staging.output.0.child,MainThread,unit.000058,DONE,
1539268969.5372,get,umgr.0000.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,
1539268969.5372,get,umgr.0000.staging.output.0.child,MainThread,unit.000057,UMGR_STAGING_OUTPUT_PENDING,
1539268969.5374,advance,umgr.0000.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT,
1539268969.5374,advance,umgr.0000.staging.output.0.child,MainThread,unit.000057,UMGR_STAGING_OUTPUT,
1539268969.5375,publish,umgr.0000.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT,
1539268969.5375,publish,umgr.0000.staging.output.0.child,MainThread,unit.000057,UMGR_STAGING_OUTPUT,
1539268969.5375,advance,umgr.0000.staging.output.0.child,MainThread,unit.000052,DONE,
1539268969.5375,advance,umgr.0000.staging.output.0.child,MainThread,unit.000057,DONE,
1539268969.5377,publish,umgr.0000.staging.output.0.child,MainThread,unit.000052,DONE,
1539268969.5377,publish,umgr.0000.staging.output.0.child,MainThread,unit.000057,DONE,
1539268969.5377,drop,umgr.0000.staging.output.0.child,MainThread,unit.000052,DONE,
1539268969.5377,drop,umgr.0000.staging.output.0.child,MainThread,unit.000057,DONE,
1539269013.0128,get,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,
1539269013.0131,advance,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT,
1539269013.0133,publish,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT,
1539269013.0133,advance,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1539269013.0134,publish,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1539269013.0134,drop,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1539269024.3901,get,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT_PENDING,
1539269024.3904,advance,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT,
1539269024.3905,publish,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT,
1539269024.3905,advance,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1539269024.3906,publish,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1539269024.3906,drop,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1539269046.1311,get,umgr.0000.staging.output.0.child,MainThread,unit.000065,UMGR_STAGING_OUTPUT_PENDING,
1539269046.1314,advance,umgr.0000.staging.output.0.child,MainThread,unit.000065,UMGR_STAGING_OUTPUT,
1539269046.1315,publish,umgr.0000.staging.output.0.child,MainThread,unit.000065,UMGR_STAGING_OUTPUT,
1539269046.1315,advance,umgr.0000.staging.output.0.child,MainThread,unit.000065,DONE,
1539269046.1317,publish,umgr.0000.staging.output.0.child,MainThread,unit.000065,DONE,
1539269046.1317,drop,umgr.0000.staging.output.0.child,MainThread,unit.000065,DONE,
1539269094.2865,flush,umgr.0000.staging.output.0.child,MainThread,,,
1539269094.2960,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1539269094.2960,END,umgr.0000.staging.output.0.child,MainThread,,,
