#time,event,comp,thread,uid,state,msg
1539271195.3760,sync_abs,pmgr.0000.launching.0.child,MainThread,,,smic004:204.90.41.4:1539271195.3:1539271195.3:ntp
1539271195.3997,component_init,pmgr.0000.launching.0.child,MainThread,,,
1539271196.3602,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1539271196.3604,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1539271196.3606,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1539271197.2128,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539271204.1986,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539271204.1987,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539271210.1078,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1539271210.1080,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1539271210.1086,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1539272148.8739,advance,pmgr.0000.launching.0.child,pmgr.0000.launching.0.child.idler._pilot_watcher_cb,pilot.0000,DONE,
1539272148.8785,publish,pmgr.0000.launching.0.child,pmgr.0000.launching.0.child.idler._pilot_watcher_cb,pilot.0000,DONE,
1539272151.8798,flush,pmgr.0000.launching.0.child,MainThread,,,
1539272152.3471,component_final,pmgr.0000.launching.0.child,MainThread,,,
1539272152.3471,END,pmgr.0000.launching.0.child,MainThread,,,
