#time,event,comp,thread,uid,state,msg
1539271196.9288,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,smic004:204.90.41.4:1539271196.9:1539271196.9:ntp
1539271196.9441,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1539271546.5060,get,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT_PENDING,
1539271546.5100,advance,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT,
1539271546.5102,publish,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT,
1539271546.5102,advance,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1539271546.5103,publish,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1539271546.5104,drop,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1539271577.9091,get,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT_PENDING,
1539271577.9093,advance,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT,
1539271577.9094,publish,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT,
1539271577.9094,advance,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1539271577.9095,publish,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1539271577.9095,drop,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1539271622.7003,get,umgr.0000.staging.output.0.child,MainThread,unit.000057,UMGR_STAGING_OUTPUT_PENDING,
1539271622.7007,advance,umgr.0000.staging.output.0.child,MainThread,unit.000057,UMGR_STAGING_OUTPUT,
1539271622.7008,publish,umgr.0000.staging.output.0.child,MainThread,unit.000057,UMGR_STAGING_OUTPUT,
1539271622.7008,advance,umgr.0000.staging.output.0.child,MainThread,unit.000057,DONE,
1539271622.7009,publish,umgr.0000.staging.output.0.child,MainThread,unit.000057,DONE,
1539271622.7009,drop,umgr.0000.staging.output.0.child,MainThread,unit.000057,DONE,
1539271629.7552,get,umgr.0000.staging.output.0.child,MainThread,unit.000061,UMGR_STAGING_OUTPUT_PENDING,
1539271629.7555,advance,umgr.0000.staging.output.0.child,MainThread,unit.000061,UMGR_STAGING_OUTPUT,
1539271629.7556,publish,umgr.0000.staging.output.0.child,MainThread,unit.000061,UMGR_STAGING_OUTPUT,
1539271629.7556,advance,umgr.0000.staging.output.0.child,MainThread,unit.000061,DONE,
1539271629.7557,publish,umgr.0000.staging.output.0.child,MainThread,unit.000061,DONE,
1539271629.7557,drop,umgr.0000.staging.output.0.child,MainThread,unit.000061,DONE,
1539271646.3312,get,umgr.0000.staging.output.0.child,MainThread,unit.000056,UMGR_STAGING_OUTPUT_PENDING,
1539271646.3315,advance,umgr.0000.staging.output.0.child,MainThread,unit.000056,UMGR_STAGING_OUTPUT,
1539271646.3316,publish,umgr.0000.staging.output.0.child,MainThread,unit.000056,UMGR_STAGING_OUTPUT,
1539271646.3316,advance,umgr.0000.staging.output.0.child,MainThread,unit.000056,DONE,
1539271646.3318,publish,umgr.0000.staging.output.0.child,MainThread,unit.000056,DONE,
1539271646.3318,drop,umgr.0000.staging.output.0.child,MainThread,unit.000056,DONE,
1539271662.8652,get,umgr.0000.staging.output.0.child,MainThread,unit.000060,UMGR_STAGING_OUTPUT_PENDING,
1539271662.8655,advance,umgr.0000.staging.output.0.child,MainThread,unit.000060,UMGR_STAGING_OUTPUT,
1539271662.8656,publish,umgr.0000.staging.output.0.child,MainThread,unit.000060,UMGR_STAGING_OUTPUT,
1539271662.8657,advance,umgr.0000.staging.output.0.child,MainThread,unit.000060,DONE,
1539271662.8658,publish,umgr.0000.staging.output.0.child,MainThread,unit.000060,DONE,
1539271662.8658,drop,umgr.0000.staging.output.0.child,MainThread,unit.000060,DONE,
1539271723.7052,get,umgr.0000.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,
1539271723.7099,advance,umgr.0000.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT,
1539271723.7100,publish,umgr.0000.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT,
1539271723.7100,advance,umgr.0000.staging.output.0.child,MainThread,unit.000050,DONE,
1539271723.7101,publish,umgr.0000.staging.output.0.child,MainThread,unit.000050,DONE,
1539271723.7102,drop,umgr.0000.staging.output.0.child,MainThread,unit.000050,DONE,
1539271813.7893,get,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,
1539271813.7915,advance,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT,
1539271813.7916,publish,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT,
1539271813.7916,advance,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1539271813.7917,publish,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1539271813.7917,drop,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1539271816.1757,get,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,
1539271816.1758,advance,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT,
1539271816.1759,publish,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT,
1539271816.1760,advance,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1539271816.1761,publish,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1539271816.1761,drop,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1539271853.3272,get,umgr.0000.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,
1539271853.3276,advance,umgr.0000.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT,
1539271853.3277,publish,umgr.0000.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT,
1539271853.3277,advance,umgr.0000.staging.output.0.child,MainThread,unit.000052,DONE,
1539271853.3278,publish,umgr.0000.staging.output.0.child,MainThread,unit.000052,DONE,
1539271853.3278,drop,umgr.0000.staging.output.0.child,MainThread,unit.000052,DONE,
1539271856.9058,get,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT_PENDING,
1539271856.9059,advance,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT,
1539271856.9060,publish,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT,
1539271856.9060,advance,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1539271856.9061,publish,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1539271856.9062,drop,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1539271901.4442,get,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT_PENDING,
1539271901.4445,advance,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT,
1539271901.4446,publish,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT,
1539271901.4446,advance,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1539271901.4447,publish,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1539271901.4447,drop,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1539271915.5745,get,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,
1539271915.5749,advance,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT,
1539271915.5750,publish,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT,
1539271915.5750,advance,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1539271915.5751,publish,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1539271915.5751,drop,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1539271940.4142,get,umgr.0000.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,
1539271940.4145,advance,umgr.0000.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT,
1539271940.4147,publish,umgr.0000.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT,
1539271940.4147,advance,umgr.0000.staging.output.0.child,MainThread,unit.000045,DONE,
1539271940.4148,publish,umgr.0000.staging.output.0.child,MainThread,unit.000045,DONE,
1539271940.4148,drop,umgr.0000.staging.output.0.child,MainThread,unit.000045,DONE,
1539271949.8091,get,umgr.0000.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,
1539271949.8094,advance,umgr.0000.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT,
1539271949.8096,publish,umgr.0000.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT,
1539271949.8096,advance,umgr.0000.staging.output.0.child,MainThread,unit.000054,DONE,
1539271949.8097,publish,umgr.0000.staging.output.0.child,MainThread,unit.000054,DONE,
1539271949.8097,drop,umgr.0000.staging.output.0.child,MainThread,unit.000054,DONE,
1539271956.9239,get,umgr.0000.staging.output.0.child,MainThread,unit.000067,UMGR_STAGING_OUTPUT_PENDING,
1539271956.9241,advance,umgr.0000.staging.output.0.child,MainThread,unit.000067,UMGR_STAGING_OUTPUT,
1539271956.9242,publish,umgr.0000.staging.output.0.child,MainThread,unit.000067,UMGR_STAGING_OUTPUT,
1539271956.9242,advance,umgr.0000.staging.output.0.child,MainThread,unit.000067,DONE,
1539271956.9243,publish,umgr.0000.staging.output.0.child,MainThread,unit.000067,DONE,
1539271956.9243,drop,umgr.0000.staging.output.0.child,MainThread,unit.000067,DONE,
1539271967.5672,get,umgr.0000.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT_PENDING,
1539271967.5675,advance,umgr.0000.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT,
1539271967.5676,publish,umgr.0000.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT,
1539271967.5676,advance,umgr.0000.staging.output.0.child,MainThread,unit.000051,DONE,
1539271967.5677,publish,umgr.0000.staging.output.0.child,MainThread,unit.000051,DONE,
1539271967.5677,drop,umgr.0000.staging.output.0.child,MainThread,unit.000051,DONE,
1539271992.3632,get,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,
1539271992.3635,advance,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT,
1539271992.3636,publish,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT,
1539271992.3636,advance,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1539271992.3637,publish,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1539271992.3638,drop,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1539272027.8876,get,umgr.0000.staging.output.0.child,MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,
1539272027.8878,advance,umgr.0000.staging.output.0.child,MainThread,unit.000059,UMGR_STAGING_OUTPUT,
1539272027.8879,publish,umgr.0000.staging.output.0.child,MainThread,unit.000059,UMGR_STAGING_OUTPUT,
1539272027.8879,advance,umgr.0000.staging.output.0.child,MainThread,unit.000059,DONE,
1539272027.8880,publish,umgr.0000.staging.output.0.child,MainThread,unit.000059,DONE,
1539272027.8880,drop,umgr.0000.staging.output.0.child,MainThread,unit.000059,DONE,
1539272029.0696,get,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT_PENDING,
1539272029.0697,advance,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT,
1539272029.0698,publish,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT,
1539272029.0698,advance,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1539272029.0699,publish,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1539272029.0699,drop,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1539272056.2345,get,umgr.0000.staging.output.0.child,MainThread,unit.000063,UMGR_STAGING_OUTPUT_PENDING,
1539272056.2348,advance,umgr.0000.staging.output.0.child,MainThread,unit.000063,UMGR_STAGING_OUTPUT,
1539272056.2349,publish,umgr.0000.staging.output.0.child,MainThread,unit.000063,UMGR_STAGING_OUTPUT,
1539272056.2349,advance,umgr.0000.staging.output.0.child,MainThread,unit.000063,DONE,
1539272056.2350,publish,umgr.0000.staging.output.0.child,MainThread,unit.000063,DONE,
1539272056.2350,drop,umgr.0000.staging.output.0.child,MainThread,unit.000063,DONE,
1539272061.0034,get,umgr.0000.staging.output.0.child,MainThread,unit.000066,UMGR_STAGING_OUTPUT_PENDING,
1539272061.0035,advance,umgr.0000.staging.output.0.child,MainThread,unit.000066,UMGR_STAGING_OUTPUT,
1539272061.0037,publish,umgr.0000.staging.output.0.child,MainThread,unit.000066,UMGR_STAGING_OUTPUT,
1539272061.0037,advance,umgr.0000.staging.output.0.child,MainThread,unit.000066,DONE,
1539272061.0038,publish,umgr.0000.staging.output.0.child,MainThread,unit.000066,DONE,
1539272061.0038,drop,umgr.0000.staging.output.0.child,MainThread,unit.000066,DONE,
1539272073.9612,get,umgr.0000.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT_PENDING,
1539272073.9615,advance,umgr.0000.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT,
1539272073.9616,publish,umgr.0000.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT,
1539272073.9616,advance,umgr.0000.staging.output.0.child,MainThread,unit.000055,DONE,
1539272073.9617,publish,umgr.0000.staging.output.0.child,MainThread,unit.000055,DONE,
1539272073.9617,drop,umgr.0000.staging.output.0.child,MainThread,unit.000055,DONE,
1539272079.9202,get,umgr.0000.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT_PENDING,
1539272079.9203,advance,umgr.0000.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT,
1539272079.9204,publish,umgr.0000.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT,
1539272079.9204,advance,umgr.0000.staging.output.0.child,MainThread,unit.000053,DONE,
1539272079.9206,publish,umgr.0000.staging.output.0.child,MainThread,unit.000053,DONE,
1539272079.9206,drop,umgr.0000.staging.output.0.child,MainThread,unit.000053,DONE,
1539272107.1152,get,umgr.0000.staging.output.0.child,MainThread,unit.000058,UMGR_STAGING_OUTPUT_PENDING,
1539272107.1155,advance,umgr.0000.staging.output.0.child,MainThread,unit.000058,UMGR_STAGING_OUTPUT,
1539272107.1156,publish,umgr.0000.staging.output.0.child,MainThread,unit.000058,UMGR_STAGING_OUTPUT,
1539272107.1156,advance,umgr.0000.staging.output.0.child,MainThread,unit.000058,DONE,
1539272107.1157,publish,umgr.0000.staging.output.0.child,MainThread,unit.000058,DONE,
1539272107.1157,drop,umgr.0000.staging.output.0.child,MainThread,unit.000058,DONE,
1539272120.1247,get,umgr.0000.staging.output.0.child,MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,
1539272120.1250,advance,umgr.0000.staging.output.0.child,MainThread,unit.000062,UMGR_STAGING_OUTPUT,
1539272120.1251,publish,umgr.0000.staging.output.0.child,MainThread,unit.000062,UMGR_STAGING_OUTPUT,
1539272120.1251,advance,umgr.0000.staging.output.0.child,MainThread,unit.000062,DONE,
1539272120.1252,publish,umgr.0000.staging.output.0.child,MainThread,unit.000062,DONE,
1539272120.1253,drop,umgr.0000.staging.output.0.child,MainThread,unit.000062,DONE,
1539272146.3329,flush,umgr.0000.staging.output.0.child,MainThread,,,
1539272146.3419,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1539272146.3419,END,umgr.0000.staging.output.0.child,MainThread,,,
