#time,event,comp,thread,uid,state,msg
1539271196.4355,sync_abs,umgr.0000,MainThread,,,smic004:204.90.41.4:1539271196.4:1539271196.41:ntp
1539271197.1606,component_init,umgr.0000,MainThread,,,
1539271197.2709,setup_done,umgr.0000,MainThread,umgr.0000,,
1539271197.3662,advance,umgr.0000,MainThread,unit.000000,NEW,
1539271197.3679,advance,umgr.0000,MainThread,unit.000001,NEW,
1539271197.3696,advance,umgr.0000,MainThread,unit.000002,NEW,
1539271197.3715,advance,umgr.0000,MainThread,unit.000003,NEW,
1539271197.3731,advance,umgr.0000,MainThread,unit.000004,NEW,
1539271197.3750,advance,umgr.0000,MainThread,unit.000005,NEW,
1539271197.3766,advance,umgr.0000,MainThread,unit.000006,NEW,
1539271197.3782,advance,umgr.0000,MainThread,unit.000007,NEW,
1539271197.3798,advance,umgr.0000,MainThread,unit.000008,NEW,
1539271197.3814,advance,umgr.0000,MainThread,unit.000009,NEW,
1539271197.3829,advance,umgr.0000,MainThread,unit.000010,NEW,
1539271197.3845,advance,umgr.0000,MainThread,unit.000011,NEW,
1539271197.3860,advance,umgr.0000,MainThread,unit.000012,NEW,
1539271197.3878,advance,umgr.0000,MainThread,unit.000013,NEW,
1539271197.3893,advance,umgr.0000,MainThread,unit.000014,NEW,
1539271197.3909,advance,umgr.0000,MainThread,unit.000015,NEW,
1539271197.3925,advance,umgr.0000,MainThread,unit.000016,NEW,
1539271197.3940,advance,umgr.0000,MainThread,unit.000017,NEW,
1539271197.3956,advance,umgr.0000,MainThread,unit.000018,NEW,
1539271197.3972,advance,umgr.0000,MainThread,unit.000019,NEW,
1539271197.3987,advance,umgr.0000,MainThread,unit.000020,NEW,
1539271197.4003,advance,umgr.0000,MainThread,unit.000021,NEW,
1539271197.4018,advance,umgr.0000,MainThread,unit.000022,NEW,
1539271197.4033,advance,umgr.0000,MainThread,unit.000023,NEW,
1539271197.4049,advance,umgr.0000,MainThread,unit.000024,NEW,
1539271197.4064,advance,umgr.0000,MainThread,unit.000025,NEW,
1539271197.4080,advance,umgr.0000,MainThread,unit.000026,NEW,
1539271197.4095,advance,umgr.0000,MainThread,unit.000027,NEW,
1539271197.4110,advance,umgr.0000,MainThread,unit.000028,NEW,
1539271197.4126,advance,umgr.0000,MainThread,unit.000029,NEW,
1539271197.4142,advance,umgr.0000,MainThread,unit.000030,NEW,
1539271197.4157,advance,umgr.0000,MainThread,unit.000031,NEW,
1539271197.4172,advance,umgr.0000,MainThread,unit.000032,NEW,
1539271197.4187,advance,umgr.0000,MainThread,unit.000033,NEW,
1539271197.4202,advance,umgr.0000,MainThread,unit.000034,NEW,
1539271197.4218,advance,umgr.0000,MainThread,unit.000035,NEW,
1539271197.4237,advance,umgr.0000,MainThread,unit.000036,NEW,
1539271197.4252,advance,umgr.0000,MainThread,unit.000037,NEW,
1539271197.4267,advance,umgr.0000,MainThread,unit.000038,NEW,
1539271197.4284,advance,umgr.0000,MainThread,unit.000039,NEW,
1539271197.4299,advance,umgr.0000,MainThread,unit.000040,NEW,
1539271197.4314,advance,umgr.0000,MainThread,unit.000041,NEW,
1539271197.4329,advance,umgr.0000,MainThread,unit.000042,NEW,
1539271197.4344,advance,umgr.0000,MainThread,unit.000043,NEW,
1539271197.4359,advance,umgr.0000,MainThread,unit.000044,NEW,
1539271197.4375,advance,umgr.0000,MainThread,unit.000045,NEW,
1539271197.4390,advance,umgr.0000,MainThread,unit.000046,NEW,
1539271197.4407,advance,umgr.0000,MainThread,unit.000047,NEW,
1539271197.4422,advance,umgr.0000,MainThread,unit.000048,NEW,
1539271197.4438,advance,umgr.0000,MainThread,unit.000049,NEW,
1539271197.4454,advance,umgr.0000,MainThread,unit.000050,NEW,
1539271197.4469,advance,umgr.0000,MainThread,unit.000051,NEW,
1539271197.4485,advance,umgr.0000,MainThread,unit.000052,NEW,
1539271197.4500,advance,umgr.0000,MainThread,unit.000053,NEW,
1539271197.4515,advance,umgr.0000,MainThread,unit.000054,NEW,
1539271197.4530,advance,umgr.0000,MainThread,unit.000055,NEW,
1539271197.4550,advance,umgr.0000,MainThread,unit.000056,NEW,
1539271197.4569,advance,umgr.0000,MainThread,unit.000057,NEW,
1539271197.4585,advance,umgr.0000,MainThread,unit.000058,NEW,
1539271197.4600,advance,umgr.0000,MainThread,unit.000059,NEW,
1539271197.4617,advance,umgr.0000,MainThread,unit.000060,NEW,
1539271197.4632,advance,umgr.0000,MainThread,unit.000061,NEW,
1539271197.4648,advance,umgr.0000,MainThread,unit.000062,NEW,
1539271197.4664,advance,umgr.0000,MainThread,unit.000063,NEW,
1539271197.4680,advance,umgr.0000,MainThread,unit.000064,NEW,
1539271197.4695,advance,umgr.0000,MainThread,unit.000065,NEW,
1539271197.4714,advance,umgr.0000,MainThread,unit.000066,NEW,
1539271197.4733,advance,umgr.0000,MainThread,unit.000067,NEW,
1539271197.4749,advance,umgr.0000,MainThread,unit.000068,NEW,
1539271197.4769,advance,umgr.0000,MainThread,unit.000069,NEW,
1539271197.4785,advance,umgr.0000,MainThread,unit.000070,NEW,
1539271197.4802,advance,umgr.0000,MainThread,unit.000071,NEW,
1539271197.4818,advance,umgr.0000,MainThread,unit.000072,NEW,
1539271197.4834,advance,umgr.0000,MainThread,unit.000073,NEW,
1539271197.4851,advance,umgr.0000,MainThread,unit.000074,NEW,
1539271197.4867,advance,umgr.0000,MainThread,unit.000075,NEW,
1539271197.4884,advance,umgr.0000,MainThread,unit.000076,NEW,
1539271197.4901,advance,umgr.0000,MainThread,unit.000077,NEW,
1539271197.4917,advance,umgr.0000,MainThread,unit.000078,NEW,
1539271197.4933,advance,umgr.0000,MainThread,unit.000079,NEW,
1539271199.3912,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000032,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000033,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000034,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000035,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000036,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000037,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000038,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000039,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000040,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000041,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000042,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000043,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000044,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000045,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000046,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000047,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000048,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000049,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000050,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000051,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000052,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000053,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000054,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000055,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000056,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000057,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000058,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000059,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000060,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000061,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000062,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000063,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000064,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000065,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000066,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000067,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000068,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000069,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000070,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000071,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000072,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000073,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000074,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000075,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000076,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000077,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000078,UMGR_SCHEDULING_PENDING,
1539271199.3912,advance,umgr.0000,MainThread,unit.000079,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000032,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000033,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000034,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000035,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000036,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000037,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000038,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000039,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000040,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000041,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000042,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000043,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000044,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000045,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000046,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000047,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000048,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000049,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000050,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000051,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000052,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000053,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000054,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000055,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000056,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000057,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000058,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000059,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000060,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000061,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000062,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000063,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000064,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000065,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000066,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000067,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000068,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000069,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000070,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000071,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000072,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000073,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000074,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000075,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000076,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000077,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000078,UMGR_SCHEDULING_PENDING,
1539271199.3920,publish,umgr.0000,MainThread,unit.000079,UMGR_SCHEDULING_PENDING,
1539271199.3938,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000032,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000033,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000034,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000035,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000036,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000037,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000038,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000039,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000040,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000041,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000042,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000043,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000044,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000045,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000046,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000047,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000048,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000049,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000050,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000051,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000052,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000053,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000054,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000055,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000056,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000057,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000058,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000059,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000060,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000061,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000062,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000063,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000064,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000065,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000066,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000067,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000068,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000069,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000070,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000071,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000072,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000073,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000074,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000075,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000076,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000077,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000078,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271199.3938,put,umgr.0000,MainThread,unit.000079,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1539271546.5021,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539271546.5049,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000047,,
1539271546.5052,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000047,UMGR_STAGING_OUTPUT_PENDING,
1539271546.5054,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000047,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539271577.9080,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539271577.9080,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000043,,
1539271577.9083,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000043,UMGR_STAGING_OUTPUT_PENDING,
1539271577.9085,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000043,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539271622.6946,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539271622.6994,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000057,,
1539271622.6998,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000057,UMGR_STAGING_OUTPUT_PENDING,
1539271622.7001,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000057,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539271629.7498,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539271629.7544,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000061,,
1539271629.7548,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000061,UMGR_STAGING_OUTPUT_PENDING,
1539271629.7550,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000061,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539271646.3262,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539271646.3304,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000056,,
1539271646.3308,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000056,UMGR_STAGING_OUTPUT_PENDING,
1539271646.3310,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000056,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539271662.8599,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539271662.8644,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000060,,
1539271662.8648,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000060,UMGR_STAGING_OUTPUT_PENDING,
1539271662.8658,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000060,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539271723.6994,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539271723.7044,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000050,,
1539271723.7048,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000050,UMGR_STAGING_OUTPUT_PENDING,
1539271723.7049,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000050,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539271813.7844,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539271813.7884,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000046,,
1539271813.7888,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000046,UMGR_STAGING_OUTPUT_PENDING,
1539271813.7889,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000046,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539271816.1750,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539271816.1750,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000048,,
1539271816.1753,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000048,UMGR_STAGING_OUTPUT_PENDING,
1539271816.1804,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000048,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539271853.3221,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539271853.3264,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000052,,
1539271853.3268,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000052,UMGR_STAGING_OUTPUT_PENDING,
1539271853.3269,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000052,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539271856.9051,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539271856.9051,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000040,,
1539271856.9054,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000040,UMGR_STAGING_OUTPUT_PENDING,
1539271856.9056,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000040,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539271901.4386,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539271901.4434,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000044,,
1539271901.4438,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000044,UMGR_STAGING_OUTPUT_PENDING,
1539271901.4439,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000044,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539271915.5737,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539271915.5738,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000049,,
1539271915.5741,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000049,UMGR_STAGING_OUTPUT_PENDING,
1539271915.5743,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000049,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539271940.4091,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539271940.4134,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000045,,
1539271940.4138,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000045,UMGR_STAGING_OUTPUT_PENDING,
1539271940.4139,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000045,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539271949.8041,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539271949.8084,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000054,,
1539271949.8087,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000054,UMGR_STAGING_OUTPUT_PENDING,
1539271949.8089,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000054,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539271956.9183,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539271956.9183,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000067,,
1539271956.9235,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000067,UMGR_STAGING_OUTPUT_PENDING,
1539271956.9237,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000067,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539271967.5615,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539271967.5664,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000051,,
1539271967.5667,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000051,UMGR_STAGING_OUTPUT_PENDING,
1539271967.5669,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000051,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539271992.3615,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539271992.3624,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000042,,
1539271992.3628,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000042,UMGR_STAGING_OUTPUT_PENDING,
1539271992.3629,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000042,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539272027.8869,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539272027.8869,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000059,,
1539272027.8872,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000059,UMGR_STAGING_OUTPUT_PENDING,
1539272027.8874,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000059,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539272029.0689,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539272029.0689,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000041,,
1539272029.0692,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000041,UMGR_STAGING_OUTPUT_PENDING,
1539272029.0693,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000041,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539272056.2336,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539272056.2337,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000063,,
1539272056.2341,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000063,UMGR_STAGING_OUTPUT_PENDING,
1539272056.2342,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000063,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539272061.0027,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539272061.0027,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000066,,
1539272061.0030,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000066,UMGR_STAGING_OUTPUT_PENDING,
1539272061.0032,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000066,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539272073.9559,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539272073.9604,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000055,,
1539272073.9607,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000055,UMGR_STAGING_OUTPUT_PENDING,
1539272073.9609,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000055,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539272079.9194,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539272079.9195,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000053,,
1539272079.9198,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000053,UMGR_STAGING_OUTPUT_PENDING,
1539272079.9199,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000053,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539272107.1098,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539272107.1144,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000058,,
1539272107.1148,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000058,UMGR_STAGING_OUTPUT_PENDING,
1539272107.1149,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000058,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539272120.1231,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1539272120.1239,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000062,,
1539272120.1243,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000062,UMGR_STAGING_OUTPUT_PENDING,
1539272120.1244,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000062,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1539272143.7285,advance,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000064,FAILED,
1539272143.7285,advance,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000065,FAILED,
1539272143.7285,advance,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000068,FAILED,
1539272143.7285,advance,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000069,FAILED,
1539272143.7285,advance,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000070,FAILED,
1539272143.7285,advance,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000071,FAILED,
1539272143.7285,advance,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000072,FAILED,
1539272143.7285,advance,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000073,FAILED,
1539272143.7285,advance,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000074,FAILED,
1539272143.7285,advance,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000075,FAILED,
1539272143.7285,advance,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000076,FAILED,
1539272143.7285,advance,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000077,FAILED,
1539272143.7285,advance,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000078,FAILED,
1539272143.7285,advance,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000079,FAILED,
1539272143.7285,advance,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000000,FAILED,
1539272143.7285,advance,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000001,FAILED,
1539272143.7285,advance,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000002,FAILED,
1539272143.7285,advance,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000003,FAILED,
1539272143.7285,advance,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000004,FAILED,
1539272143.7285,advance,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000005,FAILED,
1539272143.7285,advance,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000006,FAILED,
1539272143.7285,advance,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000007,FAILED,
1539272143.7285,advance,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000008,FAILED,
1539272143.7285,advance,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000009,FAILED,
1539272143.7285,advance,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000010,FAILED,
1539272143.7285,advance,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000011,FAILED,
1539272143.7285,advance,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000012,FAILED,
1539272143.7285,advance,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000013,FAILED,
1539272143.7285,advance,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000014,FAILED,
1539272143.7285,advance,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000015,FAILED,
1539272143.7285,advance,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000016,FAILED,
1539272143.7285,advance,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000017,FAILED,
1539272143.7285,advance,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000018,FAILED,
1539272143.7285,advance,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000019,FAILED,
1539272143.7285,advance,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000020,FAILED,
1539272143.7285,advance,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000021,FAILED,
1539272143.7285,advance,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000022,FAILED,
1539272143.7285,advance,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000023,FAILED,
1539272143.7285,advance,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000024,FAILED,
1539272143.7285,advance,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000025,FAILED,
1539272143.7285,advance,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000026,FAILED,
1539272143.7285,advance,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000027,FAILED,
1539272143.7285,advance,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000028,FAILED,
1539272143.7285,advance,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000029,FAILED,
1539272143.7285,advance,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000030,FAILED,
1539272143.7285,advance,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000031,FAILED,
1539272143.7285,advance,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000032,FAILED,
1539272143.7285,advance,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000033,FAILED,
1539272143.7285,advance,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000034,FAILED,
1539272143.7285,advance,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000035,FAILED,
1539272143.7285,advance,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000036,FAILED,
1539272143.7285,advance,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000037,FAILED,
1539272143.7285,advance,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000038,FAILED,
1539272143.7285,advance,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000039,FAILED,
1539272143.7300,publish,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000064,FAILED,
1539272143.7300,publish,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000065,FAILED,
1539272143.7300,publish,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000068,FAILED,
1539272143.7300,publish,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000069,FAILED,
1539272143.7300,publish,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000070,FAILED,
1539272143.7300,publish,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000071,FAILED,
1539272143.7300,publish,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000072,FAILED,
1539272143.7300,publish,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000073,FAILED,
1539272143.7300,publish,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000074,FAILED,
1539272143.7300,publish,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000075,FAILED,
1539272143.7300,publish,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000076,FAILED,
1539272143.7300,publish,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000077,FAILED,
1539272143.7300,publish,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000078,FAILED,
1539272143.7300,publish,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000079,FAILED,
1539272143.7300,publish,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000000,FAILED,
1539272143.7300,publish,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000001,FAILED,
1539272143.7300,publish,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000002,FAILED,
1539272143.7300,publish,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000003,FAILED,
1539272143.7300,publish,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000004,FAILED,
1539272143.7300,publish,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000005,FAILED,
1539272143.7300,publish,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000006,FAILED,
1539272143.7300,publish,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000007,FAILED,
1539272143.7300,publish,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000008,FAILED,
1539272143.7300,publish,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000009,FAILED,
1539272143.7300,publish,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000010,FAILED,
1539272143.7300,publish,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000011,FAILED,
1539272143.7300,publish,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000012,FAILED,
1539272143.7300,publish,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000013,FAILED,
1539272143.7300,publish,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000014,FAILED,
1539272143.7300,publish,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000015,FAILED,
1539272143.7300,publish,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000016,FAILED,
1539272143.7300,publish,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000017,FAILED,
1539272143.7300,publish,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000018,FAILED,
1539272143.7300,publish,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000019,FAILED,
1539272143.7300,publish,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000020,FAILED,
1539272143.7300,publish,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000021,FAILED,
1539272143.7300,publish,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000022,FAILED,
1539272143.7300,publish,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000023,FAILED,
1539272143.7300,publish,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000024,FAILED,
1539272143.7300,publish,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000025,FAILED,
1539272143.7300,publish,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000026,FAILED,
1539272143.7300,publish,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000027,FAILED,
1539272143.7300,publish,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000028,FAILED,
1539272143.7300,publish,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000029,FAILED,
1539272143.7300,publish,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000030,FAILED,
1539272143.7300,publish,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000031,FAILED,
1539272143.7300,publish,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000032,FAILED,
1539272143.7300,publish,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000033,FAILED,
1539272143.7300,publish,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000034,FAILED,
1539272143.7300,publish,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000035,FAILED,
1539272143.7300,publish,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000036,FAILED,
1539272143.7300,publish,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000037,FAILED,
1539272143.7300,publish,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000038,FAILED,
1539272143.7300,publish,umgr.0000,pmgr.0000.idler._state_pull_cb,unit.000039,FAILED,
1539272144.3999,flush,umgr.0000,MainThread,,,
1539272151.1768,component_final,umgr.0000,MainThread,,,
1539272151.1794,END,umgr.0000,MainThread,,,
